* {
	padding: 0;
	margin: 0;
	list-style: none;
}
body {
	margin: auto;
	background-color: #ededed;
}
button {
	cursor: pointer;
}
.main {
	width: 1200px;
	left: 50%;
}
.height {
	height: 700px;
}
.main::after {
	content: '';
	width: 0px;
	height: 0;
	display: block;
	clear: both;
}
/* 页面设置 */
header {
	height: 30px;
}
/*header*/
#content {
	background-color: #fff;
	float: left;
	width: 350px;
	padding: 20px;
	margin-right: 20px;
}
/* 电商放大镜 */
.smallPic {
	position: relative;
	width: 350px;
	height: 350px;
	border: 1px solid #ccc;
}
.smallPic img {
	width: 100%;
	height: 100%;
}
.zoom {
	position: absolute;
	z-index: 1;
	top: 100px;
	left: 100px;
	width: 175px;
	height: 175px;
	background-color: #d8c5c0;
	display: none;
	opacity: 0.5;
}
.bigPic {
	width: 400px;
	height: 400px;
	position: absolute;
	z-index: 2;
	top: 30px;
	left: 570px;
	display: none;
}
#thumbnail {
	margin-top: 30px;

	width: 350px;
	display: flex;
	justify-content: space-between;
}
#thumbnail li {
	list-style: none;
	width: 60px;
	height: 60px;
}
#thumbnail li.cur {
	width: 60px;
	height: 60px;
	border: 1px orangered solid;
}
#thumbnail img {
	width: 100%;
	height: 100%;
}
/* 电商放大镜 */
.order {
	/* display: flex; */
	/* justify-content: space-between; */
	float: right;
	width: 790px;
	height: 200px;
}
.order_left {
	float: left;
	width: 530px;
}
.order_left li {
	padding: 10px;
}
.order_left span {
	cursor: pointer;
}
.title {
	text-indent: 0.5em;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	line-height: 22px;
	font-weight: bold;
	background-color: #ced6e0;
}
/*  */
.jiaGe {
	background-color: #fbf2e8;
	line-height: 36px;
	color: #666;
	font-size: 14px;
}
.jiaGe p::before {
	font-size: 14px;
	font-family: '宋体';
	color: #333;
	display: block;
	float: left;
}
.jiaGe div:nth-child(1) {
	position: relative;
	z-index: 0;
}
.jiaGe div:nth-child(1) p {
	position: absolute;
	right: 0;
	top: 0;
}
.jiaGe > div p span {
	height: 22px;
	line-height: 14px !important;
}
.jiaGe div:nth-child(1)::before {
	content: '价格';
}
.jiaGe p:nth-child(2)::before {
	content: '淘宝价';
}
.jiaGe p:nth-child(2) span:nth-child(1) {
	display: inline-block;
	border-radius: 4px;
	padding: 2px 4px;
	margin: 0 4px;
	color: #fff;
	line-height: 20px;
	background-color: #e48f24;
}
/*  */
.youHui p:nth-child(1)::before {
	content: '优惠';
}
.youHui p::before {
	font-size: 14px;
	font-family: '宋体';
	color: #333;
	display: block;
	float: left;
}
.youHui {
	line-height: 36px;
	color: #666;
	font-size: 14px;
	background-color: #fdf9f5;
}
.youHui span {
	border-radius: 4px;
	padding: 2px 4px;
	margin: 0 4px;
	color: #db4d00;
	border: 1px solid #db4d00;
}
/*  */
.faHuo::before {
	content: '发货时间';
}
.faHuo {
	font-size: 14px;
	font-family: '宋体';
	background-color: #f9f8ff;
}
/*  */
.peiSong::before {
	content: '配送';
}
.peiSong {
	font-size: 14px;
	font-family: '宋体';
	background-color: #fff;
}
/*  */
.fenLei::before {
	content: '分类';
}
.fenLei {
	font-size: 14px;
	font-family: '宋体';
	background-color: #fff;
}
.fenLei span {
	border: 1px #999 solid;
	padding: 4px;
	margin: 4px;
	border-radius: 4px;
}
.fenLei span:nth-child(1) {
	margin-left: 0;
}
/*  */
.rongLiang {
	font-size: 14px;
	font-family: '宋体';
	background-color: #fff;
}
.rongLiang::before {
	content: '容量';
}
/*  */
.shuLiang::before {
	content: '数量';
}
.shuLiang {
	font-size: 14px;
	font-family: '宋体';
	background-color: #fff;
}
.shuLiang span:nth-child(2) {
	border: 1px #999 solid;
	padding: 4px 16px;
	margin: 4px;
	border-radius: 4px;
}
.shuLiang span:nth-child(1) {
	border: 1px #999 solid;
	padding: 4px;
	margin: 4px 4px 4px 0;
	border-radius: 4px;
}
.shuLiang span:nth-child(3) {
	border: 1px #999 solid;
	padding: 4px;
	margin: 4px;
	border-radius: 4px;
}
.fenQi div::before {
	content: '分期';
	font-size: 14px;
	font-family: '宋体';
	color: #333;
	display: block;
	float: left;
}
.fenQi {
	font-size: 14px;
	font-family: '宋体';
	background-color: #fff;
}
.fenQi div span {
	font-family: '宋体';
	border: 1px #999 solid;
	padding: 4px;
	margin: 4px;
	border-radius: 4px;
}
.fenQi div span:nth-child(1) {
	margin-left: 0;
}
.order_btn button {
	outline: none;
	border: none;
	border-radius: 3px;
	width: 180px;
	height: 40px;
	padding: 5px 20px;
	margin: 20px 40px 20px 0;
}
.order_left li.order_btn {
	padding-left: 0;
}
.order_btn button:nth-child(1) {
	margin-left: 0;
	color: #db4d00;
	background-color: #f4d9bd;
}
.order_btn button:nth-child(2) {
	color: #fff;
	margin-left: 0;
	background-color: #db4d00;
}
.zhiFu::before {
	content: '支付';
	font-size: 14px;
	font-family: '宋体';
	color: #333;
	display: block;
	float: left;
}
.zhiFu {
	line-height: 36px;
}
.zhiFu span {
	border-radius: 4px;
	color: #efefef;
	text-align: center;
	line-height: 30px;
	display: inline-block;
	width: 90px;
	height: 30px;
	margin-right: 15px;
}
.zhiFu span:nth-child(1) {
	background: #eb2f06;
}
.zhiFu span:nth-child(2) {
	background: #009432;
}
.zhiFu span:nth-child(3) {
	background: #ed4c67;
}
/*店家信息*/
.order_right {
	float: right;
	height: 300px;
	background-color: #ced6e0;
	text-align: center;
	padding: 10px;
	font-family: '宋体';
	width: 230px;
}

/* 订单设置 */
