* {
	padding: 0;
	margin: 0;
	list-style: none;
	outline: none;
	font-size: 14px;
}
html {
	background-color: #efefef;
}
body {
	position: relative;
	width: 320px;
	margin: auto;
	height: 568px;
	background: #f7d794;
}
/* 页面设置 */
header {
	display: flex;
	width: 100%;
	background: #e15f41;
	height: 8%;
	display: flex;
	justify-content: space-around;
	font-size: 16px;
	color: #efefef;
	line-height: 270%;
}
header input {
	display: inline-block;
	border: none;
	border-radius: 20px;
	height: 80%;
}
/* header */
main {
	width: 100%;
	height: 84%;
	background-color: #f8a5c2;
	display: flex;
	justify-content: space-between;
}
nav {
	height: 100%;
	justify-content: space-evenly;
	width: 18%;
	background-color: #63cdda;
}
nav ul {
	text-align: center;
	display: flex;
	flex-direction: column;
	height: 100%;
	justify-content: space-evenly;
}
nav li {
	margin: auto;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	text-align: center;
	line-height: 50px;
	background-color: #e15f41;
}
article {
	width: 82%;
}
.kouLing {
	width: 100%;
	height: 100%;
	background: #3b3b9880;
	top: 0;
	left: 0;
	position: absolute;
	z-index: 1;
}
.kouLing span {
	text-indent: 1em;
	border-radius: 30px;
	padding: 20px;
	width: 50%;
	height: 15%;
	display: block;
	background-color: #f97f51;
	position: absolute;
	right: 17%;
	bottom: 30%;
}
article ul {
	display: flex;
	justify-content: space-between;
}
/* main */
footer {
	width: 100%;
	height: 8%;
}
footer ul {
	display: flex;
	justify-content: space-evenly;
}
footer li {
	padding: 13px;
	text-align: center;
}
