/* reset */
* {
	padding: 0;
	margin: 0;
	list-style: none;
	outline: none;
	border: none;
	font-size: 14px;
}
/* header */
header {
	width: 100%;
	height: 50px;
	background: #ececec;
}
main {
	width: 1200px;
	margin: auto;
}
#content_list {
	padding: 5px;
	width: 100%;
	border: 1px solid red;
}
#content_list dt {
	font-weight: bolder;
	margin-left: 60px;
	line-height: 26px;
}
#content_list dd {
	background-color: #efefef;
	padding: 10px 60px;
	line-height: 100px;
	display: flex;
	justify-content: space-between;
}
#content_list dd img {
	width: 100px;
	height: 100px;
}
