<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="bootstrap-3.3.7-dist/css/bootstrap.css" rel="stylesheet">
		<script src="js/jquery-1.12.3.min.js"></script>
		<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
		<title>生活美平台</title>
		<link rel="stylesheet" type="text/css" href="css/liangcang首页.css"/>
		<link rel="shortcut icon" href="img/icon/favicon.ico" type="image/x-icon" />   
	</head>
	<body>
		<div class="header">
			<div class="header-top">
				<div class="warp">
					<div class="logo_l"></div>
					<div class="menu">
						<ul style="">
							<li>购物车
								<div class="two_menu">
								<p>短袖</p>
								<p>连衣裙</p>
								</div>
							</li>
							<li><a href="关于我们.html">关于我们</a></li>
							<li><a href="友情链接.html">友情链接</a>
								<div class="two_menu">
									<p>公司简介</p>
									<p>公司文化</p>
									<p>资质荣誉</p>
								</div>
							</li>
							<li><a href="#">联系客服</a></li>
							<li style="width: 100px;">
								<a href="登录.html"style="text-decoration: none;color: white;left: 5px;">登录</a>
								&nbsp;&nbsp;|&nbsp;&nbsp;
								<a href="注册.html"style="text-decoration: none;color: white;">注册</a>
							</li>
						</ul>
						<p class="clear"></p>
					</div>
				</div>
			</div>
			<div class="submeau">
				<ul class="fl">
					<li class="homepage" style="width: 118px;">首页</li>
					<li class="subli">商店</li>
					<li class="subli">精选</li>
					<li class="subli">品牌团</li>
					<li class="superman" style="width: 121px;">积分商城</li>
				</ul>
				<div class="search">
					<div class="search-input">
						<input type="text" name="keywords" id="keywords" value="" />
						<a href="#" class="search-icon"></a>
					</div>
				</div>
			</div>
		</div>
		
		<div class="carousel">
			<div id="imagesList" class="imagesList">
				<ul>
					<li class="current">
						<a href=""><img src="img/轮播图/1.gif"/></a>
					</li>
					<li>
						<a href=""><img src="img/轮播图/02.jpg"/></a>
					</li>
					<li>
						<a href=""><img src="img/轮播图/03.jpg"/></a>
					</li>
					<li>
						<a href=""><img src="img/轮播图/04.jpg"/></a>
					</li>
					<li>
						<a href=""><img src="img/轮播图/05.jpg"/></a>
					</li>
				</ul>
			</div>
			<div class="btns">
				<span class="leftBtn" id="carousel_leftBtn"><img src="img/icon/箭头 l.png"/></span>
				<span class="rightBtn" id="carousel_rightBtn"><img src="img/icon/箭头r.png"/></span>
			</div>
			<div id="circles" class="circles">
				<ol>
					<li class="current"></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ol>
			</div>
		</div>
	
		<script type="text/javascript">
			//得到所有的元素，左右按钮 每个小圆点  每个图片里面的li
			var carousel_leftBtn=document.getElementById("carousel_leftBtn");
			var carousel_rightBtn=document.getElementById("carousel_rightBtn");
			var circlesLis=document.getElementById("circles").getElementsByTagName("li");
			var imagesList=document.getElementById("imagesList").getElementsByTagName("li");
			//信号量 0 1 2 3 4
			var img_idx=0;
			//右按钮监听
			carousel_rightBtn.onclick=function(){
				img_idx++;
				if (img_idx>4) {
					img_idx=0;
				}
				changePic();
			}
			//左按钮监听
			carousel_leftBtn.onclick=function(){
				img_idx--;
				if (img_idx<0) {
					img_idx=4;
				}
				changePic();
			}
			//小圆点监听，要批量添加
			for(var i=0;i<circlesLis.length;i++){
				(function(m){
					circlesLis[m].onmouseover=function(){
						img_idx=m;
						changePic();
					}
				})(i)
				
			}
			//业务函数 根据当前信号量的值，来切换图片
			function changePic(){
				//去掉所有图片li的current类名
				for (var i=0;i<imagesList.length;i++) {
					imagesList[i].className="";
				}
				//把当前信号量的图片li加上current类名
				imagesList[img_idx].className="current";
				//去掉所有小圆点li的current类名
				for(var i=0;i<circlesLis.length;i++){
					circlesLis[i].className="";
				}
				//把当前信号量的小圆点li加上current类名
				circlesLis[img_idx].className="current";
			}
		</script>
		<div class="rightcode">
			<div class="closeBtn"onclick="$(this).parent().remove()"></div>
			<img src="img/2.png"/>
		</div>
		<div class="zs">
			<div class="item1" style="top: 0px;left: 0px;">
				<img src="img/content/11.jpg"/>
			</div>
			<div class="item2">
				<img src="img/content/12.jpg"/>
			</div>
			<div class="item1" style="top: 0px;right: 0px;">
				<img src="img/content/13.jpg"/>
			</div>
			<div class="item1" style="bottom: 0px;left: 0px;">
				<img src="img/content/14.jpg"/>
			</div>
			<div class="item1" style="bottom: 0px;right:0px;">
				<img src="img/content/15.jpg"/>
			</div>
		</div>
		<div class="line">人气良品</div>
		<div class="container">
			<div class="row boxContent">
			</div>
		</div>
		<script type="text/javascript">
			$(function(){
			$.ajax({
				type:"get",
				url:"http://127.0.0.1/w/website/findGoodsTypeList",
				async:true,
				success:function(response){
					var obj=response.data;
					console.log(obj);
					for (var i=0;i<obj.length;i++) {
	//						var imgchang=obj[i].icon.replace(obj[i].icon.substr(alert,5),"http");
						$(".boxContent").append(
							` <div class="col-md-3">
								<div class="item">
									<img src="${obj[i].icon}"/>
									<span style="width: 70px;float:left;margin: 0 10px;">${obj[i].name}</span>
									<span class="price" style="width: 70px;color:red;float:right;font-size: 12px;">￥598
										<img src="img/icon/x1.png" style="width:15px;height:15px"/>
									</span>
									<div class="mask">
										<a href="shop.html?name=${obj[i].name}">${obj[i].name}</a>
									</div>
								</div>
							</div>`
						)
					}
					
				}
			});
			})
			
		</script>
		</div>
		<div class="leftNav" id="leftNav">
			<ul>
				<li>
					<a href="javascript:;" class="chinses">百货</a>
				</li>
				<li>
					<a href="javascript:;" class="chinses">男装</a>
				</li>
				<li>
					<a href="javascript:;" class="chinses">女装</a>
				</li>
				<li>
					<a href="javascript:;" class="chinses">裤子</a>
				</li>
				<li>
					<a href="javascript:;" class="chinses">童装</a>
				</li>
				<li>
					<a href="javascript:;" class="chinses">运动</a>
				</li>
				<li>
					<a href="javascript:;" class="chinses">电子</a>
				</li>
			</ul>
		</div>
		<div id="btn">
			<a href="javascript:;">
				<img src="img/1.png"/>
			</a>
		</div>
		<script src="js/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			window.onload = function(){
				var obtn = document.getElementById('btn');  //获取回到顶部按钮的ID
				var clientHeight = document.documentElement.clientHeight;   //获取可视区域的高度
				var timer = null; //定义一个定时器
				var isTop = true; //定义一个布尔值，用于判断是否到达顶部
				window.onscroll = function(){         //滚动条滚动事件
				    //获取滚动条的滚动高度
				    var osTop = document.documentElement.scrollTop || document.body.scrollTop; 
				    if(osTop >= clientHeight){  //如果滚动高度大于可视区域高度，则显示回到顶部按钮
				        obtn.style.display = 'block';
				    }else{         //否则隐藏
				        obtn.style.display = 'none';
				    }
				    //主要用于判断当 点击回到顶部按钮后 滚动条在回滚过程中，若手动滚动滚动条，则清除定时器
				    if(!isTop){
				        clearInterval(timer);
				    }
				    isTop = false;
				}
				obtn.onclick = function(){    //回到顶部按钮点击事件
				    //设置一个定时器
				    timer = setInterval(function(){
				        //获取滚动条的滚动高度
				        var osTop = document.documentElement.scrollTop || document.body.scrollTop;
				        //用于设置速度差，产生缓动的效果
				        var speed = Math.floor(-osTop / 6);
				        document.documentElement.scrollTop = document.body.scrollTop = osTop + speed;
				        isTop =true;  //用于阻止滚动事件清除定时器
				            if(osTop == 0){
				                clearInterval(timer);
				            }
				        },80);
				}
			}
		</script>
		<div class="more">
			<a href="#" class="more1"></a>
		</div>
		<div class="service">
			<a href="#">
				<p class="hand" style="left: -34px;"></p>
			</a>
			<div class="slogen">
				<dl class="fore1">
					<dt></dt>
					<dd>
						<p class="chinesetop">全球精品</p>
						<p class="english">Global Selections</p>
					</dd>
					<p class="clear"></p>
				</dl>
				<dl class="fore2">
					<dt></dt>
					<dd>
						<p class="chinesetop">正品保证</p>
						<p class="english">Authenticity Cuaranteed</p>
					</dd>
					<p class="clear"></p>
				</dl>
				<dl class="fore3">
					<dt></dt>
					<dd>
						<p class="chinesetop">全球包邮</p>
						<p class="english">Free Delivery</p>
					</dd>
					<p class="clear"></p>
				</dl>
				<dl class="fore4">
					<dt></dt>
					<dd>
						<p class="chinesetop">400-897-9788</p>
						<p class="english">工作日 09:00-18:00</p>
					</dd>
					<p class="clear"></p>
				</dl>
			</div>
		</div>
		<div class="footer" style="height: 260px;">
			<div class="warp">
				<div class="footleft">
					<a href="#" style="display: block;height: 44px;width: 196px;">
						<div class="download">
							<p class="iphone">
								<span id="num">iphone Android</span>
							</p>
							<p class="client-down">客户端下载</p>
							<div class="download-code"">
								<dl class="iphone">
									<dt></dt>
									<dd>下载iphone版</dd>
								</dl>
								<dl class="android">
									<dt></dt>
									<dd>下载android版</dd>
								</dl>
								<p class="clear"></p>
							</div>
						</div>
					</a>
					<div class="friendly">
						<p class="">
							<a href="#" class="first">关于良仓</a>
							<a href="#">服务协议</a>
							<a href="#">隐私保护政策</a>
							<a href="#">使用指南</a>
							<a href="#">联系我们</a>
							<a href="#">加入我们</a>
							<a href="#">友情链接</a>
							<a href="#">私信良仓</a>
						</p>
						<p>
							<span id="numl">@</span>
							&nbsp;2013-2019 北京良仓文化传播有限公司版权所有 &nbsp;
						</p>
						<p>
							  公司名称：北京良仓文化传播有限公司  电话：010-58263516
						</p>	  
						<p>	
							  公司地址：北京朝阳区百子湾路32号6号楼1层60号.
						</p>	  
						<p>
							  社会信用统一代码：91110105059231575L  食品许可证：JY11105160159557
						</p>	  
						<p>
							  图书证名称：中华人民共和国出版物经营许可证  图书证编号：新出发京零 字第 朝 150051 号  
						</p>	  
						<p>	
							京ICP备13010677号-1 京公网安备11010502025627
						</p>	
					</div>
				</div>
				<div class="footright">
					<div class="clear"></div>
					<div class="commun">
						<ul>
							<li>
								<a href="#"class="douban"></a>
							</li>
							<li>
								<a href="#"class="sina"></a>
							</li>
							<li>
								<a href="#"class="weixin"></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
