<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="bootstrap-3.3.7-dist/css/bootstrap.css" rel="stylesheet">
		<title>友情链接</title>
		<link rel="shortcut icon" href="img/icon/favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" type="text/css" href="css/friendly.css"/>
	</head>
	<body>
			<div class="header">
			<div class="header-top">
				<div class="warp">
					<div class="logo_l"></div>
					<div class="menu">
						<ul style="">
							<li>购物车
								<div class="two_menu">
								<p>短袖</p>
								<p>连衣裙</p>
								</div>
							</li>
							<li><a href="关于我们.html">关于我们</a></li>
							<li><a href="友情链接.html">友情链接</a>
								<div class="two_menu">
									<p>公司简介</p>
									<p>公司文化</p>
									<p>资质荣誉</p>
								</div>
							</li>
							<li><a href="#">联系客服</a></li>
							<li style="width: 100px;">
								<a href="登录.html"style="text-decoration: none;color: white;left: 5px;">登录</a>
								&nbsp;&nbsp;|&nbsp;&nbsp;
								<a href="注册.html"style="text-decoration: none;color: white;">注册</a>
							</li>
						</ul>
						<p class="clear"></p>
					</div>
				</div>
			</div>
			<div class="submeau">
				<ul class="fl">
					<li class="homepage" style="width: 118px;">首页</li>
					<li class="subli">商店</li>
					<li class="subli">杂志</li>
					<li class="subli">分享</li>
					<li class="superman" style="width: 121px;">达人</li>
				</ul>
				<div class="search">
					<div class="search-input">
						<input type="text" name="keywords" id="keywords" value="" />
						<a href="#" class="search-icon"></a>
					</div>
				</div>
			</div>
		</div>
		<div class="rightcode">
			<div class="closeBtn"onclick="$(this).parent().remove()"></div>
			<img src="img/2.png"/>
		</div>
		<div id="btn">
			<a href="javascript:;">
				<img src="img/1.png"/>
			</a>
		</div>
		<script src="js/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			window.onload = function(){
				var obtn = document.getElementById('btn');  //获取回到顶部按钮的ID
				var clientHeight = document.documentElement.clientHeight;   //获取可视区域的高度
				var timer = null; //定义一个定时器
				var isTop = true; //定义一个布尔值，用于判断是否到达顶部
				window.onscroll = function(){         //滚动条滚动事件
				    //获取滚动条的滚动高度
				    var osTop = document.documentElement.scrollTop || document.body.scrollTop; 
				    if(osTop >= clientHeight){  //如果滚动高度大于可视区域高度，则显示回到顶部按钮
				        obtn.style.display = 'block';
				    }else{         //否则隐藏
				        obtn.style.display = 'none';
				    }
				    //主要用于判断当 点击回到顶部按钮后 滚动条在回滚过程中，若手动滚动滚动条，则清除定时器
				    if(!isTop){
				        clearInterval(timer);
				    }
				    isTop = false;
				}
				obtn.onclick = function(){    //回到顶部按钮点击事件
				    //设置一个定时器
				    timer = setInterval(function(){
				        //获取滚动条的滚动高度
				        var osTop = document.documentElement.scrollTop || document.body.scrollTop;
				        //用于设置速度差，产生缓动的效果
				        var speed = Math.floor(-osTop / 6);
				        document.documentElement.scrollTop = document.body.scrollTop = osTop + speed;
				        isTop =true;  //用于阻止滚动事件清除定时器
				            if(osTop == 0){
				                clearInterval(timer);
				            }
				        },80);
				}
			}
		</script>
		<div class="main" >
			<div style="height: 30px;"></div>
			<span style="font-weight: bold;font-size:16px ;color: #4C4948;">友情链接</span>
			<div style="height: 30px;border-top:1px solid darkgrey ;"></div>
			<span style="left: 3px;">
				良仓愿意与各大网站交换友情链接，如您有交换需求，请现在贵网站做好链接，<br>
				并将贵网站的名称、 链接地址等信息通过邮件方式发给我们，经确认后我们将<br>
				在三个 工作日内做好贵站的链接。谢谢！<br>
				Email:info@iliangcang.com<br>
				链接网址：http://www.iliangcang.com
			</span>
			<div style="height: 20px;"></div>
			<span style="font-weight: bold;font-size:16px ;color: #4C4948;">良仓的伙伴们</span>
			<div style="height: 30px;border-top:1px solid darkgrey ;"></div>
			<div class="flicon">
				<ul>
					<li><img src="img/1.jpg"/></li>
				</ul>
				<ul>
					<li><img src="img/2.jpg"/></li>
				</ul>
				<ul>
					<li><img src="img/3.jpg"/></li>
				</ul>
				<ul>
					<li><img src="img/4.jpg"/></li>
				</ul>
				<ul>
					<li><img src="img/5.jpg"/></li>
				</ul>
			</div>
			<div style="height: 80px;"></div>
			<span style="font-weight: bold;font-size:16px ;color: #4C4948;">良仓的朋友们</span>
			<div style="height: 30px;border-top:1px solid darkgrey ;"></div>
			<div class="friends">
				<ul>
					<li><a href="#">片刻网</a></li>
				</ul>
				<ul>
					<li><a href="#">Designup</a></li>
				</ul>
				<ul>
					<li><a href="#">花瓣市集</a></li>
				</ul>
				<ul>
					<li><a href="#">果库</a></li>
				</ul>
				<ul>
					<li><a href="#">爱生活</a></li>
				</ul>
				<ul>
					<li><a href="#">假电台</a></li>
				</ul>
				<ul>
					<li><a href="#">极果</a></li>
				</ul>
				<ul>
					<li><a href="#">手工客</a></li>
				</ul>
				<ul>
					<li><a href="#">大好设计河山</a></li>
				</ul>
				<ul>
					<li><a href="#">快递查询</a></li>
				</ul>
			</div>
		</div>
		<div style="height: 40px;"></div>
		<div class="service">
			<a href="#">
				<p class="hand" style="left: -34px;"></p>
			</a>
			<div class="slogen">
				<dl class="fore1">
					<dt></dt>
					<dd>
						<p class="chinesetop">全球精品</p>
						<p class="english">Global Selections</p>
					</dd>
					<p class="clear"></p>
				</dl>
				<dl class="fore2">
					<dt></dt>
					<dd>
						<p class="chinesetop">正品保证</p>
						<p class="english">Authenticity Cuaranteed</p>
					</dd>
					<p class="clear"></p>
				</dl>
				<dl class="fore3">
					<dt></dt>
					<dd>
						<p class="chinesetop">全球包邮</p>
						<p class="english">Free Delivery</p>
					</dd>
					<p class="clear"></p>
				</dl>
				<dl class="fore4">
					<dt></dt>
					<dd>
						<p class="chinesetop">400-897-9788</p>
						<p class="english">工作日 09:00-18:00</p>
					</dd>
					<p class="clear"></p>
				</dl>
			</div>
		</div>
			<div class="footer" style="height: 260px;">
			<div class="warp">
				<div class="footleft">
					<a href="#" style="display: block;height: 44px;width: 196px;">
						<div class="download">
							<p class="iphone">
								<span id="num">iphone Android</span>
							</p>
							<p class="client-down">客户端下载</p>
							<div class="download-code"">
								<dl class="iphone">
									<dt></dt>
									<dd>下载iphone版</dd>
								</dl>
								<dl class="android">
									<dt></dt>
									<dd>下载android版</dd>
								</dl>
								<p class="clear"></p>
							</div>
						</div>
					</a>
					<div class="friendly">
						<p class="">
							<a href="#" class="first">关于良仓</a>
							<a href="#">服务协议</a>
							<a href="#">隐私保护政策</a>
							<a href="#">使用指南</a>
							<a href="#">联系我们</a>
							<a href="#">加入我们</a>
							<a href="#">友情链接</a>
							<a href="#">私信良仓</a>
						</p>
						<p>
							<span id="numl">@</span>
							&nbsp;2013-2019 北京良仓文化传播有限公司版权所有 &nbsp;
						</p>
						<p>
							  公司名称：北京良仓文化传播有限公司  电话：010-58263516
						</p>	  
						<p>	
							  公司地址：北京朝阳区百子湾路32号6号楼1层60号.
						</p>	  
						<p>
							  社会信用统一代码：91110105059231575L  食品许可证：JY11105160159557
						</p>	  
						<p>
							  图书证名称：中华人民共和国出版物经营许可证  图书证编号：新出发京零 字第 朝 150051 号  
						</p>	  
						<p>	
							京ICP备13010677号-1 京公网安备11010502025627
						</p>	
					</div>
				</div>
				<div class="footright">
					<div class="clear"></div>
					<div class="commun">
						<ul>
							<li>
								<a href="#"class="douban"></a>
							</li>
							<li>
								<a href="#"class="sina"></a>
							</li>
							<li>
								<a href="#"class="weixin"></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
