<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="bootstrap-3.3.7-dist/css/bootstrap.css" rel="stylesheet">
		<title>关于我们</title>
		<link rel="shortcut icon" href="img/icon/favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" type="text/css" href="css/about our.css"/>
	</head>
	<body>
		<div class="header">
			<div class="header-top">
				<div class="warp">
					<div class="logo_l"></div>
					<div class="menu">
						<ul style="">
							<li>购物车
								<div class="two_menu">
								<p>短袖</p>
								<p>连衣裙</p>
								</div>
							</li>
							<li><a href="关于我们.html">关于我们</a></li>
							<li><a href="友情链接.html">友情链接</a>
								<div class="two_menu">
									<p>公司简介</p>
									<p>公司文化</p>
									<p>资质荣誉</p>
								</div>
							</li>
							<li><a href="#">联系客服</a></li>
							<li style="width: 100px;">
								<a href="登录.html"style="text-decoration: none;color: white;left: 5px;">登录</a>
								&nbsp;&nbsp;|&nbsp;&nbsp;
								<a href="注册.html"style="text-decoration: none;color: white;">注册</a>
							</li>
						</ul>
						<p class="clear"></p>
					</div>
				</div>
			</div>
			<div class="submeau">
				<ul class="fl">
					<li class="homepage" style="width: 118px;">首页</li>
					<li class="subli">商店</li>
					<li class="subli">杂志</li>
					<li class="subli">分享</li>
					<li class="superman" style="width: 121px;">达人</li>
				</ul>
				<div class="search">
					<div class="search-input">
						<input type="text" name="keywords" id="keywords" value="" />
						<a href="#" class="search-icon"></a>
					</div>
				</div>
			</div>
		</div>
		<div class="rightcode">
			<div class="closeBtn"onclick="$(this).parent().remove()"></div>
			<img src="img/2.png"/>
		</div>
		<div id="btn">
			<a href="javascript:;">
				<img src="img/1.png"/>
			</a>
		</div>
		<script src="js/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			window.onload = function(){
				var obtn = document.getElementById('btn');  //获取回到顶部按钮的ID
				var clientHeight = document.documentElement.clientHeight;   //获取可视区域的高度
				var timer = null; //定义一个定时器
				var isTop = true; //定义一个布尔值，用于判断是否到达顶部
				window.onscroll = function(){         //滚动条滚动事件
				    //获取滚动条的滚动高度
				    var osTop = document.documentElement.scrollTop || document.body.scrollTop; 
				    if(osTop >= clientHeight){  //如果滚动高度大于可视区域高度，则显示回到顶部按钮
				        obtn.style.display = 'block';
				    }else{         //否则隐藏
				        obtn.style.display = 'none';
				    }
				    //主要用于判断当 点击回到顶部按钮后 滚动条在回滚过程中，若手动滚动滚动条，则清除定时器
				    if(!isTop){
				        clearInterval(timer);
				    }
				    isTop = false;
				}
				obtn.onclick = function(){    //回到顶部按钮点击事件
				    //设置一个定时器
				    timer = setInterval(function(){
				        //获取滚动条的滚动高度
				        var osTop = document.documentElement.scrollTop || document.body.scrollTop;
				        //用于设置速度差，产生缓动的效果
				        var speed = Math.floor(-osTop / 6);
				        document.documentElement.scrollTop = document.body.scrollTop = osTop + speed;
				        isTop =true;  //用于阻止滚动事件清除定时器
				            if(osTop == 0){
				                clearInterval(timer);
				            }
				        },80);
				}
			}
		</script>
		<div class="main" >
			<div style="font-size: 14px;height: 170px;">
				<span class="img">
					<img src="img/icon/l.png"align="absbottom"/>
					<div style="line-height: 26px;position: relative;left: 350px;top: -100px;">
						良仓网隶属于北京良仓文化传播有限公司<br>
						良仓是数百位意见领袖参与的生活美学指南<br>
						良仓商店精选售卖来自全球的生活产品及精美礼物,支持网站及移动端支付<br>
						良仓杂志的报道有趣味及品味的人和事
					</div>
				</span>
			</div>
			<div style="height: 30px;border-top:1px dashed black ;"></div>
			<div>
				<span style="color: #6F9BB7;font-size: 24px;">来良仓，与生活家们一起分享良品<br></span>
					<br>
					每一天，良仓上都会出现新的惊喜，人们分享他们喜欢的物品和个人体验
					<br>
					<br>
				<img src="img/about/tools.png"/>
			</div>
			<div style="height: 30px;border-top:1px dashed black ;margin-top: 40px;"></div>
			<div>
				<span style="color: #6F9BB7;font-size: 24px;">从达人那里获得生活灵感<br></span>
					<br>
					良仓汇聚了众多生活方式专家、设计师、明星，让他们成为你的生活灵感之源
					<br>
					<br>
				<img src="img/about/tools_12.gif"/>
			</div>
			<div style="height: 30px;border-top:1px dashed black ;margin-top: 40px;"></div>
			<div>
				<span style="color: #6F9BB7;font-size: 24px;">看看朋友的心水之物<br></span>
					<br>
					在良仓，关注老友的发现，并找到相同喜好的新朋友
					<br>
					<br>
				<img src="img/about/tools_14.png"/>
			</div>
			<div style="height: 30px;border-top:1px dashed black ;margin-top: 40px;"></div>
			<div>
				<span style="color: #6F9BB7;font-size: 24px;">建立你的心愿清单<br></span>
					<br>
					为你喜欢的良品点上红心，建立你的个人趣味仓库
					<br>
					<br>
				<img src="img/about/tools_15.gif"/>
			</div>
			<div style="height: 30px;border-top:1px dashed black ;margin-top: 40px;"></div>
			<div>
				<span style="color: #6F9BB7;font-size: 24px;">发布分享你的所爱<br></span>
					<br>
					1、在良仓导航栏点击＋号开始发布
					<br>
					<br>
				    <img src="img/about/tools_16.gif"/>
				    <br>
					<br>
					2.我们更为你制作了贴心的良仓工具，作为快捷方式，方便你从任何网页一键收集并发布良品
					<br>
					<br>
				    <img src="img/about/tools_19.png"/>
				    <br>
					<br>
					网站隶属于北京良仓文化传播有限公司
			</div>
		</div>
		<div class="service">
			<a href="#">
				<p class="hand" style="left: -34px;"></p>
			</a>
			<div class="slogen">
				<dl class="fore1">
					<dt></dt>
					<dd>
						<p class="chinesetop">全球精品</p>
						<p class="english">Global Selections</p>
					</dd>
					<p class="clear"></p>
				</dl>
				<dl class="fore2">
					<dt></dt>
					<dd>
						<p class="chinesetop">正品保证</p>
						<p class="english">Authenticity Cuaranteed</p>
					</dd>
					<p class="clear"></p>
				</dl>
				<dl class="fore3">
					<dt></dt>
					<dd>
						<p class="chinesetop">全球包邮</p>
						<p class="english">Free Delivery</p>
					</dd>
					<p class="clear"></p>
				</dl>
				<dl class="fore4">
					<dt></dt>
					<dd>
						<p class="chinesetop">400-897-9788</p>
						<p class="english">工作日 09:00-18:00</p>
					</dd>
					<p class="clear"></p>
				</dl>
			</div>
		</div>
			<div class="footer" style="height: 260px;">
			<div class="warp">
				<div class="footleft">
					<a href="#" style="display: block;height: 44px;width: 196px;">
						<div class="download">
							<p class="iphone">
								<span id="num">iphone Android</span>
							</p>
							<p class="client-down">客户端下载</p>
							<div class="download-code"">
								<dl class="iphone">
									<dt></dt>
									<dd>下载iphone版</dd>
								</dl>
								<dl class="android">
									<dt></dt>
									<dd>下载android版</dd>
								</dl>
								<p class="clear"></p>
							</div>
						</div>
					</a>
					<div class="friendly">
						<p class="">
							<a href="#" class="first">关于良仓</a>
							<a href="#">服务协议</a>
							<a href="#">隐私保护政策</a>
							<a href="#">使用指南</a>
							<a href="#">联系我们</a>
							<a href="#">加入我们</a>
							<a href="#">友情链接</a>
							<a href="#">私信良仓</a>
						</p>
						<p>
							<span id="numl">@</span>
							&nbsp;2013-2019 北京良仓文化传播有限公司版权所有 &nbsp;
						</p>
						<p>
							  公司名称：北京良仓文化传播有限公司  电话：010-58263516
						</p>	  
						<p>	
							  公司地址：北京朝阳区百子湾路32号6号楼1层60号.
						</p>	  
						<p>
							  社会信用统一代码：91110105059231575L  食品许可证：JY11105160159557
						</p>	  
						<p>
							  图书证名称：中华人民共和国出版物经营许可证  图书证编号：新出发京零 字第 朝 150051 号  
						</p>	  
						<p>	
							京ICP备13010677号-1 京公网安备11010502025627
						</p>	
					</div>
				</div>
				<div class="footright">
					<div class="clear"></div>
					<div class="commun">
						<ul>
							<li>
								<a href="#"class="douban"></a>
							</li>
							<li>
								<a href="#"class="sina"></a>
							</li>
							<li>
								<a href="#"class="weixin"></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
