<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
		<script src="js/jquery-1.12.3.min.js"></script>
		<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
		<title>挂耳式咖啡威武包 | 低果酸系列混合包装</title>
		<link rel="shortcut icon" href="img/icon/favicon.ico" type="image/x-icon" /> 
		<link rel="stylesheet" type="text/css" href="css/详情页.css"/>
	</head>
	<body>
		<div class="header">
			<div class="header-top">
				<div class="warp">
					<div class="logo_l"></div>
					<div class="menu">
						<ul style="">
							<li>购物车
								<div class="two_menu">
								<p>短袖</p>
								<p>连衣裙</p>
								</div>
							</li>
							<li><a href="关于我们.html">关于我们</a></li>
							<li><a href="友情链接.html">友情链接</a>
								<div class="two_menu">
									<p>公司简介</p>
									<p>公司文化</p>
									<p>资质荣誉</p>
								</div>
							</li>
							<li><a href="#">联系客服</a></li>
							<li style="width: 100px;">
								<a href="登录.html"style="text-decoration: none;color: white;left: 5px;">登录</a>
								&nbsp;&nbsp;|&nbsp;&nbsp;
								<a href="注册.html"style="text-decoration: none;color: white;">注册</a>
							</li>
						</ul>
						<p class="clear"></p>
					</div>
				</div>
			</div>
			<div class="submeau">
				<ul class="fl">
					<li class="homepage" style="width: 118px;">首页</li>
					<li class="subli">商店</li>
					<li class="subli">杂志</li>
					<li class="subli">分享</li>
					<li class="superman" style="width: 121px;">达人</li>
				</ul>
				<div class="search">
					<div class="search-input">
						<input type="text" name="keywords" id="keywords" value="" />
						<a href="#" class="search-icon"></a>
					</div>
				</div>
			</div>
		</div>
		<div class="rightcode">
			<div class="closeBtn"onclick="$(this).parent().remove()"></div>
			<img src="img/2.png"/>
		</div>
		<div style="clear: both"></div>
		<div class="main"style="margin-top: 0px;">
			<div class="position"style="font-size: 12px;">
				<a href="#">良仓</a>
				">"
				<a href="#">美食</a>
				">"
				<a href="#" style="  color: #666;">咖啡</a>
				">"  挂耳式咖啡威武包 | 低果酸系列混合包装
			</div>
			<div class="mod">
				<div class="picBox">
					<img src="img/xiangqing/21.jpg" style="width: 350px;height: 350px;"/>
				</div>
				<div class="listBox">
					<ul>
						<li class="on"></li>
						<li class="on"></li>
						<li class="on"></li>
						<li class="on"></li>
						<li class="on"></li>
						<li class="on"></li>
						<li class="on"></li>
						<li class="on"></li>
						<li class="on"></li>
						<li class="on"></li>
					</ul>
				</div>
			</div>
			<div class="goodsInfo">
				<div class="goodsf">￥590</div>
				<div class="gname"style="color: #878787;">永璞</div>
				<div class="gname"style="font-size: 18px;width: 340px;">挂耳式咖啡威武包 | 低果酸系列混合包装</div>
				<div class="infoItem">价格：&nbsp;&nbsp;
					<span style="color: rgb(16,131,255);font-size: 18px;">￥149</span>
				</div>
				<div class="ship">
					<span style=" background-image: url(img/icon/ship.png);background-position-x: left;background-position-y: center;
    				background-size: 14px 14px;background-repeat-x: no-repeat;background-repeat-y: no-repeat;margin-left: 0px;
					  padding-left: 17px;color: rgb(153,153,153);">免运费</span>
					<span style=" background-image: url(img/icon/ship1.png);background-position-x: left;background-position-y: center;
    				background-size: 14px 14px;background-repeat-x: no-repeat;background-repeat-y: no-repeat;margin-left: 0px;
					  padding-left: 17px;color: rgb(153,153,153);">正品授权</span>
				</div>
				<div class="size">数量：&nbsp;&nbsp;
					<div class="size_i">混合包装（36包）</div>
				</div>
				<div class="amount">数量：&nbsp;&nbsp;
					<img src="img/-.png"style="width: 13px;height: 13px;"/>
					<input type="text" name="inpt" id="inpt" value="1" class="inpt"/>
					<img src="img/j.png"style="width: 13px;height: 13px;"/>
				</div>
				<div class="buyAll">立即购买</div>
				<div class="infoItem">
					<a herf="#"class="shop_car">
						<span style="margin-left: 70px;line-height: 32px;">加入购物车</span>
					</a>
					<a herf="#" class="share">
						<span style="margin-left: 70px;line-height: 32px;">分享</span>
					</a>
				</div>
			</div>
			<div style="float: right;width: 200px;height: 1309px;margin: 0; padding: 0;">
				<div style="margin-left:30px;font-size:14px;">猜你喜欢</div>
				<div style="margin-top: 10px;">
					<div style="width: 100%;height: 320px;margin-left: 30px;">
						<img src="img/xiangqing/c1.jpg"style="width: 200px;"/>
						<p style="margin-top: 10px;">蓝山一号挂耳咖啡</p>
						<span id="">永璞</span>
						<div class="">￥119</div>
					</div>
					<div style="width: 100%;height: 320px;margin-left: 30px;">
						<img src="img/xiangqing/c1.jpg"style="width: 200px;"/>
						<p style="margin-top: 10px;">蓝山一号挂耳咖啡</p>
						<span id="">永璞</span>
						<div class="">￥119</div>
					</div>
					<div style="width: 100%;height: 320px;margin-left: 30px;">
						<img src="img/xiangqing/c1.jpg"style="width: 200px;"/>
						<p style="margin-top: 10px;">蓝山一号挂耳咖啡</p>
						<span id="">永璞</span>
						<div class="">￥119</div>
					</div>
					<div style="width: 100%;height: 320px;margin-left: 30px;">
						<img src="img/xiangqing/c1.jpg"style="width: 200px;"/>
						<p style="margin-top: 10px;">蓝山一号挂耳咖啡</p>
						<span id="">永璞</span>
						<div class="">￥119</div>
					</div>
				</div>
			</div>
		</div>
		<div id="btn">
			<a href="javascript:;">
				<img src="img/1.png"/>
			</a>
		</div>
		<script src="js/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			window.onload = function(){
				var obtn = document.getElementById('btn');  //获取回到顶部按钮的ID
				var clientHeight = document.documentElement.clientHeight;   //获取可视区域的高度
				var timer = null; //定义一个定时器
				var isTop = true; //定义一个布尔值，用于判断是否到达顶部
				window.onscroll = function(){         //滚动条滚动事件
				    //获取滚动条的滚动高度
				    var osTop = document.documentElement.scrollTop || document.body.scrollTop; 
				    if(osTop >= clientHeight){  //如果滚动高度大于可视区域高度，则显示回到顶部按钮
				        obtn.style.display = 'block';
				    }else{         //否则隐藏
				        obtn.style.display = 'none';
				    }
				    //主要用于判断当 点击回到顶部按钮后 滚动条在回滚过程中，若手动滚动滚动条，则清除定时器
				    if(!isTop){
				        clearInterval(timer);
				    }
				    isTop = false;
				}
				obtn.onclick = function(){    //回到顶部按钮点击事件
				    //设置一个定时器
				    timer = setInterval(function(){
				        //获取滚动条的滚动高度
				        var osTop = document.documentElement.scrollTop || document.body.scrollTop;
				        //用于设置速度差，产生缓动的效果
				        var speed = Math.floor(-osTop / 6);
				        document.documentElement.scrollTop = document.body.scrollTop = osTop + speed;
				        isTop =true;  //用于阻止滚动事件清除定时器
				            if(osTop == 0){
				                clearInterval(timer);
				            }
				        },80);
				}
			}
		</script>
	<div class="content">
      	   <div class="picBox">
      	   		<img src="img/xiangqing/xq1.jpg"/>
      	   </div>
      	   <div class="picBox">
      	   		<img src="img/xiangqing/xq2.jpg"/>
      	   </div>
      	   <div class="picBox">
      	   		<img src="img/xiangqing/xq3.jpg"/>
      	   </div>
      	   <div class="picBox">
      	   		<img src="img/xiangqing/xq4.jpg"/>
      	   </div>
      	   <div class="picBox">
      	   		<img src="img/xiangqing/xq5.jpg"/>
      	   </div>
      	   <div class="picBox">
      	   		<img src="img/xiangqing/xq6.jpg"/>
      	   </div>
      	   <div class="picBox">
      	   		<img src="img/xiangqing/xq7.jpg"/>
      	   </div>
      	   <div class="picBox">
      	   		<img src="img/xiangqing/xq8.jpg"/>
      	   </div>
      </div>
      <div style="clear:both;"></div>
      <div class="introdution">
      	 <div class="s1"> <div style="margin-left: 25px;">品牌简介</div></div>
      	<div style="font-size: 14px;"> 永璞，自创立之初便专注于便携的高品质咖啡产品。2017年7月，国内首创冷萃咖啡液，2019年4月，拥有牙买加“LION’S EAR ESTATE”蓝山咖啡庄园，2019年10月，推出三秒即溶的冻干黑科技——冻干小飞碟，同月推出永璞新形象“石端正”。</div>
	    <div class="zhinan"> <div style="margin-left: 25px;">购物指南</div></div>
	    <div style="font-size: 14px;"> 
	      	<p>- 所有商品均为正品保证。</p>
			<p>- 中国大陆地区免运费，默认商家合作快递。</p>
			<p>- 蜡烛、液态品、手表等含电池产品无法空运，运输时间相较普通空运件会更久。</p>
			<p>- 如出现产品质量问题请在签收后72小时内联系客服。</p>
	    </div>
	    <div style="position: relative;margin-top: 20px;"><img src="img/icon/shou.png"style="width: 100px;height: 28px;"/> </div>
      </div>
     <div class="footer" style="height: 260px;">
			<div class="warp">
				<div class="footleft">
					<a href="#" style="display: block;height: 44px;width: 196px;">
						<div class="download">
							<p class="iphone">
								<span id="num">iphone Android</span>
							</p>
							<p class="client-down">客户端下载</p>
							<div class="download-code"">
								<dl class="iphone">
									<dt></dt>
									<dd>下载iphone版</dd>
								</dl>
								<dl class="android">
									<dt></dt>
									<dd>下载android版</dd>
								</dl>
								<p class="clear"></p>
							</div>
						</div>
					</a>
					<div class="friendly">
						<p class="">
							<a href="#" class="first">关于良仓</a>
							<a href="#">服务协议</a>
							<a href="#">隐私保护政策</a>
							<a href="#">使用指南</a>
							<a href="#">联系我们</a>
							<a href="#">加入我们</a>
							<a href="#">友情链接</a>
							<a href="#">私信良仓</a>
						</p>
						<p>
							<span id="numl">@</span>
							&nbsp;2013-2019 北京良仓文化传播有限公司版权所有 &nbsp;
						</p>
						<p>
							  公司名称：北京良仓文化传播有限公司  电话：010-58263516
						</p>	  
						<p>	
							  公司地址：北京朝阳区百子湾路32号6号楼1层60号.
						</p>	  
						<p>
							  社会信用统一代码：91110105059231575L  食品许可证：JY11105160159557
						</p>	  
						<p>
							  图书证名称：中华人民共和国出版物经营许可证  图书证编号：新出发京零 字第 朝 150051 号  
						</p>	  
						<p>	
							京ICP备13010677号-1 京公网安备11010502025627
						</p>	
					</div>
				</div>
				<div class="footright">
					<div class="clear"></div>
					<div class="commun">
						<ul>
							<li>
								<a href="#"class="douban"></a>
							</li>
							<li>
								<a href="#"class="sina"></a>
							</li>
							<li>
								<a href="#"class="weixin"></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
      
		<script type="text/javascript">
		var str=location.search.substr(1).split("=")[1];
		console.log(str);
		$.ajax({
			type:"get",
			url:"http://127.0.0.1/w/website/findGoodsDetail",
			async:true,
			data:{
				"info":str
			},
			success:function(res){
				console.log(res);
			}
		});
	</script>
     
	</body>
</html>
