<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
		<script src="js/jquery-1.12.3.min.js"></script>
		<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
		<script src="js/animate-2.0.2.js" type="text/javascript" charset="utf-8"></script>
		<title>至佳品优品，天天特价</title>
		<link rel="stylesheet" href="css/购物车.css" />
		<link rel="icon" type="imge/x-icon" href="img/首页/favicon.ico"/>
		
	</head>
	<body>
		
		
		
		<div class="Top_pile1">
		<div class="Top_pile">
			<a href="#">
				<p class="bse">商家报名</p>
			</a>
			<a href="#">
				<p>邀请好友</p>
			</a>
			<p>丨</p>
			<a href="注册.html">
				<p>免费注册</p>
			</a>
			<a href="登录.html">
				<p>登录</p>
			</a>
			<a href="#">
				<p>手机版</p>
			</a>
			<a href="#"><img src="img/首页/QQ02.png" />
				<p>微博登录</p>
			</a>
			<a href="#"><img src="img/首页/QQ01.png" />
				<p>QQ登录</p>
			</a>
			
			
		</div>
		</div>
		<div class="gwcbm1">
				<div class="gwcbm2">
					<a href="首页.html"></a>
				</div>
				<div class="gwcbm3">
				<p> 购物车</p>
				</div>
				<div class="gwcbm4">
				<input name="kll" id="keywords" onblur="this.value==''?this.value=this.title:null" onfocus="this.value==this.title?this.value='':null" title="试试手气" value="试试手气" class="text" maxlength="200" size="30">

			    <p >搜&nbsp;&nbsp;索</p>
				</div>
			</div>
		
		<div class="giclgo">
			<p class="giclgo1">全部商品</p>
			<p class="giclgo4">结&nbsp;算</p>
			<p class="giclgo3">0.00</p>
			<p class="giclgo2">已选商品（不含运费）</p>
		</div>
		
		<div class="maxua">
			<div class="maxua1">
				<input type="checkbox"  id="" value="" /><p>全选</p>
			</div>
			<div class="maxua2">
			<p>商品</p>
			</div>
			<div class="maxua3">
			<p>单价</p>
			</div>
			<div class="maxua4">
			<!--<p>数量</p>-->
			</div>
			<div class="maxua5">
			<p>小计</p>
			</div>
			<div class="maxua6">
			<p>操作</p>
			</div>
		</div>
		
		<div class="lanmj">
			<div class="lanmj1">
				<input type="checkbox"  id="" value="" />
			</div>
			<div class="lanmj2">
				<div class="imgaopoas">
					<img src="img/首页/009.jpg"/>
				</div>
				<p class="aqza">至佳品</p>
				<p class="aqza1">至佳品撒大苏打撒旦</p>
				<p class="aqza2">属性标签属性标签属性标签</p>
				<p class="aqza3">【闪购】2020-04-27 00:00 恢复原价</p>
				<p></p>
			</div>
			
			
			<div class="wsxww">￥620</div>
			<div class="wsxww2">￥620</div>
			<div class="wsxww3">
				<p>删除</p>
				<p>移到我的关注</p>
			</div>
		</div>
		
		<div class="sertay">
			<div class="sertay1">
				
				<div class="sertay2">
					<img src="img/首页/006.jpg"/>
					<span>正品保障</span>
				</div>
				<div class="sertay2">
					<img src="img/首页/007.jpg"/>
					<span>激素物流</span>
				</div>
				<div class="sertay2">
					<img src="img/首页/008.jpg"/>
					<span>售后无忧</span>
				</div>
				<div class="sertay2">
					<img src="img/首页/009.jpg"/>
					<span>特色服务</span>
				</div>
				<div class="sertay2">
					<img src="img/首页/010.jpg"/>
					<span>帮助中心</span>
				</div>
			</div>
		</div>
		
		
		
		<div class="groosd"></div>
        
        <div class="bottomst">
        	
        	<div class="bottomst1">
        		<div class="bottomst2">
        			<ul>
        				<li><p>关注我们</p></li>
        				<li>关于我们</li>
        				<li>联系我们</li>
        			</ul>
        		</div>
        		<div class="bottomst2">
        			<ul>
        				<li><p>商务合作</p></li>
        				<li>商家报名</li>
        				<li>免责声明</li>
        				<li>商家合作</li>
        				<li>友情链接</li>
        			</ul>
        		</div><div class="bottomst2">
        			<ul>
        				<li><p>用户帮助</p></li>
        				<li>常见问题</li>
        				<li>抢购小技巧</li>
        			</ul>
        		</div><div class="bottomst2">
        			<ul>
        				<li><p>会员中心</p></li>
        				<li>免费注册</li>
        				<li>登录本站</li>
        				<li>找回密码</li>
        			</ul>
        		</div><div class="bottomst3">
        			<ul>
        				<li><p>下次怎么来？</p></li>
        				<li class="sver">记住域名：<span class="bbnc">zhijiapin.com</span></li>
        				<li class="sver">百度搜索：<input name="k" id="keywords" onblur="this.value==''?this.value=this.title:null" onfocus="this.value==this.title?this.value='':null" title="至佳品网" value="至佳品网" class="text" maxlength="200" ></li>
        				<li class="sver">收藏本站：<span>收藏本站</span></li>
        				<li class="sver">保存桌面：<span>下载到桌面</span></li>
        			</ul>
        		</div>
        	</div>
        	
        	<div class="rotates" >
        		<div class="rotates1" >
        		<span>友情链接：</span><marquee scrollamount="2" direction="left" behaviour="Scroll">
        			口红 美如初 海折网 我要酒 3C 口红 美如初 海折网 我要酒 3C 口红 美如初 海折网 我要酒 3C 口红 美如初 海折网 我要酒 3C 口红 美如初 海折网 我要酒 3C 口红 美如初 海折网 我要酒 3C 口红 美如初 海折网 我要酒 3C 口红 美如初 海折网 我要酒 3C 口红 美如初 海折网 我要酒 3C 口红 美如初 海折网 我要酒 3C 口红 美如初 海折网 我要酒 3C 口红 美如初 海折网 我要酒 3C 口红 美如初 海折网 我要酒 3C 口红 美如初 海折网 我要酒 3C
        		</marquee>
        	</div>
        	</div>
        	
        	<div class="botszdx">
        		<div class="botszdx1">
        			<img src="img/首页/001.png"/>
        		</div>
        		<div class="botszdx1">
        			<img src="img/首页/002.jpg"/>
        		</div>
        		<div class="botszdx1">
        			<img src="img/首页/003.jpg"/>
        		</div>
        		<div class="botszdx1">
        			<img src="img/首页/004.png"/>
        		</div>
        		<div class="botszdx1">
        			<img src="img/首页/005.jpg"/>
        		</div>
        	</div>
        	
        	
        	<div class="rotates3" >
        	Copyright © 2014-2019 http://www.zhijiapin.com/ All Rights Reserved 至佳品网
        	
        	</div>
        	
        	
        </div>
	</body>
</html>
