<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
		<script src="js/jquery-1.12.3.min.js"></script>
		<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
		<title>至佳品优品，天天特价</title>
		<link rel="icon" type="imge/x-icon" href="img/首页/favicon.ico"/>
		<link rel="stylesheet" href="css/详情.css" />
	</head>

	<body>

		<div class="Top_pile">
			<a href="#">
				<p class="bse">商家报名</p>
			</a>
			<a href="#">
				<p>邀请好友</p>
			</a>
			<p>丨</p>
			<a href="注册.html">
				<p>免费注册</p>
			</a>
			<a href="登录.html">
				<p>登录</p>
			</a>
			<a href="#">
				<p>手机版</p>
			</a>
			<a href="#"><img src="img/首页/QQ02.png" />
				<p>微博登录</p>
			</a>
			<a href="#"><img src="img/首页/QQ01.png" />
				<p>QQ登录</p>
			</a>
		</div>

		<div class="second">
			<div class="second_les1">
				<a href="首页.html"><img src="img/首页/01.png" /></a>
			</div>
			<div class="second_les2"><input name="k" id="keywords" onblur="this.value==''?this.value=this.title:null" onfocus="this.value==this.title?this.value='':null" title="试试手气" value="试试手气" class="text" maxlength="200" size="30">

			</div>
			<div class="second_les4">
				搜
			</div>
			<div class="second_les3">
				<img src="img/首页/02.png" />
			</div>
		</div>

		<div class="third">
			<div class="third_lesr" id="third_lesr">
				<div class="third_lesr2">
					<a href="#">至佳品首页</a>
					<a href="#">品牌团</a>
					<a href="#">9块9包邮</a>
					<a href="#">19.9包邮</a>
					<a href="#">优惠卷</a>
				</div>
				<div class="third_lesr1"></div>
			</div>

		</div>

		<div class="fourth">
			<div class="fourth_lesi">
				<div class="fourth_lesi1">
					<a href="首页.html" class="dyb">全部</a>
					<a href="sort.html?name=男装">男装</a>
					<a href="sort.html?name=女装">女装</a>
					<a href="sort.html?name=配饰">配饰</a>
					<a href="sort.html?name=内衣">内衣</a>
					<a href="sort.html?name=电器">电器</a>
					<a href="sort.html?name=数码">数码</a>
					<a href="sort.html?name=美食">美食</a>
					<a href="sort.html?name=文体">文体</a>
					<a href="sort.html?name=家访">家访</a>
					<a href="sort.html?name=居家">居家</a>
					<a href="sort.html?name=美妆">美妆</a>
					<a href="sort.html?name=母婴">母婴</a>
					<a href="sort.html?name=箱包">箱包</a>
					<a href="sort.html?name=鞋子">鞋子</a>
				</div>
			</div>
		</div>

		<div class="ssa">

		</div>

		<div class="aa">

		</div>
		<!--<div class="container">
			<div class="row boxContent">-->
                   <div class="sertiocg99">
				<div class="sertiocg">
					<!--<div class="sertiocg1">
						<img src="img/登录/pic.gif"/>
					</div>
					<div class="sertiocg2">
						<p><a href="#">红烧烤多家用电火锅烧烤炉一体蒸锅</a></p>
					   <p class="rrtv"><span>宝贝属性：电器</span><p>
					   	<div class="rivb">
						<p >月售：</p>
						<p>原价：<s class="sbq">333</s></p>
						<p>折扣：</p>
					</div>
					
					<div class="zkk">
					<div class="zkou">
						折扣价格
					</div>
					<span class="zkou1">￥</span>
					<span class="zkou2">52</span>
					<span class="zkou3">/包邮</span>
					</div>
					
					<a href="#" class="goum">
					<span>去天猫</span>
					</a>
					
					<div class="ffxx1">
					<p class="ffxx2">
						分享商品：
					</p>
					
					<div class="ffxx3">
						<a href="#"><p class="ffxx4"></p></a>
						<a href="#"><p class="ffxx5"></p></a>
						<a href="#"><p class="ffxx6"></p></a>
						<a href="#"><p class="ffxx7"></p></a>
						<a href="#"><p class="ffxx8"></p></a>
						<a href="#"><p class="ffxx9"></p></a>
						<a href="#"><p class="ffxx10"></p></a>
						</div>
					</div>
					</div>-->		
				</div>
                </div>
		<!--	</div>
		</div>-->

		<div class="sertay">
			<div class="sertay1">

				<div class="sertay2">
					<img src="img/首页/006.jpg" />
					<span>正品保障</span>
				</div>
				<div class="sertay2">
					<img src="img/首页/007.jpg" />
					<span>激素物流</span>
				</div>
				<div class="sertay2">
					<img src="img/首页/008.jpg" />
					<span>售后无忧</span>
				</div>
				<div class="sertay2">
					<img src="img/首页/009.jpg" />
					<span>特色服务</span>
				</div>
				<div class="sertay2">
					<img src="img/首页/010.jpg" />
					<span>帮助中心</span>
				</div>
			</div>
		</div>

		<div class="groosd">

		</div>

		<div class="bottomst">

			<div class="bottomst1">
				<div class="bottomst2">
					<ul>
						<li>
							<p>关注我们</p>
						</li>
						<li>关于我们</li>
						<li>联系我们</li>
					</ul>
				</div>
				<div class="bottomst2">
					<ul>
						<li>
							<p>商务合作</p>
						</li>
						<li>商家报名</li>
						<li>免责声明</li>
						<li>商家合作</li>
						<li>友情链接</li>
					</ul>
				</div>
				<div class="bottomst2">
					<ul>
						<li>
							<p>用户帮助</p>
						</li>
						<li>常见问题</li>
						<li>抢购小技巧</li>
					</ul>
				</div>
				<div class="bottomst2">
					<ul>
						<li>
							<p>会员中心</p>
						</li>
						<li>免费注册</li>
						<li>登录本站</li>
						<li>找回密码</li>
					</ul>
				</div>
				<div class="bottomst3">
					<ul>
						<li>
							<p>下次怎么来？</p>
						</li>
						<li class="sver">记住域名：<span class="bbnc">zhijiapin.com</span></li>
						<li class="sver">百度搜索：<input name="k" id="keywords" onblur="this.value==''?this.value=this.title:null" onfocus="this.value==this.title?this.value='':null" title="至佳品网" value="至佳品网" class="text" maxlength="200"></li>
						<li class="sver">收藏本站：<span>收藏本站</span></li>
						<li class="sver">保存桌面：<span>下载到桌面</span></li>
					</ul>
				</div>
			</div>

			<div class="rotates">
				<div class="rotates1">
					<span>友情链接：</span>
					<marquee scrollamount="2" direction="left" behaviour="Scroll">
						口红 美如初 海折网 我要酒 3C 口红 美如初 海折网 我要酒 3C 口红 美如初 海折网 我要酒 3C 口红 美如初 海折网 我要酒 3C 口红 美如初 海折网 我要酒 3C 口红 美如初 海折网 我要酒 3C 口红 美如初 海折网 我要酒 3C 口红 美如初 海折网 我要酒 3C 口红 美如初 海折网 我要酒 3C 口红 美如初 海折网 我要酒 3C 口红 美如初 海折网 我要酒 3C 口红 美如初 海折网 我要酒 3C 口红 美如初 海折网 我要酒 3C 口红 美如初 海折网 我要酒 3C
					</marquee>
				</div>
			</div>

			<div class="botszdx">
				<div class="botszdx1">
					<img src="img/首页/001.png" />
				</div>
				<div class="botszdx1">
					<img src="img/首页/002.jpg" />
				</div>
				<div class="botszdx1">
					<img src="img/首页/003.jpg" />
				</div>
				<div class="botszdx1">
					<img src="img/首页/004.png" />
				</div>
				<div class="botszdx1">
					<img src="img/首页/005.jpg" />
				</div>
			</div>

			<div class="rotates3">
				Copyright © 2014-2019 http://www.zhijiapin.com/ All Rights Reserved 至佳品网

			</div>

		</div>
      
		<!--<script type="text/javascript">
			(function(){
				var str=location.search.substr(1).split("=")[1];
				$.ajax({
					type:"get",
					url:"http://127.0.0.1/w/website/findGoodsDetail",
					async:true,
					data:{
						"info":str
					},
					success:function(response){
						console.log(response);
						var obj=response.data;
					console.log(obj);
					for (var i=0;i<obj.length;i++) {
						$(".boxContent").append(
							`<div class="col-md-3">
								<div class="Chart">
									<img src="${obj[i].item_url}"/>
									<span>${obj[i].cat_leaf_name}</span>
									<div class="mask">
										
										<a href="sort.html?name=${obj[i].name}">${obj[i].name}</a>
									    <p class="desc"></p>
									</div>
								</div>
							</div>`
						)
					}
					}
				});
			}())
		</script>-->

		<script type="text/javascript">
			(function() {
				var str = location.search.substr(1).split("=")[1];
				$.ajax({
					type: "get",
					url: "http://127.0.0.1/w/website/findGoodsDetail",
					async: true,
					data: {
						"info": str,
					},
					success: function(response) {
						console.log(response);
						if (response.status==0) {
						var obj=response.data.detail.tbk_item_info_get_response.results.n_tbk_item;
						
						console.log(obj);
						for (var i = 0; i < obj.length; i++) {
							var imgchangevcci=obj[i].pict_url.replace(obj[i].pict_url.substr(0,5),"http");
							$(".sertiocg").append(
								`
					
					<div class="sertiocg1" id="sertiocg1">
						<img src="${imgchangevcci}"/>
					</div>
					<div class="sertiocg2">
						<p><a href="#">${obj[i].cat_leaf_name}</a></p>
					   <p class="rrtv"><span>宝贝属性：${obj[i].cat_name}</span><p>
					   	<div class="rivb">
						<p >月售：${obj[i].volume}</p>
						<p>原价：<s class="sbq">${obj[i].reserve_price}￥</s></p>
						<p>折扣：6.7折</p>
					</div>
					
					<div class="zkk">
					<div class="zkou">
						折扣价格
					</div>
					<span class="zkou1">￥</span>
					<span class="zkou2">${obj[i].zk_final_price}</span>
					<span class="zkou3">/包邮</span>
					</div>
					
					<a href="#" class="goum">
					<span>立即购买</span>
					</a>
					<a href="购物车.html" class="goum11">
					<span>加入购物车</span>
					</a>
					
					<div class="ffxx1">
					<p class="ffxx2">
						分享商品：
					</p>
					
					<div class="ffxx3">
						<a href="#"><p class="ffxx4"></p></a>
						<a href="#"><p class="ffxx5"></p></a>
						<a href="#"><p class="ffxx6"></p></a>
						<a href="#"><p class="ffxx7"></p></a>
						<a href="#"><p class="ffxx8"></p></a>
						<a href="#"><p class="ffxx9"></p></a>
						<a href="#"><p class="ffxx10"></p></a>
						</div>
					</div>
					</div>		
					<div class="mask">
										
					<a href="sort.html?name=${obj[i].name}">${obj[i].name}</a>
					<p class="desc"></p>
					</div>
				`
							)
						}
						}
					}
				});
			}())
		</script>

	</body>

</html>