<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/details.css" />
		<link rel="icon" href="https://s10.mogucdn.com/mlcdn/c45406/170401_16fj5k6k4174bfd21d03a4gf6a7hg_48x48.png" type="image/x-icon">
		<script src="js/jquery-1.12.3.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<title>蘑菇街</title>
	</head>

	<body>
		<!------------头部------------------>
		<header id="header">
			<div class="container top-nav" id="top-nav">
				<div class="top-bar hidden-sm hidden-xs ">
					<div class="row">
						<div class="top-bar-1 col-md-2">
							<a href="">

								<span class="glyphicon glyphicon-phone" aria-hidden="true"></span>
								<span>关注微信号</span>
								<span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span>
								<img src="img/ewm.png" width="120px" />
							</a>
						</div>
						<div class="top-bar-2 col-md-4">
							<a href="">关于防诈骗的重要提醒</a>
						</div>
						<div class="top-bar-3 col-md-3">
							<span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span>
							<a href="#">我的订单</a>
							<span class="glyphicon glyphicon-heart-empty" aria-hidden="true"></span>
							<a href="#">我的收藏</a>
						</div>
						<div class="top-bar-4 col-md-3">
							<span id="">Hi</span>
							<span id=""><a href="load.html">[请登录] </a></span>
							<span id=""><a href="registered.html">[请注册]</a> </span>
						</div>
					</div>
				</div>

			</div>
			<!---------------------通栏------------------>
			<!---------------------导航------------------>
			<nav class="navbar navbar-default navbar-static-top navbar-lk " id="navbar-lk">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
						<a class="navbar-brand" href="#"><img src="img/logo.png" height="70px" /></a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<form class="navbar-form navbar-left hidden-sm hidden-xs">
							<div class="form-group">
								<input type="text" class="form-control" placeholder="">
							</div>
							<button type="submit" class="btn btn-default">
           搜全站
        </button>
							<button type="submit" class="btn btn-default btn-bottom">
           搜本店
        </button>
						</form>

						<ul class="nav navbar-nav navbar-right nav-right">
							<li>
								<a href="#" class="massage"></a>
								<span>消息</span>
							</li>
							<li>
								<a href="#" class="collect"></a>
								<span>收藏</span>
							</li>
							<li>
								<a href="#" class="car"></a>
								<span>购物车</span>
							</li>
						</ul>
					</div>
					<!-- /.navbar-collapse -->
				</div>
			</nav>
			<!---------------------导航------------------>
		</header>
		<!------------头部------------------>
		<!------------详情------------------>
		<section id="details">
			<div class="container" id="mainpart">
				<div class="row row-details">
					<!--<div class="col-md-4">
						<div class="img-left">
							<img src="img/1.jpg" />
						</div>
					</div>
					<div class="col-md-6 midden-img">
							<div class="img-midden">
								<p></p>
								<h3>开机卡JFK减肥咖啡Kafka</h3>
								<div class="price">
									<div class="price-top">
									  <span>价格：</span>
									  <span class="prevprice">￥255</span>  
									</div>
									<div class="price-bottom">
									   <span>促销价：</span>
									  <span class="nowprice">￥55</span> 
									</div>
								</div>
								<div class="color">
									<span>颜色：</span>
									<ul class="clearfix">
										<li>
											<a href="javascript:;"><img src="img/head.png" /></a>
										</li>
										<li>
											<a href="javascript:;"><img src="img/head.png" /></a>
										</li>
										<li>
											<a href="javascript:;"><img src="img/head.png" /></a>
										</li>
										<li>
											<a href="javascript:;"><img src="img/head.png" /></a>
										</li>
									</ul>
								</div>
								<div class="num">
									<span>数量：</span>
									<div class="number">
								    <a href="javascript:;" class="less"></a>
									<input type="text" name="" id="" value="1" />
									<a href="javascript:;" class="plus"></a>		
									</div>
									
								</div>
								<div class="btn-buy">
									<p class="nowbuy"><a href="javascript:;">立即购买</a></p>
									<p class="joinbuy"><a href="javascript:;"><i></i>加入购物车</a></p>
								</div>
		                        <div class="btn-buy">
									<p class="nowbuy"><a href="javascript:;">立即购买</a></p>
									<p class="joinbuy"><a href="javascript:;"><i></i>加入购物车</a></p>
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="img-right">
								热卖推荐
								<ul>
									<li><img src="img/ewm.png"/></li>
									<li><img src="img/ewm.png"/></li>
									<li><img src="img/ewm.png"/></li>
								</ul>
							</div>
						</div>-->
				</div>
			</div>
		</section>
		<!------------详情------------------>
		<script type="text/javascript">
			(function() {
				var str = location.search.substr(1).split("=")[1];
				$.ajax({
					type: "get",
					url: "http://127.0.0.1/w/website/findGoodsDetail",
					async: true,
					data: {
						"info": str
					},
					success: function(response) {
						//						console.log(response);
						var obj = response.data.detail.tbk_item_info_get_response.results.n_tbk_item;
						console.log(obj);
						for(var i = 0; i < obj.length; i++) {
							$(".row-details").append(`
										<div class="col-md-1"></div>
										<div class="col-md-4">
						<div class="img-left">				
		          	<img src="${obj[i].pict_url}"/>
	               	</div>
					</div>
					<div class="col-md-6 midden-img">
							<div class="img-midden">
							    <p></p>
								<h3>${obj[i].title}</h3>
								<div class="price">
									<div class="price-top">
									  <span>价格：</span>
									  <span class="prevprice">￥${obj[i].reserve_price}</span>  
									</div>
									<div class="price-bottom">
									   <span>促销价：</span>
									  <span class="nowprice">￥${obj[i].zk_final_price}</span> 
									</div>
								</div>

								<div class="num">
									<span>数量：</span>
									<div class="number">
								    <button class="less" onclick="lessbtn()"></button>
									<input type="text" name="" id="nums" value="0" />
									<button class="plus" onclick="plusbtn()"></button>		
									</div>
									
								</div>
								<div class="btn-buy">
									<p class="nowbuy"><a href="javascript:;">立即购买</a></p>
									<p class="joinbuy"><a href="javascript:;"><i></i>加入购物车</a></p>
								</div>
								<div class="payment">
								<span>支付方式 :</span>
								<p class="pay"></p>
								</div>
							</div>
						</div>
						<div class="col-md-1"></div>`)
						}
					}
				});
			}())
			
		</script>
		<script type="text/javascript">
				window.onscroll=function(){
		var topnav=document.getElementById("top-nav");
		var navlk=document.getElementById("navbar-lk");
		var mainpart=document.getElementById("mainpart");
		var topScroll=document.body.scrollTop||document.documentElement.scrollTop;
			if (topScroll>topnav.offsetHeight) {
				//navlk设置为fixed脱离文本流，后面的标签会上来，解决方法给后面内容加margin或padding
				navlk.style.position="fixed";
				navlk.style.top=0;
				navlk.style.left=0;
				mainpart.marginTop=navlk.offsetHeight+"px";
			}else{
				navlk.style.position="static";
				mainpart.marginTop=0;
			}
		};
		</script>
		<script type="text/javascript">			
		var nums=document.getElementById("nums");
	    var numsValue=parseInt(nums.value);
//		console.log(nums.value);
		function plusbtn(){
//		console.log(typeof numsValue);
			nums.value=numsValue++;
		}
		function lessbtn(){
			if (nums.value==0) {
				return;
			} else{
				nums.value=numsValue--;
			}
		}

		
		</script>
		<!---------------------底部------------------>
		<section id="footer">
			<div class="container ">
				<div class="row foot-bottom">
					<div class="col-md-2">
						<div class="foot">
							<h3>获取更新</h3>
							<ul>
								<li>
									<a href="#">iPhone/Android</a>
								</li>
								<li>
									<a href="#">QQ空间</a>
								</li>
								<li>
									<a href="#">新浪微博</a>
								</li>
								<li>
									<a href="#">开放API</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-md-2">
						<div class="foot">
							<h3>商务合作</h3>
							<ul>
								<li>
									<a href="#">卖家免费报名</a>
								</li>
								<li>
									<a href="#">QQ空间</a>
								</li>
								<li>
									<a href="#">新浪微博</a>
								</li>
								<li>
									<a href="#">开放API</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-md-2">
						<div class="foot">
							<h3>获取更新</h3>
							<ul>
								<li>
									<a href="#">iPhone/Android</a>
								</li>
								<li>
									<a href="#">QQ空间</a>
								</li>
								<li>
									<a href="#">新浪微博</a>
								</li>
								<li>
									<a href="#">开放API</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-md-2">
						<div class="foot">
							<h3>获取更新</h3>
							<ul>
								<li>
									<a href="#">iPhone/Android</a>
								</li>
								<li>
									<a href="#">QQ空间</a>
								</li>
								<li>
									<a href="#">新浪微博</a>
								</li>
								<li>
									<a href="#">开放API</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-md-2">
						<div class="service">
							<a href="#"></a>
							<span id="">
     						<p>周一至周日</p>
     						<p>9:00至21:00</p>
                        </span>
						</div>
					</div>
				</div>
			</div>
		</section>
	</body>

</html>