<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/load.css"/>
		<script src="js/jquery-1.12.3.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<title>登录</title>
	</head>
	<body>
		<header id="header">
			<div class="container">
				<div class="row row-bg">
					<div class="col-md-1"></div>
					<div class="col-md-10">
						<div class="nav-load">
							<div class="content">
								会员中心
							</div>
						</div>
					</div>
					<div class="col-md-1"></div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-md-1"></div>
					<div class="col-md-10">
						<div class="loading">
							<div class="vip">
								<span class="hd">老用户登录 </span>
								<span class="tips">尊敬的用户，欢迎您回来!</span>
							    <span class="account">还没有账号，<a href="registered.html">去注册</a></span>
							</div>
						<div class="login-center">
							<div class="login-left">
								<p>使用合作网站登录</p>
								<a href="javascript:;" class="qq">
								<span>QQ登录</span>
								</a>
								<a href="javascript:;" class="weibo">
								<span>微博登录</span>
								</a>		
							</div>
							<div class="login-right">
								<p>登 录</p>
								<div class="box-border">
									<p class="user_img"></p>
									<input type="text" name="" id="" value="" placeholder="邮箱/手机号"/>
								</div>
								<div class="box-border">
									<p class="code_img"></p>
									<input type="text" name="" id="" value="" placeholder="密码"/>
								</div>
								<div class="forget">
									<input type="checkbox" name="" id="" value="" />两周内免登录
									<a href="javascript:;">忘记密码？</a>
								</div>
								<div>
									<input type="button" name="" id="btn" value="登录" />
								</div>
							</div>
						</div>
						</div>
						
					</div>
					<div class="col-md-1"></div>
				</div>
			</div>
		</header>
	</body>
</html>
