<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/registered.css"/>
		<script src="js/jquery-1.12.3.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<title>注册</title>
	</head>
	<body>
		<header id="header">
			<div class="container">
				<div class="row row-bg">
					<div class="col-md-1"></div>
					<div class="col-md-10">
						<div class="nav-load">
							<div class="content">
								会员中心
							</div>
						</div>
					</div>
					<div class="col-md-1"></div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-md-1"></div>
					<div class="col-md-10">
						<div class="loading">
							<div class="vip">
								<span class="hd">新用户注册 </span>
								<span class="tips">尊敬的用户，欢迎您注册!</span>
							    <span class="account">已有账号，<a href="load.html">去登录</a></span>
							</div>
						<div class="login-center">
							<div class="login-left">
								<p>使用合作网站登录</p>
								<a href="javascript:;" class="qq">
								<span>QQ登录</span>
								</a>
								<a href="javascript:;" class="weibo">
								<span>微博登录</span>
								</a>		
							</div>
							<div class="login-right">
								<p>注 册</p>
								
								<div class="box-border">
									<span>手机号码: </span><input type="text" id="tel" onblur="checkMobile()" />
									<p id="checktel">请输入11位手机号</p>
								</div>
								<div class="box-border">
									<span>创建密码: </span><input type="password"  name="email" id="email" onblur="checkEmail()"  value=""/>
									<p id="checkemail">密码由英文字母和数字组成的6-10位字符</p>								    
								</div>
								<div class="box-border">
									<span>确认密码: </span><input type="password" name="reemail" id="reemail" onblur="checkReemail()"  value="" />
								<p id="checkreemail">请再次输入密码</p>
								</div>
								<div class="box-mima">
									<span>验证码: </span><input type="text" name=""  value="" />
									<button>获取验证码</button>
								</div>
								<div class="box-border">
									<input type="button" name="" id="btn" value="立即注册" />
								</div>								
							</div>
						</div>
						</div>
                         </div>
					<div class="col-md-1"></div>
				</div>
			</div>
		</header>
		<script type="text/javascript">
            /*验证手机号码*/
      function checkMobile(){
    var tel=document.getElementById("tel").value;
    var checktel=document.getElementById("checktel");
    var regTel=/^1[3456789]\d{9}$/;
    if(regTel.test(tel)==false){
        checktel.innerHTML="手机号码不正确，请重新输入";
        checktel.style.color="#ff464e";
        return false;
        }
        checktel.innerHTML="";
        return true;
    }
      /*密码验证*/    
      function checkEmail(){
  var email=document.getElementById("email").value;
  var checkemail=document.getElementById("checkemail");
   checkemail.innerHTML="";    
  var regemail=/^[a-zA-Z0-9]{6,10}$/;    
    if(regemail.test(email)==false){
       checkemail.innerHTML="密码不能含有非法字符，长度在6-10之间";
        checkemail.style.color="#ff464e";
    return false;
      }
      return true;
    }
      /*密码再次验证*/    
      function checkReemail(){
  var reemail=document.getElementById("reemail").value;
  var checkreemail=document.getElementById("checkreemail");
   checkreemail.innerHTML="";    
  var regreemail=/^[a-zA-Z0-9]{6,10}$/;    
    if(reemail!=email){
       checkreemail.innerHTML="两次输入的密码不一致";
        checkreemail.style.color="#ff464e";
    return false;
      }
      return true;
    }
		</script>
	</body>
</html>
