<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/sort.css"/>
		<script src="js/jquery-1.12.3.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<title>蘑菇街</title>
	</head>
	<body>
		<header id="header">
		<!---------------------通栏------------------>
		
			<div class="container top-nav" id="top-nav">
	    <div class="top-bar hidden-sm hidden-xs ">
		    <div class="row">
         	    <div class="top-bar-1 col-md-2">
         		    <a href="">
         		    	
         		    	<span class="glyphicon glyphicon-phone" aria-hidden="true"></span>
         		    	<span>关注微信号</span>
         		    	<span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span>
         		        <img src="img/ewm.png" width="120px"/>
         		    </a>
                </div>
                 <div class="top-bar-2 col-md-4">    		  
         		         <a href="">关于防诈骗的重要提醒</a>		         
                </div>
                 <div class="top-bar-3 col-md-3">
                 	    <span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span>
         		        <a href="#">我的订单</a>
         		        <span class="glyphicon glyphicon-heart-empty" aria-hidden="true"></span>
         		        <a href="#">我的收藏</a>
                </div>
                 <div class="top-bar-4 col-md-3">
         		         <span id="">Hi</span>
         		         <span id=""><a href="load.html">[请登录] </a></span>
         		         <span id=""><a href="registered.html">[请注册]</a> </span>
                </div>       
		    </div>			
		</div>			
	
	</div>
	<!---------------------通栏------------------>
	<!---------------------导航------------------>
		<nav class="navbar navbar-default navbar-static-top navbar-lk " id="navbar-lk">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img src="img/logo.png" height="70px"/></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
         <li class="visible-xs"><a href="#">首页</a></li>
       <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">主题市场<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">男装</a></li>
            <li><a href="#">女装</a></li>
            <li><a href="#">包包</a></li>
            <!--<li role="separator" class="divider"></li>-->
            <li><a href="#">母婴</a></li>
            <!--<li role="separator" class="divider"></li>-->
             <li><a href="#">家居</a></li>
          </ul>
        </li>
      </ul>
        <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">流行话题<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">男装</a></li>
            <li><a href="#">女装</a></li>
            <li><a href="#">包包</a></li>
            <!--<li role="separator" class="divider"></li>-->
            <li><a href="#">母婴</a></li>
            <!--<li role="separator" class="divider"></li>-->
             <li><a href="#">家居</a></li>
          </ul>
        </li>
      </ul>
        <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">热门品牌<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">男装</a></li>
            <li><a href="#">女装</a></li>
            <li><a href="#">包包</a></li>
            <!--<li role="separator" class="divider"></li>-->
            <li><a href="#">母婴</a></li>
            <!--<li role="separator" class="divider"></li>-->
             <li><a href="#">家居</a></li>
          </ul>
        </li>
      </ul>
     
     <form class="navbar-form navbar-left">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">
        <span class="glyphicon glyphicon-search" aria-hidden="true"></span>	
        </button>
      </form>
    
    <ul class="nav navbar-nav navbar-right">
        <li>
        	<a href="#">我的订单</a>
        </li>
    </div><!-- /.navbar-collapse -->
  </div>
</nav>	
<!---------------------导航------------------>	
</header>
<!---------------------第二导航------------------>
	<section id="contents" id="mainpart">
		<nav class="navbar navbar-default nav-contents">
  <div class="container nav-list">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">上衣<span class="sr-only">(current)</span></a></li>
        <li><a href="#">裙子</a></li>
        <li><a href="#">裤子</a></li>
        <li><a href="#">内衣</a></li>
        <li><a href="#">鞋子</a></li>
        <li><a href="#">包包</a></li>
        <li><a href="#">母婴</a></li>
        <li><a href="#">男友</a></li>
        <li><a href="#">家居</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
	</section>
<!---------------------第二导航------------------>
<!---------------------商品分类查询------------------>	
 <section id="commodity">
 				<div class="container">
		<div class="row row-contents">			
			<!--<div class="col-md-3">
				<div class="goods">
					<img src="img/1.jpg"/>
					<p class="title"><a href="">点击开始疯狂老鼠发封口令开始交付甲方进出口刷卡机刷卡时</a></p>
					<div class="price-all">
						<span class="final-price">
							<strong>￥</strong>29.9
						</span>
					<span class="price">
					   <span class="reserve_price">￥219</span>
	 				  <i></i><a href="#" class="coupon_info">
					  	 满200减50</a>
					</span>
					<a href="#" class="shop">去抢购</a>
					</div>
					<p class="shopping">旗舰店</p>
				</div>
			</div>-->
		</div>
	</div>
</section>
<!---------------------商品分类查询------------------>	
<script type="text/javascript">
var str=decodeURI(location.search.substr(1).split("=")[1]);
if (str!=''||str!=null||str!=undefined) {
	$.ajax({
		type:"get",
		url:"http://127.0.0.1/w/website/findGoodsList",
		async:true,
		data:{
			"platId":"d0a500ecf8ab41aa9ffe8e18ac6419e1",
			"info":str,
			"pageNo": 1	
		},
		success:function(res){
//			console.log(res);
			var obj=res.data.tbk_dg_material_optional_response.result_list.map_data;
			console.log(obj);
			for (var i=0;i<obj.length;i++) {
				$(".row-contents").append(
					`<div class="col-md-4">
				<div class="goods">
					<img src="${obj[i].pict_url}"/>
					<p class="title"><a href="details.html?aa=${obj[i].item_id}">${obj[i].title}</a></p>
					<div class="price-all">
						<span class="final-price">
							<strong>￥</strong>${obj[i].zk_final_price}
						</span>
					<span class="price">
					   <span class="reserve_price">￥${obj[i].reserve_price}</span>
	 				  <i></i><a href="#" class="coupon_info">
					  	 ${obj[i].coupon_info}</a>
					</span>
					<a href="#" class="shop">去抢购</a>
					</div>
					<p class="shopping">${obj[i].shop_title}</p>
				</div>
			</div>`
				)
			}
		}
	})
}
</script>
<script type="text/javascript">
				window.onscroll=function(){
		var topnav=document.getElementById("top-nav");
		var navlk=document.getElementById("navbar-lk");
		var mainpart=document.getElementById("mainpart");
		var topScroll=document.body.scrollTop||document.documentElement.scrollTop;
			if (topScroll>topnav.offsetHeight) {
				//navlk设置为fixed脱离文本流，后面的标签会上来，解决方法给后面内容加margin或padding
				navlk.style.position="fixed";
				navlk.style.top=0;
				navlk.style.left=0;
				mainpart.marginTop=navlk.offsetHeight+"px";
			}else{
				navlk.style.position="static";
				mainpart.marginTop=0;
			}
		};
		
		</script>
  <!---------------------底部------------------>
     <section id="footer">
     	<div class="container ">
     		<div class="row foot-bottom">
     			<div class="col-md-2">
     				<div class="foot">
     					<h3>获取更新</h3>
     					<ul>
     					    <li><a href="#">iPhone/Android</a></li>
     					    <li><a href="#">QQ空间</a></li>
     					    <li><a href="#">新浪微博</a></li>
     					    <li><a href="#">开放API</a></li>
     				    </ul>
     				</div>    				
     			</div>
     			<div class="col-md-2">
     				<div class="foot">
     					<h3>商务合作</h3>
     					<ul>
     					    <li><a href="#">卖家免费报名</a></li>
     					    <li><a href="#">QQ空间</a></li>
     					    <li><a href="#">新浪微博</a></li>
     					    <li><a href="#">开放API</a></li>
     				    </ul>
     				</div>    				
     			</div>
     			<div class="col-md-2">
     				<div class="foot">
     					<h3>获取更新</h3>
     					<ul>
     					    <li><a href="#">iPhone/Android</a></li>
     					    <li><a href="#">QQ空间</a></li>
     					    <li><a href="#">新浪微博</a></li>
     					    <li><a href="#">开放API</a></li>
     				    </ul>
     				</div>    				
     			</div>
     			<div class="col-md-2">
     				<div class="foot">
     					<h3>获取更新</h3>
     					<ul>
     					    <li><a href="#">iPhone/Android</a></li>
     					    <li><a href="#">QQ空间</a></li>
     					    <li><a href="#">新浪微博</a></li>
     					    <li><a href="#">开放API</a></li>
     				    </ul>
     				</div>    				
     			</div>
     			<div class="col-md-2">
     				<div class="service">
     					<a href="#"></a>
     					<span id="">
     						<p>周一至周日</p>
     						<p>9:00至21:00</p>
                        </span>
     				</div>
     			</div>
     		</div>
     	</div>
     </section>
	</body>
</html>
