<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/首页.css"/>
		<script src="js/jquery-1.12.3.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<title>蘑菇街</title>
	</head>
	<body>
		<!---------------------通栏------------------>
<header id="header">
	<div class="container top-nav" id="top-nav">
	    <div class="top-bar hidden-sm hidden-xs ">
		    <div class="row">
         	    <div class="top-bar-1 col-md-2">
         		    <a href="">
         		    	
         		    	<span class="glyphicon glyphicon-phone" aria-hidden="true"></span>
         		    	<span>关注微信号</span>
         		    	<span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span>
         		        <img src="img/ewm.png" width="120px"/>
         		    </a>
                </div>
                 <div class="top-bar-2 col-md-4">    		  
         		         <a href="">关于防诈骗的重要提醒</a>		         
                </div>
                 <div class="top-bar-3 col-md-3">
                 	    <span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span>
         		        <a href="#">我的订单</a>
         		        <span class="glyphicon glyphicon-heart-empty" aria-hidden="true"></span>
         		        <a href="#">我的收藏</a>
                </div>
                 <div class="top-bar-4 col-md-3">
         		         <span id="">Hi</span>
         		         <span id=""><a href="load.html">[请登录] </a></span>
         		         <span id=""><a href="registered.html">[请注册]</a> </span>
                </div>       
		    </div>			
		</div>			
	
	</div>
	<!---------------------通栏------------------>
		<!---------------------导航------------------>
	<nav class="navbar navbar-default  navbar-static-top navbar-lk " id="navbar-lk">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed wrap" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img src="img/logo.png" height="70px"/></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
            <li class="visible-xs visible-lg "><a href="#">首页</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">主题市场<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">男装</a></li>
            <li><a href="#">女装</a></li>
            <li><a href="#">包包</a></li>
            <!--<li role="separator" class="divider"></li>-->
            <li><a href="#">母婴</a></li>
            <!--<li role="separator" class="divider"></li>-->
             <li><a href="#">家居</a></li>
          </ul>
        </li>
      </ul>
        <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">流行话题<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">男装</a></li>
            <li><a href="#">女装</a></li>
            <li><a href="#">包包</a></li>
            <!--<li role="separator" class="divider"></li>-->
            <li><a href="#">母婴</a></li>
            <!--<li role="separator" class="divider"></li>-->
             <li><a href="#">家居</a></li>
          </ul>
        </li>
      </ul>
        <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">热门品牌<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">男装</a></li>
            <li><a href="#">女装</a></li>
            <li><a href="#">包包</a></li>
            <!--<li role="separator" class="divider"></li>-->
            <li><a href="#">母婴</a></li>
            <!--<li role="separator" class="divider"></li>-->
             <li><a href="#">家居</a></li>
          </ul>
        </li>
      </ul>
     
     <form class="navbar-form navbar-left">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">
        <span class="glyphicon glyphicon-search" aria-hidden="true"></span>	
        </button>
      </form>
    
    <ul class="nav navbar-nav navbar-right">
        <li>
        	<a href="#">我的订单</a>
        </li>
    </div><!-- /.navbar-collapse -->
  </div>
</nav>	
<!---------------------导航------------------>
</header>
		<!---------------------轮播图------------------>
<section id="carousel">
  <!-- 轮播图 -->
 <div class="container" id="mainpart">
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel" >
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    <li data-target="#carousel-example-generic" data-slide-to="3" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="4"></li>
    <li data-target="#carousel-example-generic" data-slide-to="5"></li>
  </ol>

  <!-- 轮播图 -->
  <div class="carousel-inner oldList" role="listbox">

  <!-- Controls -->
  <a class="left carousel-control left-btn" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control left-btn" href="#carousel-example-generic"role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>	
</div>

<script type="text/javascript">
	$.ajax({
		type:"get",
		url:"http://127.0.0.1/w/website/bannerList",
		async:true,
		success:function(response){
//			console.log(response);
			var obj=response.data;
//			console.log(obj);
			for (var i=0;i<obj.length;i++) {
				if (i==0) {
					$(".oldList").append(`
			        <div class="item active">
                <img src="${obj[i].img}">
                    </div>`						
				)
				} else{
					$(".oldList").append(`
			        <div class="item ">
                    <img src="${obj[i].img}">
                    </div>`	
				)}
				
			}
		}
	})
</script>
</section>
<script type="text/javascript">		
		window.onscroll=function(){
		var topnav=document.getElementById("top-nav");
		var navlk=document.getElementById("navbar-lk");
		var mainpart=document.getElementById("mainpart");
		var topScroll=document.body.scrollTop||document.documentElement.scrollTop;
			if (topScroll>topnav.offsetHeight) {
				//navlk设置为fixed脱离文本流，后面的标签会上来，解决方法给后面内容加margin或padding
				navlk.style.position="fixed";
				navlk.style.top=0;
				navlk.style.left=0;
				mainpart.marginTop=navlk.offsetHeight+"px";
			}else{
				navlk.style.position="static";
				mainpart.marginTop=0;
			}
		};
		
	</script>
        <!---------------------轮播图------------------>
        <!---------------------商品------------------>
<section id="product">
	<div class="container">
		<div class="row row-content">
			<div class="heading">
				热门分类
			</div>
			<!--<div class="col-md-3">
				<div class="project">
					<img src="img/1.jpg"/>
					<p class="caption">配饰</p>
					<span class="time">2013</span>
					<div class="mask">
						
					</div>
				</div>
			</div>-->
		</div>
	</div>
	<script type="text/javascript">
		(function(){
			$.ajax({
				type:"get",
				url:"http://127.0.0.1/w/website/findGoodsTypeList",
				async:true,
				success:function(response){
					console.log(response);
	               var obj=response.data;
	               for (var i=0;i<obj.length;i++) {
	               	var imgChange=obj[i].icon.replace(obj[i].icon.substr(0,5),"http:")
	               	$(".row-content").append(`
	               	    <div class="col-md-3">
					<div class="project">
						<img src="${imgChange}"/>
						<p class="caption">"${obj[i].name}"</p>
						<span class="time">"${obj[i].createDate}"</span>
						<div class="mask">
							<a href="sort.html?name=${obj[i].name}"  target="_blank" ></a>
						</div>	
					</div>
				</div>
	               	`)
	               }
				}
			})
			}())
	</script>
</section>
    <!---------------------商品------------------>
     <!---------------------底部------------------>
     <section id="footer">
     	<div class="container ">
     		<div class="row foot-bottom">
     			<div class="col-md-2">
     				<div class="foot">
     					<h3>获取更新</h3>
     					<ul>
     					    <li><a href="#">iPhone/Android</a></li>
     					    <li><a href="#">QQ空间</a></li>
     					    <li><a href="#">新浪微博</a></li>
     					    <li><a href="#">开放API</a></li>
     				    </ul>
     				</div>    				
     			</div>
     			<div class="col-md-2">
     				<div class="foot">
     					<h3>商务合作</h3>
     					<ul>
     					    <li><a href="#">卖家免费报名</a></li>
     					    <li><a href="#">QQ空间</a></li>
     					    <li><a href="#">新浪微博</a></li>
     					    <li><a href="#">开放API</a></li>
     				    </ul>
     				</div>    				
     			</div>
     			<div class="col-md-2">
     				<div class="foot">
     					<h3>获取更新</h3>
     					<ul>
     					    <li><a href="#">iPhone/Android</a></li>
     					    <li><a href="#">QQ空间</a></li>
     					    <li><a href="#">新浪微博</a></li>
     					    <li><a href="#">开放API</a></li>
     				    </ul>
     				</div>    				
     			</div>
     			<div class="col-md-2">
     				<div class="foot">
     					<h3>获取更新</h3>
     					<ul>
     					    <li><a href="#">iPhone/Android</a></li>
     					    <li><a href="#">QQ空间</a></li>
     					    <li><a href="#">新浪微博</a></li>
     					    <li><a href="#">开放API</a></li>
     				    </ul>
     				</div>    				
     			</div>
     			<div class="col-md-2">
     				<div class="service">
     					<a href="#"></a>
     					<span id="">
     						<p>周一至周日</p>
     						<p>9:00至21:00</p>
                        </span>
     				</div>
     			</div>
     		</div>
     	</div>
     </section>
</body>
</html>
