<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>欢迎注册</title>
		<link rel="icon" href="//www.jd.com/favicon.ico"  type="image/x-icon"/>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			.header {
			    height: 110px;
			    background: url(img/zc/headbg.jpg) repeat-x left bottom;
			}
			.w {
			    width: 1210px;
			    margin: 0 auto;
			}
			.header .logo {
			    width: 160px;
			    height: 50px;
			    float: left;
			    margin-top: 24px;
			    background: url(img/zc/icon.png) no-repeat;
			}
			a {
			    color: #666;
			    text-decoration: none;
			}
			.header .logo-title {
			    float: left;
			    height: 34px;
			    line-height: 34px;
			    font-size: 24px;
			    color: #333;
			    margin-top: 34px;
			}
			.header .have-account {
			    font-size: 16px;
			    float: right;
			    margin-top: 55px;
			    color: #999;
			}
			.header .have-account a {
			    color: #e22;
			}
			.clearfix:after {
			    content: ".";
			    display: block;
			    height: 0;
			    clear: both;
			    visibility: hidden;
			}
			.w {
			    width: 1210px;
			    margin: 0 auto;
			}
			.progress-bar {
			    position: relative;
			    margin: 80px auto 0;
			    width: 400px;
			}
			.clearfix:after {
			    content: ".";
			    display: block;
			    height: 0;
			    clear: both;
			    visibility: hidden;
			}
			.progress-bar .pro-step {
			    float: left;
			    text-align: center;
			}
			.progress-bar .cur-step .step-index1 {
			    background-position: 0 -200px;
			    color: #fff;
			}
			.progress-bar .pro-step .step-index1 {
			    margin: 0 auto;
			    display: block;
			    width: 24px;
			    height: 24px;
			    line-height: 24px;
			    font-size: 12px;
			    font-weight: 700;
			    background: url(img/zc/reg-icon.png) no-repeat;
			}
			.progress-bar .cur-step .step-desc {
			    color: #3b4;
			}
			.progress-bar .pro-step .step-desc {
			    margin-top: 10px;
			    font-size: 12px;
			}
			.progress-bar .person-pro-line1 {
			    left: 55px;
			}
			.progress-bar .person-pro-line {
			    width: 124px;
			    background-position: 0 -100px;
			}
			.progress-bar .pro-line {
			    position: absolute;
			    top: 7px;
			    height: 10px;
			    background: url(img/zc/reg-icon.png) no-repeat;
			}
			.progress-bar .person-pro-step2 {
			    margin-left: 106px;
			}
			.progress-bar .pro-step .step-index {
			    margin: 0 auto;
			    display: block;
			    width: 24px;
			    height: 24px;
			    line-height: 24px;
			    background-position: -45px -200px;
			    font-size: 12px;
			    font-weight: 700;
			    color: #ccc;
			    background: url(img/zc/reg-icon.png) no-repeat;
			}
			.progress-bar .pro-step .step-desc {
			    margin-top: 10px;
			    font-size: 12px;
			    color: #999;
			}
			.progress-bar .person-pro-line2 {
			    left: 228px;
			}
			.progress-bar .person-pro-line {
			    width: 124px;
			    background-position: 0 -100px;
			}
			.progress-bar .person-pro-step3 {
			    margin-left: 112px;
			}
			.main {
			    margin: 50px auto 186px;
			    width: 400px;
			}
			.item-phone-wrap {
			    height: 86px;
			    position: relative;
			    z-index: 2;
			}
			.form-item-phone {
			    border: none;
			}
			.form-item {
			    position: relative;
			    width: 398px;
			    height: 52px;
			    z-index: 0;
			}
			.form-item-phone .select-country {
			    padding: 0 0 0 20px;
			    cursor: pointer;
			    color: #666;
			    font-size: 12px;
			}
			.form-item label {
			    float: left;
			    width: 87px;
			    height: 50px;
			    line-height: 50px;
			}
			.form-item-phone .arrow {
			    background: url(img/zc/icon.png) no-repeat;
			    width: 15px;
			    height: 15px;
			    display: inline-block;
			    margin-top: 15px;
			    margin-left: 5px;
			    background-position: -2px -150px;
			}
			a {
			    color: #666;
			    text-decoration: none;
			}
			.form-item .item-input-wrap {
			    float: left;
			    width: 288px;
			    height: 50px;
			}
			.wrap-txt{
				position: absolute;
			    z-index: 2;
			    line-height: 46px;
			    margin-left: 20px;
			    font-size: 14px;
			    font-family: Arial;
			    color: rgb(204, 204, 204);
			    display: inline;
			}
			.form-item p {
			    margin-top: 2px!important;
			}
			.form-item .field {
			    border: 0 none;
			    font-size: 14px;
			    width: 190px;
			    height: 19px;
			    padding-bottom: 11px;
			    padding-left: 20px;
			    padding-top: 16px;
			}	
			 input{
			    outline: 0;
			}
			.form-item .i-status {
			    position: absolute;
			    display: none;
			    width: 16px;
			    height: 16px;
			    top: 20px;
			    right: 20px;
			}		
			 i{
			    font-style: normal;
			}	
			.form-item .i-cancel {
			    background-position: -80px -160px;
			    position: absolute;
			    display: none;
			    width: 12px;
			    height: 12px;
			    top: 22px;
			    right: 20px;
			    cursor: pointer;
			}	
			.form-item .i-cancel{
				background: url(img/zc/reg-icon.png);
			}				
			.input-tip {
			    color: #c5c5c5;
			    height: 27px;
			    font-size: 12px;
			    padding-top: 5px;
			}
			.form-item-getcode {
			    line-height: 52px;
			    text-align: center;
			    font-size: 14px;
			    color: #333;
			    cursor: pointer;
			    z-index: 2;
			}
			.form-item {
			    position: relative;
			    border: solid 1px #ddd;
			    width: 398px;
			    height: 52px;
			}
			.form-agreen {
			    position: relative;
			    margin-bottom: 20px;
			    color: #333;
			    font-size: 12px;
			    word-wrap: break-word;
			    white-space: nowrap;
			}
			.btn-registor {
			    width: 100%;
			    height: 54px;
			    line-height: 54px;
			    text-align: center;
			    color: #fff;
			    background: #e2231a;
			    border: 0;
			    font-size: 16px;
			    cursor: pointer;
			}
			.reg-other {
			    margin-top: 28px;
			}
			.reg-other .reg-other-person {
			    float: left;
			    font-size: 14px;
			}
			.reg-other .reg-other-item {
			    color: #333;
			    cursor: pointer;
			}
			.reg-other .reg-other-icon {
			    display: inline-block;
			    margin: 0 8px 2px 0;
			    vertical-align: middle;
			    width: 26px;
			    height: 26px;
			    background-position: 0px -160px;
			    background: url(img/zc/reg-icon.png);
			}
			.reg-other .reg-other-inter {
			    float: right;
			    font-size: 14px;
			}
			.reg-other .reg-other-inter .reg-other-icon {
			    background-position: -40px -160px;
			}
			.clearfix:after {
			    content: ".";
			    display: block;
			    height: 0;
			    clear: both;
			    visibility: hidden;
			}
									
		</style>
	</head>
	<body>
		<div class="header">
			<div class="logo-con w clearfix">
				<a href="01首页.html" class="logo"></a>
				<div class="logo-title">欢迎注册</div>
				<div class="have-account">
					"已有帐号?"
					<a href="登录.html">请登录</a>
				</div>
			</div>
		</div>
		<div class="container w">
			<div class="progress-bar clearfix">
				<div class="pro-step cur-step">
					<span class="step-index1">1</span>
					<p class="step-desc">验证手机号</p>
				</div>
				<div class="pro-line pro-line1 person-pro-line person-pro-line1"></div>
				<div class="pro-step pro-step2 person-pro-step2">
					<span class="step-index">2</span>
					<p class="step-desc">填写帐号信息</p>
				</div>
				<div class="pro-line pro-line2 person-pro-line person-pro-line2"></div>	
				<div class="pro-step pro-step3 person-pro-step3">
					<span class="step-index">3</span>
					<p class="step-desc">注册成功</p>
				</div>
			</div>
		</div>
		<div class="main">
			<div class="step1-wrap">
				<div class="item-phone-wrap">
					<div class="form-item form-item-phone">
						<label class="select-country" style="border-top: 1px solid rgb(221, 221, 221);border-right: none; border-bottom: 1px solid rgb(221, 221, 221);  border-left: 1px solid rgb(221, 221, 221);border-image: initial;">
							中国 0086
							<a href="" class="arrow"></a>
						</label>
						<div class="item-input-wrap" style="border: 1px solid rgb(221, 221, 221);">
							<p class="wrap-txt">建议使用常用手机号</p>
							<input type="text" class="field" name="" id="" value="" />
							<i class="i-status"></i>
							<i class="i-cancel"></i>
						</div>
						<div class="input-tip">
							<span></span>
						</div>
					</div>
				</div>
			</div>
			<div class="item-getcode-wrap">
				<div class="form-item form-item-getcode">
					点击按钮进行验证
				</div>
				<div class="input-tip">
					<span></span>
				</div>
			</div>
			<div class="form-agreen">
				<div class="btn-registor">下一步</div>
			</div>
			<div class="reg-other clearfix">
				<a href="" class="reg-other-item reg-other-person">
					<i class="reg-other-icon"></i>
					企业用户注册
				</a>
				<a href="" class="reg-other-item reg-other-inter">
					<i class="reg-other-icon"></i>
					海外用户注册
				</a>
			</div>
		</div>
		
		
	</body>
</html>
