<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>京东-欢迎登录</title>
		<link rel="icon" type="img/x-icon" href="//www.jd.com/favicon.ico"/>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			body{
				font-size: 12px;
			}
			.top{
				width: 100%;
				position: relative;
				/*padding: 0;
				margin: 0;*/
			}
			.top-left{
				width: 300px;
				height: 60px;
				float: right;
			}
			.logo{
				width: 170px;
				height: 60px;
				margin: 10px 150px;
				cursor: pointer;
				float: left;
			}
			.tup{
				width: 110px;
				height: 40px;
				position: absolute;
				top: 30px;
				left: 340px;
			}
			.top_right{
				width: 136px;
				height: 18px;
				float: left;
				position: relative;
				top: 52px;
				left: 525px;
			}
			.icon{
				width: 18px;
				height: 14px;
				margin: 2px 5px;
			}
			.wz{
				text-decoration: none;
				font-size: 12px;
				position: absolute;
				top: 0px;
				left: 30px;
				color: #bbb;
				
			}
			.tips_wrapper{
				width: 100%;
				height: 40px;
				background-color: #fff8f0;
				position: relative;
				top: 80px;
			}
			.cont_wrapper{
				width: 850px;
				height: 20px;
				text-align: center;
				line-height: 20px;
				margin: auto;
				position: relative;
				top: 10px;
				
			}
			.icon-tips{
				width: 16px;
				height: 16px;
				margin-top: 2px;
				float: left;
				position: absolute;
				left: 0;
				
			}
			.yz{
				width: 800px;
				height: 20px;
				font-size: 12px;
				position: absolute;
				left: 20px;
			}
			.bj{
				width: 100%;
				height: 475px;
				background-color: #0b1c3a;
				margin-top: 80px;
			}
			.banner{
				width: 990px;
				height: 475px;
				background-image: url(img/denglu/banner.jpg);
				background-repeat: no-repeat;
				background-size: 100% 100%;
				margin: auto;
			}
			.banner_two{
				width: 346px;
				height: 40px;
				background-color: #fff8f0;
				text-align: center;
				line-height: 40px;
				float: right;

				position: relative;
			}
			.icon-tips_two{
				width: 16px;
				height: 16px;
				margin: 12px 35px;
				float: left;
			}
			.two_top{
				font-size: 12px;
				float: right;
				position: absolute;
				top: 0;
				left: 55px;
			}
			.one{
				width: 173px;
				height: 55px;
				background-color: white;
				border-bottom: 1px solid #D4D4D4;
				text-align: center;
				line-height: 55px;
				margin-top: 40px;
				color: red;
				font-weight: 700px;
				font-size: 18px;
				/*float: left;*/
			}
			
			.two{
				width: 173px;
				height: 55px;
				background-color: white;
				border-bottom: 1px solid #D4D4D4;
				border-left: 1px solid #D4D4D4;
				text-align: center;
				line-height: 55px;
				float: right;
				position: absolute;
				top: 40px;
				right: 0;
				font-weight: 700px;
				font-size: 18px;
			}
			.dropdown{
				width: 346px;
				height: 347px;
				background-color: white;
				float: right;
				margin-top: 10px;
				
			}
			.tm{
				    font-size: 14px;
				    /*width: 173px;
				    height: 165px;*/
				    margin-top: 20px;
				    border: 1px solid #f4f4f4;
				    display: block;
				    left: 88px;
			        border: 1px solid #f4f4f4;
				    padding: 8px;
				    width: 155px;
				    height: 150px;
				    position: absolute;
			}
			
			.zd{
				width: 147px;
				height: 147px;
			}
			.xb{
				width: 85px;
				height: 18px;
				/*background-color: yellow;*/
				text-align: center;
				line-height: 18px;
				margin-top: 10px;
				
			}
			span{
				/*position: absolute;*/
				/*top: 80px;*/
				color: #999;
			}
			.fore1{
				color: red;
				float: right;
			}
		</style>
	</head>
	<body>
		<!--第一部分-->
		<div class="top">
			<div class="top_left">
				<a href="//www.jd.com/" class="logo"><img src="img/denglu/logo.png"/></a>
				<p><img src="img/denglu/l-icon.png" class="tup"/></p>
			</div>
			<div class="top_right">
				<img src="img/denglu/q-icon.png" class="icon"/>
				<a href="https://surveys.jd.com/" class="wz">登录页面,调查问卷</a>
			</div>
		</div>
		<!--第二部分-->
		<div class="tips_wrapper">
			<div class="cont_wrapper">
				<img src="img/denglu/icon-tips.png" class="icon-tips"/>
				<p class="yz">
					"依据《网络安全法》，为保障您的账户安全和正常使用，请尽快完成手机号验证！ 新版"
				<a href="https://about.jd.com" >《京东隐私政策》</a>
				"已上线，将更有利于保护您的个人隐私。"
				</p>
			</div>
		</div>
		<!--banner-->
		<div class="bj">
			<div class="banner">
				<div class="dropdown">
					<div class="banner_two">
						<img src="img/denglu/icon-tips.png" class="icon-tips_two"/>
						<p class="two_top">京东不会以任何理由要求您转账汇款，谨防诈骗。</p>
						<p class="one">扫码登录</p>
						<p class="two">账户登录</p>
						<div class="tm">
							<p><img src="img/denglu/show.png"/ class="zd"></p>
							<div class="xb">
								<span>打开</span>
								<span class="fore1">手机京东</span>
							</div>
							
							
						</div>
					</div>
				</div>
			</div>
			
		</div>
	</body>
</html>
