<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			.dibu{
				width: 100%;
				height: 600px;
				background-color: #eee;
			}
			.service{
				width: 100%;
				height: 42px;
				padding: 30px 0;
   				border-bottom: 1px solid #dedede;
			}
			.service_a{
				width: 990px;
				height: 42px;
				margin: auto;
			}
			.mod{
				height: 42px;
				overflow: hidden;
			}
			.service_a ul li{
				list-style: none;
			}
			.mod_a{
				width: 247px;
				float: left;
			}
			.base{
				width: 180px;
				margin: 0 auto;
				position: relative;
				padding-left: 45px;
			}
			.duo{
				width: 36px;
				height: 42px;
				background-repeat: no-repeat;
    			background-size: 113px 86.5px;
    			background-image: url(img/dibu/01.png);
    			overflow: hidden;
			    position: absolute;
			    left: 0;
			    top: 0;
			    text-indent: -999px;
			}
			.duo_a{
			    width: 100%;
			    height: 42px;
			    line-height: 42px;
			    font-size: 18px;
			    font-weight: 700;
			    text-overflow: ellipsis;
			    white-space: nowrap;
			    color: #444;
			}
			.kuai{
				background-position: -38.5px 0;
				background-repeat: no-repeat;
    			background-size: 113px 86.5px;
   				background-image: url(img/dibu/01.png);
			}
			.hao{
				background-position: -77px 0;
				background-repeat: no-repeat;
    			background-size: 113px 86.5px;
    			background-image: url(img/dibu/01.png);
			}
			.sheng{
				background-position: 0 -44.5px;
				background-repeat: no-repeat;
    			background-size: 113px 86.5px;
    			background-image: url(img/dibu/01.png);
			}
			.base_a{
				overflow: hidden;
			    position: absolute;
			    left: 0;
			    top: 0;
			    width: 36px;
			    height: 42px;
			    text-indent: -999px;
			}
			
			.mod_help{
				padding: 20px 0;
			}
			.help_inner{
				width: 990px;
				margin: 0 auto;
			}
			.help_list{
				overflow: hidden;
    			height: 160px;
			}
			.help_nav{
				width: 158px;
				line-height: 21px;
				float: left;
			}
			.nav_a{
				margin-bottom: 5px;
    			font-size: 14px;
    			color: #5E5E5E;
			}
			a{
				font-size: 12px;
			    color: #666;
			    text-decoration: none;
			}
			.nav_ul{
				width: 158px;
			}
			.help_nav ul li{
				list-style: none;
			}
			.help_cover{
				background-image: none;
				background-repeat: no-repeat;
			    background-position: 0 0;
			    float: right;
			    width: 200px;
			    height: 150px;
			}
			.cover_a{
				margin-bottom: 15px;
			    font-size: 14px;
			    text-align: center;
			    color: #5E5E5E;
			}
			.cover_ico{
				padding: 0 10px;
			}
			.cover_info{
				font-size: 12px;
				color: #666;
			}
			.cover_more{
				text-align: right;
			}
			.cover_img{
				width: 12px;
				height: 13px;
			}
			
			.mod_two{
				width: 990px;
				margin: 0 auto;
				padding: 15px 0;
			    border-top: 1px solid #e1e1e1;
			    text-align: center;
			}
			.mode_split{
				margin: 0 1px;
				color: #ccc;
			}
			.mod_three{
				padding: 10px 0;
			    line-height: 22px;
			    color: #999;
			}
			.mod_three a{
				color: #999;
			}
			.mode_split_a{
				margin: 0 10px;
				color: #ccc;
			}
			.sp{
				font-size: 14px;
			}
			.down_auth{
				margin: 25px 0;
			}
			.auth_1{
				background-position: -205px -111px;
				background-repeat: no-repeat;
				background-image: url(img/dibu/02.png);
			}
			.auth{
				overflow: hidden;
			    display: inline-block;
			    margin: 0 3px;
			    width: 103px;
			    height: 32px;
			    line-height: 1000px;
			}
			.auth_2{
				background-position: -205px -74px;
				background-repeat: no-repeat;
				background-image: url(img/dibu/02.png);
			}
			.auth_3{
				background-position: -205px -37px;
				background-repeat: no-repeat;
				background-image: url(img/dibu/02.png);
			}
			.auth_4{
				background-position: -205px 0;
				background-repeat: no-repeat;
				background-image: url(img/dibu/02.png);
			}
			.auth_5{
				background-position: 0 -155px;
				background-repeat: no-repeat;
				background-image: url(img/dibu/02.png);
			}
			
		</style>
	</head>
	<body>
		<div class="dibu">
				<div class="service">
					<div class="service_a">
						<ul class="mod">
							<li class="mod_a">
								<div class="base">
									<h5 class="base_a duo">多</h5>
									<p class="duo_a">品类齐全，轻松购物</p>
								</div>
							</li>
							<li class="mod_a">
								<div class="base">
									<h5 class="base_a kuai">快</h5>
									<p class="duo_a">多仓直发，极速配送</p>
								</div>
							</li>
							<li class="mod_a">
								<div class="base">
									<h5 class="base_a hao">好</h5>
									<p class="duo_a">正品行货，精致服务</p>
								</div>
							</li>
							<li class="mod_a">
								<div class="base">
									<h5 class="base_a sheng">省</h5>
									<p class="duo_a">天天低价，畅选无忧</p>
								</div>
							</li>
						</ul>
					</div>
				</div>
				
				<div class="mod_help">
					<div class="help_inner">
						<div class="help_list">
							<div class="help_nav">
								<h5 class="nav_a">购物指南</h5>
								<ul nav_ul>
									<li>
										<a href="">购物流程</a>
									</li>
									<li>
										<a href="">会员介绍</a>
									</li>
									<li>
										<a href="">生活旅行</a>
									</li>
									<li>
										<a href="">常见问题</a>
									</li>
									<li>
										<a href="">大家电</a>
									</li>
									<li>
										<a href="">联系客服</a>
									</li>
								</ul>
							</div>
							<div class="help_nav">
								<h5 class="nav_a">配送方式</h5>
								<ul nav_ul>
									<li>
										<a href="">上门自提</a>
									</li>
									<li>
										<a href="">211限时达</a>
									</li>
									<li>
										<a href="">配送服务查询</a>
									</li>
									<li>
										<a href="">配送费收取标准</a>
									</li>
									<li>
										<a href="">海外配送</a>
									</li>
									<li>
										<a href="">联系客服</a>
									</li>
								</ul>
							</div>
							<div class="help_nav">
								<h5 class="nav_a">支付方式</h5>
								<ul nav_ul>
									<li>
										<a href="">货到付款</a>
									</li>
									<li>
										<a href="">在线支付</a>
									</li>
									<li>
										<a href="">分期付款</a>
									</li>
									<li>
										<a href="">公司转账</a>
									</li>
								</ul>
							</div>
							<div class="help_nav">
								<h5 class="nav_a">售后服务</h5>
								<ul nav_ul>
									<li>
										<a href="">售后政策</a>
									</li>
									<li>
										<a href="">退款说明</a>
									</li>
									<li>
										<a href="">返修/退换货</a>
									</li>
									<li>
										<a href="">取消订单</a>
									</li>
									<li>
										<a href="">价格保护</a>
									</li>
								</ul>
							</div>
							<div class="help_nav">
								<h5 class="nav_a">特色服务</h5>
								<ul nav_ul>
									<li>
										<a href="">夺宝岛</a>
									</li>
									<li>
										<a href="">DIY装机</a>
									</li>
									<li>
										<a href="">延保服务</a>
									</li>
									<li>
										<a href="">京东E卡</a>
									</li>
									<li>
										<a href="">京东通信</a>
									</li>
									<li>
										<a href="">京鱼座智能</a>
									</li>
								</ul>
							</div>
							<div class="help_cover">
								<h5 class="cover_a">京东自营覆盖区县</h5>
								<div class="cover_ico">
									<p class="cover_info">京东已向全国2661个区县提供自营配送服务，支持货到付款、POS机刷卡和售后上门服务。</p>
									<p class="cover_more">
										<a href="">了解详情
										<img src="img/shouye/next.png" class="cover_img"/></a>
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<div class="mod_one">
					<div class="mod_two">
						<p class="mod_link">
							<a href="">关于我们</a>
							<span class="mode_split">|</span>
							<a href="">联系我们</a>
							<span class="mode_split">|</span>
							<a href="">联系客服</a>
							<span class="mode_split">|</span>
							<a href="">合作招商</a>
							<span class="mode_split">|</span>
							<a href="">商家帮助</a>
							<span class="mode_split">|</span>
							<a href="">营销中心</a>
							<span class="mode_split">|</span>
							<a href="">手机京东</a>
							<span class="mode_split">|</span>
							<a href="">友情链接</a>
							<span class="mode_split">|</span>
							<a href="">销售联盟</a>
							<span class="mode_split">|</span>
							<a href="">京东社区</a>
							<span class="mode_split">|</span>
							<a href="">风险监测</a>
							<span class="mode_split">|</span>
							<a href="">隐私政策</a>
							<span class="mode_split">|</span>
							<a href="">东京公益</a>
							<span class="mode_split">|</span>
							<a href="">English site</a>
							<span class="mode_split">|</span>
							<a href="">Media & IR</a>
						</p>
						<div class="mod_three">
							<div class="mod_four">
								<p>
									<a href="">京公网安备 11000002000088号</a>
									<span class="mode_split_a">|</span>
									<a href="">京ICP证070359号</a>
									<span class="mode_split_a">|</span>
									<a href="">互联网药品信息服务资格证编号(京)-经营性-2014-0008</a>
									<span class="mode_split_a">|</span>
									<a href="">新出发京零 字第大120007号</a>
								</p>
								<p>
									<a href="">互联网出版许可证编号新出网证(京)字150号</a>
									<span class="mode_split_a">|</span>
									<a href="">出版物经营许可证</a>
									<span class="mode_split_a">|</span>
									<a href="">网络文化经营许可证京网文[2014]2148-348号</a>
									<span class="mode_split_a">|</span>
									<a href="">违法和不良信息举报电话：4006561155</a>
								</p>
								<p>
									<a href="">
										Copyright © 2004 - 2020  京东JD.com 版权所有
									</a>
									<span class="mode_split_a">|</span>
									<a href="">消费者维权热线：4006067733经营证照</a>
									<span class="mode_split_a">|</span>
									<a href="">(京)网械平台备字(2018)第00003号</a>
									<span class="mode_split_a">|</span>
									<a href="">营业执照</a>
								</p>
							</div>
							<div class="right_inter">
								<p>
									<a href="" class="inter_lk">Global Site</a>
									<span class="mode_split_a">|</span>
									<a href="" class="inter_lk">Сайт России</a>
									<span class="mode_split_a">|</span>
									<a href="" class="inter_lk">Situs Indonesia</a>
									<span class="mode_split_a">|</span>
									<a href="" class="inter_lk">Sitio de España</a>
									<span class="mode_split_a">|</span>
									<a href="" class="inter_lk">เว็บไซต์ประเทศไทย</a>
								</p>
							</div>
							<div class="right_down">
								<p>
									<span class="sp">京东旗下网站：</span>
									<a href="">京东钱包</a>
									<span class="mode_split_a">|</span>
									<a href="">京东智联云</a>
								</p>
							</div>
						</div>
						<p class="down_auth">
							<a href="" class="auth auth_1">可信网站信用评估</a>
							<a href="" class="auth auth_2">网络警察提醒您</a>
							<a href="" class="auth auth_3">诚信网站</a>
							<a href="" class="auth auth_4">中国互联网举报中心</a>
							<a href="" class="auth auth_5">网络举报App下载</a>
						</p>
					</div>
				</div>
				
			</div>
	
	</body>
</html>
