<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>我的购物车-京东商城</title>
		<link rel="icon" href="//www.jd.com/favicon.ico"  type="image/x-icon"/>
		<script src="js/jquery-1.12.3.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			.w_top{
				width: 100%;
				height: 30px;
				background-color: #F1F3F4;
			}
			a{
				font-size: 12px;
			}
			.w_one{
				width: 990px;
				height: 30px;
				margin: auto;
				cursor: pointer;
				position: relative;
			}	
			.w_one .aa{
				line-height: 30px;
				margin-left: 10px;
				float: left;
				color: darkgray;
				text-decoration: none;
			}
			.w_one .aa:hover{
				color: red;
			}	
			.w_right {
				width: 640px;
				height: 30px;
				position: absolute;
				top: -2px;
				right: 0;
				cursor: pointer;
			}
			.w_right ul{
				list-style: none;
			}	
			.w_right ul li {
				line-height: 30px;
				float: left;
				text-decoration: none;
				position: relative;
    			z-index: 21;
			}
			.dt a.zc{
				color: red;
			}
			.myjds{
				height: 28px;
				color: darkgray;
    			line-height: 28px;
    			text-decoration: none;
			}
			.myjds:hover{
				color: red;
				text-decoration: none;
			}
			.myjd:hover{
				color: red;
				text-decoration: none;
			}
			.dt{
			    position: relative;
			    float: left;
			}
			.myjd{
				height: 28px;
    			line-height: 28px;
    			padding-left: 7px;
    			padding-right: 20px!important;
    			overflow: hidden;
    			color: #999;
				text-decoration: none;
				z-index: 1;
			}
			.cj{
				color: red;
			}
			.spa{
				position: absolute;
			    right: 5px;
			    top: 10px;
			    width: 12px;
			    height: 12px;
			    line-height: 12px;
			}
			.spacer {
				overflow: hidden;
				width: 1px;
				height: 10px;
				margin: 10px 5px;
				background-color: darkgray;
			}
			.dropdown{
				width: 200px;
    			line-height: 24px;
    			display: none;
			    position: absolute;
			  	left: 0;
    			top: 30px; 
    			border: 1px solid #ccc;
			    background-color: #fff;
			}
			.fore1{
				padding: 10px 0 10px 15px;
   			}
   			.w_two{
   				color: #999;
   				display: block;
   			}
   			.a_one{
   				text-decoration: none;
   			}
			.style-red{
				margin-left: 4px;
			}
			.dropdown .w_two a{
				color: #999;
			}
			.dropdown .w_two a:hover{
				color: red;
				text-decoration: none;
			}
			
			.header{
				padding: 10px 0 0;
			}
			.w{
				width: 990px;
    			margin: 0 auto;
			}
			.logo_2014{
				float: left;
			    position: relative;
			    width: 277px;
			    padding: 0;
			    height: 50px;
    			margin: 15px 0 22px;
			}
			.logo_2014 .logo{
				background-image: url(img/购物车/jdlogo.png);
			}
			.logo{
				display: block;
			    margin-top: 2px;
			    width: 134px;
			    height: 42px;
			    background: url(img/购物车/cart-icon.png) no-repeat 0 0;
			    background-size: 134px 42px;
			    text-indent: -20000px;
			}	
			a{
				color: #666;
    			text-decoration: none;
			}
			.logo_2014 .link2{
				overflow: hidden;
			    display: block;
			    position: absolute;
			    width: 100px;
			    height: 40px;
			    line-height: 99em;
			    top: 14px;
			    right: 38px;
			    background: #fff;
			}
			.logo_2014 .link2 b{
				display: block;
			    position: absolute;
			    width: 100px;
			    height: 40px;
			    line-height: 99em;
			    top: 0;
			    right: 0;
			    background: url(img/购物车/cart-icon.png) #fff no-repeat;
			}
			.cart_search{
				float: right;
			    border: 2px solid #c91623;
			    background: #c91623;
			    height: 24px;
			    margin-top: 30px;
			    overflow: hidden;
			}
			.itxt1{
				border: 0;
			    height: 18px;
			    line-height: 18px;
			    width: 260px;
			    padding: 3px 5px;
			    outline: 0;
			}
			.form .itxt1{
				float: none;
			}
			.button1{
				display: inline-block;
				vertical-align: top;
			    width: 48px;
			    height: 24px;
			    background: #c91623;
			    text-align: center;
			    color: #fff;
			    font-weight: 700;
			    -webkit-appearance: none;
			}
			.header .button1{
				margin: 0;
			    padding: 0;
			    border: 0;
			    cursor: pointer;
			}
			.form .input{
				float: none;
			}
			.header:after{
				content: ".";
			    display: block;
			    height: 0;
			    clear: both;
			    visibility: hidden;
			}
			
			.cart{
				width: 100%;
			}
			.mb{
				margin-bottom: 10px;
			}
			.cart_empty {
			    height: 98px;
			    padding: 80px 0 120px;
			    color: #333;
			}
			.cart_empty .message {
			    height: 98px;
			    padding-left: 341px;
			    background: url(img/购物车/xbj.png) 250px 22px no-repeat;
			}
			.cart_empty .message ul {
			    padding-top: 23px;
			}
			ul{
				list-style: none;
			}
			.cart_empty .message .txt {
			    font-size: 14px;
			}
			.cart_empty .message li {
			    line-height: 26px;
			}
			.btn_1{
				display: inline-block;
				height: 25px;
			    line-height: 25px;
			    background-color: #e74649;
			    background-image: linear-gradient(to top,#e74649 0,#df3134 100%);
			    border-radius: 3px;
			    color: #fff;
			    font-size: 12px;
			    font-weight: 400;
			    padding: 0 10px;
			    vertical-align: middle;
			    cursor: pointer;
			    border: 0;
			    float: none;
			    transition: all .2s ease-out;
			}
			.ftx_05 {
			    color: #005ea7;
			}
			a{
				text-decoration: none;
			}
			
			#c_tabs{
				overflow: visible;
			}
			.mc{
				zoom: 1;
			}
			#c_tabs .mt{
				margin-bottom: 10px;
			}
			.mt{
				overflow: hidden;
	    		zoom: 1;
			}
			#c_tabs .c_item.curr{
				color: #E2231A;
			    font-weight: 700;
			    border-color: #E2231A;
			}
			#c_tabs .c_item{
				display: inline-block;
				margin-right: 35px;
			    padding-bottom: 3px;
			    border-bottom: 2px solid #fff;
			}
			#c_tabs .mc{
				overflow: visible;
    			height: 326px;
			}
			#c_tabs .c_pannal{
				width: 100%;
    			height: 100%;
			}
			#c_tabs .list_tab {
			    position: absolute;
			    right: 0;
			    top: -26px;
			    width: 52px;
			}
			#c_tabs .list_tab .curr {
			    width: 26px;
			    background: #e4393c;
			    display: inline-block;
			    float: left;
			    height: 8px;
			    margin-left: 3px;
			    overflow: hidden;
			    vertical-align: middle;
			    border-radius: 4px;
			}
			#c_tabs .list_tab .s_item {
			    display: inline-block;
			    float: left;
			    width: 8px;
			    height: 8px;
			    margin-left: 3px;
			    overflow: hidden;
			    background: #aaa;
			    vertical-align: middle;
			    border-radius: 4px;
			}
			#c_tabs .good_list ul {
			    display: inline-block;
			    display: block;
			    width: 100%;
			    height: 100%;
			}
			#c_tabs .good_list li {
			    float: left;
			}
			#c_tabs .good_list .item1 {
			    position: relative;
			    width: 206px;
			    padding: 20px;
			    background: #fff;
			    margin: -1px 0 0 -1px;
			    border: 1px dashed #cacaca;
			    overflow: hidden;
			}
			#c_tabs .good_list .p_img {
			    width: 160px;
			    margin: 0 auto;
			}
			.p_img{
				overflow: hidden;
			}
			img {
			    border: 0;
			    vertical-align: middle;
			}
			#c_tabs .good_list .p_name {
			    height: 36px;
			    line-height: 18px;
			    margin: 5px 0;
			    overflow: hidden;
			}
			#c_tabs .good_list .p_name a {
			    color: #333;
			}
			#c_tabs .good_list .p_price {
			    width: 100%;
			    margin: 5px 0 2px;
			    overflow: hidden;
			    text-align: center;
			}
			#c_tabs .good_list .p_price strong {
			    font-size: 14px;
			    color: #d91f20;
			    font-family: verdana;
			    font-weight: 400;
			}
			#c_tabs .good_list .p_price{
				text-align: center;
			}
			i{
				font-style: normal;
			}
			#c_tabs .good_list .p_price strong span {
			    font-family: arial;
			}
			span{
				font-style: normal;
			}
			#c_tabs .good_list .p_btn {
			    margin: 10px 0 0;
			    text-align: center;
			}
			#c_tabs .good_list .btn_append {
			    display: inline-block;
			    height: 28px;
			    line-height: 28px;
			    padding: 0 20px;
			    border: 1px solid #999;
			    color: #666;
			    text-align: center;
			    border-radius: 3px;
			}
			#c_tabs .good_list .btn_append b {
			    display: inline-block;
			    height: 18px;
			    width: 18px;
			    margin-right: 5px;
			    background-position: 0 -57px;
			    background-repeat: no-repeat;
			    overflow: hidden;
			    vertical-align: middle;
			}
			#c_tabs .good_list .btn_append b{
				background-image: url(img/购物车/05.png);
			}
						
			.dibu{
				width: 100%;
				height: 600px;
				background-color: #eee;
			}
			.service{
				width: 100%;
				height: 42px;
				padding: 30px 0;
   				border-bottom: 1px solid #dedede;
			}
			.service_a{
				width: 990px;
				height: 42px;
				margin: auto;
			}
			.mod{
				height: 42px;
				overflow: hidden;
			}
			.service_a ul li{
				list-style: none;
			}
			.mod_a{
				width: 247px;
				float: left;
			}
			.base{
				width: 180px;
				margin: 0 auto;
				position: relative;
				padding-left: 45px;
			}
			.duo{
				width: 36px;
				height: 42px;
				background-repeat: no-repeat;
    			background-size: 113px 86.5px;
    			background-image: url(img/dibu/01.png);
    			overflow: hidden;
			    position: absolute;
			    left: 0;
			    top: 0;
			    text-indent: -999px;
			}
			.duo_a{
			    width: 100%;
			    height: 42px;
			    line-height: 42px;
			    font-size: 18px;
			    font-weight: 700;
			    text-overflow: ellipsis;
			    white-space: nowrap;
			    color: #444;
			}
			.kuai{
				background-position: -38.5px 0;
				background-repeat: no-repeat;
    			background-size: 113px 86.5px;
   				background-image: url(img/dibu/01.png);
			}
			.hao{
				background-position: -77px 0;
				background-repeat: no-repeat;
    			background-size: 113px 86.5px;
    			background-image: url(img/dibu/01.png);
			}
			.sheng{
				background-position: 0 -44.5px;
				background-repeat: no-repeat;
    			background-size: 113px 86.5px;
    			background-image: url(img/dibu/01.png);
			}
			.base_a{
				overflow: hidden;
			    position: absolute;
			    left: 0;
			    top: 0;
			    width: 36px;
			    height: 42px;
			    text-indent: -999px;
			}
			
			.mod_help{
				padding: 20px 0;
			}
			.help_inner{
				width: 990px;
				margin: 0 auto;
			}
			.help_list{
				overflow: hidden;
    			height: 160px;
			}
			.help_nav{
				width: 158px;
				line-height: 21px;
				float: left;
			}
			.nav_a{
				margin-bottom: 5px;
    			font-size: 14px;
    			color: #5E5E5E;
			}
			a{
				font-size: 12px;
			    color: #666;
			    text-decoration: none;
			}
			.nav_ul{
				width: 158px;
			}
			.help_nav ul li{
				list-style: none;
			}
			.help_cover{
				background-image: none;
				background-repeat: no-repeat;
			    background-position: 0 0;
			    float: right;
			    width: 200px;
			    height: 150px;
			}
			.cover_a{
				margin-bottom: 15px;
			    font-size: 14px;
			    text-align: center;
			    color: #5E5E5E;
			}
			.cover_ico{
				padding: 0 10px;
			}
			.cover_info{
				font-size: 12px;
				color: #666;
			}
			.cover_more{
				text-align: right;
			}
			.cover_img{
				width: 12px;
				height: 13px;
			}
			
			.mod_two{
				width: 990px;
				margin: 0 auto;
				padding: 15px 0;
			    border-top: 1px solid #e1e1e1;
			    text-align: center;
			}
			.mode_split{
				margin: 0 1px;
				color: #ccc;
			}
			.mod_three{
				padding: 10px 0;
			    line-height: 22px;
			    color: #999;
			}
			.mod_three a{
				color: #999;
			}
			.mode_split_a{
				margin: 0 10px;
				color: #ccc;
			}
			.sp{
				font-size: 14px;
			}
			.down_auth{
				margin: 25px 0;
			}
			.auth_1{
				background-position: -205px -111px;
				background-repeat: no-repeat;
				background-image: url(img/dibu/02.png);
			}
			.auth{
				overflow: hidden;
			    display: inline-block;
			    margin: 0 3px;
			    width: 103px;
			    height: 32px;
			    line-height: 1000px;
			}
			.auth_2{
				background-position: -205px -74px;
				background-repeat: no-repeat;
				background-image: url(img/dibu/02.png);
			}
			.auth_3{
				background-position: -205px -37px;
				background-repeat: no-repeat;
				background-image: url(img/dibu/02.png);
			}
			.auth_4{
				background-position: -205px 0;
				background-repeat: no-repeat;
				background-image: url(img/dibu/02.png);
			}
			.auth_5{
				background-position: 0 -155px;
				background-repeat: no-repeat;
				background-image: url(img/dibu/02.png);
			}
			
				
		</style>
	</head>
	<body>
		<div class="w_top">
				<div class="w_one">
					<a href="#" class="aa">陕西</a>
					<div class="w_right">
						<ul>
							<li>
								<div class="dt">
									<a href="登录.html" class="myjds">你好,请登录</a>
									<a href="#" class="myjds zc">免费注册</a>
								</div>
							</li>
							<li class="spacer"></li>
							<li>
								<div class="dt">
									<a href="#" class="myjds">我的订单</a>
								</div>
							</li>
							<li class="spacer"></li>
							<li>
								<div class="dt">
									<a href="#" class="myjd">我的京东</a>
									<img src="img/shouye/down.png" class="spa"/>
								</div>
								<div class="dropdown">
									<div class="fore1">
											<div class="w_two">
												<a href="#" class="a_one">待处理订单
												<span class="style_red"></span>
												</a>
											</div>
											<div class="w_two">
												<a href="#" class="a_one">消息
												<span class="style_red"></span>
												</a>
											</div>
											<div class="w_two">
												<a href="#" class="a_one">返修退换货
												<span class="style_red"></span>
												</a>
											</div>
											<div class="w_two">
												<a href="#" class="a_one">我的回答
												<span class="style_red"></span>
												</a>
											</div>
											<div class="w_two">
												<a href="#" class="a_one">降价商品
												<span class="style_red"></span>
												</a>
											</div>
											<div class="w_two">
												<a href="#" class="a_one">我的关注
												<span class="style_red"></span>
												</a>
											</div>
											<div class="w_two">
												<a href="#" class="a_one">我的京豆
												<span class="style_red"></span>
												</a>
											</div>
											<div class="w_two">
												<a href="#" class="a_one">我的优惠卷
												<span class="style_red"></span>
												</a>
											</div>
											<div class="w_two">
												<a href="#" class="a_one">我的白条
												<span class="style_red"></span>
												</a>
											</div>
											<div class="w_two">
												<a href="#" class="a_one">我的理财
												<span class="style_red"></span>
												</a>
											</div>
									</div>
								</div>
							</li>
							<li class="spacer"></li>
							<li>
								<div class="dt">
									<a href="#" class="myjds">京东会员</a>
								</div>
							</li>
							<li class="spacer"></li>
							<li>
								<div class="dt">
									<a href="#" class="myjd cj">企业采购</a>
									<img src="img/shouye/down.png" class="spa"/>
								</div>
								<div class="dropdown">
									<div class="fore1">
											<div class="w_two">
												<a href="#" class="a_one">企业购
												<span class="style_red"></span>
												</a>
											</div>
											<div class="w_two">
												<a href="#" class="a_one">商用场景管
												<span class="style_red"></span>
												</a>
											</div>
											<div class="w_two">
												<a href="#" class="a_one">工业品
												<span class="style_red"></span>
												</a>
											</div>
											<div class="w_two">
												<a href="#" class="a_one">礼品卡
												<span class="style_red"></span>
												</a>
											</div>
											<div class="w_two">
												<a href="#" class="a_one">丰客多商城
												<span class="style_red"></span>
												</a>
											</div>
									</div>
								</div>
							</li>
							<li class="spacer"></li>
							<li>
								<div class="dt">
									<a href="#" class="myjd">客户服务</a>
									<img src="img/shouye/down.png" class="spa"/>
								</div>
								<div class="dropdown">
									<div class="fore1">
											<div class="w_two">
												<a href="#" class="a_one">客户
												<span class="style_red"></span>
												</a>
											</div>
											<div class="w_two">
												<a href="#" class="a_one">帮助中心
												<span class="style_red"></span>
												</a>
											</div>
											<div class="w_two">
												<a href="#" class="a_one">售后服务
												<span class="style_red"></span>
												</a>
											</div>
											<div class="w_two">
												<a href="#" class="a_one">在线客服
												<span class="style_red"></span>
												</a>
											</div>
											<div class="w_two">
												<a href="#" class="a_one">意见建议
												<span class="style_red"></span>
												</a>
											</div>
											<div class="w_two">
												<a href="#" class="a_one">帮助中心
												<span class="style_red"></span>
												</a>
											</div>
											<div class="w_two">
												<a href="#" class="a_one">电话客服
												<span class="style_red"></span>
												</a>
											</div>
											<div class="w_two">
												<a href="#" class="a_one">全球售客服
												<span class="style_red"></span>
												</a>
											</div>
											<div class="w_two">
												<a href="#" class="a_one">商户
												<span class="style_red"></span>
												</a>
											</div>
											<div class="w_two">
												<a href="#" class="a_one">合作招商
												<span class="style_red"></span>
												</a>
											</div>
											<div class="w_two">
												<a href="#" class="a_one">成长中心
												<span class="style_red"></span>
												</a>
											</div>
											<div class="w_two">
												<a href="#" class="a_one">商家帮助
												<span class="style_red"></span>
												</a>
											</div>
											<div class="w_two">
												<a href="#" class="a_one">工作平台
												<span class="style_red"></span>
												</a>
											</div>
									</div>
								</div>
							</li>
							<li class="spacer"></li>
							<li>
								<div class="dt">
									<a href="#" class="myjd">网络导航</a>
									<img src="img/shouye/down.png" class="spa"/>
								</div>
								<div class="dropdown">
									<div class="fore1">
											<div class="w_two">
												<a href="#" class="a_one">特色主题
												<span class="style_red"></span>
												</a>
											</div>
											<div class="w_two">
												<a href="#" class="a_one">新品首发
												<span class="style_red"></span>
												</a>
											</div>
											<div class="w_two">
												<a href="#" class="a_one">京东金融科技
												<span class="style_red"></span>
												</a>
											</div>
											<div class="w_two">
												<a href="#" class="a_one">行业频道
												<span class="style_red"></span>
												</a>
											</div>
											<div class="w_two">
												<a href="#" class="a_one">意见建议
												<span class="style_red"></span>
												</a>
											</div>
											<div class="w_two">
												<a href="#" class="a_one">京东服饰
												<span class="style_red"></span>
												</a>
											</div>
											<div class="w_two">
												<a href="#" class="a_one">智能数码
												<span class="style_red"></span>
												</a>
											</div>
											<div class="w_two">
												<a href="#" class="a_one">理财
												<span class="style_red"></span>
												</a>
											</div>
											<div class="w_two">
												<a href="#" class="a_one">生活服务
												<span class="style_red"></span>
												</a>
											</div>
											<div class="w_two">
												<a href="#" class="a_one">旅行
												<span class="style_red"></span>
												</a>
											</div>
											<div class="w_two">
												<a href="#" class="a_one">更多精选
												<span class="style_red"></span>
												</a>
											</div>
											<div class="w_two">
												<a href="#" class="a_one">乡村招募
												<span class="style_red"></span>
												</a>
											</div>
											<div class="w_two">
												<a href="#" class="a_one">工作平台
												<span class="style_red"></span>
												</a>
											</div>
									</div>
								</div>
							</li>
							<li class="spacer"></li>
							<li>
								<div class="dt">
									<a href="#" class="myjds">手机京东</a>
								</div>
							</li>
						</ul>
					</div>
				</div>
		</div>
		<script type="text/javascript">
			$("li").mouseenter(function(){
				$(this).children(".dropdown").slideDown()
			})
			$("li").mouseleave(function(){
				$(this).children(".dropdown").slideUp()
			})
		</script>
		<div class="w header">
			<div class="logo_2014">
				<a href="01首页.html" class="logo"></a>
				<a href="" class="link2">
					<b></b>
					购物车
				</a>
			</div>
			<div class="cart_search">
				<div class="form1">
					<input type="text" name="" id="key" value="自营" class="itxt1" style="color: rgb(153, 153, 153);"/>
					<input type="button" name="" id="" value="搜索" class="button1"/>
				</div>
			</div>
		</div>
		
		<div class="cart">
			<div class="w">
				<div class="mb">
					<input type="hidden" name="" id="" value="0" />
					<input type="hidden" name="" id="" value="1" />
					<div class="cart_empty">
						<div class="message">
							<ul>
								<li class="txt">
									购物车内暂时没有商品，登录后将显示您之前加入的商品
								</li>
								<li>
									<a href="" class="btn_1">登录</a>
									<a href="01首页.html" class="ftx_05">去购物</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="w">
				<div class="m" id="c_tabs">
					<div class="mt">
						<div class="extra_l">
							<a href="" class="c_item curr">猜你喜欢</a>
							<a href="" class="c_item">随手购</a>
						</div>
						<div class="extra_r"></div>
					</div>
					<div class="mc c_main" style="position: relative;">
						<div class="c_pannal" style="position: absolute; z-index: 1; opacity: 1;">
							<div class="list_tab">
								<a href="" class="curr">&nbsp;</a>
								<a href="" class="s_item">&nbsp;</a>
								<a href="" class="s_item">&nbsp;</a>
							</div>
							<div class="mc c_main" style="position: relative;">
								<div class="good_list c_pannal" style="position: absolute; z-index: 1; opacity: 1;">
									<ul>
										<li>
											<div class="item1">
												<div class="p_img">
													<a href="">
														<img src="img/购物车/01.jpg" width: 160px; height: 160px;/>
													</a>
												</div>
												<div class="p_name">
													<a href="">【两件九折】Dior迪奥香水女士小样套装五件套礼盒生日礼物情人节礼物 真我/甜心/魅惑各5ml+粉/绿邂逅各7.5ml</a>
												</div>
												<div class="p_price">
													<strong>
														<i>￥</i>
														<span>158.00</span>
													</strong>
												</div>
												<div class="p_btn">
													<a href="" class="btn_append">
														<b></b>
														加入购物车
													</a>
												</div>
											</div>
										</li>
										<li>
											<div class="item1">
												<div class="p_img">
													<a href="">
														<img src="img/购物车/02.jpg" width: 160px; height: 160px;/>
													</a>
												</div>
												<div class="p_name">
													<a href="">【两件九折】Dior迪奥香水女士小样套装五件套礼盒生日礼物情人节礼物 真我/甜心/魅惑各5ml+粉/绿邂逅各7.5ml</a>
												</div>
												<div class="p_price">
													<strong>
														<i>￥</i>
														<span>158.00</span>
													</strong>
												</div>
												<div class="p_btn">
													<a href="" class="btn_append">
														<b></b>
														加入购物车
													</a>
												</div>
											</div>
										</li>
										<li>
											<div class="item1">
												<div class="p_img">
													<a href="">
														<img src="img/购物车/03.jpg" width: 160px; height: 160px;/>
													</a>
												</div>
												<div class="p_name">
													<a href="">【两件九折】Dior迪奥香水女士小样套装五件套礼盒生日礼物情人节礼物 真我/甜心/魅惑各5ml+粉/绿邂逅各7.5ml</a>
												</div>
												<div class="p_price">
													<strong>
														<i>￥</i>
														<span>158.00</span>
													</strong>
												</div>
												<div class="p_btn">
													<a href="" class="btn_append">
														<b></b>
														加入购物车
													</a>
												</div>
											</div>
										</li>
										<li>
											<div class="item1">
												<div class="p_img">
													<a href="">
														<img src="img/购物车/04.jpg" width: 160px; height: 160px;/>
													</a>
												</div>
												<div class="p_name">
													<a href="">【两件九折】Dior迪奥香水女士小样套装五件套礼盒生日礼物情人节礼物 真我/甜心/魅惑各5ml+粉/绿邂逅各7.5ml</a>
												</div>
												<div class="p_price">
													<strong>
														<i>￥</i>
														<span>158.00</span>
													</strong>
												</div>
												<div class="p_btn">
													<a href="" class="btn_append">
														<b></b>
														加入购物车
													</a>
												</div>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="dibu">
				<div class="service">
					<div class="service_a">
						<ul class="mod">
							<li class="mod_a">
								<div class="base">
									<h5 class="base_a duo">多</h5>
									<p class="duo_a">品类齐全，轻松购物</p>
								</div>
							</li>
							<li class="mod_a">
								<div class="base">
									<h5 class="base_a kuai">快</h5>
									<p class="duo_a">多仓直发，极速配送</p>
								</div>
							</li>
							<li class="mod_a">
								<div class="base">
									<h5 class="base_a hao">好</h5>
									<p class="duo_a">正品行货，精致服务</p>
								</div>
							</li>
							<li class="mod_a">
								<div class="base">
									<h5 class="base_a sheng">省</h5>
									<p class="duo_a">天天低价，畅选无忧</p>
								</div>
							</li>
						</ul>
					</div>
				</div>
				
				<div class="mod_help">
					<div class="help_inner">
						<div class="help_list">
							<div class="help_nav">
								<h5 class="nav_a">购物指南</h5>
								<ul nav_ul>
									<li>
										<a href="">购物流程</a>
									</li>
									<li>
										<a href="">会员介绍</a>
									</li>
									<li>
										<a href="">生活旅行</a>
									</li>
									<li>
										<a href="">常见问题</a>
									</li>
									<li>
										<a href="">大家电</a>
									</li>
									<li>
										<a href="">联系客服</a>
									</li>
								</ul>
							</div>
							<div class="help_nav">
								<h5 class="nav_a">配送方式</h5>
								<ul nav_ul>
									<li>
										<a href="">上门自提</a>
									</li>
									<li>
										<a href="">211限时达</a>
									</li>
									<li>
										<a href="">配送服务查询</a>
									</li>
									<li>
										<a href="">配送费收取标准</a>
									</li>
									<li>
										<a href="">海外配送</a>
									</li>
									<li>
										<a href="">联系客服</a>
									</li>
								</ul>
							</div>
							<div class="help_nav">
								<h5 class="nav_a">支付方式</h5>
								<ul nav_ul>
									<li>
										<a href="">货到付款</a>
									</li>
									<li>
										<a href="">在线支付</a>
									</li>
									<li>
										<a href="">分期付款</a>
									</li>
									<li>
										<a href="">公司转账</a>
									</li>
								</ul>
							</div>
							<div class="help_nav">
								<h5 class="nav_a">售后服务</h5>
								<ul nav_ul>
									<li>
										<a href="">售后政策</a>
									</li>
									<li>
										<a href="">退款说明</a>
									</li>
									<li>
										<a href="">返修/退换货</a>
									</li>
									<li>
										<a href="">取消订单</a>
									</li>
									<li>
										<a href="">价格保护</a>
									</li>
								</ul>
							</div>
							<div class="help_nav">
								<h5 class="nav_a">特色服务</h5>
								<ul nav_ul>
									<li>
										<a href="">夺宝岛</a>
									</li>
									<li>
										<a href="">DIY装机</a>
									</li>
									<li>
										<a href="">延保服务</a>
									</li>
									<li>
										<a href="">京东E卡</a>
									</li>
									<li>
										<a href="">京东通信</a>
									</li>
									<li>
										<a href="">京鱼座智能</a>
									</li>
								</ul>
							</div>
							<div class="help_cover">
								<h5 class="cover_a">京东自营覆盖区县</h5>
								<div class="cover_ico">
									<p class="cover_info">京东已向全国2661个区县提供自营配送服务，支持货到付款、POS机刷卡和售后上门服务。</p>
									<p class="cover_more">
										<a href="">了解详情
										<img src="img/shouye/next.png" class="cover_img"/></a>
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<div class="mod_one">
					<div class="mod_two">
						<p class="mod_link">
							<a href="">关于我们</a>
							<span class="mode_split">|</span>
							<a href="">联系我们</a>
							<span class="mode_split">|</span>
							<a href="">联系客服</a>
							<span class="mode_split">|</span>
							<a href="">合作招商</a>
							<span class="mode_split">|</span>
							<a href="">商家帮助</a>
							<span class="mode_split">|</span>
							<a href="">营销中心</a>
							<span class="mode_split">|</span>
							<a href="">手机京东</a>
							<span class="mode_split">|</span>
							<a href="">友情链接</a>
							<span class="mode_split">|</span>
							<a href="">销售联盟</a>
							<span class="mode_split">|</span>
							<a href="">京东社区</a>
							<span class="mode_split">|</span>
							<a href="">风险监测</a>
							<span class="mode_split">|</span>
							<a href="">隐私政策</a>
							<span class="mode_split">|</span>
							<a href="">东京公益</a>
							<span class="mode_split">|</span>
							<a href="">English site</a>
							<span class="mode_split">|</span>
							<a href="">Media & IR</a>
						</p>
						<div class="mod_three">
							<div class="mod_four">
								<p>
									<a href="">京公网安备 11000002000088号</a>
									<span class="mode_split_a">|</span>
									<a href="">京ICP证070359号</a>
									<span class="mode_split_a">|</span>
									<a href="">互联网药品信息服务资格证编号(京)-经营性-2014-0008</a>
									<span class="mode_split_a">|</span>
									<a href="">新出发京零 字第大120007号</a>
								</p>
								<p>
									<a href="">互联网出版许可证编号新出网证(京)字150号</a>
									<span class="mode_split_a">|</span>
									<a href="">出版物经营许可证</a>
									<span class="mode_split_a">|</span>
									<a href="">网络文化经营许可证京网文[2014]2148-348号</a>
									<span class="mode_split_a">|</span>
									<a href="">违法和不良信息举报电话：4006561155</a>
								</p>
								<p>
									<a href="">
										Copyright © 2004 - 2020  京东JD.com 版权所有
									</a>
									<span class="mode_split_a">|</span>
									<a href="">消费者维权热线：4006067733经营证照</a>
									<span class="mode_split_a">|</span>
									<a href="">(京)网械平台备字(2018)第00003号</a>
									<span class="mode_split_a">|</span>
									<a href="">营业执照</a>
								</p>
							</div>
							<div class="right_inter">
								<p>
									<a href="" class="inter_lk">Global Site</a>
									<span class="mode_split_a">|</span>
									<a href="" class="inter_lk">Сайт России</a>
									<span class="mode_split_a">|</span>
									<a href="" class="inter_lk">Situs Indonesia</a>
									<span class="mode_split_a">|</span>
									<a href="" class="inter_lk">Sitio de España</a>
									<span class="mode_split_a">|</span>
									<a href="" class="inter_lk">เว็บไซต์ประเทศไทย</a>
								</p>
							</div>
							<div class="right_down">
								<p>
									<span class="sp">京东旗下网站：</span>
									<a href="">京东钱包</a>
									<span class="mode_split_a">|</span>
									<a href="">京东智联云</a>
								</p>
							</div>
						</div>
						<p class="down_auth">
							<a href="" class="auth auth_1">可信网站信用评估</a>
							<a href="" class="auth auth_2">网络警察提醒您</a>
							<a href="" class="auth auth_3">诚信网站</a>
							<a href="" class="auth auth_4">中国互联网举报中心</a>
							<a href="" class="auth auth_5">网络举报App下载</a>
						</p>
					</div>
				</div>
			</div>
	</body>
</html>
