*{
	margin: 0;
	padding: 0;
}
.header {
	position: relative;
	height: 105px;
	width: 1200px;
	/*background-color: red;*/
	margin: auto;
}
.header .logo {
	position: absolute;
	top: 25px;
	left: 0;
	width: 175px;
	height: 56px;
	/*background-color: aquamarine;*/
}
.header .logo a {
	display: block;
	width: 175px;
	height: 56px;
	background: url(../img/logo.png) no-repeat;
}
.login-main {
	height: 470px;
	background-color: #7F00FF;
	width: 100%;
	position: relative;
	background: url(../img/beijing.png) no-repeat ;
	margin: auto;
	background-position: top center;
}
.loginfrom {
	position: absolute;
	left: 700px;
	top: 60px;
	width: 304px;
	height: 340px;
	background-color: #fff;
	padding: 20px 38px 0 38px;
}
.a-from {
	height: 30px;
	width: 304px;
	/*background-color: royalblue;*/
}
.from1 {
	font-size: 18px;
	color: #656565;
	padding-right: 80px;
	float: left;
	text-decoration: none;
	line-height: 30px
}
.spa {
	text-align: center;
	font-size: 18px;
	color: #ccc;
}
.from2 {
	font-size: 18px;
	color: #C71523;
	float: right;
	text-decoration: none;
	line-height: 30px
}
.anno {
	width: 295px;
	height: 24px;
	padding-left: 5px;
	line-height: 24px;
	border: 1px solid #F6EFCE;
	margin: 20px 0 10px;
	font-size: 12px;
	color: #656565;
	background-color: #FFFDED;
}
.input_box{
	position: relative;
}
.input_box input {
	width: 260px;
	height: 34px;
	border: 1px solid #CECDCD;
	padding-left: 40px;
	margin-bottom: 18px;
	outline: none;
}
@font-face {
	font-family: 'icomoon';
	src: url('../fonts/icomoon.eot?7kkyc2');
	src: url('../fonts/icomoon.eot?7kkyc2#iefix') format('embedded-opentype'), url('../fonts/icomoon.ttf?7kkyc2') format('truetype'), url('../fonts/icomoon.woff?7kkyc2') format('woff'), url('../fonts/icomoon.svg?7kkyc2#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}
.input_box i {
	position: absolute;
	width: 37px;
	height: 34px;
	line-height: 34px;
	background-color: #CECDCD;
	top: 0;
	left: 0;
	font-size: 18px;
	color: #fff;
	font-family: 'icomoon';
	text-align: center;
	font-style: normal;
}
.input_box .useri {
	top: 1px;
	left: 1px;
}
.input_box .passwordi {
	left: 1px;
	top: 1px;
}
.check {
	height: 14px;
	line-height: 14px;
	font-size: 12px;
	margin-top: 10px;
}
.check input {
	float: left;
	width: 14px;
	height: 14px;
}
.check span {
	float: left;
	color: #CECDCD;
}
.check a {
	float: right;
	color: #CECDCD;
	text-decoration: none;
}
.check a:hover {
	color: red;
}
.loginbtn {
	display: block;
	width: 302px;
	height: 42px;
	background-color: #C71523;
	color: #fff;
	text-align: center;
	line-height: 42px;
	font-size: 16px;
	margin: 20px 0 25px 0;
	text-decoration: none;
	border-radius: 7px;
}
.loginbtn:hover{
	background-color: #F24349;
}
.error_box{
	line-height: 20px;
	font-size: 12px;
	color: red;
	margin-top: -10px;
}
.link span {
	float: right;
	font-size: 14px;
	color: #1373AF;
}

.footer {
    height: 120px;
    text-align: center;
}
.links {
    margin-top: 20px;
    height: 30px;
    font-size: 12px;
    color: #666;
}
.copyright {
    line-height: 20px;
    font-size: 12px;
    color: #666;
}