* {
	margin: 0;
	padding: 0;
}
.shortcut {
	height: 31px;
	background-color: #f1f1f1;
}

.shortcut1 {
	height: 31px;
	width: 1200px;
	margin: auto;
	/*background-color: red;*/
}

.shortcut2 ul {
	list-style: none;
}

.shortcut2 ul li {
	float: left;
	font-size: 12px;
	color: #666;
	line-height: 31px;
}

.shortcut2 ul li a {
	text-decoration: none;
	color: #666;
	font-size: 12px;
	line-height: 31px;
}

.shortcut2 ul li a:hover {
	color: #c81623;
}

.shortcut2 ul li .zhuce {
	color: #c81623;
}

.fr ul {
	list-style: none;
}

.fr ul li {
	float: right;
}

.fr ul li a {
	font-size: 12px;
	color: #666;
	text-decoration: none;
	line-height: 31px;
}

.fr ul li a:hover {
	color: #c81623;
}

@font-face {
	font-family: 'icomoon';
	src: url('../fonts/icomoon.eot?7kkyc2');
	src: url('../fonts/icomoon.eot?7kkyc2#iefix') format('embedded-opentype'), url('../fonts/icomoon.ttf?7kkyc2') format('truetype'), url('../fonts/icomoon.woff?7kkyc2') format('woff'), url('../fonts/icomoon.svg?7kkyc2#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

.fr .icomoon {
	font-family: 'icomoon';
	font-size: 16px;
	line-height: 26px;
	font-style: normal;
}

.fr .spacer {
	width: 1px;
	height: 12px;
	background-color: #666;
	margin: 10px 9px 0;
}

.header {
	position: relative;
	height: 105px;
	width: 1200px;
	/*background-color: red;*/
	margin: auto;
}

.header .logo {
	position: absolute;
	top: 25px;
	left: 0;
	width: 175px;
	height: 56px;
	/*background-color: aquamarine;*/
}

.header .logo a {
	display: block;
	width: 175px;
	height: 56px;
	background: url(../img/logo.png) no-repeat;
}

.search {
	position: absolute;
	top: 25px;
	left: 348px;
}

.search .text {
	float: left;
	width: 445px;
	height: 32px;
	border: 2px solid #b1191a;
	padding-left: 10px;
	color: #ccc;
	outline: none;
}

.search .btn {
	float: left;
	width: 82px;
	height: 36px;
	background-color: #b1191a;
	border: 0;
	font-size: 16px;
	color: #fff;
}

.hotwrods {
	position: absolute;
	top: 65px;
	left: 348px;
}
.hotwrods a {
	margin: 0 10px;
	font-size: 12px;
	color: #666;
	text-decoration: none;
}
.hotwrods a:hover {
	color: #c81623;
}
.shopcar {
	position: absolute;
	top: 25px;
	right: 64px;
	width: 138px;
	height: 34px;
	border: 1px solid #dfdfdf;
	background-color: #f7f7f7;
	line-height: 34px;
	text-align: center;
}

.car {
	font-family: 'icomoon';
	color: #da5555;
	font-style: normal;
}
.arrow {
	font-family: 'icomoon';
	margin-left: 5px;
	font-style: normal;
}
.count {
	position: absolute;
	top: -5px;
	left: 100px;
	background-color: #e60012;
	height: 14px;
	padding: 0 3px;
	line-height: 14px;
	color: #fff;
	border-radius: 7px 7px 7px 0;
	font-style: normal;
}
.c-container{
	height: 100px;
	width: 100%;
	/*background-color: red;*/
}
.c-container1{
	height: 100px;
	width: 1200px;
	margin: auto;
	/*background-color: yellow;*/
}
.cart-filter-bar {
    font-size: 16px;
    color: #E2231A;
    font-weight: 700;
}
.cart-filter-bar em{
	font-style: normal;
	padding: 5px;
    border-bottom: 1px solid #E2231A;
}
.cart-thead {
    height: 32px;
    line-height: 32px;
    margin: 5px 0 10px;
    padding: 5px 0;
    background: #f3f3f3;
    border: 1px solid #e9e9e9;
    border-top: 0;
    position: relative;
}
.t-checkbox{
    height: 18px;
    line-height: 18px;
    padding-top: 7px;
    width: 122px;
    padding-left: 11px;
    float: left;
    font-size: 12px;
    color: #666;
}
.t-checkbox input{
	outline: none;
}
.t-goods {
    width: 400px;
    float: left;
    font-size: 12px;
    color: #666;
}
.t-price {
    width: 120px;
    padding-right: 40px;
    text-align: right;
    float: left;
    font-size: 12px;
    color: #666;
}
.t-num {
    width: 150px;
    text-align: center;
    float: left;
    font-size: 12px;
    color: #666;
}
.t-sum {
    width: 100px;
    text-align: right;
    float: left;
    font-size: 12px;
    color: #666;
}
.t-action {
    width: 130px;
    text-align: right;
    float: left;
    font-size: 12px;
    color: #666;
}
.cart-item-list{
	width: 1200px;
	margin: auto;
    border: 1px solid #F1F1F1;
    /*background-color: #fff;*/
}
.cart-item {
    height: 160px;
    border-style: solid;
    border-width: 2px 1px 1px;
    border-color: #aaa #f1f1f1 #f1f1f1;
    padding-top: 14px;
    padding-left: 11px;
}
.p-checkbox {
    width: 50px;
    float: left;
}
.p-goods {
    margin-top: 8px;
    width: 565px;
    float: left;
}
.p-img {
    float: left;
    border: 1px solid #ccc;
    padding: 5px;
}
.p-img img{
	height: 80px;
	width: 80px;
}
.p-msg {
    float: left;
    width: 210px;
    margin: 0 10px;
    font-size: 12px;
    color: #666;
    margin-top: 26px;
}
.p-price{
	font-size: 12px;
    color: #666;
    float: left;
    width: 110px;
    line-height: 70px;
}
.p-num {
    width: 170px;
    float: left;
}
.quantity-form {
    width: 80px;
    height: 22px;
    margin-top: 26px;
    /*background-color: yellowgreen;*/
}
.decrement{
    float: left;
    border: 1px solid #cacbcb;
    height: 18px;
    line-height: 18px;
    padding: 1px 0;
    width: 16px;
    text-align: center;
    color: #666;
    margin: 0;
    background: #fff;
    margin-left: -1px;
    text-decoration: none;
}
.itxt {
    float: left;
    border: 1px solid #cacbcb;
    width: 42px;
    height: 18px;
    line-height: 18px;
    text-align: center;
    padding: 1px;
    margin: 0;
    margin-left: -1px;
    font-size: 12px;
    font-family: verdana;
    color: #333;
    -webkit-appearance: none;
}
.increment {
    float: left;
    border: 1px solid #cacbcb;
    height: 18px;
    line-height: 18px;
    padding: 1px 0;
    width: 16px;
    text-align: center;
    color: #666;
    margin: 0;
    background-color: #fff;
    margin-left: -1px;
    text-decoration: none;
}
.p-sum {
    font-weight: bold;
    width: 145px;
    float: left;
    font-size: 12px;
    float: left;
    line-height: 70px;
}
.p-action{
	float: left;
}
.p-action a{
	color: #666666;
	font-size: 12px;
	text-decoration: none;
	line-height: 70px;
}
.cart-floatbar {
    height: 50px;
    border: 1px solid #f0f0f0;
    position: relative;
    margin-bottom: 50px;
    line-height: 50px;
    width: 1200px;
    margin:10px auto;
}
.select-all {
    float: left;
    height: 18px;
    line-height: 18px;
    padding: 16px 0 16px 9px;
    white-space: nowrap;
     font-size: 12px;
}
.select-all input {
    vertical-align: middle;
    display: inline-block;
    margin-right: 5px;
}
.operation {
    float: left;
    width: 200px;
    margin-left: 40px;
}
.operation a {
    color: #666;
    text-decoration: none;
    font-size: 12px;
}
.clear-all {
    font-weight: 700;
    margin: 0 20px;
}
.toolbar-right {
    float: right;
}
.amount-sum {
    float: left;
    font-size: 12px;
    color: #666;
}
.amount-sum em {
    font-weight: 700;
    color: #E2231A;
    padding: 0 3px;
    font-style: normal;
}
.price-sum {
    float: left;
    margin: 0 15px;
    font-size: 12px;
    color: #666;
}
.price-sum em {
    font-size: 16px;
    color: #E2231A;
    font-weight: 700;
}
.btn-area {
    font-weight: bold;
    width: 94px;
    height: 50px;
    line-height: 50px;
    color: #fff;
    text-align: center;
    font-size: 18px;
    font-family: "Microsoft YaHei";
    background: #e54346;
    overflow: hidden;
    cursor: pointer;
}
.footer{
	height: 367px;
	width: 100%;
	/*background-color: yellowgreen;*/
	float: left;
}
.footer1{
	width: 1200px;
	/*background-color: red;*/
	margin:20px auto;
	height: 367px;
}
.mod_service {
    height: 79px;
    border-bottom: 1px solid #ccc;
}
.mod_service ul{
	list-style: none;
}
.mod_service ul li{
	float: left;
	width: 240px;
    height: 79px;
    /*background-color: palegreen;*/
}
.mod-service-icon {
    float: left;
    width: 50px;
    height: 50px;
    margin-left: 35px;
    background: url(../img/icons.png) no-repeat;
    background-position: -257px -105px;
    font-style: normal;
    margin-top: 14px;
}
.mod_service_tit {
    float: left;
    margin-left: 5px;
}
.mod_service_tit h5 {
    margin-left: 10px;
    font-size: 12px;
    margin-top: 25px;
    /*background-color: aquamarine;*/
}
.mod_service_tit p{
	font-size: 12px;
	/*background-color: orange;*/
	margin-top: 5px;
	margin-left: 10px;
	color: #666;
}
.mod_help {
    height: 187px;
    border-bottom: 1px solid #ccc;
    /*background-color: rosybrown;*/
}
.mod_help_item {
    float: left;
    width: 150px;
    padding: 20px 0 0 50px;
    /*background-color: olive;*/
}
.mod_help_item dt {
    height: 25px;
    font-size: 16px;
}
.mod_help_item dd {
    height: 22px;
}
.mod_help_item dd a {
    color: #666;
    text-decoration: none;
    font-size: 12px;
}
.mod_help_item dd a:hover{
	color:#c81623;
}
.mod_help_app img {
   margin-left: -15px;
}
.mod_help_app p {
    
    font-size: 12px;
    color: #666;
}
.mod_copyright {
    text-align: center;
}
.mod_copyright_links {
    margin: 20px 0 15px 0;
    font-size: 12px;
    color: #666;
}
.mod_copyright_info {
    line-height: 18px;
    font-size: 12px;
    color: #666;
}