* {
	margin: 0;
	padding: 0;
}

body {
	background-color: whitesmoke;
}

.shortcut {
	height: 31px;
	background-color: #f1f1f1;
}

.shortcut1 {
	height: 31px;
	width: 1200px;
	margin: auto;
	/*background-color: red;*/
}

.shortcut2 ul {
	list-style: none;
}

.shortcut2 ul li {
	float: left;
	font-size: 12px;
	color: #666;
	line-height: 31px;
}

.shortcut2 ul li a {
	text-decoration: none;
	color: #666;
	font-size: 12px;
	line-height: 31px;
}

.shortcut2 ul li a:hover {
	color: #c81623;
}

.shortcut2 ul li .zhuce {
	color: #c81623;
}

.fr ul {
	list-style: none;
}

.fr ul li {
	float: right;
}

.fr ul li a {
	font-size: 12px;
	color: #666;
	text-decoration: none;
	line-height: 31px;
}

.fr ul li a:hover {
	color: #c81623;
}

@font-face {
	font-family: 'icomoon';
	src: url('../fonts/icomoon.eot?7kkyc2');
	src: url('../fonts/icomoon.eot?7kkyc2#iefix') format('embedded-opentype'), url('../fonts/icomoon.ttf?7kkyc2') format('truetype'), url('../fonts/icomoon.woff?7kkyc2') format('woff'), url('../fonts/icomoon.svg?7kkyc2#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

.fr .icomoon {
	font-family: 'icomoon';
	font-size: 16px;
	line-height: 26px;
	font-style: normal;
}

.fr .spacer {
	width: 1px;
	height: 12px;
	background-color: #666;
	margin: 10px 9px 0;
}

.header {
	position: relative;
	height: 105px;
	width: 1200px;
	/*background-color: red;*/
	margin: auto;
}

.header .logo {
	position: absolute;
	top: 25px;
	left: 0;
	width: 175px;
	height: 56px;
	/*background-color: aquamarine;*/
}

.header .logo a {
	display: block;
	width: 175px;
	height: 56px;
	background: url(../img/logo.png) no-repeat;
}

.search {
	position: absolute;
	top: 25px;
	left: 348px;
}

.search .text {
	float: left;
	width: 445px;
	height: 32px;
	border: 2px solid #b1191a;
	padding-left: 10px;
	color: #ccc;
	outline: none;
}

.search .btn {
	float: left;
	width: 82px;
	height: 36px;
	background-color: #b1191a;
	border: 0;
	font-size: 16px;
	color: #fff;
}

.hotwrods {
	position: absolute;
	top: 65px;
	left: 348px;
}

.hotwrods a {
	margin: 0 10px;
	font-size: 12px;
	color: #666;
	text-decoration: none;
}

.hotwrods a:hover {
	color: #c81623;
}

a .wenzi {
	font-size: 12px;
	font-style: normal;
	color: #666;
	/*position: absolute;*/
}

.shopcar {
	position: absolute;
	top: 25px;
	right: 64px;
	width: 138px;
	height: 34px;
	border: 1px solid #dfdfdf;
	background-color: #f7f7f7;
	line-height: 34px;
	text-align: center;
}

.shopcar a {
	font-size: 12px;
	color: #666666;
	text-decoration: none;
}

.car {
	font-family: 'icomoon';
	color: #da5555;
	font-style: normal;
}

.arrow {
	font-family: 'icomoon';
	margin-left: 5px;
	font-style: normal;
}

.count {
	position: absolute;
	top: -5px;
	left: 100px;
	background-color: #e60012;
	height: 14px;
	padding: 0 3px;
	line-height: 14px;
	color: #fff;
	border-radius: 7px 7px 7px 0;
	font-style: normal;
}

.list {
	height:400px;
	width: 1200px;
	margin: 20px auto;
	/*background-color: royalblue;*/
}

.list-left {
	height: 400px;
	width: 350px;
	/*background-color: yellow;*/
	float: left;
}
.smallPic {
	width: 350px;
	height: 350px;
	position: relative;
}
.smallPic img{
	width: 350px;
	height: 350px;
}
.zoom {
	position: absolute;
	top: 100px;
	left: 100px;
	width: 175px;
	height: 157px;
	background-color: #fede4f;
	display: none;
	opacity: 0.5;
	cursor: all-scroll;
}
.bigPic {
	width: 400px;
	height: 400px;
	background: url(../img/放大镜1.jpg) no-repeat;
	position: absolute;
	top: 155px;
	left: 453px;
	/*background-color: pink;*/
	display: none;
}
.list-bottom {
	height: 50px;
	width: 350px;
	/*background-color: yellowgreen;*/
	/*padding: 12px 0;*/
}
.list-bottom p {
	font-size: 12px;
	color: #999;
	line-height: 50px;
	padding-left: 15px;
	float: left;
}

.list-bottom span {
	font-size: 12px;
	color: #c81623;
	line-height: 48px;
	padding-right: 15px;
	float: right;
	cursor: pointer;
}
.list-right {
	height: 400px;
	width: 550px;
	/*background-color: palegreen;*/
	float: left;
	margin-left: 30px;
}
.list-right h1{
	font-size: 16px;
	height: 30px;
	line-height: 30px;
	width: 530px;
	/*background-color: orchid;*/
	color: #000000;
	padding-left: 20px;
}
.list-right p{
	font-size: 12px;
	color: red;
	line-height: 20px;
	height: 20px;
	width: 530px;
	/*background-color: pink;*/
	padding-left: 20px;
}
.list-right1{
	height: 40px;
	width: 550px;
	background-color: #e9e9e9;
	margin-top: 20px;
}
.list-right1 p{
	height: 40px;
	width: 69px;
	/*background-color: brown;*/
	line-height: 40px;
	color: #666;
	float: left;
}
.list-right1 h3{
	float: left;
	height: 40px;
	width: 300px;
	/*background-color: chartreuse;*/
	margin-left: 10px;
	line-height: 40px;
	color: red;
}
.list-right2{
	height: 40px;
	width: 550px;
	/*background-color: brown;*/
	float: left;
	margin-top: 10px;
}
.list-right2 p{
	height: 40px;
	line-height: 40px;
	font-size: 12px;
	color: #666;
	width: 100px;
	/*background-color: tan;*/
	float: left;
}
.list-right2 ul{
	float: left;
	list-style: none;
}
.list-right2 ul li{
	float: left;
}
.list-right2 ul li span{
	font-size: 12px;
	color: #666;
	line-height: 40px;
	padding-left: 5px;
	cursor: pointer;
}
.list-right2 .icomoon {
	font-family: 'icomoon';
	font-size: 14px;
	line-height: 35px;
	font-style: normal;
	color: #666;
	cursor: pointer;
}
.list-right3{
	height: 30px;
	width: 550px;
	/*background-color: deeppink;*/
	float: left;
	margin-top: 10px;
}
.list-right3 p{
	height: 30px;
	line-height: 30px;
	color: #666;
	float: left;
	width: 89px;
}
.list-right3 h6{
	float: left;
	font-size: 12px;
	color: #666;
	line-height: 30px;
}
.list-right3 span{
	float: left;
	line-height: 30px;
	color: #666;
	font-size: 12px;
	padding-left: 5px;
}
.list-right4{
	height: 40px;
	width: 550px;
	/*background-color: coral;*/
	float: left;
	margin-top: 10px;
}
.list-right4-1{
	height: 40px;
	width: 100px;
	/*background-color: darkgoldenrod;*/
	margin-left: 108px;
	float: left;
}
.list-right4-1 span{
	line-height: 40px;
	font-size: 12px;
	color: #666;
	float: left;
	padding-left: 5px;
}
.list-right4 p{
	float: left;
	height: 40px;
	width: 200px;
	/*background-color: paleturquoise;*/
	line-height: 40px;
	color: #666;
	text-align: center;
}
.list-right5{
	height: 30px;
	width: 550px;
	/*background-color: orange;*/
	float: left;
	margin-top: 10px;
}
.list-right5 p{
	height: 30px;
	width: 89px;
	/*background-color: olivedrab;*/
	line-height: 30px;
	font-size: 12px;
	color: #666;
	float: left;
}
.list-right5-1{
	height: 30px;
	width: 110px;
	/*background-color: #1BA1E6;*/
	float: left;
	border: 1px solid #b3b3b3;
	cursor: pointer;
}
.list-right5-2{
	height: 30px;
	width: 30px;
	background-color: #b3b3b3;
	float: left;
	font-size: 14px;
	color: #666;
	line-height: 30px;
	text-align: center;
}
.list-right5-3{
	height: 30px;
	width: 50px;
	/*background-color: pink;*/
	float: left;
	font-size: 12px;
	color: #666;
	line-height: 30px;
	text-align: center;
}
.list-right5-4{
	height: 30px;
	width: 30px;
	background-color: #b3b3b3;
	float: left;
	font-size: 14px;
	color: #666;
	line-height: 30px;
	text-align: center;
}
.list-right6{
	height: 40px;
	width: 550px;
	/*background-color: chartreuse;*/
	float: left;
	margin-top: 30px;
}
a{
	text-decoration: none;
}
.list-right6 p{
	height: 40px;
	width: 180px;
	background-color:  #c81623;
	line-height: 40px;
	color: #fff;
	text-align: center;
	padding-left: 0;
	margin-left: 85px;
	cursor: pointer;
	border-radius: 6px;
}
.content{
	height: 550px;
	width: 100%;
	/*background-color: red;*/
}
.content1{
	height: 550px;
	width: 1200px;
	/*background-color: yellow;*/
	margin: auto;
}
.content1-img{
	height: 550px;
	width: 188px;
	/*background-color: yellowgreen;*/
	float: left;
}
.content1-img img{
	width: 188px;
	height: 170px;
}
.content2{
	height: 550px;
	width: 900px;
	/*background-color: darkblue;*/
	float: left;
	margin-left: 30px;
}
.tab_list{
	height: 48px;
	width: 900px;
	/*border: 1px solid #ccc;*/
    background-color: #f1f1f1;
}
.tab_list ul{
	list-style: none;
}
.tab_list ul li{
	 float: left;
     height: 48px;
     line-height: 48px;
     padding: 0 20px;
     text-align: center;
     cursor: pointer;
}
.tab_list ul .current{
	  background-color: #c81623;
      color: #fff;
}
 .tab_con{
 	height: 455px;
	width: 900px;
	/*background-color: rosybrown;*/
}
 .item {
 	display: none;
}
.wrap{
	height: 455px;
	width: 900px;
	/*background-color: pink;*/
	overflow: hidden;
}
.wrap ul{
	list-style: none;
}
.wrap ul li img{
	height: 455px;
	width: 900px;
}
.pingjia{
	height: 455px;
	width: 900px;
	/*background-color: aquamarine;*/
}
.pingjia1{
	height: 160px;
	width: 900px;
	/*background-color: coral;*/
	border-bottom: 1px solid #e3e3e3;
}
.pingjia1 p{
	height: 150px;
	width: 500px;
	font-size: 14px;
	color: #666666;
	line-height: 30px;
	padding-left: 10px;
	/*background-color: chartreuse;*/
	padding-top: 10px;
	float: left;
}
.pingjia1 span{
	height: 150px;
	width: 150px;
	/*background-color: palevioletred;*/
	float: right;
	font-size: 12px;
	color: #666;
	line-height: 250px;
}
.shouhou{
	height: 455px;
	width: 900px;
	/*background-color: pink;*/
}
.shouhou1{
	height: 150px;
	width: 900px;
	/*background-color: paleturquoise;*/
}
.shouhou1 p{
	line-height: 30px;
	width: 900px;
	color: #000000;
	font-size: 14px;
	font-weight: bold;
	padding-left: 10px;
	padding-top: 10px;
}
.shouhou1 ul{
	padding-left: 30px;
}
.shouhou1 ul li{
	font-size: 12px;
	color: #666;
	line-height: 20px;
}
.footer1{
	width: 1200px;
	/*background-color: #f1f1f1;*/
	margin: 20px auto;
	height: 367px;
}
.mod_service {
    height: 79px;
    border-bottom: 1px solid #ccc;
}
.mod_service ul{
	list-style: none;
}
.mod_service ul li{
	float: left;
	width: 240px;
    height: 79px;
    /*background-color: palegreen;*/
}
.mod-service-icon {
    float: left;
    width: 50px;
    height: 50px;
    margin-left: 35px;
    background: url(../img/icons.png) no-repeat;
    background-position: -257px -105px;
    font-style: normal;
    margin-top: 14px;
}
.mod_service_tit {
    float: left;
    margin-left: 5px;
}
.mod_service_tit h5 {
    margin-left: 10px;
    font-size: 12px;
    margin-top: 25px;
    /*background-color: aquamarine;*/
}
.mod_service_tit p{
	font-size: 12px;
	/*background-color: orange;*/
	margin-top: 5px;
	margin-left: 10px;
	color: #666;
}
.mod_help {
    height: 187px;
    border-bottom: 1px solid #ccc;
    /*background-color: rosybrown;*/
}
.mod_help_item {
    float: left;
    width: 150px;
    padding: 20px 0 0 50px;
    /*background-color: olive;*/
}
.mod_help_item dt {
    height: 25px;
    font-size: 16px;
}
.mod_help_item dd {
    height: 22px;
}
.mod_help_item dd a {
    color: #666;
    text-decoration: none;
    font-size: 12px;
}
.mod_help_item dd a:hover{
	color:#c81623;
}
.mod_help_app img {
   margin-left: -15px;
}
.mod_help_app p {
    
    font-size: 12px;
    color: #666;
}
.mod_copyright {
    text-align: center;
}
.mod_copyright_links {
    margin: 20px 0 15px 0;
    font-size: 12px;
    color: #666;
}
.mod_copyright_info {
    line-height: 18px;
    font-size: 12px;
    color: #666;
}