* {
	margin: 0;
	padding: 0;
}
body{
	background-color: whitesmoke;
}
.shortcut {
	height: 31px;
	background-color: #f1f1f1;
}

.shortcut1 {
	height: 31px;
	width: 1200px;
	margin: auto;
	/*background-color: red;*/
}

.shortcut2 ul {
	list-style: none;
}

.shortcut2 ul li {
	float: left;
	font-size: 12px;
	color: #666;
	line-height: 31px;
}

.shortcut2 ul li a {
	text-decoration: none;
	color: #666;
	font-size: 12px;
	line-height: 31px;
}

.shortcut2 ul li a:hover {
	color: #c81623;
}

.shortcut2 ul li .zhuce {
	color: #c81623;
}

.fr ul {
	list-style: none;
}

.fr ul li {
	float: right;
}

.fr ul li a {
	font-size: 12px;
	color: #666;
	text-decoration: none;
	line-height: 31px;
}

.fr ul li a:hover {
	color: #c81623;
}

@font-face {
	font-family: 'icomoon';
	src: url('../fonts/icomoon.eot?7kkyc2');
	src: url('../fonts/icomoon.eot?7kkyc2#iefix') format('embedded-opentype'), url('../fonts/icomoon.ttf?7kkyc2') format('truetype'), url('../fonts/icomoon.woff?7kkyc2') format('woff'), url('../fonts/icomoon.svg?7kkyc2#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

.fr .icomoon {
	font-family: 'icomoon';
	font-size: 16px;
	line-height: 26px;
	font-style: normal;
}

.fr .spacer {
	width: 1px;
	height: 12px;
	background-color: #666;
	margin: 10px 9px 0;
}

.header {
	position: relative;
	height: 105px;
	width: 1200px;
	/*background-color: red;*/
	margin: auto;
}

.header .logo {
	position: absolute;
	top: 25px;
	left: 0;
	width: 175px;
	height: 56px;
	/*background-color: aquamarine;*/
}

.header .logo a {
	display: block;
	width: 175px;
	height: 56px;
	background: url(../img/logo.png) no-repeat;
}
.search {
	position: absolute;
	top: 25px;
	left: 348px;
}
.search .text {
	float: left;
	width: 445px;
	height: 32px;
	border: 2px solid #b1191a;
	padding-left: 10px;
	color: #ccc;
	outline: none;
}
.search .btn {
	float: left;
	width: 82px;
	height: 36px;
	background-color: #b1191a;
	border: 0;
	font-size: 16px;
	color: #fff;
}

.hotwrods {
	position: absolute;
	top: 65px;
	left: 348px;
}

.hotwrods a {
	margin: 0 10px;
	font-size: 12px;
	color: #666;
	text-decoration: none;
}

.hotwrods a:hover {
	color: #c81623;
}
a .wenzi{
	font-size: 12px;
	font-style: normal;
	color: #666;
	/*position: absolute;*/
}
.shopcar {
	position: absolute;
	top: 25px;
	right: 64px;
	width: 138px;
	height: 34px;
	border: 1px solid #dfdfdf;
	background-color: #f7f7f7;
	line-height: 34px;
	text-align: center;
}
.shopcar a{
	font-size: 12px;
	color: #666666;
	text-decoration: none;
}
.car {
	font-family: 'icomoon';
	color: #da5555;
	font-style: normal;
}

.arrow {
	font-family: 'icomoon';
	margin-left: 5px;
	font-style: normal;
}

.count {
	position: absolute;
	top: -5px;
	left: 100px;
	background-color: #e60012;
	height: 14px;
	padding: 0 3px;
	line-height: 14px;
	color: #fff;
	border-radius: 7px 7px 7px 0;
	font-style: normal;
}

.nav {
	width: 1200px;
	/*background-color: rosybrown;*/
	margin: auto;
}

.nav1 {
	height: 45px;
	border-bottom: 2px solid #b1191a;
}

.dropdown {
	width: 209px;
	height: 45px;
	background-color: rosybrown;
	float: left;
}

.dropdown .dt {
	height: 100%;
	background-color: #b1191a;
	font-size: 16px;
	color: #fff;
	line-height: 45px;
	padding: 0 10px;
}

.dropdown .dd {
	height: 465px;
	background-color: #c81623;
	margin-top: 2px;
}

.dd ul {
	list-style: none;
}

.dd ul .menu_item {
	height: 31px;
	line-height: 31px;
	/*margin-left: 1px;*/
	padding: 0 10px;
	transition: all .5s;
}

.dd ul .menu_item:hover {
	background-color: #fff;
}

.dd ul .menu_item:hover {
	padding-left: 13px;
}

.dd ul .menu_item a {
	text-decoration: none;
	font-size: 12px;
	color: #fff;
	line-height: 30px;
}

.dd ul .menu_item:hover a {
	color: #c81623;
}

.dd ul .menu_item i {
	float: right;
	font-family: 'icomoon';
	font-size: 18px;
	color: #fff;
	font-style: normal;
}

.dd ul .menu_item:hover i {
	color: #c81623;
}

.navitems {
	margin-left: 10px;
	float: left;
}

.navitems ul {
	list-style: none;
}

.navitems ul li {
	float: left;
}

.navitems ul li a {
	text-decoration: none;
	color: #666;
	font-size: 16px;
	line-height: 45px;
	display: block;
	height: 45px;
	padding: 0 25px;
	font-size: 16px;
}

.navitems ul li a:hover {
	color: #c81623;
}

.w {
	width: 1200px;
	margin: 0 auto;
}

.main {
	width: 980px;
	height: 455px;
	margin-left: 219px;
	margin-top: 10px;
}

.focus {
	position: relative;
	width: 721px;
	height: 455px;
	/*background-color: purple;*/
	overflow: hidden;
	float: left;
}

.focus ul {
	list-style: none;
}

.focus ul li {
	display: none;
}

.focus ul li img {
	width: 721px;
	height: 455px;
}

.focus ul li.current {
	display: block;
}

.focus span {
	width: 24px;
	height: 40px;
	position: absolute;
	top: 200px;
	cursor: pointer;
	background: rgba(0, 0, 0, .3);
	display: none;
}

.focus span:hover {
	color: #c81623;
}

.focus:hover span {
	display: block;
}

.left {
	line-height: 40px;
	text-align: center;
	color: #fff;
}

.right {
	right: 0px;
	line-height: 40px;
	text-align: center;
	color: #fff;
}

.yuan {
	position: absolute;
	bottom: 10px;
	width: 200px;
	height: 20px;
	left: 50%;
	margin-left: -50px;
}

.yuan ol {
	list-style: none;
}

.yuan ol li {
	width: 10px;
	height: 10px;
	background-color: rgba(0, 0, 0, 0);
	border: 1px solid #fff;
	border-radius: 50%;
	cursor: pointer;
	margin-right: 10px;
	float: left;
}

.yuan ol li.current {
	background-color: #fff;
}

.newsflash {
	width: 250px;
	height: 455px;
	float: right;
}

.news {
	height: 163px;
	border: 1px solid #ccc;
}

.news-hd {
	height: 32px;
	border-bottom: 1px dotted #ccc;
	padding: 0 15px;
	font-size: 14px;
	line-height: 32px;
}

.news-hd a {
	float: right;
	font-size: 12px;
	font-family: 'icomoon';
	text-decoration: none;
	color: #666;
}

.news-hd a:hover {
	color: #c81623;
}

.news-bd {
	padding: 10px 0 0 15px;
}

.news-bd ul {
	list-style: none;
}

.news-bd li {
	height: 23px;
}

.news-bd li a {
	text-decoration: none;
	color: #666;
	font-size: 12px;
	line-height: 23px;
}

.news-bd li a:hover {
	color: #c81623;
}

.lifeservice {
	overflow: hidden;
	height: 208px;
	border: 1px solid #ccc;
	border-top: none;
}

.lifeservice ul {
	width: 252px;
	list-style: none;
}

.lifeservice li {
	position: relative;
	float: left;
	width: 62px;
	height: 70px;
	border-right: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
}

.lifeservice li a {
	display: block;
	font-size: 12px;
	color: #666;
	overflow: hidden;
	text-decoration: none;
	height: 100%;
}

.lifeservice li p {
	text-align: center;
}

.hot {
	position: absolute;
	right: 0;
	top: 0;
	width: 12px;
	height: 15px;
	background: url(../img/jian.jpg) no-repeat;
}

.service_ico {
	display: block;
	width: 24px;
	height: 24px;
	background: url(../img/icons.png) no-repeat;
	margin: 10px auto;
}

.service_ico_huafei {
	background-position: -17px -16px;
}

.service_ico_feiji {
	width: 26px;
	background-position: -78px -16px;
}

.bargain {
	height: 75px;
	margin-top: 5px;
}
.daojishi{
	height: 260px;
	width: 1200px;
/*	background-color: yellow;*/
	margin: 20px auto;
}
.se-kl {
    width: 190px;
    height: 260px;
    background-color: #e83632;
    position: relative;
    float: left;
}
.se-cn {
    position: absolute;
    top: 42px;
    left: 0;
    width: 100%;
    text-align: center;
    font-size: 34px;
    color: #fff;
}
.se-en {
    position: absolute;
    top: 90px;
    left: 0;
    width: 100%;
    text-align: center;
    font-size: 20px;
    color: rgba(255, 255, 255, 0.5);
}
.se-io {
    width: 20px;
    height: 33px;
    position: absolute;
    background: url(../img/seckill.png) no-repeat;
    background-position: -32.5px 0;
    background-size: 52.5px 40px;
    left: 85px;
    top: 126px;
    display: block;
}
.se-info {
    position: absolute;
    top: 170px;
    text-align: center;
    width: 100%;
    font-size: 16px;
    color: #fff;
}
.se-count {
    position: absolute;
    top: 212px;
    left: 30px;
    height: 40px;
}
.se-day {
    display: none;
}
.se-hour,
.se-min,
.se-sec {
    position: relative;
    background-color: #2f3430;
    width: 40px;
    height: 40px;
    float: left;
    text-align: center;
    line-height: 40px;
    margin-right: 5px;
}
.se-txt {
    font-size: 20px;
    font-weight: bold;
    color: #fff;
}
.se-txt:before {
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #e83632;
}
.daojishi1{
	height: 260px;
	width: 1010px;
	/*background-color: aquamarine;*/
	position: relative;
	float: left;
}
.daojishi1-img{
	height: 260px;
	width: 203px;
	background-color: #fff;
	float: left;
	margin-left: 49px;
}
.daojishi1-img-1{
	height: 140px;
	width: 140px;
	/*background-color: papayawhip;*/
	margin-left: auto;
	margin-right: auto;
	margin-top: 30px;
	overflow: hidden;
}
.daojishi1-img-1 img{
	height: 140px;
	width: 140px;
	opacity: 1;
	transition: all .4s;
}
.daojishi1-img-1 img:hover{
	transform: scale(1.1);
}
.daojishi1-img h6{
	line-height: 20px;
	height: 20px;
	width: 160px;
	/*background-color: palevioletred;*/
	margin-left: auto;
	margin-right: auto;
	margin-top: 10px;
	margin-left: auto;
	margin-right: auto;
	font-weight: normal;
	font-size: 12px;
	color: #666;
	overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.daojishi1-img-2{
	height: 24px;
	width: 160px;
	/*background-color: orange;*/
	margin-top: 10px;
	margin-left: auto;
	margin-right: auto;
	border: 1px solid #e1251b;
	cursor: pointer;
}
.daojishi1-img-2 p{
	line-height: 24px;
	color: #fff;
	width: 92px;
	background-color: #e1251b;
	font-size: 16px;
	float: left;
	text-align: center;
}
.daojishi1-img-2 del{
	line-height: 24px;
	float: left;
	font-size: 12px;
	color: #666666;
	font-weight: 600;
}
.pindao1{
	height: 30px;
	width: 1200px;
	/*background-color: yellow;*/
	margin: auto;
}
.pindao{
	height: 860px;
	width: 1200px;
	/*background-color: red;*/
	margin: auto;
}
.pindao1 h2{
	line-height: 30px;
	text-align: center;
	color: #666666;
	font-weight: normal;
}
.pindao2{
	height: 840px;
	width: 1200px;
	margin-top: 20px;
	/*background-color: palegreen;*/
}
.pindao2-1{
	height: 266px;
	width: 190px;
	background-color: #fff;
	cursor: pointer;
	float: left;
	margin-left: 10px;
	margin-top: 10px;
} 
.pindao2-2{
	height: 120px;
	width: 120px;
	/*background-color: palegoldenrod;*/
	overflow: hidden;
	margin-left: auto;
	margin-right: auto;
	margin-top: 40px;
}
.pindao2-2 img{
	height: 120px;
	width: 120px;
	transition: all .4s;
}
.pindao2-2 img:hover{
	transform: scale(1.1);
}
.pindao2-3{
	height:48px;
	width: 170px;
	/*background-color: royalblue;*/
	margin-top: 10px;
	margin-left: 10px;
}
.pindao2-3 p{
	height: 48px;
    font-size: 14px;
    line-height: 24px;
    text-align: left;
    color: #666;
    -webkit-transition: color .2s ease;
    transition: color .2s ease;
    word-break: break-all;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.pindao2-3 p i{
	background-color: #e1251b;
    border-radius: 2px;
    color: #fff;
    padding: 0 5px;
    margin-right: 4px;
    line-height: 16px;
    height: 16px;
    font-size: 12px;
    display: inline-block;
    font-style: normal;
}
.pindao2-4{
	height: 30px;
	width: 170px;
	margin-left: 10px;
	/*background-color: paleturquoise;*/
	margin-top: 5px;
}
.pindao2-4 p{
	float: left;
	line-height: 30px;
	width: 70px;
	/*background-color: aquamarine;*/
	color: red;
	font-weight: bold;
}
.pindao2-4 span{
	font-size: 12px;
    color: #e1251b;
    height: 14px;
    padding: 0 6px;
    border: 1px solid #e1251b;
    line-height: 14px;
    border-radius: 2px;
    text-align: center;
    display: inline-block;
    margin-right: 10px;
    margin-top: 6px;
    float: right;
}
.button {
    display: flex;
    justify-content: center;
}
.button a{
	text-decoration: none;
}                         
.button a {
    cursor: pointer;
    display: block;
    background: #cccccc;
    color: #000;
    text-align: center;
    line-height: 24px;
    font-size: 14px;
    padding: 5px;
    margin: 20px;
    width: 68px;
    height: 24px;
    border-radius: 4px;
}
a.disabled {
	color: #aaa !important;
	background-color: #efefef !important;
}
.footer1{
	width: 1200px;
	/*background-color: #f1f1f1;*/
	margin: 20px auto;
	height: 367px;
}
.mod_service {
    height: 79px;
    border-bottom: 1px solid #ccc;
}
.mod_service ul{
	list-style: none;
}
.mod_service ul li{
	float: left;
	width: 240px;
    height: 79px;
    /*background-color: palegreen;*/
}
.mod-service-icon {
    float: left;
    width: 50px;
    height: 50px;
    margin-left: 35px;
    background: url(../img/icons.png) no-repeat;
    background-position: -257px -105px;
    font-style: normal;
    margin-top: 14px;
}
.mod_service_tit {
    float: left;
    margin-left: 5px;
}
.mod_service_tit h5 {
    margin-left: 10px;
    font-size: 12px;
    margin-top: 25px;
    /*background-color: aquamarine;*/
}
.mod_service_tit p{
	font-size: 12px;
	/*background-color: orange;*/
	margin-top: 5px;
	margin-left: 10px;
	color: #666;
}
.mod_help {
    height: 187px;
    border-bottom: 1px solid #ccc;
    /*background-color: rosybrown;*/
}
.mod_help_item {
    float: left;
    width: 150px;
    padding: 20px 0 0 50px;
    /*background-color: olive;*/
}
.mod_help_item dt {
    height: 25px;
    font-size: 16px;
}
.mod_help_item dd {
    height: 22px;
}
.mod_help_item dd a {
    color: #666;
    text-decoration: none;
    font-size: 12px;
}
.mod_help_item dd a:hover{
	color:#c81623;
}
.mod_help_app img {
   margin-left: -15px;
}
.mod_help_app p {
    
    font-size: 12px;
    color: #666;
}
.mod_copyright {
    text-align: center;
}
.mod_copyright_links {
    margin: 20px 0 15px 0;
    font-size: 12px;
    color: #666;
}
.mod_copyright_info {
    line-height: 18px;
    font-size: 12px;
    color: #666;
}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                