<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="UTF-8">
		<link rel="icon"  href="img/标题图.PNG"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
		<script src="js/jquery-1.12.3.min.js"></script>
		<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
		<title>天天购，天天都想购</title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			.nav{
				margin-left:100px;
			}
			.navbar li:nth-child(5){
				float:right;
				margin-right:100px;
			}
			.navbar li:nth-child(6){
				float:right;
			}
			.container{
				position: relative;
			}
			.logo input{
				width:350px;
				height:35px;
				border-radius: 2px;
				border:1px solid #ccc;
				outline: none;
				float: right;
				margin-top: 30px;
				margin-right: 40px;
			}
			.logo button{
				outline: none;
				float: right;
				margin-top: 30px;
			}
			#ss{
				position: absolute;
				top:0px;
				left:711px;
			}
			.conter{
				/*border: 1px solid red;*/
				overflow: hidden;
			}
			.conter h3{
				color: #E5000C;
			}
			.imglist{
				position: relative;
				width:222px;
				height:222px;
				margin: 20px 30px;
				float: left;
			}
			.imglist:hover{
				border: 1px solid red;
			}
			.imglist:hover .span{
				display: block;
			}
			.imglist img{
				width:220px;
				height:220px;
				box-shadow: 0 0 5px #ccc;
				/*margin: 20px 32px;*/
				
			}
			.imglist span{
				position: absolute;
				left:0px;
				top:180px;
				width:220px;
				height:40px;
				line-height: 40px;
				font-size: 20px;
				color: white;
				text-align: center;
				background-color: rgba(0,0,0,0.5);
				display: none;
			}
			.bottom{
				margin: 10px 35px;
			}
		</style>
	</head>
	<body>
		<div class="navbar navbar-default">
			  <ul class="nav nav-tabs">
				  <li role="presentation" class="active"><a href="首页.html">首页</a></li>
				  <li role="presentation"><a href="9.9.html">9.9包邮</a></li>
				  <li role="presentation"><a href="19.9.html" target="_blank">19.9好货</a></li>
				  <li role="presentation"><a href="今日新品.html" target="_blank">今日新品</a></li>
				  <li role="presentation"><a href="登录.html">登录</a></li>
				  <li role="presentation"><a href="注册.html">注册</a></li>
			  </ul>
		</div>
		<div class="container">
			<div class="logo">
		     	<img src="../img/logo.jpg"/>
		     	<input type="text" name="" id="" value="" placeholder="请输入搜索内容"/>
		     	<button type="button" class="btn btn-danger" id="ss">搜索</button>
		     </div>
		     <div class="conter">
		     	<h3>9.9包邮</h3>
		     	<div class="imgs">
		     		<div class="imglist">
		     			<a href="javascript:;"><img src="img/9.9/0.webp"/></a>
		     		    <span class="span">￥9.9</span>
		     		</div>
		     		<div class="imglist">
			     		<a href="javascript:;"><img src="img/9.9/1.webp"/></a>
			     		<span class="span">￥9.9</span>
		     		</div>
		     		<div class="imglist">
			     		<a href="javascript:;"><img src="img/9.9/2.webp"/></a>
			     		<span class="span">￥9.9</span>
		     		</div>
		     		<div class="imglist">
			     		<a href="javascript:;"><img src="img/9.9/3.webp"/></a>
			     		<span class="span">￥9.9</span>
		     		</div>
		     		<div class="imglist">
			     		<a href="javascript:;"><img src="img/9.9/4.webp"/></a>
			     		<span class="span">￥9.9</span>
		     		</div>
		     		<div class="imglist">
			     		<a href="javascript:;"><img src="img/9.9/5.webp"/></a>
			     		<span class="span">￥9.9</span>
		     		</div>
		     		<div class="imglist">
			     		<a href="javascript:;"><img src="img/9.9/6.webp"/></a>
			     		<span class="span">￥9.9</span>
		     		</div>
		     		<div class="imglist">
			     		<a href="javascript:;"><img src="img/9.9/7.webp"/></a>
			     		<span class="span">￥9.9</span>
		     		</div>
		     		<div class="imglist">
			     		<a href="javascript:;"><img src="img/9.9/8.webp"/></a>
			     		<span class="span">￥9.9</span>
		     		</div>
		     		<div class="imglist">
			     		<a href="javascript:;"><img src="img/9.9/9.webp"/></a>
			     		<span class="span">￥9.9</span>
		     		</div>
		     		<div class="imglist">
			     		<a href="javascript:;"><img src="img/9.9/10.webp"/></a>
			     		<span class="span">￥9.9</span>
		     		</div>
		     		<div class="imglist">
			     		<a href="javascript:;"><img src="img/9.9/11.webp"/></a>
			     		<span class="span">￥9.9</span>
		     		</div>
		     		<div class="imglist">
			     		<a href="javascript:;"><img src="img/9.9/12.webp"/></a>
			     		<span class="span">￥9.9</span>
		     		</div>
		     		<div class="imglist">
			     		<a href="javascript:;"><img src="img/9.9/13.webp"/></a>
			     		<span class="span">￥9.9</span>
		     		</div>
		     		<div class="imglist">
			     		<a href="javascript:;"><img src="img/9.9/14.webp"/></a>
			     		<span class="span">￥9.9</span>
		     		</div>
		     		<div class="imglist">
			     		<a href="javascript:;"><img src="img/9.9/15.webp"/></a>
			     		<span class="span">￥9.9</span>
		     		</div>
		     		<div class="imglist">
			     		<a href="javascript:;"><img src="img/9.9/16.webp"/></a>
			     		<span class="span">￥4.5</span>
		     		</div>
		     		<div class="imglist">
			     		<a href="javascript:;"><img src="img/9.9/17.jpg"/></a>
			     		<span class="span">￥6.9</span>
		     		</div>
		     		<div class="imglist">
			     		<a href="javascript:;"><img src="img/9.9/18.webp"/></a>
			     		<span class="span">￥9.9</span>
		     		</div>
		     		<div class="imglist">
			     		<a href="javascript:;"><img src="img/9.9/19.webp"/></a>
			     		<span class="span">￥7.8</span>
		     		</div>
		     		<div class="imglist">
			     		<a href="javascript:;"><img src="img/9.9/20.webp"/></a>
			     		<span class="span">￥6.9</span>
		     		</div>
		     		<div class="imglist">
			     		<a href="javascript:;"><img src="img/9.9/21.webp"/></a>
			     		<span class="span">￥9.9</span>
		     		</div>
		     		<div class="imglist">
			     		<a href="javascript:;"><img src="img/9.9/22.webp"/></a>
			     		<span class="span">￥9.9</span>
		     		</div>
		     		<div class="imglist">
			     		<a href="javascript:;"><img src="img/9.9/23.webp"/></a>
			     		<span class="span">￥7.8</span>
		     		</div>
		     	</div>
		     </div>
		     <div class="row">
		     		<div class="col-md-3">
			    	<div class="item">
			    		<img src="bootstrap/img/c1.jpg"/>
			    		<span>jiage</span>
			    		<div class="mask">
			    			<h2>title</h2>
			    		</div>
			    	</div>
			    </div>
		     	</div>
		     </div>
		     <div class="bottom">
		     	<img src="img/底部.png"/>
		     </div>
		</div>
		<script type="text/javascript">
			var str=decodeURI(location.search.substr(1).split("=")[1]);
			console.log(str);
			$.ajax({
				type:"get",
				url:"http://127.0.0.1/w/website/findGoodsList",
				async:true,
				data:{
					"platId":"d0a500ecf8ab41aa9ffe8e18ac6419e1",
					"info":str,	
					"pageNo":1
				}
				success:function(res){
					console.log(res);
				}
			});
		</script>
	</body>
</html>
