<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="UTF-8">
		<link rel="icon"  href="img/标题图.PNG"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
		<script src="js/jquery-1.12.3.min.js"></script>
		<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
		<title>天天购，天天都想购</title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			.nav{
				margin-left:100px;
			}
			.navbar li:nth-child(5){
				float:right;
				margin-right:100px;
			}
			.navbar li:nth-child(6){
				float:right;
			}
			.container{
				position: relative;
			}
			.logo input{
				width:350px;
				height:35px;
				border-radius: 2px;
				border:1px solid #ccc;
				outline: none;
				float: right;
				margin-top: 30px;
				margin-right: 25px;
			}
			.logo button{
				outline: none;
				float: right;
				margin-top: 30px;
			}
			.item{
				/*position: relative;*/
				width:90%;
				height:260px;
				box-shadow: 0 0 5px #ccc;
				margin: 10px 0;
				transition: all .4s;
			}
			.item img{
				width:100%;
				height:220px;
			}
			.item:hover{
				/*transform: scale(1.1);*/
				border:1px solid #E5000C;
			}
			.item span{
				line-height:20px;
				display: block;
				font-size:18px;
				color: #333;
				text-align: center;
				font-weight: bold;
				padding: 0 15px;
				font-style: italic;
			}
			.item:hover .mask{
				display: block;
			}
			.item:hover span{
				display: none;
			}
			.mask{
				position: absolute;
				bottom:10px;
				text-align: center;
				left:15px;
				width:81%;
				height:40px;
				background-color:rgba(0,0,0,0.5);
				display: none;
				padding-top:8px;
			}
			.mask a{
				font-size: 18px;
				text-decoration: none;
				color: white;
			}
		</style>
	</head>
	<body>
		<div class="navbar navbar-default">
			  <ul class="nav nav-tabs">
				  <li role="presentation" class="active"><a href="首页.html">首页</a></li>
				  <li role="presentation"><a href="9.9.html" target="_blank">9.9包邮</a></li>
				  <li role="presentation"><a href="19.9.html" target="_blank">19.9好货</a></li>
				  <li role="presentation"><a href="今日新品.html" target="_blank">今日新品</a></li>
				  <li role="presentation"><a href="登录.html">登录</a></li>
				  <li role="presentation"><a href="注册.html">注册</a></li>
			  </ul>
		</div>
		<div class="container">
			<div class="logo">
		     	<img src="../img/logo.jpg"/>
		     	<input type="text" name="" id="" value="" placeholder="请输入搜索内容"/>
		     	<button type="button" class="btn btn-danger">搜索</button>
		     </div>
		     <div class="row box">
		     	<!--<div class="col-md-3">
			    	<div class="item">
			    		<img src="bootstrap/img/c1.jpg"/>
			    		<span>title</span>
			    		<div class="mask">
			    			<a>jiage</a>
			    		</div>
			    	</div>
			    </div>-->
		     </div>
		     <div class="page">
		     </div>
		     <div class="bottom">
			<img src="img/底部.png"/>
		</div>
		</div>
		<script type="text/javascript">
			var str=decodeURI(location.search.substr(1).split("=")[1]);
			console.log(str);
			$.ajax({
				type:"get",
				url:"http://127.0.0.1/w/website/findGoodsList",
				async:true,
				data:{
					"platId":"d0a500ecf8ab41aa9ffe8e18ac6419e1",
					"info":str,
					"pageNo": 1//可以用于分页
				},
				success:function(res){
					console.log(res);
					if (res.status==0) {
					var obj=res.data.tbk_dg_material_optional_response.result_list.map_data;
					console.log(obj);
					for(var i=0;i<obj.length;i++){
						$(".box").append(
							    `<div class="col-md-3">
							    	<div class="item">
							    		<img src="${obj[i].pict_url}"/>
							    		<span>${obj[i].short_title}</span>
							    		<div class="mask">
							    			<a href="详情.html?id=${obj[i].item_id}" target="_blank">${obj[i].category_name}</a>
							    		</div>
							    	</div>
							    </div>`
						)
					}
				}
				}
			});
		</script>
	</body>
</html>
