<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
		<script src="js/jquery-1.12.3.min.js"></script>
		<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/c.css">
		<link rel="icon" href="img/q.jpg" />
		<title>宅绪</title>
	</head>

	<body>
		<div class="box1">
			<ul class="list-inline">
				<li role="presentation" class="active">
					<a href="登录.html" class="a">登录</a>
				</li>
				<li role="presentation">
					<a href="注册.html" class="a">注册</a>
				</li>
				<li role="presentation">
					<a href="#" class="a">我的订单</a>
				</li>
				<li role="presentation">
					<a href="#" class="a">会员中心</a>
				</li>
				<li role="presentation">
					<a href="#" class="a">帮助中心</a>
				</li>
			</ul>
		</div>
		<div class="box2">
			<div class="biao1">
				<a href="主页.html"><img src="img/q.jpg" class="biao">
					<img src="img/qqq.jpg" class="hh" /></a>
			</div>
			<div class="erji" id="e">
				<div class="erji1" id="e">商品分类：
					<p class="p1">女装</p>
					<p class="p1">男装</p>
					<p class="p1">童装</p>
					<p class="p1">美食</p>
					<p class="p1">户外</p>
					<p class="p1">数码</p>
					<p class="p1">家电</p>
					<p class="p1">家具</p>
				</div>
			</div>
			<script type="text/javascript">
				$(".erji1").mousemove(function() {
					$(".p1").stop(true).show();
				})
				$("erji1").mouseout(function() {
					$(".p1").stop(true).hide();
				})
			</script>
			<input type="text" class="t1" />
			<div class="div1"></div>
			<div class="div2">
				<div class="s"></div>
				<p class="p">
					<a style="color: black;">消息</a>
				</p>
				<div class="s1"></div>
				<p class="p">
					<a style="color: black;">浏览记录</a>
				</p>
			</div>
		</div>
		<div class="container">
			<div class="row boxContent">
			</div>
		</div>
		<script type="text/javascript">
			var str = location.search.substr(1).split("=")[1];
			console.log(str);
			//			https://www.wumeili.top/w/website/findGoodsList
			$.ajax({
				type: "get",
				url:"http://127.0.0.1/w/website/findGoodsList",
				async:true,
				data:{
					"platId": "d0a500ecf8ab41aa9ffe8e18ac6419e1",
					"info": str,
					"pageNo":1,
				},
				success: function(res) {
					//console.log(str);
					if(res.status == 0) {
						var obj = res.data.tbk_dg_material_optional_response.result_list.map_data;
						console.log(obj);
						for(var i = 0; i < obj.length; i++) {
							//console.log(obj[i]);
							
							$(".boxContent").append(
								`<div class="col-md-3">
									<div class="item">
										<img src="${obj[i].pict_url}"/>
										<span>${obj[i].category_name}</span>
										<div class="mask">
											<h3>price：${obj[i].coupon_start_fee}</h3>
											<p class="desc">
											    <a href="xq.html?id=${obj[i].item_id}">
												${obj[i].title}
											</p>
										</div>
									</div>
								</div>`
							)
						}
					}
				}
			});
			$(".aa").click(function() {
				location.href = "index.html";
			})
		</script>
		<nav aria-label="Page navigation">
			<ul class="pagination ">
				<li>
					<a href="# " aria-label="Previous ">
						<span aria-hidden="true ">&laquo;</span>
					</a>
				</li>
				<li>
					<a href="# ">1</a>
				</li>
				<li>
					<a href="# ">2</a>
				</li>
				<li>
					<a href="# ">3</a>
				</li>
				<li>
					<a href="# ">4</a>
				</li>
				<li>
					<a href="# ">5</a>
				</li>
				<li>
					<a href="# " aria-label="Next ">
						<span aria-hidden="true ">&raquo;</span>
					</a>
				</li>
			</ul>
		</nav>

		<div class="container " style="margin-top: 50px; ">
			<footer id="footer " class="footer ">
				<div class="best ">

					<div class="footer-inner ">
						<div class="footer-list ">
							<dl class="link-anim ">
								<dt>服务保障</dt>
								<dd>
									<a href=" ">正品保证</a>
								</dd>
								<dd>
									<a href=" ">7天无理由放心退</a>
								</dd>
								<dd>
									<a href=" ">7*15小时客户服务</a>
								</dd>
								<dd>
									<a href=" ">7天无理由随心换</a>
								</dd>
								<dd>
									<a href=" "></a>
								</dd>
							</dl>
							<dl class="link-anim ">
								<dt>购物指南</dt>
								<dd>
									<a href=" ">导购演示</a>
								</dd>
								<dd>
									<a href=" ">订单操作</a>
								</dd>
								<dd>
									<a href=" ">会员注册</a>
								</dd>
								<dd>
									<a href=" ">账户管理</a>
								</dd>
								<dd>
									<a href=" ">收货样品</a>
								</dd>
								<dd>
									<a href=" ">会员等级</a>
								</dd>
							</dl>
							<dl class="link-anim ">
								<dt>支付方式</dt>
								<dd>
									<a href=" ">23家主流网银支付</a>
								</dd>
								<dd>
									<a href=" ">支付宝.银联等支付</a>
								</dd>
								<dd>
									<a href=" ">信用卡支付</a>
								</dd>
							</dl>
							<dl class="link-anim ">
								<dt>配送方式</dt>
								<dd>
									<a href=" ">配送范及运费围</a>
								</dd>
								<dd>
									<a href=" ">验货与签收</a>
								</dd>
							</dl>
							<dl class="link-anim ">
								<dt>售后服务</dt>
								<dd>
									<a href=" ">退货政策</a>
								</dd>
								<dd>
									<a href=" ">退货流程</a>
								</dd>
								<dd>
									<a href=" ">退货方式和失效</a>
								</dd>
								<dd>
									<a href=" ">验货服务</a>
								</dd>
							</dl>
						</div>
						<div class="footer-infor ">
							<p class="footer-infor-link ">
								<a href=" ">关于我们</a>|
								<a href=" ">About us</a>|
								<a href=" ">Investor Relations</a>|
								<a href=" ">媒体报道</a>|
								<a href=" ">品牌招商</a>|
								<a href=" ">隐私条款</a>|
								<a href=" ">唯品诚聘</a>|
								<a href=" ">唯品卡</a>|
								<a href=" ">联系我们</a>
							</p>
							<p class="footer-infor-txt ">
								Copyright © 2008-2020 vip.com，All Rights Reserved 使用本网站即表示接受
								<a href=" ">用户协议</a>版权协议。
								<br>
								<a href=" ">增值业务经营许可证： </a>
								<a href=" ">网络文化经营许可证：粤网文〔2018〕5030-1743号</a>
								<a href=" ">经营主体证照</a>
								<a href=" ">风险监测信息</a>
								<a href=" ">互联网药品信息服务资格证书：（粤）-经营性-2018-0271</a>
								<br>
								<a href=" ">网络食品交易第三方平台备案凭证：粤B2-20170777 </a>
								<a rel=" " href=" ">医疗器械网络交易服务第三方平台备案凭证：（粤）网械平台备字[2019]第00001号</a>
							</p>
						</div>
					</div>
					<div class="footer-ft ">
						<p class="footer-pic ">
							<a href=" "> <i class="footer-pic-ico01 "></i>
							</a>.
							<a href=" ">
								<i class="footer-pic-ico04 "></i>
							</a>
							<a href=" ">
								<i class="footer-pic-ico05 "></i>
							</a>
							<a href=" ">
								<i class="footer-pic-ico06 "></i>
							</a>
							<a href=" ">
								<i class="footer-pic-ico07 "></i>
							</a>
							<a href=" ">
								<i class="footer-pic-ico09 "></i>
							</a>
							<a href=" ">
								<i class="footer-pic-ico10 "></i>
							</a>
						</p>
					</div>
				</div>
	</body>

</html>