<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
		<script src="js/jquery-1.12.3.min.js"></script>
		<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/cccccc.css">
		<link rel="icon" href="img/q.jpg" />
		<title>宅绪</title>
	</head>

	<body>
		<div class="box1">
			<ul class="list-inline">
				<li role="presentation" class="active">
					<a href="#" class="a">登录</a>
				</li>
				<li role="presentation">
					<a href="#" class="a">注册</a>
				</li>
				<li role="presentation">
					<a href="#" class="a">我的订单</a>
				</li>
				<li role="presentation">
					<a href="#" class="a">会员中心</a>
				</li>
				<li role="presentation">
					<a href="#" class="a">帮助中心</a>
				</li>
			</ul>
		</div>
		<div class="box2">
			<div class="biao1">
				<img src="img/q.jpg" class="biao">
				<img src="img/qqq.jpg" class="hh" />
			</div>
			<div class="erji" id="e">
				<div class="erji1" id="e">商品分类：
					<p class="p1">女装</p>
					<p class="p1">男装</p>
					<p class="p1">童装</p>
					<p class="p1">美食</p>
					<p class="p1">户外</p>
					<p class="p1">数码</p>
					<p class="p1">家电</p>
					<p class="p1">家具</p>
				</div>
			</div>
			<script type="text/javascript">
				$(".erji1").mousemove(function() {
					$(".p1").stop(true).show();
				})
				$("erji1").mouseout(function() {
					$(".p1").stop(true).hide();
				})
			</script>
			<input type="text" class="t1" />
			<div class="div1"></div>
			<div class="div2">
				<div class="s"></div>
				<p class="p">消息</p>
				<div class="s1"></div>
				<p class="p">浏览记录</p>
			</div>
		</div>
	<div class="box3">
		<input type="button" value="加入购物车" class="input1"id="input1"/>
		<input type="button" value="立即购买" class="input2" id="input2"/>
		<h5>数量：</h5>
		<input type="text" class="input4" value="1">
		<h4 class="ooooooo">发货地：</h4>
		<input type="text" class="input5" value="陕西西安">
		<h4 class="ooooo">配送至：</h4>
		<input type="text" class="input6" value="陕西西安雁塔区">
	</div>
		<script type="text/javascript">
			var str=window.location.search.substr(1).split("=")[1];
			$.ajax({
				type:"get",
				url:"http://127.0.0.1/w/website/findGoodsDetail",
				async:true,
				data:{
					info:str,
				},
				success:function(response){
					console.log(str);
					var obj=response.data.detail.tbk_item_info_get_response.results.n_tbk_item[0];
					console.log(response);
					$(".box3").append(
						`<div class="col-md-3">
						<div class="item">
						<img src="${obj.pict_url}" class="img1"/>
						<span class="tt">${obj.title}</span>
						<img src="${obj.small_images.string}" class="img2"/>
						<div class="mask">
						<h3 class="hhq">价格:${obj.reserve_price}</h3>
						
						</div>
						
						</div>
					</div>
					`)
				}
			});
			//console.log(str);
		</script>
	</body>

</html>