<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
		<script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/c.css">
		<link rel="icon" href="img/q.jpg" />
		<title>宅绪</title>

	</head>

	<body>
		<div class="box">
			<div class="box1">
				<ul class="list-inline">
					<li role="presentation" class="active">
						<a href="登录.html" class="a">登录</a>
					</li>
					<li role="presentation">
						<a href="注册.html" class="a">注册</a>
					</li>
					<li role="presentation">
						<a href="#" class="a">我的订单</a>
					</li>
					<li role="presentation">
						<a href="#" class="a">会员中心</a>
					</li>
					<li role="presentation">
						<a href="#" class="a">帮助中心</a>
					</li>
				</ul>
			</div>
			<div class="box2">
				<div class="biao1">
					<a href="主页.html"><img src="img/q.jpg" class="biao">
					<img src="img/qqq.jpg" class="hh" /></a>
				</div>
				<div class="erji"id="e">
					<div class="erji1"id="e">商品分类：
					<p class="p1">女装</p>
					<p class="p1">男装</p>
					<p class="p1">童装</p>
					<p class="p1">美食</p>
					<p class="p1">户外</p>
					<p class="p1">数码</p>
					<p class="p1">家电</p>
					<p class="p1">家具</p>
					</div>
				</div>
				<input type="text" class="t1" />
				<div class="div1"></div>
				<div class="div2">
					<div class="s"></div>
					<p class="p"><a style="color: black;">消息</a></p>
					<div class="s1"></div>
					<p class="p"><a style="color: black;">浏览记录</a></p>
				</div>
			</div>
			<script type="text/javascript">
				(function(){
					var str=location.search.substr(1).split("=")[1];
					console.log(str);
					$.ajax({
						type:"put",
						url:"http://www.wumeili.top/w/website/findGoodsList",
						async:true,
						data:{
							"platId":"d0a500ecf8ab41aa9ffe8e18ac6419e1",
							"info":str,
							"pageNo":1
						},
					/*	success:function(res){
							console.log(res);
						}*/
					});
				/*}())*/
			</script>
			<div class="box3">
				<div class="d1">
		    <div class="carousel">
			<div id="imagesList" class="imagesList">
			</div>
			<div class="btns">
				<span class="leftBtn" id="carousel_leftBtn"></span>
				<span class="rightBtn" id="carousel_rightBtn"></span>
			</div>
			<div id="circles" class="circles">
				<ol>
					<li class="current"></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ol>
			</div>
		    </div>
		</div>
		</div>
		<script type="text/javascript">
			$.ajax({
				type:"get",
				url:"http://127.0.0.1//w/website/bannerList",
				async:true,
				success:function(response){
					var obj=response.data;
					console.log(obj);
					for (var i=0;i<obj.length;i++) {
						$(".imagesList").append(
							`<ul>
								<li class="current">
									<a href="">
									    <img src="${obj[i].img}"/>
									</a>
								</li>
								
							</ul>
					        `
						)
					}
				}
			});
			//得到所有的元素，左右按钮 每个小圆点  每个图片里面的li
			var carousel_leftBtn=document.getElementById("carousel_leftBtn");
			var carousel_rightBtn=document.getElementById("carousel_rightBtn");
			var circlesLis=document.getElementById("circles").getElementsByTagName("li");
			var imagesList=document.getElementById("imagesList").getElementsByTagName("li");
			//信号量 0 1 2 3 4
			var img_idx=0;
			//右按钮监听
			carousel_rightBtn.onclick=function(){
				img_idx++;
				if (img_idx>5) {
					img_idx=0;
				}
				changePic();
			}
			//左按钮监听
			carousel_leftBtn.onclick=function(){
				img_idx--;
				if (img_idx<0) {
					img_idx=5;
				}
				changePic();
			}
			//小圆点监听，要批量添加
			for(var i=0;i<circlesLis.length;i++){
				(function(m){
					circlesLis[m].onmouseover=function(){
						img_idx=m;
						changePic();
					}
				})(i)
				
			}
			//业务函数 根据当前信号量的值，来切换图片
			function changePic(){
				//去掉所有图片li的current类名
				for (var i=0;i<imagesList.length;i++) {
					imagesList[i].className="";
				}
				//把当前信号量的图片li加上current类名
				imagesList[img_idx].className="current";
				//去掉所有小圆点li的current类名
				for(var i=0;i<circlesLis.length;i++){
					circlesLis[i].className="";
				}
				//把当前信号量的小圆点li加上current类名
				circlesLis[img_idx].className="current";
			}

		</script>
 			<div class="box4">
 				<p class="ppp">猜你喜欢：</p>
 			<div class="container">
			<div class="row boxContent">
			</div>
		</div>
 			</div>
		<script type="text/javascript">
			$(function(){
			$.ajax({
				type:"get",
				url:"http://127.0.0.1/w/website/findGoodsTypeList",
				async:true,
				success:function(response){
					var obj=response.data;
					console.log(obj);
					for (var i=0;i<obj.length;i++) {
						//var imgchange=obj[i].icon.replace(obj[i].icon.substr(0,5),"http");
						$(".boxContent").append(
							`<div class="col-md-3">
								<div class="item">
								    <span>${obj[i].name}</span>
									<img src="${obj[i].icon}"/>
									<div class="mask">
										<a href="sort.html?name=${obj[i].name}">
										    <p>进入分类</p>
										</a>
									</div>
								</div>
							</div>`
						)
					}
					
				}
			});
			})
			
			</script>
		<div class="container">
				<footer id="footer" class="footer">
					<div class="best">

						<div class="footer-inner">
							<div class="footer-list">
								<dl class="link-anim">
									<dt>服务保障</dt>
									<dd>
										<a href="">正品保证</a>
									</dd>
									<dd>
										<a href="">7天无理由放心退</a>
									</dd>
									<dd>
										<a href="">7*15小时客户服务</a>
									</dd>
									<dd>
										<a href="">7天无理由随心换</a>
									</dd>
									<dd>
										<a href=""></a>
									</dd>
								</dl>
								<dl class="link-anim">
									<dt>购物指南</dt>
									<dd>
										<a href="">导购演示</a>
									</dd>
									<dd>
										<a href="">订单操作</a>
									</dd>
									<dd>
										<a href="">会员注册</a>
									</dd>
									<dd>
										<a href="">账户管理</a>
									</dd>
									<dd>
										<a href="">收货样品</a>
									</dd>
									<dd>
										<a href="">会员等级</a>
									</dd>
								</dl>
								<dl class="link-anim">
									<dt>支付方式</dt>
									<dd>
										<a href="">23家主流网银支付</a>
									</dd>
									<dd>
										<a href="">支付宝.银联等支付</a>
									</dd>
									<dd>
										<a href="">信用卡支付</a>
									</dd>
									<dd>
										<a href="">零钱支付</a>
									</dd>
								</dl>
								<dl class="link-anim">
									<dt>配送方式</dt>
									<dd>
										<a href="">配送范及运费围</a>
									</dd>
									<dd>
										<a href="">验货与签收</a>
									</dd>
								</dl>
								<dl class="link-anim">
									<dt>售后服务</dt>
									<dd>
										<a href="">退货政策</a>
									</dd>
									<dd>
										<a href="">退货流程</a>
									</dd>
									<dd>
										<a href="">退货方式和失效</a>
									</dd>
									<dd>
										<a href="">验货服务</a>
									</dd>
								</dl>
							</div>
							<div class="footer-infor">
								<p class="footer-infor-link">
									<a href="">关于我们</a>|
									<a href="">About us</a>|
									<a href="">Investor Relations</a>|
									<a href="">媒体报道</a>|
									<a href="">品牌招商</a>|
									<a href="">隐私条款</a>|
									<a href="">唯品诚聘</a>|
									<a href="">唯品卡</a>|
									<a href="">联系我们</a>
								</p>
								<p class="footer-infor-txt">
									Copyright © 2008-2020 vip.com，All Rights Reserved 使用本网站即表示接受
									<a href="">用户协议</a>版权协议。
									<br>
									<a href="">增值业务经营许可证： </a>
									<a href="">网络文化经营许可证：粤网文〔2018〕5030-1743号</a>
									<a href="">经营主体证照</a>
									<a href="">风险监测信息</a>
									<a href="">互联网药品信息服务资格证书：（粤）-经营性-2018-0271</a>
									<br>
									<a href="">网络食品交易第三方平台备案凭证：粤B2-20170777 </a>
									<a rel="" href="">医疗器械网络交易服务第三方平台备案凭证：（粤）网械平台备字[2019]第00001号</a>
								</p>
							</div>
						</div>
						<div class="footer-ft">
							<p class="footer-pic">
								<a href=""> <i class="footer-pic-ico01"></i>
								</a>.
								<a href="">
									<i class="footer-pic-ico04"></i>
								</a>
								<a href="">
									<i class="footer-pic-ico05"></i>
								</a>
								<a href="">
									<i class="footer-pic-ico06"></i>
								</a>
								<a href="">
									<i class="footer-pic-ico07"></i>
								</a>
								<a href="">
									<i class="footer-pic-ico09"></i>
								</a>
								<a href="">
									<i class="footer-pic-ico10"></i>
								</a>
							</p>
						</div>
					</div>
	</body>
</html>