<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
		<script src="js/jquery-1.12.3.min.js"></script>
		<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/cccc.css">
		<link rel="icon" href="img/q.jpg" />
		<title>宅绪</title>
	</head>

	<body>
		<div class="box1">
			<ul class="list-inline">
				<li role="presentation" class="active">
					<a href="#" class="a">登录</a>
				</li>
				<li role="presentation">
					<a href="#" class="a">注册</a>
				</li>
				<li role="presentation">
					<a href="#" class="a">我的订单</a>
				</li>
				<li role="presentation">
					<a href="#" class="a">会员中心</a>
				</li>
				<li role="presentation">
					<a href="#" class="a">帮助中心</a>
				</li>
			</ul>
		</div>
		<div class="box2">
			<div class="biao1">
				<a href="主页.html"><img src="img/q.jpg" class="biao">
					<img src="img/qqq.jpg" class="hh" /></a>
			</div>
			<div class="erji" id="e">
				<div class="erji1" id="e">商品分类：
					<p class="p1">女装</p>
					<p class="p1">男装</p>
					<p class="p1">童装</p>
					<p class="p1">美食</p>
					<p class="p1">户外</p>
					<p class="p1">数码</p>
					<p class="p1">家电</p>
					<p class="p1">家具</p>
				</div>
			</div>
			<script type="text/javascript">
				$(".erji1").mousemove(function() {
					$(".p1").stop(true).show();
				})
				$("erji1").mouseout(function() {
					$(".p1").stop(true).hide();
				})
			</script>
			<input type="text" class="t1" />
			<div class="div1"></div>
			<div class="div2">
				<div class="s"></div>
				<p class="p">
					<a style="color: black;">消息</a>
				</p>
				<div class="s1"></div>
				<p class="p">
					<a style="color: black;">浏览记录</a>
				</p>
			</div>
		</div>
		<div class="box3">
			<img src="img/15487540172274.jpg" class="imm" />
			<div class="bo">
				<h4 class="boo">账户注册</h4>
				<div id="dierhang">
					<div id="aa">
						<div id="n4"></div>
						<input type="text" id="n3" placeholder="请输入手机号码" />
					</div>
					<div id="n321">
						<div id="yonghu1">
							<div id="tubiao1"></div>
							<input type="password" id="n31" placeholder="请输入验证码">
						</div>
						<input type="text" id="n32" placeholder="获取验证码" readonly="readonly">
					</div>
					<div id="mima">
						<div id="mimatu"></div>
						<input type="password" id="wenben" placeholder="密码由6-20位字母,数字和符号组合">
					</div>
					<div id="mima">
						<div id="mimatu"></div>
						<input type="password" id="wenben" placeholder="请在次输入上面的密码">
					</div>
			
			<a href="#"><input type="submit" value="立即注册" id="yonghu22"></a>
			</div>
		</div>
		<p id="ps">总不能一直等雨停哦</p>
</div></div>
	</body>