<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
		<script src="js/jquery-1.12.3.min.js"></script>
		<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/ccccc.css">
		<link rel="icon" href="img/q.jpg" />
		<title>宅绪</title>
	</head>
	<body>
		<div class="box1">
			<ul class="list-inline">
				<li role="presentation" class="active">
					<a href="#" class="a">登录</a>
				</li>
				<li role="presentation">
					<a href="注册.html" class="a">注册</a>
				</li>
				<li role="presentation">
					<a href="#" class="a">我的订单</a>
				</li>
				<li role="presentation">
					<a href="#" class="a">会员中心</a>
				</li>
				<li role="presentation">
					<a href="#" class="a">帮助中心</a>
				</li>
			</ul>
		</div>
		<div class="box2">
			<div class="biao1">
				<a href="主页.html"><img src="img/q.jpg" class="biao">
					<img src="img/qqq.jpg" class="hh" /></a>
			</div>
			<div class="erji" id="e">
				<div class="erji1" id="e">商品分类：
					<p class="p1">女装</p>
					<p class="p1">男装</p>
					<p class="p1">童装</p>
					<p class="p1">美食</p>
					<p class="p1">户外</p>
					<p class="p1">数码</p>
					<p class="p1">家电</p>
					<p class="p1">家具</p>
				</div>
			</div>
			<script type="text/javascript">
				$(".erji1").mousemove(function() {
					$(".p1").stop(true).show();
				})
				$("erji1").mouseout(function() {
					$(".p1").stop(true).hide();
				})
			</script>
			<input type="text" class="t1" />
			<div class="div1"></div>
			<div class="div2">
				<div class="s"></div>
				<p class="p">
					<a style="color: black;">消息</a>
				</p>
				<div class="s1"></div>
				<p class="p">
					<a style="color: black;">浏览记录</a>
				</p>
			</div>
		</div>
		<div class="box3">
			<img src="img/15487540172274.jpg" class="imm" />
			<div class="bo">
				<h4 class="dddd">账户登录</h4>
				<div id="dierhang">
					<div id="yonghu">
						<div id="tubiao"></div>
						<input type="text" id="wenben" placeholder="手机号/用户名/邮箱">
					</div>

					<div id="yonghu1">
						<div id="tubiao1"></div>
						<input type="password" id="wenben" placeholder="密码">
					</div>
					<a href="#">
						<p id="dx">短信验证登录</p>
					</a>
					<a href="#"><input type="button" id="yonghu2" value="登录"></a>
				</div>
				<form>
					<fieldset>
						<legend align="center">
							<div class="wt"></div>
						</legend>
					</fieldset>
				</form>
				<div id="n1">
					<span style="color: #B2B2B2">新浪微博</span>
					<span style="color: #CCCCCC">|</span>
					<span id="mi">QQ</span>
					<span style="color: #CCCCCC">|</span>
					<span id="mi">支付宝</span>
					<span id="ji">更多 </span>
					<a href="zhuce.html" target="_blank">
						<span id="zhucep">免费注册 </span></a>
				</div>
			</div>
		</div>
		<p id="ps">总不能一直等雨停哦</p>
	</body>
</html>
