<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
		<script src="js/jquery-1.12.3.min.js"></script>
		<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
		<title>至佳品优品，天天特价</title>
		<link rel="stylesheet" href="css/sort详情页.css" />
		<link rel="icon" type="imge/x-icon" href="img/首页/favicon.ico"/>
	</head>
	<body>
		<!--<img src="img/首页/favicon.ico"/>-->
		<div class="Top_pile">
			<a href="#">
				<p class="bse">商家报名</p>
			</a>
			<a href="#">
				<p>邀请好友</p>
			</a>
			<p>丨</p>
			<a href="#">
				<p>免费注册</p>
			</a>
			<a href="#">
				<p>登录</p>
			</a>
			<a href="#">
				<p>手机版</p>
			</a>
			<a href="#"><img src="img/首页/QQ02.png" />
				<p>微博登录</p>
			</a>
			<a href="#"><img src="img/首页/QQ01.png" />
				<p>QQ登录</p>
			</a>
		</div>

		<div class="second">
			<div class="second_les1">
				<img src="img/首页/01.png" />
			</div>
			<div class="second_les2"><input name="k" id="keywords" onblur="this.value==''?this.value=this.title:null" onfocus="this.value==this.title?this.value='':null" title="试试手气" value="试试手气" class="text" maxlength="200" size="30">

			</div>
			<div class="second_les4">
				搜
			</div>
			<div class="second_les3">
				<img src="img/首页/02.png" />
			</div>
		</div>

		<div class="third">
			<div class="third_lesr" id="third_lesr">
				<div class="third_lesr2">
					<a href="#">至佳品首页</a>
					<a href="#">品牌团</a>
					<a href="#">9块9包邮</a>
					<a href="#">19.9包邮</a>
					<a href="#">优惠卷</a>
				</div>
				<div class="third_lesr1"></div>
			</div>

		</div>
		
		<div class="fourth">
			<div class="fourth_lesi">
				<div class="fourth_lesi1">
					<a href="#" class="dyb">全部</a>
					<a href="#">女装</a>
					<a href="#">男装</a>
					<a href="#">居家</a>
					<a href="#">母婴</a>
					<a href="#">鞋子</a>
					<a href="#">配饰</a>
					<a href="#">美食</a>
					<a href="#">数码</a>
					<a href="#">美妆</a>
					<a href="#">文体</a>
					<a href="#">箱包</a>
					<a href="#">家电</a>
				</div>
			</div>
		</div>
		
		<div class="ssa">
			
		</div>
		
		<div class="aa">
			
		</div>
		<div class="container">
			<div class="row boxContent">
				
			</div>
		</div>
		
		<div class="pageNav">
			<ul>
				<li class="cur"></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
		
		
		
		
		<div class="sertay">
			<div class="sertay1">
				
				<div class="sertay2">
					<img src="img/首页/006.jpg"/>
					<span>正品保障</span>
				</div>
				<div class="sertay2">
					<img src="img/首页/007.jpg"/>
					<span>激素物流</span>
				</div>
				<div class="sertay2">
					<img src="img/首页/008.jpg"/>
					<span>售后无忧</span>
				</div>
				<div class="sertay2">
					<img src="img/首页/009.jpg"/>
					<span>特色服务</span>
				</div>
				<div class="sertay2">
					<img src="img/首页/010.jpg"/>
					<span>帮助中心</span>
				</div>
			</div>
		</div>
		
		
		
		<div class="groosd">
        	
        </div>
        
        <div class="bottomst">
        	
        	<div class="bottomst1">
        		<div class="bottomst2">
        			<ul>
        				<li><p>关注我们</p></li>
        				<li>关于我们</li>
        				<li>联系我们</li>
        			</ul>
        		</div>
        		<div class="bottomst2">
        			<ul>
        				<li><p>商务合作</p></li>
        				<li>商家报名</li>
        				<li>免责声明</li>
        				<li>商家合作</li>
        				<li>友情链接</li>
        			</ul>
        		</div><div class="bottomst2">
        			<ul>
        				<li><p>用户帮助</p></li>
        				<li>常见问题</li>
        				<li>抢购小技巧</li>
        			</ul>
        		</div><div class="bottomst2">
        			<ul>
        				<li><p>会员中心</p></li>
        				<li>免费注册</li>
        				<li>登录本站</li>
        				<li>找回密码</li>
        			</ul>
        		</div><div class="bottomst3">
        			<ul>
        				<li><p>下次怎么来？</p></li>
        				<li class="sver">记住域名：<span class="bbnc">zhijiapin.com</span></li>
        				<li class="sver">百度搜索：<input name="k" id="keywords" onblur="this.value==''?this.value=this.title:null" onfocus="this.value==this.title?this.value='':null" title="至佳品网" value="至佳品网" class="text" maxlength="200" ></li>
        				<li class="sver">收藏本站：<span>收藏本站</span></li>
        				<li class="sver">保存桌面：<span>下载到桌面</span></li>
        			</ul>
        		</div>
        	</div>
        	
        	<div class="rotates" >
        		<div class="rotates1" >
        		<span>友情链接：</span><marquee scrollamount="2" direction="left" behaviour="Scroll">
        			口红 美如初 海折网 我要酒 3C 口红 美如初 海折网 我要酒 3C 口红 美如初 海折网 我要酒 3C 口红 美如初 海折网 我要酒 3C 口红 美如初 海折网 我要酒 3C 口红 美如初 海折网 我要酒 3C 口红 美如初 海折网 我要酒 3C 口红 美如初 海折网 我要酒 3C 口红 美如初 海折网 我要酒 3C 口红 美如初 海折网 我要酒 3C 口红 美如初 海折网 我要酒 3C 口红 美如初 海折网 我要酒 3C 口红 美如初 海折网 我要酒 3C 口红 美如初 海折网 我要酒 3C
        		</marquee>
        	</div>
        	</div>
        	
        	<div class="botszdx">
        		<div class="botszdx1">
        			<img src="img/首页/001.png"/>
        		</div>
        		<div class="botszdx1">
        			<img src="img/首页/002.jpg"/>
        		</div>
        		<div class="botszdx1">
        			<img src="img/首页/003.jpg"/>
        		</div>
        		<div class="botszdx1">
        			<img src="img/首页/004.png"/>
        		</div>
        		<div class="botszdx1">
        			<img src="img/首页/005.jpg"/>
        		</div>
        	</div>
        	
        	
        	<div class="rotates3" >
        	Copyright © 2014-2019 http://www.zhijiapin.com/ All Rights Reserved 至佳品网
        	
        	</div>
        	
        	
        </div>
		<script type="text/javascript">
			var str=location.search.substr(1).split("=")[1];
			console.log(str);
//			https://www.wumeili.top/w/website/findGoodsList
			$.ajax({
				type:"get",
				url:"http://127.0.0.1/w/website/findGoodsList",
				async:true,
				data:{
					"platId":"d0a500ecf8ab41aa9ffe8e18ac6419e1",
					"info":str,
					"pageNo": 1
				},
				success:function(res){
					console.log(res);
					if (res.status==0) {
						var obj=res.data.tbk_dg_material_optional_response.result_list.map_data;
						console.log(obj);
						for (var i=0;i<obj.length;i++) {
							$(".boxContent").append(
								`<div class="col-md-3">
									<div class="Chart">
										<img src="${obj[i].pict_url}"/>
										<span>${obj[i].category_name}</span>
										<div class="mask">
										<div class="yin">
										
											<h3>$：${obj[i].coupon_start_fee}</h3>
											<p class="desc">
												<a href="详情.html?aa=${obj[i].item_id}">${obj[i].title} </a>
											</p>
										</div>
									</div>
								</div>`
							)
						}
					}
				}
			});
			$(".aa").click(function(){
				location.href="index.html";
			})
			
		</script>
		
		<script type="text/javascript">
			var pageNo=1;
		var maxPage=9;
		clickPageing();
		showData();
		function showData(){
			$.get("sort.html/pageNo"+pageNo,function(response){
				var obj=JSON.parse(response);
				var str='';
				
					str+=
						`<div class="col-md-3">
									<div class="Chart">
										<img src="${obj[i].pict_url}"/>
										<span>${obj[i].category_name}</span>
										<div class="mask">
										<div class="yin">
										
											<h3>$：${obj[i].coupon_start_fee}</h3>
											<p class="desc">
												<a href="详情.html?aa=${obj[i].item_id}">${obj[i].title} </a>
											</p>
										</div>
									</div>
								</div>`
				
				$(".col-md-3").html(str);
				$(".Chart").click(function(){
					$(this).children(".detail").stop(true).slideToggle();
				})
			})
		}
		function clickPageing(){
			if (pageNo>=1&&pageNo<=3) {
				$(".pageNav li").eq(0).html("1");
				$(".pageNav li").eq(1).html("2");
				$(".pageNav li").eq(2).html("3");
				$(".pageNav li").eq(3).html("4");
				$(".pageNav li").eq(4).html("...");
				$(".pageNav li").eq(5).html(maxPage-1);
				$(".pageNav li").eq(6).html(maxPage);
				$(".pageNav li").eq(pageNo-1).addClass("cur").siblings().removeClass("cur");
			} else if(pageNo<=maxPage&&pageNo>=maxPage-2){
				$(".pageNav li").eq(0).html("1");
				$(".pageNav li").eq(1).html("2");
				$(".pageNav li").eq(2).html("...");
				$(".pageNav li").eq(3).html(maxPage-3);
				$(".pageNav li").eq(4).html(maxPage-2);
				$(".pageNav li").eq(5).html(maxPage-1);
				$(".pageNav li").eq(6).html(maxPage);
				$(".pageNav li").eq(pageNo-maxPage-1).addClass("cur").siblings().removeClass("cur");
			}else{
				$(".pageNav li").eq(0).html("1");
				$(".pageNav li").eq(1).html("...");
				$(".pageNav li").eq(2).html(pageNo-1);
				$(".pageNav li").eq(3).html(pageNo);
				$(".pageNav li").eq(4).html(pageNo+1);
				$(".pageNav li").eq(5).html("...");
				$(".pageNav li").eq(6).html(maxPage);
				$(".pageNav li").eq(3).addClass("cur").siblings().removeClass("cur");
			}
		}
		bindEvent();
		function bindEvent(){
			$(".pageNav li").click(function(event){
				if ($(this).html()=="...") {
					return;
				}
				pageNo=parseInt($(this).html());
				showData();
				clickPageing();
				window.location.hash=pageNo;
			})
		}
		</script>
	</body>
</html>
