<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
		<script src="js/jquery-1.12.3.min.js"></script>
		<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
		<script src="js/animate-2.0.2.js" type="text/javascript" charset="utf-8"></script>
		<title>至佳品优品，天天特价</title>
		<link rel="stylesheet" href="css/首页1.css" />
		<link rel="icon" type="imge/x-icon" href="img/首页/favicon.ico"/>
		
	</head>
	<body>
		
		
		
		
		<div class="Top_pile">
			<a href="#">
				<p class="bse">商家报名</p>
			</a>
			<a href="#">
				<p>邀请好友</p>
			</a>
			<p>丨</p>
			<a href="注册.html">
				<p>免费注册</p>
			</a>
			<a href="登录.html">
				<p>登录</p>
			</a>
			<a href="#">
				<p>手机版</p>
			</a>
			<a href="#"><img src="img/首页/QQ02.png" />
				<p>微博登录</p>
			</a>
			<a href="#"><img src="img/首页/QQ01.png" />
				<p>QQ登录</p>
			</a>
		</div>

		<div class="second">
			<div class="second_les1">
				<img src="img/首页/01.png" />
			</div>
			<div class="second_les2"><input name="k" id="keywords" onblur="this.value==''?this.value=this.title:null" onfocus="this.value==this.title?this.value='':null" title="试试手气" value="试试手气" class="text" maxlength="200" size="30">

			</div>
			<div class="second_les4">
				搜
			</div>
			<div class="second_les3">
				<img src="img/首页/02.png" />
			</div>
		</div>

		<div class="third">
			<div class="third_lesr" id="third_lesr">
				<div class="third_lesr2">
					<a href="#">至佳品首页</a>
					<a href="#">品牌团</a>
					<a href="#">9块9包邮</a>
					<a href="#">19.9包邮</a>
					<a href="#">优惠卷</a>
				</div>
				<div class="third_lesr1"></div>
			</div>

		</div>

		

		<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
			
			<ol class="carousel-indicators">
				<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
				<li data-target="#carousel-example-generic" data-slide-to="1"></li>
				<li data-target="#carousel-example-generic" data-slide-to="2"></li>
			</ol>

			
			<div class="carousel-inner" role="listbox">
				<div class="item active">
					<img class="sceesy" src="img/首页/04.jpg" alt="...">
					<div class="carousel-caption">

					</div>
				</div>
				<div class="item">
					<img  class="sceesy" src="img/首页/05.jpg" alt="...">
					<div class="carousel-caption">

					</div>
				</div>
				<div class="item">
					<img  class="sceesy" src="img/首页/06.jpg" alt="...">
					<div class="carousel-caption">

					</div>
				</div>

			</div>

			
			<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
        
        
        
        <div class="fourth">
			<div class="fourth_lesi">
				<div class="fourth_lesi1">
					<a href="#" class="dyb">全部</a>
					<a href="#">女装</a>
					<a href="#">男装</a>
					<a href="#">居家</a>
					<a href="#">母婴</a>
					<a href="#">鞋子</a>
					<a href="#">配饰</a>
					<a href="#">美食</a>
					<a href="#">数码</a>
					<a href="#">美妆</a>
					<a href="#">文体</a>
					<a href="#">箱包</a>
					<a href="#">家电</a>
				</div>
			</div>
		</div>
        
        
        <div id="commercial333">
			<div class="comcia1">
				
			</div>
			<div class="comcia2">
				<p class="comcia3">品牌特卖</p>
				<p   class="comcia3">9块9包邮</p>
				<!--<p></p>-->
				</div>
				<div class="cocia">
				<p   class="comcia4">&nbsp; 20封顶</p>
				<p  class="comcia4">&nbsp;&nbsp;0元抽奖</p>
			</div>
			<!--<div class="cocia99">
				
			</div>-->
			<div class="cocia1">
		    	<!--<div class="vvzz"><p class="avti"></p><p class="azzz">女装</p></div>
		    
		    	<div class="vvzz"><p class="avti"></p><p class="azzz">居家</p></div>-->
		    	<ul>
		    		<li><a href="#" class="avti"></a><a href="#" class="azzz">女装</a></li>
		    		<li><a href="#" class="avti2"></a><a href="#" class="azzz">居家</a></li>
		    		<li><a href="#" class="avti3"></a><a href="#" class="azzz">鞋子</a></li>
		    		<li><a href="#" class="avti4"></a><a href="#" class="azzz">美食</a></li>
		    		<li><a href="#" class="avti5"></a><a href="#" class="azzz">美妆</a></li>
		    		<li><a href="#" class="avti6"></a><a href="#" class="azzz">箱包</a></li>
		    		
		    	</ul>
		    	
		    </div>
		     <div class="cocia2">
                <ul>
		    		<li><a href="#" class="avti7"></a><a href="#" class="azzz">男装</a></li>
		    		<li><a href="#" class="avti8"></a><a href="#" class="azzz">母婴</a></li>
		    		<li><a href="#" class="avti9"></a><a href="#" class="azzz">配饰</a></li>
		    		<li><a href="#" class="avti10"></a><a href="#" class="azzz">数码</a></li>
		    		<li><a href="#" class="avti11"></a><a href="#" class="azzz">文体</a></li>
		    		<li><a href="#" class="avti12"></a><a href="#" class="azzz">家电</a></li>
		    		
		    	</ul>
		    </div>
		    <!--<div class="cocia98"></div>-->
		    <div class="zdmm">
		    	<a href="#">值得买</a>
		    	<a href="#">值得逛</a>
		    </div>
		    <a href="#" class="maijiamm" title="商家报名">
		    	<p class="maijiamm1"></p>
		    	<p class="maijiamm2">卖家报名</p>
		    </a>
		</div>
		   
		
		
		
       
        
        
        
        
		<div class="setal33">
			<div class="setal44">
				
			</div>
		</div>
		
		<div class="blearry">
		
		<div class="blearry1">
			
		
		
			
		
		
		
		<div class="container">
			<div class="row boxContent">
			</div>
		</div>
		<div class="pageNav">
			<ul>
				<li class="cur"></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
		</div>
		</div>
		
		
		<div class="vxxvx">
			
		</div>
		
		
		
		<div class="sertay">
			<div class="sertay1">
				
				<div class="sertay2">
					<img src="img/首页/006.jpg"/>
					<span>正品保障</span>
				</div>
				<div class="sertay2">
					<img src="img/首页/007.jpg"/>
					<span>激素物流</span>
				</div>
				<div class="sertay2">
					<img src="img/首页/008.jpg"/>
					<span>售后无忧</span>
				</div>
				<div class="sertay2">
					<img src="img/首页/009.jpg"/>
					<span>特色服务</span>
				</div>
				<div class="sertay2">
					<img src="img/首页/010.jpg"/>
					<span>帮助中心</span>
				</div>
			</div>
		</div>
		
		
		
		<div class="groosd"></div>
        
        <div class="bottomst">
        	
        	<div class="bottomst1">
        		<div class="bottomst2">
        			<ul>
        				<li><p>关注我们</p></li>
        				<li>关于我们</li>
        				<li>联系我们</li>
        			</ul>
        		</div>
        		<div class="bottomst2">
        			<ul>
        				<li><p>商务合作</p></li>
        				<li>商家报名</li>
        				<li>免责声明</li>
        				<li>商家合作</li>
        				<li>友情链接</li>
        			</ul>
        		</div><div class="bottomst2">
        			<ul>
        				<li><p>用户帮助</p></li>
        				<li>常见问题</li>
        				<li>抢购小技巧</li>
        			</ul>
        		</div><div class="bottomst2">
        			<ul>
        				<li><p>会员中心</p></li>
        				<li>免费注册</li>
        				<li>登录本站</li>
        				<li>找回密码</li>
        			</ul>
        		</div><div class="bottomst3">
        			<ul>
        				<li><p>下次怎么来？</p></li>
        				<li class="sver">记住域名：<span class="bbnc">zhijiapin.com</span></li>
        				<li class="sver">百度搜索：<input name="k" id="keywords" onblur="this.value==''?this.value=this.title:null" onfocus="this.value==this.title?this.value='':null" title="至佳品网" value="至佳品网" class="text" maxlength="200" ></li>
        				<li class="sver">收藏本站：<span>收藏本站</span></li>
        				<li class="sver">保存桌面：<span>下载到桌面</span></li>
        			</ul>
        		</div>
        	</div>
        	
        	<div class="rotates" >
        		<div class="rotates1" >
        		<span>友情链接：</span><marquee scrollamount="2" direction="left" behaviour="Scroll">
        			口红 美如初 海折网 我要酒 3C 口红 美如初 海折网 我要酒 3C 口红 美如初 海折网 我要酒 3C 口红 美如初 海折网 我要酒 3C 口红 美如初 海折网 我要酒 3C 口红 美如初 海折网 我要酒 3C 口红 美如初 海折网 我要酒 3C 口红 美如初 海折网 我要酒 3C 口红 美如初 海折网 我要酒 3C 口红 美如初 海折网 我要酒 3C 口红 美如初 海折网 我要酒 3C 口红 美如初 海折网 我要酒 3C 口红 美如初 海折网 我要酒 3C 口红 美如初 海折网 我要酒 3C
        		</marquee>
        	</div>
        	</div>
        	
        	<div class="botszdx">
        		<div class="botszdx1">
        			<img src="img/首页/001.png"/>
        		</div>
        		<div class="botszdx1">
        			<img src="img/首页/002.jpg"/>
        		</div>
        		<div class="botszdx1">
        			<img src="img/首页/003.jpg"/>
        		</div>
        		<div class="botszdx1">
        			<img src="img/首页/004.png"/>
        		</div>
        		<div class="botszdx1">
        			<img src="img/首页/005.jpg"/>
        		</div>
        	</div>
        	
        	
        	<div class="rotates3" >
        	Copyright © 2014-2019 http://www.zhijiapin.com/ All Rights Reserved 至佳品网
        	
        	</div>
        	
        	
        </div>
        
      
        <script type="text/javascript">
        	var commercial333=document.getElementById("commercial333")
			var commercial222=commercial333.offsetHeight;
			move();
			window.onscroll=move;
			window.onresize=move;
			function move(){
			var commercial111=document.documentElement.clientHeight;
			var commercial000=document.body.scrollTop||document.documentElement.scrollTop;
			var commer=commercial000+(commercial111-commercial222)/2;
			animate(commercial333,{"top":commer},400)
//			animate(commercial333,{"left":commer},400)
			}
        </script>
        
        
		<script type="text/javascript">
			$(function(){
			$.ajax({
				type:"get",
				url:"http://127.0.0.1/w/website/findGoodsTypeList",
				async:true,
				success:function(response){
					var obj=response.data;
					console.log(obj);
					for (var i=0;i<obj.length;i++) {
//						var imgchangevc=obj[i].icon.replace(obj[i].icon.substr(0,5),"http");
						$(".boxContent").append(
							`<div class="col-md-4">
								<div class="Chart">
									<img src="${obj[i].icon}"/>
									<span>${obj[i].createDate}</span>
									<div class="mask">
										
										<a href="sort.html?name=${obj[i].name}">${obj[i].name}</a>
									    <p class="desc"></p>
									</div>
								</div>
							</div>`
						)
					}
					
				}
			});
			})
			
		</script>
		
		
		
	</body>
</html>
