<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="shortcut icon" href="img/icon_title.jpg" />
		<link rel="stylesheet" href="css/detail.css" />
		<link rel="stylesheet" href="css/index.css" />
		<script src="js/jquery-1.12.3.js"></script>
		<script>
			var itemId = window.location.search.substr(1).split('=')[1]; //获取地址
			$.ajax({
				type: 'get',
				url: 'http://127.0.0.1/w/website/findGoodsDetail',
				data: {
					info: itemId,
				},
				async: true,
				success: function (response) {
					let data =
						response.data.detail.tbk_item_info_get_response.results
							.n_tbk_item[0];
					let content = document.querySelector(`[id="content"]`);
					content.innerHTML = `
					<div id="detail">
						<div class="smallPic" id="smallPic">
							<img src="${data.pict_url}" />
							<div class="zoom" id="zoom"></div>
						</div>
						<div class="bigPic" style="background:url(${data.pict_url})" id="bigPic"></div>
					</div>
					<ul id="thumbnail">
						<li><img src="${data.small_images.string[0]}" /></li>
						<li><img src="${data.small_images.string[1]}" /></li>
						<li><img src="${data.small_images.string[2]}" /></li>
						<li><img src="${data.small_images.string[3]}" /></li>
					</ul>
						`;
					let order = document.getElementsByClassName('order')[0];
					order.innerHTML = `
				<ul class="order_left">
					<li class="title">
						${data.title}
					</li>
					<li class="jiaGe">
						<div>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ${data.reserve_price}
							<p>
								<span>累计评论&nbsp;&nbsp;${data.tmall_play_activity_start_time}</span>
								<span>交易成功&nbsp;&nbsp;${data.tmall_play_activity_end_time}</span>
							</p>
						</div>
						<p id="price">
							&nbsp;&nbsp;&nbsp;￥${data.zk_final_price}<span>回馈客户</span>
						</p>
					</li>
					<li class="youHui">
						<p>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="kouling.html?url=${data.itemId}">淘金币可优惠</a>
						</p>

						<p>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>跨店减满</span>每满200减去10
						</p>
						<p>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>本店活动</span>每满99送购物券10
						</p>
					</li>
					<li class="faHuo">
						&nbsp;付款后90天后发货
					</li>
					<li class="peiSong">
						&nbsp;&nbsp;&nbsp;${data.provcity}&nbsp;至&nbsp;西安&nbsp;免邮费
					</li>
					<li class="fenLei">
						&nbsp;&nbsp;&nbsp;<span>天蓝</span><span>迷彩</span
						><span>油彩</span><span>藏青</span><span>粉蓝</span
						><span>橙红</span>
					</li>
					<li class="rongLiang">&nbsp;&nbsp;&nbsp; 100L</li>
					<li class="shuLiang">
						&nbsp;&nbsp;&nbsp;<span>+</span><span>1</span
						><span>-</span>
					</li>
					<li class="fenQi">
						<div>&nbsp;&nbsp;&nbsp;
						<span>2*300</span><span>3*200</span><span>4*150</span><span>5*120</span><span>6*100</span></div>
					</li>
					<li class="order_btn">
						<button>立即购买</button><button id="addToShop">加入购物车</button>
					</li>
					<li class="zhiFu">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<span>蚂蚁花呗</span>
						<span>银联支付</span>
						<span>快捷支付</span>
					</li>
				</ul>
				<div class="order_right">${data.nick}</div>
					`;
					addToChart();
					detailRender();
				},
			});
			//加入购物车
			function addToChart() {
				//获取localStorage
				var storage = localStorage.getItem('data');
				console.table(storage);
				var arr = [storage];
				// console.log(arr);
				var container = [];
				//获取商品信息
				let shop = document.getElementsByClassName('order_right')[0]
					.innerHTML;
				let str = document
					.getElementById('smallPic')
					.getElementsByTagName('img')[0].src;
				let title = document
					.getElementsByClassName('title')[0]
					.innerHTML.trim();
				let price = /\d+.+\d/gi.exec(
					document.getElementById('price').innerHTML
				)[0];
				// 获取元素
				var addToShop = document.addEventListener('click', function () {
					let item = JSON.stringify({
						item_shop: shop,
						item_img_url: str,
						item_title: title,
						item_price: price,
					});
					container[0] = null;
					container[0] = item; //container[]是临时收集单个商品的数组
					// arr.push(container[0]); //收集所有商品并
					arr.push(container[0]); //收集所有商品并
					localStorage.setItem('data', arr);
					// console.log(typeof JSON.stringify(arr));
				});
			}
			//细节渲染
			function detailRender() {
				$('#thumbnail li').click(function () {
					let newSrc = this.getElementsByTagName('img')[0].src;
					let oldSrcSmall = document
						.getElementById('smallPic')
						.getElementsByTagName('img')[0];
					// let bigPic = document.getElementById('bigPic');
					oldSrcSmall.src = newSrc;
					bigPic.style.background = 'url(' + newSrc + ')';
					$(this).addClass('cur').siblings().removeClass('cur');
				});
				var smallPic = document.getElementById('smallPic');
				var smallPic = document.getElementById('smallPic');
				var zoom = document.getElementById('zoom');
				var bigPic = document.getElementById('bigPic');
				// 比例:大图800*800 大图的盒子400*400
				// 小盒子350*350 放大镜175*175
				// 所以放大镜总行程175, 大图的总行程400
				var rate = 400 / 175;
				smallPic.onmouseover = function () {
					zoom.style.display = 'block';
					bigPic.style.display = 'block';
				};
				smallPic.onmouseout = function () {
					zoom.style.display = 'none';
					bigPic.style.display = 'none';
				};
				smallPic.onmousemove = function (event) {
					event = event || window.event;
					var scrollTop =
						document.body.scrollTop ||
						document.documentElement.scrollTop;
					var scrollLeft =
						document.body.scrollLeft ||
						document.documentElement.scrollLeft;
					var x =
						event.clientX -
						(getAllLeft(smallPic) - scrollLeft) -
						87;
					var y =
						event.clientY - (getAllTop(smallPic) - scrollTop) - 87;
					if (x < 0) {
						x = 0;
					} else if (x > 175) {
						x = 175;
					}
					if (y < 0) {
						y = 0;
					} else if (y > 175) {
						y = 175;
					}
					//移动放大镜
					zoom.style.left = x + 'px';
					zoom.style.top = y + 'px';
					bigPic.style.backgroundPosition =
						-x * rate + 'px ' + -y * rate + 'px';
				};
				function getAllTop(obj) {
					//累加器  offsetTop的值
					var allTop = obj.offsetTop;
					//当前正在计算高度的元素
					var currentObj = obj;
					while (currentObj == currentObj.offsetParent) {
						allTop += currentObj.offsetTop;
					}
					return allTop;
				}
				function getAllLeft(obj) {
					//累加器  offsetTop的值
					var allLeft = obj.offsetLeft;
					//当前正在计算高度的元素
					var currentObj = obj;
					while (currentObj == currentObj.offsetParent) {
						allLeft += currentObj.offsetLeft;
					}
					return allLeft;
				}
			}
			//
		</script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>商品详情</title>
	</head>
	<body>
		<header class="top">
			<div class="main">
				<article>
					<span style="margin-left: 0;">欢迎你使悦购</span>
					<span
						><a
							href="https://login.tmall.com/?spm=875.7931836/B.a2226mz.1.3d794265YQeLTw&redirectURL=https%3A%2F%2Fwww.tmall.com%2F%3Fali_trackid%3D2%3Amm_26632258_3504122_55934697%3A1586847121_270_1323125400%26clk1%3D05409f9198b7722309c41f4727d99fcb%26upsid%3D05409f9198b7722309c41f4727d99fcb"
							>请登录</a
						></span
					>
					<span
						><a
							href="https://register.tmall.com/?spm=875.7931836/B.a2226mz.2.3d794265HdAlFK"
							>免费注册</a
						></span
					>
				</article>
				<ul class="top_nav">
					<li><a href="" title="">我的淘宝</a></li>
					<li><a href="shopping_cart.html" title="">购物车</a></li>
					<li><a href="" title="">收藏夹</a></li>
					<li><a href="" title="">手机版</a></li>
					<li><a href="" title="">商家支持</a></li>
					<li><a href="" title="">网站导航</a></li>
				</ul>
				<div class="clearfix"></div>
			</div>
		</header>
		<main class="main height">
			<div id="content">
				<div id="detail">
					<!-- <div class="smallPic" id="smallPic">
						<img src="" />
						<div class="zoom" id="zoom">哇阿卡卡</div>
						</div>
					<div class="bigPic" id="bigPic"></div> -->
				</div>
			</div>
			<div class="order">
				<ul class="order_left">
					<li class="title">
						北京至西安免邮费北京至西安免邮费北京至西安免邮费北京至西安免邮费北京至西安免邮费
					</li>
					<li class="jiaGe">
						<div>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2054.00-2096
							<p>
								<span>累计评论1</span>
								<span>交易成功1</span>
							</p>
						</div>
						<p>
							&nbsp;&nbsp;&nbsp;￥1936-2806<span>回馈客户</span>
						</p>
					</li>
					<li class="youHui">
						<p>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;淘金币可优惠58
						</p>

						<p>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>跨店减满</span>每满200减去10
						</p>
						<p>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>本店活动</span>每满99送购物券10
						</p>
					</li>
					<li class="faHuo">
						&nbsp;付款后90天后发货
					</li>
					<li class="peiSong">
						&nbsp;&nbsp;&nbsp;北京至西安免邮费
					</li>
					<li class="fenLei">
						&nbsp;&nbsp;&nbsp;<span>色美</span><span>迷彩</span
						><span>色美</span><span>迷彩</span><span>色美</span
						><span>迷彩</span>
					</li>
					<li class="rongLiang">&nbsp;&nbsp;&nbsp; 100L</li>
					<li class="shuLiang">
						&nbsp;&nbsp;&nbsp;<span>+</span><span>1</span
						><span>-</span>
					</li>
					<li class="fenQi">
						<span>2*300</span><span>3*200</span><span>4*150</span
						><span>5*120</span><span>6*100</span>
					</li>
					<li>
						<button>立即购买</button
						><button id="addToShop">加入购物车</button>
					</li>
					<li>无忧退货 承诺退货</li>
					<li class="zhiFu">
						<span>蚂蚁花呗</span>
						<span>蚂蚁花呗</span>
						<span>蚂蚁花呗</span>
					</li>
				</ul>
				<div class="order_right">金牌店家</div>
			</div>
		</main>
		<footer>
			<ul class="col4 main">
				<li>
					<h5>品质保障</h5>
					<p>品质护航，购物无忧</p>
				</li>
				<li>
					<h5>七天无理由退货</h5>
					<p>为你提供售后保障</p>
				</li>
				<li>
					<h5>品质保障</h5>
					<p>呈现不一样的服务</p>
				</li>
				<li>
					<h5>品质保障</h5>
					<p>您的购物指南</p>
				</li>
			</ul>
			<dl class="links main">
				<dd>
					<dl>
						<dt>购物指南</dt>
						<dd>免费注册</dd>
						<dd>开通支付宝</dd>
						<dd>支付宝充值</dd>
					</dl>
				</dd>
				<dd>
					<dl>
						<dt>天猫保障</dt>
						<dd>发票保障</dd>
						<dd>售后规则</dd>
						<dd>缺货赔付</dd>
					</dl>
				</dd>
				<dd>
					<dl>
						<dt>支付方式</dt>
						<dd>快捷支付</dd>
						<dd>信用卡</dd>
						<dd>余额宝</dd>
						<dd>蚂蚁花呗</dd>
						<dd>货到付款</dd>
					</dl>
				</dd>
				<dd>
					<dl>
						<dt>商家服务</dt>
						<dd>天猫规则</dd>
						<dd>商家入驻</dd>
						<dd>商家中心</dd>
						<dd>天猫智库</dd>
						<dd>物流服务</dd>
						<dd>喵言喵语</dd>
					</dl>
				</dd>
				<dl>
					<dl>
						<dt>手机天猫</dt>
						<dd><img src="img/QRcode.png" /></dd>
					</dl>
				</dl>
			</dl>
			<div class="explain">
				<ul class="about main">
					<li>关于天猫</li>
					<li>帮助中心</li>
					<li>开放平台</li>
					<li>诚聘英才</li>
					<li>联系我们</li>
					<li>网站合作</li>
					<li>法律声明</li>
					<li>隐私权政策</li>
					<li>廉政举报</li>
					<li>规划意见征集政策</li>
				</ul>
				<article class="relLink main">
					<a href="">阿里巴巴集团&nbsp;|</a>
					<a href="">淘宝网&nbsp;|</a>
					<a href="">聚划算&nbsp;|</a>
					<a href="">阿里巴巴国际交易市场&nbsp;|</a>
					<a href="">1688&nbsp;|</a>
					<a href="">阿里妈妈&nbsp;|</a>
					<a href="">阿里云计算&nbsp;|</a>
					<a href="">AliOS&nbsp;|</a>
					<a href="">阿里通信&nbsp;|</a>
					<a href="">万网&nbsp;|</a>
					<a href="">高德&nbsp;|</a>
					<a href="">UC&nbsp;|</a>
					<a href="">友盟&nbsp;|</a>
					<a href="">虾米&nbsp;|</a>
					<a href="">钉钉&nbsp;|</a>
					<a href="">支付宝&nbsp;|</a>
					<a href="">阿里安全</a>
				</article>
				<ul class="records main">
					<li>
						<span>增值电信业务经营许可证：浙B2一201106</span
						><span>市场名称登记证：工商网市字3301004119号</span
						><span>增值电信业务</span><span>增值电信业务</span
						><span>增值电信业务</span>
					</li>
					<li>
						<span>增值电信业务</span
						><span>增值电信业务经营许可证：浙B2一201106</span
						><span>增值电信业务</span>
					</li>
					<li>
						<span>市场名称登记证：工商网市字3301004119号</span
						><span>违法信息举报</span
						><span>增值电信业务经营许可证：浙B2一201106</span>
					</li>
					<li>
						<span>增值电信业务</span
						><span>市场名称登记证：工商网市字3301004119号</span
						><span>增值电信业务</span>
					</li>
				</ul>
			</div>
		</footer>
	</body>
</html>
