<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="css/kouling.css" />
		<link rel="shortcut icon" href="img/icon_title.jpg" />
		<script src="js/jquery-1.12.3.js"></script>
		<script>
			var string = window.location.search;
			var url = getString(string, '?url=', '&text=', '?url=');
			let uri = getString(string, '&text=', '&logo=', '&text=').replace(
				/%/g,
				'%25'
			);
			var text = decodeURI(uri);
			var logo = getString(string, '&logo=', '', '&logo=');
			function getString(string, startStr, endStr, alpha) {
				let start = string.indexOf(startStr);
				let end = string.indexOf(endStr);
				let str = string.slice(start, end).split(alpha);
				if (startStr.length == 0) {
					start = 0;
					str = string.slice(start).split(alpha);
				}
				if (endStr.length == 0) {
					end = string.length;
					str = string.slice(start).split(alpha);
				}
				return str[1];
			}
			$.ajax({
				type: 'get',
				url: 'http://127.0.0.1/w/client/checkTBKkl',
				data: {
					url: url,
					text: text,
					logo: logo,
				},
				async: true,
				success: function (response) {
					// console.log(response);
					let data =
						response.data.tbk_tpwd_create_response.data.model;
					let kouLing = document.getElementById('kouLing');
					// console.log(data);
					kouLing.innerHTML =
						'复制这段消息' +
						data +
						'<br>' +
						'打开手机天猫，领取优惠券！';
				},
			});
		</script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>淘!口令</title>
	</head>

	<body>
		<header>
			<span>二维码</span>
			<span
				><input
					type="search"
					placeholder="&nbsp;&nbsp;三只松鼠"
				/>&nbsp;搜索</span
			>
			<span>消息</span>
		</header>
		<main>
			<nav>
				<ul>
					<li>家电</li>
					<li>数码</li>
					<li>箱包</li>
					<li>服装</li>
					<li>商城</li>
					<li>限时购</li>
				</ul>
			</nav>
			<article>
				<div class="kouLing"><span id="kouLing"></span></div>
				<ul>
					<li>轻薄游戏本</li>
					<li>商务本</li>
					<li>华为Mate40</li>
					<li>更多推荐</li>
				</ul>
			</article>
		</main>
		<footer>
			<ul>
				<li style="border: none;">推荐</li>
				<li>会员店</li>
				<li>购物车</li>
				<li>我</li>
			</ul>
		</footer>
	</body>
</html>
