<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="css/shopping_cart.css" />
		<link rel="stylesheet" href="css/index.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>我的购物车</title>
	</head>
	<body>
		<header class="top">
			<div class="main">
				<article>
					<span style="margin-left: 0;">欢迎你使悦购</span>
					<span
						><a
							href="https://login.tmall.com/?spm=875.7931836/B.a2226mz.1.3d794265YQeLTw&redirectURL=https%3A%2F%2Fwww.tmall.com%2F%3Fali_trackid%3D2%3Amm_26632258_3504122_55934697%3A1586847121_270_1323125400%26clk1%3D05409f9198b7722309c41f4727d99fcb%26upsid%3D05409f9198b7722309c41f4727d99fcb"
							>请登录</a
						></span
					>
					<span
						><a
							href="https://register.tmall.com/?spm=875.7931836/B.a2226mz.2.3d794265HdAlFK"
							>免费注册</a
						></span
					>
				</article>
				<ul class="top_nav">
					<li><a href="" title="">我的淘宝</a></li>
					<li><a href="shopping_cart.html" title="">购物车</a></li>
					<li><a href="" title="">收藏夹</a></li>
					<li><a href="" title="">手机版</a></li>
					<li><a href="" title="">商家支持</a></li>
					<li><a href="" title="">网站导航</a></li>
				</ul>
				<div class="clearfix"></div>
			</div>
		</header>
		<main>
			<div id="content_list">
				<!-- <dl class="detail">
					<dt>店家</dt>
					<dd>
						<img src="" alt="" />
						<p>标题</p>
						<span>1</span>
						<span>价格</span>
					</dd>
				</dl> -->
			</div>
		</main>
		<footer></footer>
	</body>
	<script>
		// let RegS = [
		// 	[/(\,\{)/g, '{'],
		// 	[/\"/g, "'"],
		// ];
		console.log(typeof localStorage.getItem('data'));
		var arr = localStorage
			.getItem('data')
			.replace(/(\,\{)/g, 'xyzw{')
			.replace(/\\+/g, '')
			.trim()
			.split('xyzw')
			.slice(1);
		console.dir(arr);
		let content_list = document.getElementById('content_list');
		let Arr = [];
		for (let j = 0; j < arr.length; j++) {
			Arr.push(JSON.parse(arr[j]));
		}
		console.log(Arr[0].item_shop);
		for (let i = 0; i < arr.length; i++) {
			content_list.innerHTML += `
		<dl class="detail">
				<dt>${Arr[i].item_shop}</dt>
				<dd>
					<img src="${Arr[i].item_img_url}" alt="" />
					<p>${Arr[i].item_title}</p>
					<span>1</span>
					<span>${Arr[i].item_price}</span>
				</dd>
			</dl>
		`;
		}
	</script>
</html>
