<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body></body>
	<script>
		// let Reg = ;
		var test = 11111.111;
		alert(test.toFixed(2));
		// let str = '&nbsp;&nbsp;&nbsp;￥24.6<span>回馈客户</span>';
		// console.dir(Reg.exec(str)[0]); //24.6
		// console.dir(
		// 	/\d+.+\d/gi.exec('&nbsp;&nbsp;&nbsp;￥24.6<span>回馈客户</span>')[0]
		// ); //24.6
		// alert(rep);
		//string；字符串；
		// startStr；起始字符串；
		// endStr；结束字符串；
		// alpha；分隔符；
		function getString(string, startStr, endStr, alpha) {
			let start = string.indexOf(startStr);
			let end = string.indexOf(endStr);
			let str = string.slice(start, end).split(alpha);
			if (startStr.length == 0) {
				start = 0;
				str = string.slice(start).split(alpha);
			}
			if (endStr.length == 0) {
				end = string.length;
				str = string.slice(start).split(alpha);
			}
			return str[1];
		}
	</script>
</html>
