* {
	margin: 0px;
	padding: 0px;
}

.box {
	width: 100%;
	border: 1px solid black;
	position: relative;
	top: 0;
	left: 0;
}

.box1 {
	width: 100%;
	height: 40px;
	background-color: black;
}

.box2 {
	width: 80%;
	height: 100px;
	background-color: white;
	margin: auto;
	position: relative;
	top: 0;
	left: 0;
}

ul {
	line-height: 40px;
	position: absolute;
	right: 200px;
	list-style: none;
}

.a {
	color: white;
}

.a:hover {
	text-decoration: none;
	color: pink;
}

.box2 .t1 {
	width: 340px;
	height: 40px;
	position: absolute;
	left: 40%;
	top: 25px;
	outline: none;
	border-radius: 5px;
	border:1px solid darkgrey ;
}

.div1 {
	width: 40px;
	height: 40px;
	background-image: url(../img/1.jpg);
	background-size: 100%;
	position: absolute;
	left: 68%;
	top: 25px;
}
.biao1{
	width: 200px;
	height: 100px;
	float: left;
	position: relative;
	left:8%;
}
.biao{
	width: 100px;
	height: 60px;
	margin-top: 15px;
	float: left;
	}
.hh{
	width: 50px;
	margin-top: 30px;
	float: left;
	margin-left: -12px;
}
.erji{
	width: 100px;
	position: relative;
	top: 34%;
	left: 23%;
	z-index: 2;
	cursor: pointer;
	position: absolute;
	
}
.erji1{
	color: black;
	font-size: 18px;
	background-color: rgba(0,0,0,0.1);
}
.p1{
	color: black;
	font-size:16px ;
	margin-top: 5px;
	text-align: center;
	display: none;
	cursor: pointer;

}
.erji1:hover .p1{
	display: block;
}
.div2 {
	width: 200px;
	height: 40px;
	float: left;
	position: absolute;
	right: 10%;
	top: 26%;
}

.div2 .s {
	width: 30px;
	height: 30px;
	margin: 4px;
	background-image: url(../img/message.png);
	background-size: 100%;
	float: left;
	margin-left: 5%;
}

.s1 {
	width: 30px;
	height: 30px;
	margin: 4px;
	background-image: url(../img/view.png);
	background-size: 100%;
	float: left;
	margin-left: 20px;
}

.p {
	line-height: 40px;
	float: left;
	color: black;
	cursor: pointer;
}

.d {
	width: 100%;
}

.carousel {
	width: 100%;
	height: 530px;
	position: relative;
	overflow: hidden;
}

.carousel ul {
	list-style: none;
	width: 1500px;
	height: 530px;
}

.carousel ul li {
	display: none;
}

.carousel ul li img {
	width: 1500px;
	height: 530px;
	margin-left:300px ;
}

.carousel ul li.current {
	display: block;
}

.carousel span {
	width: 40px;
	height: 40px;
	position: absolute;
	top: 45%;
	cursor: pointer;
	background-color: black;
	border-radius: 8px;
}

.leftBtn {
	left: 10px;
}

.rightBtn {
	right: 10px;
}

.circles {
	position: absolute;
	bottom: 10px;
	width: 200px;
	height: 20px;
	left: 50%;
	margin-left: -50px;
}

.circles ol {
	list-style: none;
}

.circles ol li {
	width: 20px;
	height: 20px;
	background-color:deeppink;
	border-radius: 50%;
	cursor: pointer;
	margin-right: 10px;
	float: left;
}

.circles ol li.current {
	background-color:black;
}

.btns {
	width: 100%;
	height: 530px;
	position: relative;
}

.box3 {
	width: 90%;
	height: 530px;
	margin: auto;
}

.box4 {
	width: 90%;
	position: relative;
	top: 0;
	left: 0;
	margin: auto;
}

.ppp {
	font-size: 18px;
	font-weight: bold;
	margin-top: 15px ;
	margin-bottom:10px;
	text-align: center;
	margin-left: 62px;

}

.item {
	position: relative;
	width: 90%;
	height: 200px;
	border-radius: 5px;
	box-shadow: 0px 0px 5px #ccc;
	margin: 20px;
}

.item img {
	width: 100%;
	height: 180px;
}

.item span {
	line-height: 45px;
	display: block;
	font-size: 18px;
	color: black;
	font-weight: bold;
	padding: 0 15px;
}

.mask {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.1);
	display: none;
	text-align: center;
}

.item:hover .mask {
	display: block;
}

.mask a {
	color: red;
	font-style: italic;
	line-height: 200px;
	text-decoration: none;
	font-size: 32px;
	cursor: pointer;
}
.footer-inner {
				width: 100%;
				height: 442px;
				/*border: 1px solid black;*/
				margin: auto;
				background-color: #f5f5f5;
			}
			
			.footer-vip li {
				list-style: none;
			}
			
			.footer-list {
				width: 100%;
				height: 146px;
				/*border: 1px solid black;*/
				margin: 37px 0 25px;
				line-height: 20px;
			}
			
			.link-anim {
				float: left;
				width: 145px;
				height: 146px;
				padding-left: 16px;
				border-right: 1px solid #e0e0e0;
			}
			
			.footer a {
				color: #4d4d4d;
				text-decoration: none;
				cursor: pointer;
				font: 12px/1.5 tahoma, arial, Hiragino Sans GB, WenQuanYi Micro Hei, \5FAE\8F6F\96C5\9ED1, \5B8B\4F53, sans-serif;
			}
			
			.footer-infor {
				width: 100%;
				height: 117.2px;
			/*	border: 1px solid black;*/
				text-align: center;
				color: #fff;
				margin-bottom: 0;
			}
			
			.footer-infor-link {
				width: 100%;
				height: 29.6px;
				/*border: 1px solid black;*/
				background-color: black;
				line-height: 30px;
			}
			
			.footer-infor-link a {
				text-decoration: none;
				color: #FFFFFF;
			}
			
			.footer-infor-txt {
				width: 960px;
				height: 73.6px;
				color: #999;
				margin: 14px 0;
				line-height: 19px;
			}
			
			.footer-ft {
				width: 100%;
				height: 48px;
				/*border: 1px solid black;*/
				padding: 4px 0 4px;
				background-color: #fff;
			}
			
			.footer-pic {
				margin: 0 auto;
				width: 960px;
				height: 40px;
				text-align: center;
				overflow: hidden;
			}
			
			.footer-pic-ico01 {
				width: 105px;
				background-position: 0 0;
				display: inline-block;
				margin-right: 9px;
				height: 40px;
				background-image: url(img/footer-hash-3de6f1ae.png);
				background-repeat: no-repeat;
			}
			
			.footer-pic-ico04 {
				width: 99px;
				background-position: 0 -150px;
				display: inline-block;
				margin-right: 9px;
				height: 40px;
				background-image: url(//shop.vipstatic.com/img/common/footer-hash-3de6f1ae.png?939748fb);
				background-repeat: no-repeat;
			}
			
			.footer-pic-ico05 {
				width: 66px;
				background-position: 0 -200px;
				display: inline-block;
				margin-right: 9px;
				height: 40px;
				background-image: url(//shop.vipstatic.com/img/common/footer-hash-3de6f1ae.png?939748fb);
				background-repeat: no-repeat;
			}
			
			.footer-pic-ico06 {
				width: 70px;
				background-position: 0 -250px;
				display: inline-block;
				margin-right: 9px;
				height: 40px;
				background-image: url(//shop.vipstatic.com/img/common/footer-hash-3de6f1ae.png?939748fb);
				background-repeat: no-repeat;
			}
			
			.footer-pic-ico07 {
				width: 75px;
				background-position: 0 -300px;
				display: inline-block;
				margin-right: 9px;
				height: 40px;
				background-image: url(//shop.vipstatic.com/img/common/footer-hash-3de6f1ae.png?939748fb);
				background-repeat: no-repeat;
			}
			
			.footer-pic-ico09 {
				width: 76px;
				background-position: 0 -400px;
				display: inline-block;
				margin-right: 9px;
				height: 40px;
				background-image: url(//shop.vipstatic.com/img/common/footer-hash-3de6f1ae.png?939748fb);
				background-repeat: no-repeat;
			}
			
			.footer-pic-ico10 {
				width: 76px;
				background-position: 0 -450px;
				display: inline-block;
				margin-right: 9px;
				height: 40px;
				background-image: url(//shop.vipstatic.com/img/common/footer-hash-3de6f1ae.png?939748fb);
				background-repeat: no-repeat;
			}
			
			.oldlist img {
				width: 100%;
				height: 500px;
			}