* {
	margin: 0px;
	padding: 0px;
}

.box {
	width: 100%;
	border: 1px solid black;
	position: relative;
	top: 0;
	left: 0;
}

.box1 {
	width: 100%;
	height: 40px;
	background-color: black;
}

.box2 {
	width: 80%;
	height: 100px;
	background-color: white;
	border: 1px solid black;
	margin: auto;
	position: relative;
	top: 0;
	left: 0;
}
.erji{
	width: 100px;
	position: relative;
	top: 34%;
	left: 23%;
	z-index: 2;
	cursor: pointer;
	position: absolute;
}
.erji1{
	color: black;
	font-size: 18px;
	background-color: rgba(0,0,0,0.1);
	
}
.p1{
	color: black;
	font-size:16px ;
	margin-top: 5px;
	text-align: center;
	display: none;
	cursor: pointer;

}
ul {
	line-height: 40px;
	position: absolute;
	right: 200px;
	list-style: none;
}

.a {
	color: white;
}

.a:hover {
	text-decoration: none;
	color: pink;
}

.box2 .t1 {
	width: 340px;
	height: 40px;
	position: absolute;
	left: 40%;
	top: 25px;
	outline: none;
}

.div1 {
	width: 40px;
	height: 40px;
	border: 1px solid black;
	background-image: url(../img/1.jpg);
	background-size: 100%;
	position: absolute;
	left: 68%;
	top: 25px;
}
.biao1{
	width: 200px;
	height: 100px;
	float: left;
	position: relative;
	left:8%;
}
.biao{
	width: 100px;
	height: 60px;
	margin-top: 15px;
	float: left;
	}
.hh{
	width: 50px;
	margin-top: 30px;
	float: left;
	margin-left: -12px;
}
.div2 {
	width: 200px;
	height: 40px;
	border: 1px solid black;
	float: left;
	position: absolute;
	right: 10%;
	top: 26%;
}

.div2 .s {
	width: 30px;
	height: 30px;
	border: 1px solid black;
	margin: 4px;
	background-image: url(../img/message.png);
	background-size: 100%;
	float: left;
	margin-left: 20px;
}

.s1 {
	width: 30px;
	height: 30px;
	border: 1px solid black;
	margin: 4px;
	background-image: url(../img/view.png);
	background-size: 100%;
	float: left;
	margin-left: 20px;
}

.p {
	line-height: 40px;
	float: left;
}

.item {
	position: relative;
	width: 90%;
	height: 260px;
	border-radius: 5px;
	box-shadow: 0px 0px 5px #ccc;
	margin: 20px;
}

.item img {
	width: 100%;
	height: 220px;
}

.item span {
	line-height: 45px;
	display: block;
	font-size: 18px;
	color: red;
	font-weight: bold;
	padding: 0 15px;
}

.mask {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	display: none;
}

.item:hover .mask {
	display: block;
}

.mask h3 {
	color: yellow;
	font-style: italic;
	line-height: 80px;
	cursor: pointer;
	text-align: center;
}

.desc {
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	padding: 20px;
	color: white;
}

.aa {
	font-size: 18px;
	font-weight: bold;
	margin-left: 20%;
}
.e1{
			width: 500px;
			height: 400px;
			position: absolute;
			top: 0px;
			left: 50px;
			border: 1px solid rgb(242,242,242);
			line-height: 400px;
		}
		.e1 img{
			width: 300px;
			height: 300px;
			margin-left: 100px;
			cursor: pointer;
		}
		.e2{
			width: 800px;
			height: 300px;
			border: #23527C solid 0px;
			position: absolute;
			top: 50px;
			left: 600px;
		}
		.e2 ul{
			list-style: none;
		}
		.e2 ul li{
			border: 0px solid red;
			width: 800px;
			height:40px;
			line-height: 40px;
			position: relative;
			color: rgb(131,131,131);
		}
		.e2 ul li p{
			width: 40px;
			height: 35px;
			border: #ADADAD solid 1px;
			float: left;
			margin-left: 5px;
			text-align: center;
			line-height: 40px;
			
		}
		.e2 ul li .e2p0{
			margin-left: 70px;
		}
		.e2 ul li span{
			margin-left: 70px;
		}
		.e2 ul li .e2div0{
			width: 90px;
			height: 35px;
			font-size: 10px;
			line-height: 40px;
			border: #ADADAD solid 0px;
			position: absolute;
			top: 0px;
			left: 0px;
		}
		.e2 ul li div{
			width: 176px;
			height: 45px;
			border: #ADADAD solid 1px;
			position: absolute;
			top: 0px;
			left: 70px;
		}
		.e2 ul li div img{
			width: 40px;
			height: 40px;
			border: #ADADAD solid 1px;
			line-height: 45px;
			margin-left: 3px;
			margin-top: 2px;
			cursor: pointer;
			float: left;
		}
		.e2 ul li input{
			margin-left: 10px;
			margin-top: 15px;
			cursor: pointer;
		}
		.e2 ul li .e2div1{
			width: 300px;
			height: 45px;
			border: #ADADAD solid 0px;
			position: absolute;
			top: 0px;
			left: 60px;
		}
		.e2 ul li .but{
			width: 180px;
			height: 40px;
			border: rgb(255,0,54) solid 1px;
			margin-left: 20px;
		}
		.e2 ul li .but1{
			background-color: rgb(255,237,237);
			color: rgb(255,0,54);
			margin-left: 70px;
		}
		.e2 ul li .but2{
			background-color: rgb(255,0,54);
			color: white;
		}
		.e2 ul li h4{
			position: absolute;
			top: 0px;
			left: 70px;
		}
		.e2 ul li h6{
			position: absolute;
			top: 0px;
			left: 0px;
		}
		.e2 ul li h5{
			font-size: 17px;
			color: #000000;
			font-weight: 600;
		}
		.e2 ul li h4{
			font-size: 15px;
			color: #000000;
		}
		.e2 ul li .e2h4_1{
			font-size: 20px;
			color: red;
		}
		 @media (max-width:350px) {
		 	.e{
			width: 100%;
			height: 400px;
			position: relative;
			background-color:white;
		}
		.e1{
			width: 350px;
			height: 400px;
			position: absolute;
			top: 0px;
			left: 10px;
			border: 1px solid rgb(242,242,242);
			line-height: 400px;
		}
		.e1 img{
			width: 300px;
			height: 300px;
			margin-left: 100px;
			cursor: pointer;
		}
		.e2{
			width: 800px;
			height: 300px;
			border: #23527C solid 0px;
			position: absolute;
			top: 400px;
			left: 0px;
		}
		.e2 ul{
			list-style: none;
		}
		.e2 ul li{
			border: 0px solid red;
			width: 800px;
			height:40px;
			line-height: 40px;
			position: relative;
			color: rgb(131,131,131);
		}
		.e2 ul li p{
			width: 40px;
			height: 35px;
			border: #ADADAD solid 1px;
			float: left;
			margin-left: 5px;
			text-align: center;
			line-height: 40px;
			
		}
		.e2 ul li .e2p0{
			margin-left: 70px;
		}
		.e2 ul li span{
			margin-left: 70px;
		}
		.e2 ul li .e2div0{
			width: 90px;
			height: 35px;
			font-size: 10px;
			line-height: 40px;
			border: #ADADAD solid 0px;
			position: absolute;
			top: 0px;
			left: 0px;
		}
		.e2 ul li div{
			width: 176px;
			height: 45px;
			border: #ADADAD solid 1px;
			position: absolute;
			top: 0px;
			left: 70px;
		}
		.e2 ul li div img{
			width: 40px;
			height: 40px;
			border: #ADADAD solid 1px;
			line-height: 45px;
			margin-left: 3px;
			margin-top: 2px;
			cursor: pointer;
			float: left;
		}
		.e2 ul li input{
			margin-left: 10px;
			margin-top: 15px;
			cursor: pointer;
		}
		.e2 ul li .e2div1{
			width: 300px;
			height: 45px;
			border: #ADADAD solid 0px;
			position: absolute;
			top: 0px;
			left: 60px;
		}
		.e2 ul li .but{
			width: 180px;
			height: 40px;
			border: rgb(255,0,54) solid 1px;
			margin-left: 20px;
		}
		.e2 ul li .but1{
			background-color: rgb(255,237,237);
			color: rgb(255,0,54);
			margin-left: 70px;
		}
		.e2 ul li .but2{
			background-color: rgb(255,0,54);
			color: white;
		}
		.e2 ul li h4{
			position: absolute;
			top: 0px;
			left: 70px;
		}
		.e2 ul li h6{
			position: absolute;
			top: 0px;
			left: 0px;
		}
		.e2 ul li h5{
			font-size: 17px;
			color: #000000;
			font-weight: 600;
		}
		.e2 ul li h4{
			font-size: 20px;
			color: #000000;
		}
		.e2 ul li .e2h4_1{
			font-size: 20px;
			color: red;
		}
		 }
		 .footer-inner {
				width: 960px;
				height: 442px;
				/*border: 1px solid black;*/
				margin: auto;
				background-color: #f5f5f5;
			}
			
			.footer-vip li {
				list-style: none;
			}
			
			.footer-list {
				width: 960px;
				height: 146px;
				/*border: 1px solid black;*/
				margin: 37px 0 25px;
				line-height: 20px;
			}
			
			.link-anim {
				float: left;
				width: 145px;
				height: 146px;
				padding-left: 16px;
				border-right: 1px solid #e0e0e0;
			}
			
			.footer a {
				color: #4d4d4d;
				text-decoration: none;
				cursor: pointer;
				font: 12px/1.5 tahoma, arial, Hiragino Sans GB, WenQuanYi Micro Hei, \5FAE\8F6F\96C5\9ED1, \5B8B\4F53, sans-serif;
			}
			
			.footer-infor {
				width: 960px;
				height: 117.2px;
			/*	border: 1px solid black;*/
				text-align: center;
				color: #fff;
				margin-bottom: 0;
			}
			
			.footer-infor-link {
				width: 960px;
				height: 29.6px;
				/*border: 1px solid black;*/
				background-color: #d7237e;
				line-height: 30px;
			}
			
			.footer-infor-link a {
				text-decoration: none;
				color: #FFFFFF;
			}
			
			.footer-infor-txt {
				width: 960px;
				height: 73.6px;
				color: #999;
				margin: 14px 0;
				line-height: 19px;
			}
			
			.footer-ft {
				width: 100%;
				height: 48px;
				/*border: 1px solid black;*/
				padding: 4px 0 4px;
				background-color: #fff;
			}
			
			.footer-pic {
				margin: 0 auto;
				width: 960px;
				height: 40px;
				text-align: center;
				overflow: hidden;
			}
			
			.footer-pic-ico01 {
				width: 105px;
				background-position: 0 0;
				display: inline-block;
				margin-right: 9px;
				height: 40px;
				background-image: url(img/footer-hash-3de6f1ae.png);
				background-repeat: no-repeat;
			}
			
			.footer-pic-ico04 {
				width: 99px;
				background-position: 0 -150px;
				display: inline-block;
				margin-right: 9px;
				height: 40px;
				background-image: url(//shop.vipstatic.com/img/common/footer-hash-3de6f1ae.png?939748fb);
				background-repeat: no-repeat;
			}
			
			.footer-pic-ico05 {
				width: 66px;
				background-position: 0 -200px;
				display: inline-block;
				margin-right: 9px;
				height: 40px;
				background-image: url(//shop.vipstatic.com/img/common/footer-hash-3de6f1ae.png?939748fb);
				background-repeat: no-repeat;
			}
			
			.footer-pic-ico06 {
				width: 70px;
				background-position: 0 -250px;
				display: inline-block;
				margin-right: 9px;
				height: 40px;
				background-image: url(//shop.vipstatic.com/img/common/footer-hash-3de6f1ae.png?939748fb);
				background-repeat: no-repeat;
			}
			
			.footer-pic-ico07 {
				width: 75px;
				background-position: 0 -300px;
				display: inline-block;
				margin-right: 9px;
				height: 40px;
				background-image: url(//shop.vipstatic.com/img/common/footer-hash-3de6f1ae.png?939748fb);
				background-repeat: no-repeat;
			}
			
			.footer-pic-ico09 {
				width: 76px;
				background-position: 0 -400px;
				display: inline-block;
				margin-right: 9px;
				height: 40px;
				background-image: url(//shop.vipstatic.com/img/common/footer-hash-3de6f1ae.png?939748fb);
				background-repeat: no-repeat;
			}
			
			.footer-pic-ico10 {
				width: 76px;
				background-position: 0 -450px;
				display: inline-block;
				margin-right: 9px;
				height: 40px;
				background-image: url(//shop.vipstatic.com/img/common/footer-hash-3de6f1ae.png?939748fb);
				background-repeat: no-repeat;
			}
			
			.oldlist img {
				width: 1173.54px;
				height: 500px;
			}
.erji1:hover .p1{
	display: block;
}