* {
	margin: 0px;
	padding: 0px;
}

.box {
	width: 100%;
	border: 1px solid black;
	position: relative;
	top: 0;
	left: 0;
}

.box1 {
	width: 100%;
	height: 40px;
	background-color: black;
}
.erji1:hover .p1{
	display: block;
}
.box2 {
	width: 80%;
	height: 100px;
	background-color: white;
	margin: auto;
	position: relative;
	top: 0;
	left: 0;
}

ul {
	line-height: 40px;
	position: absolute;
	right: 200px;
	list-style: none;
}

.a {
	color: white;
}

.a:hover {
	text-decoration: none;
	color: pink;
}

.box2 .t1 {
	width: 340px;
	height: 40px;
	position: absolute;
	left: 40%;
	top: 25px;
	outline: none;
	border-radius: 5px;
	border: 1px solid darkgrey;
}

.div1 {
	width: 40px;
	height: 40px;
	background-image: url(../img/1.jpg);
	background-size: 100%;
	position: absolute;
	left: 68%;
	top: 25px;
}

.biao1 {
	width: 200px;
	height: 100px;
	float: left;
	position: relative;
	left: 8%;
}

.biao {
	width: 100px;
	height: 60px;
	margin-top: 15px;
	float: left;
}

.hh {
	width: 50px;
	margin-top: 30px;
	float: left;
	margin-left: -12px;
}

.erji {
	width: 100px;
	position: relative;
	top: 34%;
	left: 23%;
	z-index: 2;
	cursor: pointer;
	position: absolute;
}

.erji1 {
	border: 1px solid black;
	color: black;
	font-size: 18px;
}

.p1 {
	color: black;
	font-size: 16px;
	margin-top: 5px;
	text-align: center;
	display: none;
	cursor: pointer;
}

.div2 {
	width: 200px;
	height: 40px;
	float: left;
	position: absolute;
	right: 10%;
	top: 26%;
}

.div2 .s {
	width: 30px;
	height: 30px;
	margin: 4px;
	background-image: url(../img/message.png);
	background-size: 100%;
	float: left;
	margin-left: 5%;
}

.s1 {
	width: 30px;
	height: 30px;
	margin: 4px;
	background-image: url(../img/view.png);
	background-size: 100%;
	float: left;
	margin-left: 20px;
}

.p {
	line-height: 40px;
	float: left;
}

.d {
	width: 100%;
}

.e {
	width: 100%;
	height: 400px;
	position: relative;
	background-color: white;
}

.e1 {
	width: 500px;
	height: 400px;
	position: absolute;
	top: 0px;
	left: 50px;
	border: 1px solid rgb(242, 242, 242);
	line-height: 400px;
}

.e1 img {
	width: 300px;
	height: 300px;
	margin-left: 100px;
	cursor: pointer;
}

.e2 {
	width: 800px;
	height: 300px;
	border: #23527C solid 0px;
	position: absolute;
	top: 50px;
	left: 600px;
}

.e2 ul {
	list-style: none;
}

.e2 ul li {
	border: 0px solid red;
	width: 800px;
	height: 40px;
	line-height: 40px;
	position: relative;
	color: rgb(131, 131, 131);
}

.e2 ul li p {
	width: 40px;
	height: 35px;
	border: #ADADAD solid 1px;
	float: left;
	margin-left: 5px;
	text-align: center;
	line-height: 40px;
}

.e2 ul li .e2p0 {
	margin-left: 70px;
}

.e2 ul li span {
	margin-left: 70px;
}

.e2 ul li .e2div0 {
	width: 90px;
	height: 35px;
	font-size: 10px;
	line-height: 40px;
	border: #ADADAD solid 0px;
	position: absolute;
	top: 0px;
	left: 0px;
}

.e2 ul li div {
	width: 176px;
	height: 45px;
	border: #ADADAD solid 1px;
	position: absolute;
	top: 0px;
	left: 70px;
}

.e2 ul li div img {
	width: 40px;
	height: 40px;
	border: #ADADAD solid 1px;
	line-height: 45px;
	margin-left: 3px;
	margin-top: 2px;
	cursor: pointer;
	float: left;
}

.e2 ul li input {
	margin-left: 10px;
	margin-top: 15px;
	cursor: pointer;
}

.e2 ul li .e2div1 {
	width: 300px;
	height: 45px;
	border: #ADADAD solid 0px;
	position: absolute;
	top: 0px;
	left: 60px;
}

.e2 ul li .but {
	width: 180px;
	height: 40px;
	border: rgb(255, 0, 54) solid 1px;
	margin-left: 20px;
}

.e2 ul li .but1 {
	background-color: rgb(255, 237, 237);
	color: rgb(255, 0, 54);
	margin-left: 70px;
}

.e2 ul li .but2 {
	background-color: rgb(255, 0, 54);
	color: white;
}

.e2 ul li h4 {
	position: absolute;
	top: 0px;
	left: 70px;
}

.e2 ul li h6 {
	position: absolute;
	top: 0px;
	left: 0px;
}

.e2 ul li h5 {
	font-size: 17px;
	color: #000000;
	font-weight: 600;
}

.e2 ul li h4 {
	font-size: 15px;
	color: #000000;
}

.e2 ul li .e2h4_1 {
	font-size: 20px;
	color: red;
}

@media (max-width:350px) {
	.e {
		width: 100%;
		height: 400px;
		position: relative;
		background-color: white;
	}
	.e1 {
		width: 350px;
		height: 400px;
		position: absolute;
		top: 0px;
		left: 10px;
		border: 1px solid rgb(242, 242, 242);
		line-height: 400px;
	}
	.e1 img {
		width: 300px;
		height: 300px;
		margin-left: 100px;
		cursor: pointer;
	}
	.e2 {
		width: 800px;
		height: 300px;
		border: #23527C solid 0px;
		position: absolute;
		top: 400px;
		left: 0px;
	}
	.e2 ul {
		list-style: none;
	}
	.e2 ul li {
		border: 0px solid red;
		width: 800px;
		height: 40px;
		line-height: 40px;
		position: relative;
		color: rgb(131, 131, 131);
	}
	.e2 ul li p {
		width: 40px;
		height: 35px;
		border: #ADADAD solid 1px;
		float: left;
		margin-left: 5px;
		text-align: center;
		line-height: 40px;
	}
	.e2 ul li .e2p0 {
		margin-left: 70px;
	}
	.e2 ul li span {
		margin-left: 70px;
	}
	.e2 ul li .e2div0 {
		width: 90px;
		height: 35px;
		font-size: 10px;
		line-height: 40px;
		border: #ADADAD solid 0px;
		position: absolute;
		top: 0px;
		left: 0px;
	}
	.e2 ul li div {
		width: 176px;
		height: 45px;
		border: #ADADAD solid 1px;
		position: absolute;
		top: 0px;
		left: 70px;
	}
	.e2 ul li div img {
		width: 40px;
		height: 40px;
		border: #ADADAD solid 1px;
		line-height: 45px;
		margin-left: 3px;
		margin-top: 2px;
		cursor: pointer;
		float: left;
	}
	.e2 ul li input {
		margin-left: 10px;
		margin-top: 15px;
		cursor: pointer;
	}
	.e2 ul li .e2div1 {
		width: 300px;
		height: 45px;
		border: #ADADAD solid 0px;
		position: absolute;
		top: 0px;
		left: 60px;
	}
	.e2 ul li .but {
		width: 180px;
		height: 40px;
		border: rgb(255, 0, 54) solid 1px;
		margin-left: 20px;
	}
	.e2 ul li .but1 {
		background-color: rgb(255, 237, 237);
		color: rgb(255, 0, 54);
		margin-left: 70px;
	}
	.e2 ul li .but2 {
		background-color: rgb(255, 0, 54);
		color: white;
	}
	.e2 ul li h4 {
		position: absolute;
		top: 0px;
		left: 70px;
	}
	.e2 ul li h6 {
		position: absolute;
		top: 0px;
		left: 0px;
	}
	.e2 ul li h5 {
		font-size: 17px;
		color: #000000;
		font-weight: 600;
	}
	.e2 ul li h4 {
		font-size: 20px;
		color: #000000;
	}
	.e2 ul li .e2h4_1 {
		font-size: 20px;
		color: red;
	}
}