*{
	margin: 0;
	padding: 0;
}

.box {
	width: 100%;
	position: relative;
	top: 0;
	left: 0;
}
.erji1:hover .p1{
	display: block;
}
.box1 {
	width: 100%;
	height: 40px;
	background-color: black;
}

.box2 {
	width: 80%;
	height: 100px;
	background-color: white;
	margin: auto;
	position: relative;
	top: 0;
	left: 0;
}
.erji{
	width: 100px;
	position: relative;
	top: 34%;
	left: 23%;
	z-index: 2;
	cursor: pointer;
	position: absolute;
}
.erji1{
	color: black;
	font-size: 18px;
	background-color: rgba(0,0,0,0.1);
	
}
.p1{
	color: black;
	font-size:16px ;
	margin-top: 5px;
	text-align: center;
	display: none;
	cursor: pointer;

}
ul {
	line-height: 40px;
	position: absolute;
	right: 200px;
	list-style: none;
}

.a {
	color: white;
}

.a:hover {
	text-decoration: none;
	color: pink;
}

.box2 .t1 {
	width: 340px;
	height: 40px;
	position: absolute;
	left: 40%;
	top: 25px;
	outline: none;
}

.div1 {
	width: 40px;
	height: 40px;
	background-image: url(../img/1.jpg);
	background-size: 100%;
	position: absolute;
	left: 68%;
	top: 25px;
}
.biao1{
	width: 200px;
	height: 100px;
	float: left;
	position: relative;
	left:8%;
}
.biao{
	width: 100px;
	height: 60px;
	margin-top: 15px;
	float: left;
	}
.hh{
	width: 50px;
	margin-top: 30px;
	float: left;
	margin-left: -12px;
}
.div2 {
	width: 200px;
	height: 40px;
	float: left;
	position: absolute;
	right: 10%;
	top: 26%;
}

.div2 .s {
	width: 30px;
	height: 30px;
	margin: 4px;
	background-image: url(../img/message.png);
	background-size: 100%;
	float: left;
	margin-left: 20px;
}

.s1 {
	width: 30px;
	height: 30px;
	margin: 4px;
	background-image: url(../img/view.png);
	background-size: 100%;
	float: left;
	margin-left: 20px;
}

.p {
	line-height: 40px;
	float: left;
}
.box3{
	width: 100%;
	height: 600px;
	border:1px solid black;
	margin: auto;
	position: relative;
	top: 0;
	left: 0;
}
.imm{
	width: 100%;
	height: 100%;
}
.bo{
	width: 400px;
	height: 500px;
	border:1px solid black ;
	position: absolute;
	top: 50px;
	left: 60%;
	background-color: white;
}
/*.bo1{
	width: 260px;
	height:40px;
	margin-left:70px ;
	margin-top: 30px;
}*/
#dierhang {
	width: 370px;
	height: 270px;
	float: left;
}

#dierhang {
	width: 360px;
	height: 360px;
	float: left;
}

#aa {
	width: 300px;
	height: 46px;
	border-radius: 3px;
	border: 1px solid #b2b2b2;
	margin-left: 35px;
	margin-top: 32px;
	float: left;
}

#n3 {
	border: 0px;
	width: 260px;
	height: 43px;
	float: left;
	outline: none;
	font-size: 16px;
}

#n4 {
	border: 1px solid transparent;
	width: 25px;
	height: 25px;
	float: left;
	margin-top: 10px;
	margin-left: 5px;
}

#n321 {
	width: 300px;
	height: 46px;
	float: left;
	margin-left: 35px;
	margin-top: 25px;
}

#yonghu1 {
	width: 158px;
	height: 46px;
	border-radius: 3px;
	border: 1px solid #b2b2b2;
	float: left;
}

#tubiao1 {
	border: 1px solid transparent;
	width: 29px;
	height: 25px;
	float: left;
	margin-top: 10px;
	margin-left: 5px;

}

#n31 {
	border: 0px;
	width: 100px;
	height: 40px;
	float: left;
	outline: none;
	font-size: 16px;
}

#n32 {
	border: 0px;
	width: 132px;
	height: 46px;
	float: left;
	outline: none;
	font-size: 16px;
	margin-left: 6px;
	border-radius: 3px;
	text-align: center;
	background-color: #CCCCCC;
}

#mima {
	width: 300px;
	height: 46px;
	border-radius: 3px;
	border: 1px solid #b2b2b2;
	margin-left: 35px;
	margin-top: 25px;
	float: left;
}

#mimatu {
	border: 1px solid transparent;
	width: 29px;
	height: 25px;
	float: left;
	margin-top: 10px;
	margin-left: 5px;
}

#wenben {
	border: 0px;
	width: 260px;
	height: 43px;
	float: left;
	outline: none;
	font-size: 16px;
}
a {
	text-decoration: none;
}

#yonghu22 {
	width: 300px;
	height: 46px;
	border-radius: 3px;
	border: 1px solid #b2b2b2;
	margin-left: 35px;
	margin-top: 25px;
	outline: none;
	background-color:firebrick;
	font-size: 20px;
	color: white;
	cursor: pointer;
}
.boo{
	text-align: center;
	margin-top: 20px;
	color: black;
	font-weight: bold;
}
#ps {
	width: 100%;
	height: 100px;
	text-align: center;
	line-height: 100px;
	font-size: 14px;
	color: black;
}

#op2:hover {
	color: deepskyblue;
}

#yonghu22:hover {
	opacity: 0.8;
}
