*{
	margin: 0;
	padding: 0;
}

.box {
	width: 100%;
	position: relative;
	top: 0;
	left: 0;
}
.erji1:hover .p1{
	display: block;
}
.box1 {
	width: 100%;
	height: 40px;
	background-color: black;
}

.box2 {
	width: 80%;
	height: 100px;
	background-color: white;
	margin: auto;
	position: relative;
	top: 0;
	left: 0;
}
.erji{
	width: 100px;
	position: relative;
	top: 34%;
	left: 23%;
	z-index: 2;
	cursor: pointer;
	position: absolute;
}
.erji1{
	color: black;
	font-size: 18px;
	background-color: rgba(0,0,0,0.1);
	
}
.p1{
	color: black;
	font-size:16px ;
	margin-top: 5px;
	text-align: center;
	display: none;
	cursor: pointer;

}
ul {
	line-height: 40px;
	position: absolute;
	right: 200px;
	list-style: none;
}

.a {
	color: white;
}

.a:hover {
	text-decoration: none;
	color: pink;
}

.box2 .t1 {
	width: 340px;
	height: 40px;
	position: absolute;
	left: 40%;
	top: 25px;
	outline: none;
}

.div1 {
	width: 40px;
	height: 40px;
	background-image: url(../img/1.jpg);
	background-size: 100%;
	position: absolute;
	left: 68%;
	top: 25px;
}
.biao1{
	width: 200px;
	height: 100px;
	float: left;
	position: relative;
	left:8%;
}
.biao{
	width: 100px;
	height: 60px;
	margin-top: 15px;
	float: left;
	}
.hh{
	width: 50px;
	margin-top: 30px;
	float: left;
	margin-left: -12px;
}
.div2 {
	width: 200px;
	height: 40px;
	float: left;
	position: absolute;
	right: 10%;
	top: 26%;
}

.div2 .s {
	width: 30px;
	height: 30px;
	margin: 4px;
	background-image: url(../img/message.png);
	background-size: 100%;
	float: left;
	margin-left: 20px;
}

.s1 {
	width: 30px;
	height: 30px;
	margin: 4px;
	background-image: url(../img/view.png);
	background-size: 100%;
	float: left;
	margin-left: 20px;
}

.p {
	line-height: 40px;
	float: left;
}
.box3{
	width: 100%;
	height: 600px;
	border:1px solid black;
	margin: auto;
	position: relative;
	top: 0;
	left: 0;
}
.imm{
	width: 100%;
	height: 100%;
}
.bo{
	width: 400px;
	height: 500px;
	border:1px solid black ;
	position: absolute;
	top: 50px;
	left: 60%;
	background-color: white;
}
#dierhang {
	width: 370px;
	height: 270px;
	float: left;
}

#kuang {
	width: 300px;
	height: 46px;
	float: left;
}

#wenben {
	border: 0px;
	width: 260px;
	height: 43px;
	float: left;
	outline: none;
	font-size: 16px;
}

#tubiao {
	border: 1px solid transparent;
	width: 29px;
	height: 25px;
	float: left;
	margin-top: 10px;
	margin-left: 5px;
}

#tubiao1 {
	border: 1px solid transparent;
	width: 29px;
	height: 25px;
	float: left;
	margin-top: 10px;
	margin-left: 5px;
}

#yonghu {
	width: 300px;
	height: 46px;
	border-radius: 3px;
	border: 1px solid #b2b2b2;
	margin-left: 35px;
	margin-top: 32px;
}

#yonghu1 {
	width: 300px;
	height: 47px;
	border-radius: 3px;
	border: 1px solid #b2b2b2;
	margin-left: 35px;
	margin-top: 25px;
}

#dx {
	width: 100px;
	height: 20px;
	margin-left: 35px;
	margin-top: 25px;
	float: left;
}

#dx1 {
	width: 50px;
	height: 20px;
	margin-left: 250px;
	margin-top: 25px;
	padding-left: 35px;
	font-size: 12px;
	line-height: 20px;
}

#yonghu2 {
	width: 300px;
	height: 46px;
	border-radius: 3px;
	border: 1px solid #b2b2b2;
	margin-left: 35px;
	margin-top: 25px;
	outline: none;
	background-color:firebrick;
	font-size: 20px;
	color: white;
	cursor: pointer;
}

form {
	width: 300px;
	height: 40px;
	clear: left;
	margin: auto;
	margin-top: 300px;
}

fieldset {
	border: none;
	border-top: 1px solid;
	width: 300px;
	height: 49px;
	color: #CCCCCC;
}

.wt {
	border-top: 1px solid transparent;
	width: 40px;
	height: 40px;
	margin: 0px 10px;
}

#n1 {
	width: 310px;
	height: 20px;
	font-size: 13px;
	margin: 20px auto;
}

span {
	margin-left: 8px;
}

a {
	text-decoration: none;
	color: black;
}

#ps {
	width: 100%;
	height: 100px;
	text-align: center;
	line-height: 100px;
	font-size: 14px;
	color: #666666;
}
.dddd{
	text-align: center;
	font-weight: bold;
}
