* {
	margin: 0px;
	padding: 0px;
}

.box {
	width: 100%;
	border: 1px solid black;
	position: relative;
	top: 0;
	left: 0;
}
.erji1:hover .p1{
	display: block;
}
.box1 {
	width: 100%;
	height: 40px;
	background-color: black;
}

.box2 {
	width: 80%;
	height: 100px;
	background-color: white;
	margin: auto;
	position: relative;
	top: 0;
	left: 0;
}

ul {
	line-height: 40px;
	position: absolute;
	right: 200px;
	list-style: none;
}

.a {
	color: white;
}

.a:hover {
	text-decoration: none;
	color: pink;
}

.box2 .t1 {
	width: 340px;
	height: 40px;
	position: absolute;
	left: 40%;
	top: 25px;
	outline: none;
	border-radius: 5px;
	border: 1px solid darkgrey;
}

.div1 {
	width: 40px;
	height: 40px;
	background-image: url(../img/1.jpg);
	background-size: 100%;
	position: absolute;
	left: 68%;
	top: 25px;
}

.biao1 {
	width: 200px;
	height: 100px;
	float: left;
	position: relative;
	left: 8%;
}

.biao {
	width: 100px;
	height: 60px;
	margin-top: 15px;
	float: left;
}

.hh {
	width: 50px;
	margin-top: 30px;
	float: left;
	margin-left: -12px;
}

.erji {
	width: 100px;
	position: relative;
	top: 34%;
	left: 23%;
	z-index: 2;
	cursor: pointer;
	position: absolute;
}

.erji1 {
	color: black;
	font-size: 18px;
	border: 1px solid black;
	background-color: rgba(0,0,0,0.1);
}

.p1 {
	color: black;
	font-size: 16px;
	margin-top: 5px;
	text-align: center;
	display: none;
	cursor: pointer;
}

.div2 {
	width: 200px;
	height: 40px;
	float: left;
	position: absolute;
	right: 10%;
	top: 26%;
}

.div2 .s {
	width: 30px;
	height: 30px;
	margin: 4px;
	background-image: url(../img/message.png);
	background-size: 100%;
	float: left;
	margin-left: 5%;
}

.s1 {
	width: 30px;
	height: 30px;
	margin: 4px;
	background-image: url(../img/view.png);
	background-size: 100%;
	float: left;
	margin-left: 20px;
}

.p {
	line-height: 40px;
	float: left;
}

.box3{
	width: 80%;
	height: 500px;
	border:1px solid ;
	margin: auto;
	position: relative;
}
.item{
	width: 460px;
	height: 400px;
}
.img1{
	width: 100%;
	height: 400px;
	margin-top:20px
}
.tt{
	width: 600px;
	font-size: 20px;
	color:black;
	position: absolute;
	top: 8%;
	left: 180%;
	font-weight: bold;
}
.mask{
	width: 500px;
	height: 400px;
	position: absolute;
	top:20%;
	left: 180%;
}
.hhq{
	width: 100%;
	color: brown;
	font-size: 22px;
}
.input1{
	width: 200px;
	height: 40px;
	position: absolute;
	top:320px;
	left: 580px;
	background-color: red;
	cursor: pointer;
}
.input2{
	border:1px solid black ;
	width: 200px;
	height: 40px;
	position: absolute;
	top:320px;
	left: 800px;
	background-color: red;
	cursor: pointer;
}
.img2{
	width: 80px;
	height: 50px;
	margin-left: 20px;
}
h5{
	font-size: 16px;
	position: absolute;
	top:29%;
	left:45%;
}
.input4{
	width: 50px;
	height: 30px;
	position: absolute;
	top:30%;
	left:48.5%;
}
.ooooooo{
	font-size: 16px;
	position: absolute;
	top:38%;
	left:45%;
}
.input5{
	width:80px;
	height: 30px;
	position: absolute;
	top:38.5%;
	left:50%;
}
.ooooo{
	font-size: 16px;
	position: absolute;
	top:48%;
	left:45%;
}
.input6{
	width:120px;
	height: 30px;
	position: absolute;
	top:48.5%;
	left:50%;
}
