<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>msy分类详情</title>
		<link rel="icon" type="images/x-icon" href="img/15865151327615.png" />
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
		<script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
		<script src="js/animate-2.0.0.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
			}
			
			@media (max-width: 1000px) {
				.g4 .g1{
					height: 465px;
				}
				.g4 .g1 img{
					height: 390px;
				}
				.item #a2 {
					width: 100%;
					height: 200px;
					background-color: darkred;
					position: fixed;
					overflow: hidden;
					border-radius: 0;
					top: 0;
					z-index: 5;
				}
				.item #cuu {
					margin: auto;
					width: 100%;
					height: 200px;
					background-color: darkred;
					position: fixed;
					overflow: hidden;
					border-radius: 0;
					top: 0;
					z-index: 5;
					/*margin-top:108px;*/
				}
				.item #a3 {
					display: none;
				}
				#a9 #a8{
					height:223px;
				}
				
				.item #cuuu {
					margin-top: 60px;
				}
				.item #img01 {
					margin-left: 5%;
					margin-top: 2%;
					width: 160px;
					height: 160px;
				}
				.item #a6 {
					width: 550px;
					height: 124px;
					top: 39px;
					left: 25%;
				}
				.item #a6 input {
					width: 371px;
					height: 121px;
					font-size: 50px;
				}
				.item #a7:last-child {
					width: 177px;
					height: 121px;
					font-size: 50px;
					line-height: 121px;
					text-align: center;
					cursor: pointer;
				}
			}
			
			#c1 {
				width: 120px;
				height: 40px;
				/*border:1px red solid;*/
				margin: 10px;
				position: absolute;
				left: 28%;
			}
			
			#a3 {
				width: 1000px;
				height: 60px;
				/*border:1px black solid;*/
				margin: auto;
			}
			#a33{
				/*margin-top: 105px;*/
			}
			/*#cuuu {
				margin-top: 100px;
			}
			*/
			#a2 {
				width: 100%;
				height: 100px;
				background-color: darkred;
				position: relative;
				overflow: hidden;
				/*border-radius: 50%;*/
			}
			
			#cuu {
				position: fixed;
				top: 0px;
				z-index: 2;
				width: 100%;
				height: 100px;
				overflow: hidden;
				background-color: darkred;
				/*margin-bottom: 60px;*/
			}
			
			#a4 {
				position: absolute;
				right: 31%;
				top: 27px;
				font-size: 13px;
				background-color: darkred;
				padding: 3px;
				color: white;
				border-radius: 4px;
				cursor: pointer;
			}
			
			#a4 a {
				width: 34px;
				height: 24px;
			}
			
			#a4:hover {
				background-color: white;
				border: 1px darkred solid;
				color: darkred;
			}
			
			#a5 {
				position: absolute;
				right: 27%;
				top: 27px;
				font-size: 13px;
				background-color: darkred;
				padding: 3px;
				color: white;
				border-radius: 4px;
				cursor: pointer;
			}
			
			#a5:hover {
				background-color: white;
				border: 1px darkred solid;
				color: darkred;
			}
			
			#img01 {
				width: 80px;
				height: 80px;
				border-radius: 50%;
				margin-left: 25%;
				margin-top: 10px;
			}
			
			#a6 {
				width: 300px;
				height: 39px;
				border: 1px white solid;
				position: absolute;
				top: 30px;
				left: 43%;
			}
			
			#a6 input {
				width: 235px;
				height: 37px;
			}
			
			#a7:last-child {
				width: 65px;
				height: 41px;
				position: absolute;
				top: -2px;
				right: -1px;
				color: white;
				line-height: 40px;
				text-align: center;
				cursor: pointer;
			}
			
			#a7:hover {
				background-color: white;
				color: black;
				border: 2px darkred solid;
			}
			
			#e1 {
				font-size: 20px;
				font-weight: bold;
				margin-bottom: 3px;
				color: darkred;
			}
			
			#e2 {
				font-size: 10px;
				color: darkred;
			}
			
			.somecontent {
				
				width: 1000px;
				height: 391px;
				margin: auto;
				/*background-color: #ccc;*/
				/*border: 1px black solid;*/
				background:url(img/QQ图片20200419161020.png);
				background-repeat: no-repeat;
				background-position-y:164px ;
			}
			
			#a111 {
				margin-top: 20px;
			}
			
			.floor {
				width: 1000px;
				margin: auto;
				height: 3000px;
				margin-bottom: 10px;
				/*background-color: yellowgreen;*/
				/*border: 1px black solid;*/
				/*background-color:aquamarine;*/
			}
			.g1{
				position: relative;
				width: 90%;
				height: 260px;
				border-radius: 5px;
				box-shadow: 6px 6px 12px #ccc;
				margin: 20px;
				text-align: center;
				
			}
			.g1 img{
				width: 94%;
				height: 192px;
				/*margin-left:6px;*/
				margin-top:11px;
			}
			.g2{
				line-height: 4px;
				
				font-size: 18px;
				color: black;
				font-weight: bold;
				margin:14px 0px 0 0px;
			}
			.g3{
				line-height: 20px;
				
				font-size: 18px;
				color: red;
				font-weight: bold;
				margin:13px 0px 0 0px;
			}
			.mask{
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: rgba(255,255,255,0.5);
				display: none;
				border:1px solid red;
					cursor: pointer;
			}
			.tiaozhuan{
				display: block;
				width: 100%;
				height: 100%;
			}
			.g1:hover .mask{
				display: block;
			}
			
			
		</style>
	</head>

	<body>
		<div id="u1" class="item">

			<div id="a3">
				<div id="c1">
					<p id="e1">&nbsp;&nbsp;&nbsp; m s y</p>
					<p id="e2">给你不一样的购物体验</p>
				</div>
				<div id="a4">
					登录
					<a href="#"></a>
				</div>
				<div id="a5">
					注册
				</div>
			</div>
			<div id="a2">

				<img src="img/15865151327615.png" id="img01" />
				<div id="a6">
					<p><input type="text" name="" id="" value=" 输点什么吧" font-size="70px" /></p>
					<p id="a7">搜索</p>

				</div>
			</div>
		</div>
		<div class="d4">

			<div class="leftNav" id="leftNav">

			</div>
		</div><div id="a9">
			
		<div id="a8">
			
		</div></div>
		<div class="floor f1" id="a33">
			
		</div>

		<div class="somecontent"></div>

		<script src="js/jquery-1.12.3.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			console.log(document.URL);
			var leftNavLis = document.getElementById("leftNav").getElementsByTagName("li");
			var a1 = document.getElementById("leftNav");
			var floorArr = [];
			var floorOffsetTopArr = [];
			var str=location.search.substr(1).split("=")[1];
			console.log(str);
//			https://www.wumeili.top/w/website/findGoodsList
			$.ajax({
				type:"get",
				url:"http://127.0.0.1/w/website/findGoodsList",
				async:true,
				data:{
					"platId":"d0a500ecf8ab41aa9ffe8e18ac6419e1",
					"info":str,
					"pageNo": 1
				},
				success:function(res){
					console.log(res);
					if (res.status==0) {
						var obj=res.data.tbk_dg_material_optional_response.result_list.map_data;
						console.log(obj);
						for (var i=0;i<obj.length;i++) {
							$(".floor").append(
								`<div class="col-md-3 col-xs-6 g4">
					<div class="g1">
						<img src="${obj[i].pict_url}"/>
						<p class="g2">${obj[i].category_name}</p>
						<p class="g3">${obj[i].coupon_start_fee}</p>
						<div class="mask">
							<a class="tiaozhuan" href="购买页面.html?name=${obj[i].item_id}====${obj[i].url}====${obj[i].title}====${obj[i].pict_url}"></a>
						
						</div>
					</div>
				</div>`
							)
						}
						for (var j=0;j<obj.length;j++) {
							$(".floor").append(
								`<div class="col-md-3 col-xs-6 g4">
					<div class="g1">
						<img src="${obj[j].pict_url}"/>
						<p class="g2">${obj[j].name}</p>
						
						<p class="g3">${obj[j].coupon_start_fee}</p>
						<div class="mask">
							<a class="tiaozhuan" href="购买页面.html?name=${obj[j].item_id}====${obj[j].url}====${obj[j].title}====${obj[j].pict_url}"></a>
							
						
						</div>
					</div>
				</div>`
							)
						}
						
					}
				}
			});

			for(var i = 0; i < document.body.childNodes.length; i++) {
				if(document.body.childNodes[i].nodeType == 1 && document.body.childNodes[i].className.indexOf("floor") != -1) {
					floorArr.push(document.body.childNodes[i]);
					floorOffsetTopArr.push(document.body.childNodes[i].offsetTop);
				}
			}
			var floorArrLength = floorArr.length;
			floorOffsetTopArr.push(floorArr[floorArrLength - 1].clientHeight + floorOffsetTopArr[floorArrLength - 1])
			var nowfloor = NaN;
			window.onscroll = function() {
				var scrollTop = document.body.scrollTop || document.documentElement.scrollTop;

				if(scrollTop > 60) {
					$("#a2").attr('id', 'cuu');
					$("#a33").attr('id', 'cuuu');
				}
				if(scrollTop <= 60) {
					$("#cuu").attr('id', 'a2');
					$("#cuuu").attr('id', 'a33');
				}

				//				console.log(i);
				if(scrollTop >= 700) {
					a1.style.display = "block";
					//					(function(){$("a1").slideToggle(800)})()
					//                console.log(1123);
				}
				if(scrollTop < 700) {
					a1.style.display = "none";
					//					$("a1").slideToggle(800)
					//                console.log(1123);
				}
			}

			for(var i = 0; i < leftNavLis.length; i++) {
				leftNavLis[i].index = i;
				leftNavLis[i].onclick = function() {
					idx = this.index;
					scrollAnimate(floorOffsetTopArr[this.index], 600);
				}
			}

			function scrollAnimate(target, time) {
				var framNumber = 0;
				var start = document.body.scrollTop || document.documentElement.scrollTop;
				var distance = target - start;
				var interval = 10;
				var maxFrame = time / interval;
				clearInterval(timer);
				var timer = setInterval(function() {
					framNumber++;
					if(framNumber == maxFrame) {
						clearInterval(timer);
						document.body.scrollTop = document.documentElement.scrollTop = CubicEaseInOut(framNumber, start, distance, maxFrame)
					}
				}, 10)
			}

			function CubicEaseInOut(t, b, c, d) {
				if((t /= d / 2) < 1) return c / 2 * t * t * t + b;
				return c / 2 * ((t -= 2) * t * t + 2) + b;
			}
			var str=location.search.substr(1).split("=")[1];
			console.log(str);
//			https://www.wumeili.top/w/website/findGoodsList
			
		</script>
	</body>

</html>