*{
	margin: 0px;
	padding: 0px;
}
.header {
	width: 100%;
	height: 105px;
}

.header-top {
	width: 100%;
	min-width: 1000px;
	height: 56px;
	background: #25292e;
	line-height: 56px;
}

.warp {
	width: 1000px;
	height: 56px;
	margin: 0 auto;
}

.warp .logo_l {
	width: 95px;
	height: 38px;
	margin: 9px 0;
	float: left;
	background-image:url(../img/icon/icon.png);
	background-repeat: no-repeat;
	background-position: -1px -1px;
}

.menu {
	width: 650px;
	height: 56px;
	float: right;
	margin: 0 auto;
	color: white;
}

.menu ul {
	width: 600px;
	height: 56px;
	list-style: none;
}

.menu ul li {
	width: 80px;
	height: 56px;
	text-align: center;
	line-height: 56px;
	float: left;
	margin-left: 20px;
}
.menu ul li a{
	text-decoration: none;
	color: white;
}
.submeau {
	width: 1000px;
	height: 49px;
	margin: 0 auto;
}

.submeau ul {
	width: 734px;
    height: 49px;
    float: left;
	list-style: none;
	border-bottom: 2px solid silver;
}

.submeau ul li {
	float: left;
    width: 164px;
    height: 45px;
    line-height: 46px;
    cursor: pointer;
	font-size: 20px;
	font-weight: bold;
}
.submenu ul li.homepage {
    text-align: left;
	margin: 0;
    padding: 0;
    border: 0;
}
.clear {
    display: block;
    overflow: hidden;
    clear: both;
}
.search {
    height: 49px;
    width: 266px;
    line-height: 45px;
    float: right;
    border-bottom: 2px solid silver;
}
.search .search-input {
    position: relative;
    height: 49px;
    width: 266px;
    line-height: 35px;
    overflow: hidden;
}
.search input{
    position: relative;
    top: 7px;
    left: 4px;
    width: 210px;
    height: 30px;
    line-height: 30px;
    padding-left: 4px;
    border-radius: 8px;
    border:1px solid darkgray;
}
.search .search-icon {
    display: block;
    position: absolute;
    top: 3px;
    right: 4px;
    width: 33px;
    height: 40px;
    background-image:url(../img/icon/icon.png);
	background-repeat: no-repeat;
    background-position: -167px -145px;
    background-color: #fff;
}
.rightcode{
	width: 143px;
    position: fixed;
    _position: absolute;
    right: 0;
    top: 110px;
    z-index: 0;
}
.rightcode .closeBtn{
	cursor: pointer;
    width: 15px;
    height: 15px;
    display: block;
    position: absolute;
    top: 19px;
    right: 15px;
    z-index: 10;
    zoom: 1;
    font-size: 14px;
    line-height: 14px;
}
.rightcode img{
	width: 100%;
	height: 100%;
    display: block;
    z-index: 1;
    position: relative;
}
#btn{
	width: 150px;
	height: 100px;
	position: fixed;  /*固定位置*/
	right: 120px;
	bottom: 10px;
	display: none;
	cursor: pointer;
}
#btn img{
	width: 150px;
	height: 100px;
}	
.main{
	width: 1000px;
	margin: 30px auto;
}
.img{
	margin-left: 40px;
	margin-bottom: 0px;
}
.service{
	padding: 51px 0 78px;
    width: 100%;
    border-top: #ededed 1px solid;
    background: #fbfdfe;
    margin: 40px auto;
}
.service a{
	display: block;
    position: relative;
    margin: 0 auto;
    padding-left: 45px;
    width: 177px;
    height: 16px;
    background-image:url(../img/icon/icon.png);
	background-repeat: no-repeat;
    background-position: 0px -417px;
}
.service a .hand{
	position: absolute;
    left: 0;
    top: 1px;
    width: 27px;
    height: 15px;
    background-image:url(../img/icon/icon.png);
	background-repeat: no-repeat;
    background-position: -173px -356px;
    overflow: hidden;
}
.slogen{
	padding-top: 42px;
    margin: 0 auto;
    width: 1000px;
    height: 102px;
    list-style: none;
}
.slogen dl{
	float: left;
    height: 60px;
}
.slogen dl.fore1 dt{
	width: 56px;
	height: 60px;
	position: absolute;
	background-image:url(../img/icon/icon.png);
	background-repeat: no-repeat;
    background-position: 0 -355px;
}
.slogen dl.fore1 dd{
	width: 170px;
	float: left;
    height: 60px;
    letter-spacing: 1.2px;
    word-break: break-all;
    word-wrap: break-word;
    margin-inline-start: 60px;
}
.slogen dl.fore2 dt{
	width: 56px;
	height: 60px;
	position: absolute;
	background-image:url(../img/icon/icon.png);
	background-repeat: no-repeat;
    background-position: -153px -217px;
}
.slogen dl.fore2 dd{
	width: 210px;
	float: left;
    height: 60px;
    letter-spacing: 1.2px;
    word-break: break-all;
    word-wrap: break-word;
    margin-inline-start: 60px;
}
.slogen dl.fore3 dt{
	width: 56px;
	height: 60px;
	position: absolute;
	background-image:url(../img/icon/icon.png);
	background-repeat: no-repeat;
    background-position:-57px -353px;
}
.slogen dl.fore3 dd{
	width: 150px;
	float: left;
    height: 60px;
    letter-spacing: 1.2px;
    word-break: break-all;
    word-wrap: break-word;
    margin-inline-start: 60px;
}
.slogen dl.fore4 dt{
	width: 56px;
	height: 60px;
	position: absolute;
	background-image:url(../img/icon/icon.png);
	background-repeat: no-repeat;
    background-position: -114px -353px;
}
.slogen dl.fore4 dd{
	width: 185px;
	float: left;
    height: 60px;
    letter-spacing: 1.2px;
    word-break: break-all;
    word-wrap: break-word;
    margin-inline-start: 60px;
}
.slogen dd .chinesetop{
	width: 100%;
    height: 24px;
    line-height: 24px;
    overflow: hidden;
    font-size: 14px;
    color: #737373;
    text-align: left;
}
.slogen dd .english {
    line-height: 22px;
    color: #ccc;
}
.footer{
	border-top: #25292e 1px solid;
    margin: 0px auto;
    width: 100%;
    min-width: 1000px;
    height: 192px;
    background: #25292e;
    color: #5c5c5c;
}
.warp{
	width: 1000px;
    margin: 0 auto;
}
.footleft{
	width: 800px;
	float: left;
    padding-top: 40px;
}
.footleft a{
	text-decoration: none;
    color: #878787;
}
.footleft a .download{
	position: relative;
    padding: 0 0 0 60px;
    width: 200px;
    height: 44px;
    background-image:url(../img/icon/icon.png);
	background-repeat: no-repeat;
    background-position: -175px 0;
    color: #5c5c5c;
    font-size: 14px;
    letter-spacing: 2px;
    cursor: pointer;
}
.download p{
	line-height: 18px;
    display: block;
}
.download span{
	margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
}
.client-down{
	
	margin-top: 7px;
}
.download-code{
	position: absolute;
    width: 283px;
    top: -188px;
    left: 0;
    display: none;
    height: 187px;
}
.download-code dl{
	float: left;
    background-color: #fff;
}
.download-code dt{
    height: 95px;
    width: 98px;
	border-right: #d9d9d9 1px solid;
	background-image:url(../img/icon/icon.png);
	background-repeat: no-repeat;
    background-position: -99px -47px;
    padding-right: 20px;
}
.download-code dd{
	width: 98px;
    height: 52px;
    line-height: 52px;
    color: #4d4d4d;
    text-align: center;
    letter-spacing: 0;
    font-size: 13px;
}
.download-code dl.android {
    padding-left: 20px;
}	
.download-code dl.android dt {
	background-image:url(../img/icon/icon.png);
	background-repeat: no-repeat;
    background-position: 0 -47px;
}
.clear {
    display: block;
    overflow: hidden;
    clear: both;
    height: 0;
}
.friendly {
    font-size: 12px;
    color: #5c5c5c;
    letter-spacing: 3px;
    margin-top: 29px;
}
.friendly .toplink {
    height: 14px;
    margin-bottom: 9px;
}
.friendly p .first {
    padding-left: 0;
    background: none;
}
.friendly a {
    display: inline-block;
    height: 14px;
    line-height: 14px;
    padding: 0 8px 0 10px;
    color: #5c5c5c;
    background-image:url(../img/icon/icon.png);
	background-repeat: no-repeat;
    background-position:-197px -189px;
}
p{
	margin: 0;
    padding: 0;
    border: 0;
}
.footright {
    width: 200px;
    float: right;
    background: #25292e;
}
.clear {
    display: block;
    overflow: hidden;
    clear: both;
    height: 0;
    line-height: 0;
    font-size: 0;
}
.commun {
    height: 30px;
    padding: 45px 0 0;
}
.commun ul {
    list-style: none;
}
.commun li {
    float: right;
    height: 30px;
    margin-left: 27px;
    position: relative;
}
.commun li a {
    display: block;
    height: 20px;
    opacity: 0.2;
    cursor: pointer;
}
.commun li a.douban {
    width: 18px;
    background-image:url(../img/icon/icon.png);
	background-repeat: no-repeat;
    background-position: -129px -25px;
    overflow: hidden;
}
.commun li a.sina {
    width: 23px;
    background-image:url(../img/icon/icon.png);
	background-repeat: no-repeat;
    background-position: -150px -23px;
    overflow: hidden;
}
.commun li a.weixin {
    width: 26px;
    background-image:url(../img/icon/icon.png);
	background-repeat: no-repeat;
    background-position: -100px -23px;
}