<!DOCTYPE html>
<html lang="zh-CN">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
		<script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
		<title></title>
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
			}
			
			.item img {
				width: 100%;
			}
			
			@media (max-width: 1500px) {
				.item img {
					height: 150px;
				}
			}
			
			@media (max-width: 800px) {
				.item img {
					height: 220px;
				}
			}
			/*@media (min-width: @screen-md-min) { 
				.item img{
					height: 250px;
				}
			}
			@media (max-width: @screen-xs-max) { 
				.item img{
					height: 300px;
				}
			}*/
			
			.item h2 {
				line-height: 30px;
			}
		</style>
	</head>

	<body>
		<div class="container">
			<div class="row">
				<div class="item col-md-2 col-sm-4 col-xs-6">
					<img src="img/c1.jpg" />
					<h2>一只猫咪</h2>
				</div>
				<div class="item col-md-2 col-sm-4 col-xs-6">
					<img src="img/c2.jpg" />
					<h2>一只猫咪</h2>
				</div>
				<div class="item col-md-2 col-sm-4 col-xs-6">
					<img src="img/c3.jpg" />
					<h2>一只猫咪</h2>
				</div>
				<div class="item col-md-2 col-sm-4 col-xs-6">
					<img src="img/c1.jpg" />
					<h2>一只猫咪</h2>
				</div>
				<div class="item col-md-2 col-sm-4 col-xs-6">
					<img src="img/c2.jpg" />
					<h2>一只猫咪</h2>
				</div>
				<div class="item col-md-2 col-sm-4 col-xs-6">
					<img src="img/c3.jpg" />
					<h2>一只猫咪</h2>
				</div>
			</div>
		</div>
		<!--<div class="container-fluid">杀死客户贷款哈萨克大家奥斯卡</div>-->
		<div class="container">
			<!--<table class="table">
				<tr>
					<th>姓名</th>
					<th>年龄</th>
					<th>性别</th>
					<th>爱好</th>
				</tr>
				<tr>
					<td>姓名</td>
					<td>年龄</td>
					<td>性别</td>
					<td>爱好</td>
				</tr>
				<tr>
					<td>姓名</td>
					<td>年龄</td>
					<td>性别</td>
					<td>爱好</td>
				</tr>
			</table>
			<table class="table table-bordered">
				<tr>
					<th>姓名</th>
					<th>年龄</th>
					<th>性别</th>
					<th>爱好</th>
				</tr>
				<tr>
					<td>姓名</td>
					<td>年龄</td>
					<td>性别</td>
					<td>爱好</td>
				</tr>
				<tr>
					<td>姓名</td>
					<td>年龄</td>
					<td>性别</td>
					<td>爱好</td>
				</tr>
			</table>-->

			<!--<table class="table table-hover">
				<tr>
					<th>姓名</th>
					<th>年龄</th>
					<th>性别</th>
					<th>爱好</th>
				</tr>
				<tr>
					<td>姓名</td>
					<td>年龄</td>
					<td>性别</td>
					<td>爱好</td>
				</tr>
				<tr>
					<td>姓名</td>
					<td>年龄</td>
					<td>性别</td>
					<td>爱好</td>
				</tr>
				<tr>
					<td>姓名</td>
					<td>年龄</td>
					<td>性别</td>
					<td>爱好</td>
				</tr>
				<tr>
					<td>姓名</td>
					<td>年龄</td>
					<td>性别</td>
					<td>爱好</td>
				</tr>
			</table>-->
			<table class="table table-condensed">
				<tr>
					<th>姓名</th>
					<th>年龄</th>
					<th>性别</th>
					<th>爱好</th>
				</tr>
				<tr class="success">
					<td>姓名</td>
					<td>年龄</td>
					<td>性别</td>
					<td>爱好</td>
				</tr>
				<tr class="info">
					<td>姓名</td>
					<td>年龄</td>
					<td>性别</td>
					<td>爱好</td>
				</tr>
				<tr class="danger">
					<td>姓名</td>
					<td>年龄</td>
					<td>性别</td>
					<td>爱好</td>
				</tr>
				<tr class="warning">
					<td>姓名</td>
					<td>年龄</td>
					<td>性别</td>
					<td>爱好</td>
				</tr>
			</table>
			<button type="button" class="btn btn-primary">（首选项）Primary</button>
			<button type="button" class="btn btn-danger">（危险）Danger</button>
			<span class="glyphicon glyphicon-scissors"></span>
			<nav class="navbar navbar-default">
				<div class="container-fluid">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
						<a class="navbar-brand" href="#">Brand</a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li class="active">
								<a href="#">Link <span class="sr-only">(current)</span></a>
							</li>
							<li>
								<a href="#">Link</a>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li>
										<a href="#">Action</a>
									</li>
									<li>
										<a href="#">Another action</a>
									</li>
									<li>
										<a href="#">Something else here</a>
									</li>
									<li role="separator" class="divider"></li>
									<li>
										<a href="#">Separated link</a>
									</li>
									<li role="separator" class="divider"></li>
									<li>
										<a href="#">One more separated link</a>
									</li>
								</ul>
							</li>
						</ul>
						<form class="navbar-form navbar-left">
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Search">
							</div>
							<button type="submit" class="btn btn-default">Submit</button>
						</form>
						<ul class="nav navbar-nav navbar-right">
							<li>
								<a href="#">Link</a>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li>
										<a href="#">Action</a>
									</li>
									<li>
										<a href="#">Another action</a>
									</li>
									<li>
										<a href="#">Something else here</a>
									</li>
									<li role="separator" class="divider"></li>
									<li>
										<a href="#">Separated link</a>
									</li>
								</ul>
							</li>
						</ul>
					</div>
					<!-- /.navbar-collapse -->
				</div>
				<!-- /.container-fluid -->
			</nav>
		</div>
	</body>

</html>