<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
		<script src="js/jquery-1.12.3.min.js"></script>
		<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			.item{
				position: relative;
				width: 90%;
				height: 260px;
				border-radius: 5px;
				box-shadow: 0px 0px 5px #ccc;
				margin: 20px;
			}
			.item img{
				width: 100%;
				height: 220px;
			}
			.item span{
				line-height: 45px;
				display: block;
				font-size: 18px;
				color: red;
				font-weight: bold;
				padding: 0 15px;
			}
			.mask{
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: rgba(0,0,0,0.5);
				display: none;
				text-align: center;
				
			}
			.item:hover .mask{
				display: block;
			}
			.mask a{
				color: yellow;
				font-style: italic;

				line-height: 200px;
				text-decoration: none;
				font-size: 32px;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="row boxContent">
				<!--<div class="col-md-3">
					<div class="item">
						<img src="img/c1.jpg"/>
						<span>title</span>
						<div class="mask">
							<h3 onclick="jump(a)">price：111￥</h3>
							<p class="desc">
								数据库的符号看电视剧凤凰科技的首付款
								数据库的符号看电视剧凤凰科技的首付款
								数据库的符号看电视剧凤凰科技的首付款
							</p>
						</div>
					</div>
				</div>-->
			</div>
		</div>
		<script type="text/javascript">
			$(function(){
			$.ajax({
				type:"get",
				url:"http://127.0.0.1/w/website/findGoodsTypeList",
				async:true,
				success:function(response){
					var obj=response.data;
					console.log(obj);
					for (var i=0;i<obj.length;i++) {
						$(".boxContent").append(
							`<div class="col-md-3">
								<div class="item">
									<img src="${obj[i].icon}"/>
									<span>${obj[i].createDate}</span>
									<div class="mask">
										<a href="sort.html?name=${obj[i].name}">${obj[i].name}</a>
									</div>
								</div>
							</div>`
						)
					}
					
				}
			});
			})
			
		</script>
	</body>
</html>
