<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
		<script src="js/jquery-1.12.3.min.js"></script>
		<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
		<title>
			蘑菇商城
		</title>
		<link rel="icon" type="text/css" href="img/48.png" />
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
			}
			.container{
				width: 100%;
				height:100%;
				position: relative;
			}
			.body_wrap {
				font: 12px/1.6 tahoma, arial, sans-serif;
				color: #333;
			}
			
			.login_wrap {}
			
			.logo_wrap {
				width: 100%;
				background-color: #fff;
				padding: 20px 0;
			}
			
			.logo_wrap .logo {
				width: 1200px;
				margin: 0 auto;
				position: relative;
			}
			
			.logo_wrap .logo_mgj {
				position: relative;
				top: 4px;
				display: inline-block;
				width: 130px;
				height: 57px;
				background-size: contain;
			}
			
			a {
				text-decoration: none;
			}
			
			.logo img {
				width: 130px;
				height: 100px;
				position: absolute;
				top: -28px;
				width: 100%;
			}
			
			.logo_wrap .login-logo-top {
				position: absolute;
				top: 12px;
				display: inline-block;
				height: 28px;
				width: 861px;
				margin-left: 20px;
				background-color: #ffefef;
				border: 1px solid #ffc0cc;
				text-align: center;
				line-height: 28px;
				font-size: 11px;
				color: #666;
				left: 150px;
			}
			
			.login_wrap.content {
				width: 100%;
				position: relative;
			}
			
			.content img {
				width: 99%;
				height: 540px;
				float: left;
			}
			
			.log_box {
				width: 400px;
				height: 400px;
				/*border: 1px solid black;*/
				position: absolute;
				left: 930px;
				top: 160px;
			}
			
			.lg_main_box {
				box-shadow: 5px -5px 20px 0 rgba(81, 79, 79, .05), -5px 5px 20px 0 rgba(81, 79, 79, .05);
				border-radius: 10px;
				width: 400px;
				height: 330px;
				background-color: #fff;
				margin-top: -97px;
				opacity: 0.9;
			}
			
			.login_mod_tab {
				width: 300px;
				height: 56px;
				/*border: 1px solid black;*/
				margin-left: 50px;
			}
			
			.f1 {
				width: 150px;
				height: 56px;
				/*border: 1px solid black;*/
				float: left;
				line-height: 56px;
				text-align: center;
			}
			
			.f1 a {
				font-size: 16px;
				font-weight: 700;
				color: #333;
			}
			
			.f2 {
				width: 146px;
				height: 56px;
				/*border: 1px solid black;*/
				float: right;
				line-height: 56px;
				text-align: center;
			}
			
			.f2 a {
				font-size: 16px;
				font-weight: 700;
				color: #333;
			}
			
			.lg_form {
				width: 300px;
				height: 220px;
				/*border: 1px solid black;*/
				margin-left: 50px;
			}
			
			.mod_box {
				width: 300px;
				height: 170px;
				/*border: 1px solid black;*/
			}
			
			.ui-sign-item {
				width: 300px;
				height: 44px;
				/*border: 1px solid black;*/
				margin-top: 15px;
			}
			
			.ui-input {
				width: 300px;
				height: 44px;
				border-radius: 22px;
				box-sizing: border-box;
				padding: 0 18px;
				border: 1px solid #ccc;
				border-color: #CFCFCF;
				outline: none;
			}
			
			.ui-sign-item1 {
				width: 300px;
				height: 44px;
				/*border: 1px solid black;*/
				margin-top: 15px;
			}
			
			.ui-input1 {
				width: 300px;
				height: 44px;
				border-radius: 22px;
				box-sizing: border-box;
				padding: 0 18px;
				border: 1px solid #ccc;
				border-color: #CFCFCF;
				margin-top: 0px;
				outline: none;
			}
			
			.lg_login {
				width: 300px;
				height: 44px;
				/*border: 1px solid black;*/
				margin-top: 12px;
			}
			
			.sub {
				display: inline;
				float: left;
				border: none;
				width: 300px;
				height: 44px;
				line-height: 44px;
				background: #f46;
				border-radius: 25px;
				cursor: pointer;
				color: #fff;
				outline: none;
			}
			
			.lg_reg {
				width: 300px;
				height: 24px;
				/*border:1px solid black;*/
				margin-top: 12px;
			}
			
			.lg_reg a {
				float: right;
				line-height: 24px;
				text-decoration: underline;
				color: #959595;
			}
			
			.switch-phone-login {
				width: 300px;
				height: 35px;
				/*border:1px solid black;*/
				line-height: 35px;
				text-align: center;
			}
			
			.switch-phone-login a {
				font-size: 14px;
				color: #333;
				text-decoration: underline;
			}
			
			.third-login {
				width: 400px;
				height: 48px;
				border-radius: 10px;
				background-color: #fff;
				margin-top: 10px;
				opacity: 0.9;
			}
			
			.third-login-title {
				width: 72px;
				height: 19.2px;
				/*border: 1px solid black;*/
				margin-left: 32px;
				font-size: 12px;
				color: #333;
				float: left;
				margin-top: 12px;
			}
			
			.weixin-login {
				width: 76px;
				height: 20px;
				/*border: 1px solid black;*/
				margin-left: 40px;
				margin-top: 12px;
				float: left;
			}
			
			.weixin-login img {
				width: 22px;
				height: 22px;
			}
			.weixin-text{
				width: 48px;
				height: 19.2px;
				/*border: 1px solid black;*/
				margin-left: 26px;
				margin-top: 0px;
			}
			.weixin-text a {
				color: #333;
				line-height: 19.2px;
			}
			
			.qq-login {
				width: 68.99px;
				height: 23px;
				/*border: 1px solid black;*/
				margin-left: 48px;
				margin-top: 12px;
				float: left;
			}
			
			.qq-login img {
				width: 22px;
				height: 22px;
			}
			.qq-text{
				width: 48px;
				height: 19.2px;
				/*border: 1px solid black;*/
				margin-left: 25px;
				margin-top: 0px;
			}
			.qq-text a {
				color: #333;
				line-height: 19.2px;
			}
		</style>
	</head>

	<body>
		<div class="container">
			
		
		<div class="body_wrap">
              
               	
               
			<div class="login_wrap">
				 <div class="container">
				<div class="logo_wrap">
					<div class="logo">
						<a href="首页.html" class="logo_mgj">
							<img src="img/190102_088f4i166l4gkl08k297h5kk8690i_260x200.png" />
							<span class="login-logo-top">
								依《网络安全法》相关要求，即日起蘑菇街会员登陆需绑定手机。为保障您的账户安全及正常使用，如您尚未绑定，请尽快完成绑定，感谢您的理解和支持!
							</span>
						</a>
					</div>
				</div>
				</div>
				<div class="container">
				<div class="content">
					<img src="img/123.png" />
					<div class="log_box">
						<div class="lg_main_box">
							<div class="login_mod_tab">
								<div class="f1">
									<a href="saoma.html">扫码登录</a>
								</div>
								<div class="f2">
									<a href="denglv.html">账号密码登录</a>
								</div>
							</div>
							<div class="lg_form">
								<div class="mod_box lo_mod_box">
									<div class="ui-sign-item">
										<input type="text" data-type="username" name="uname" id="" value="" maxlength="32" class="ui-input" placeholder="账号/邮箱/手机号" />
									</div>
									<div class="ui-sign-item1">
										<input type="password" data-type="loginpassword" name="pass" id="" value="" maxlength="32" class="ui-input1" placeholder="请输入密码" />
									</div>
									<div class="lg_login">
										<input type="submit" name="" id="" value="登录" class="sub" />
									</div>
									<div class="lg_reg">
										<a href="" class="findpwd">忘记密码</a>
									</div>
									<div class="switch-phone-login">
										<a href="shoujidenglu.html">手机号登录</a>
									</div>
								</div>
							</div>
						</div>
						<div class="third-login">
							<div class="third-login-title">
								社交帐户登录
							</div>
							<div class="weixin-login">
								<img src="img/weixin.png" />
								<div class="weixin-text">
									<a href="">微信登录</a>
								</div>

							</div>
							<div class="qq-login">
								<img src="img/qq.png" />
								<div class="qq-text">
									<a href="">qq登录</a>
								</div>

							</div>
						</div>
					</div>
				</div>

			</div>
            </div>
		</div>
		</div>
	</body>

</html>