<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
		<script src="js/jquery-1.12.3.min.js"></script>
		<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
	</head>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		.container{
			    width: 80%;
				height: 100%;
				position: relative;
				background: #fff;
		}
			.b1 {
				width: 100%;
				height: 100%;
				/*border: 1px solid black;*/
				display: flex;
				flex-wrap: wrap;
				justify-content: space-between;
			}
			
			.b1 div:nth-child(1) {
				width: 570px;
				height: 370px;
				/*border: 1px solid black;*/
			}
			
			.b1 span {
				font-family: MicrosoftYaHei;
				font-weight: 700;
				font-size: 18px;
				color: #333;
			}
			
			.b1 div:nth-child(2) {
				width: 570px;
				height: 370px;
				border: 1px solid black;
			}
			
			.b1 span {
				font-family: MicrosoftYaHei;
				font-weight: 700;
				font-size: 18px;
				color: #333;
			}
			
			.b1 div:nth-child(3) {
				width: 570px;
				height: 370px;
				border: 1px solid black;
			}
			
			.b1 div:nth-child(4) {
				width: 570px;
				height: 370px;
				border: 1px solid black;
			}
			
			.b1 div:nth-child(5) {
				width: 570px;
				height: 370px;
				border: 1px solid black;
			}
			
			.b1 div:nth-child(6) {
				width: 570px;
				height: 370px;
				border: 1px solid black;
			}
			
			.b1 div:nth-child(7) {
				width: 570px;
				height: 370px;
				border: 1px solid black;
			}
			
			.b1 div:nth-child(8) {
				width: 570px;
				height: 370px;
				border: 1px solid black;
			}
			
			.b1 div:nth-child(9) {
				width: 570px;
				height: 370px;
				border: 1px solid black;
			}
			
			.b1 div:nth-child(10) {
				width: 570px;
				height: 370px;
				border: 1px solid black;
			}
			
			.b1 div:nth-child(11) {
				width: 570px;
				height: 370px;
				border: 1px solid black;
			}
			
			.b1 div:nth-child(12) {
				width: 570px;
				height: 370px;
				border: 1px solid black;
			}
			
			.b1 div:nth-child(13) {
				width: 570px;
				height: 370px;
				border: 1px solid black;
			}
			
			.b1 div:nth-child(14) {
				width: 570px;
				height: 370px;
				border: 1px solid black;
			}
			
			.b1 div:nth-child(15) {
				width: 570px;
				height: 370px;
				border: 1px solid black;
			}
			
			.b1 div:nth-child(16) {
				width: 570px;
				height: 370px;
				border: 1px solid black;
			}
			.top {
				height: 33px;
				background: #f8f8f8;
				/*border-bottom: 1px solid #F0F0F0;*/
			}
			
			.top .right {
				width: 380px;
				height: 32.8px;
				/*border: 1px solid black;*/
				float: right;
				color: #999;
			}
			
			.right img {
				width: 15px;
				height: 15px;
				margin-right: -2px;
				background-repeat: no-repeat;
				margin-top: -5px;
			}
			
			.right span {
				font-size: 15px;
				line-height: 32.8px;
			}
			
			.right a {
				text-decoration: none;
			}
			
			.shangcheng::before {
				content: "|";
				margin: 0 20px;
				font-weight: 300;
			}
			
			.denglu::before {
				content: "|";
				margin: 0 20px;
				font-weight: 300;
			}
			
			.dingdan::before {
				content: "|";
				margin: 0 20px;
				font-weight: 300;
			}
			body 
			{ 
				padding-top: 70px;
		    }
	</style>

	<body>
			<div class="container">
				<nav class="navbar navbar-default navbar-fixed-top">
			<!--<div class="container">
				
			</div>-->
		
			<div class="top">
				<div class="right">
					<a href="">
						<i><img src="img/首页.png"/></i>
						<span id="">
							首页
						</span>
					</a>
					<a href="" class="shangcheng">
						<i><img src="img/商城.png"/></i>
						<span id="">
							商城
						</span>
					</a>
					<a href="" class="denglu">
						<i><img src="img/登录.png"/></i>
						<span id="">
							登录
						</span>
					</a>
					<a href="" class="dingdan">
						<span id="">
							我的订单
						</span>
					</a>
				</div>
			</div>
			</nav>
				<div class="b1">
					<div class="">
						<a href=""><img src="img/1.jpg" /></a>

						<span class="">        		 
                                                彪马PUMA男女运动&儿童专场
                       2.6折起
                     	</span>

					</div>
					<div class="">
						<a href=""><img src="img/2.jpg" /></a>
						<span class="">        		 
                                                 
阿迪达斯-运动鞋服专场
2折起 | 部分商品折上5.6折起

                     	</span>
					</div>
					<div class="">
						<a href=""><img src="img/3.jpg" /></a>
						<span class="">        		 
                                                 
 
玖姿JUZUI女装专场
0.8折起 | 部分商品折上2.4折起


                     	</span>
					</div>
					<div class="">
						<a href=""><img src="img/4.jpg" /></a>
						<span class="">        		 
他她&百思图&森达&Bata男女鞋专场
0.9折起

                     	</span>
					</div>
					<div class="">
						<a href=""><img src="img/5.jpg" /></a>
						<span class="">        		 
 
时尚眼镜特惠专场
0.7折起

                     	</span>
					</div>
					<div class="">
						<a href=""><img src="img/6.jpg" /></a>
						<span class="">        		 
 
Lily丽丽商务时装春夏热卖专场
1.5折起

                     	</span>
					</div>
					<div class="">
						<a href=""><img src="img/7.jpg" /></a>
						<span class="">        		 
 
BOY LONDON男装专场
2.4折起


                     	</span>
					</div>
					<div class="">
						<a href=""><img src="img/8.jpg" /></a>
						<span class="">        		 
 
Columbia男装专场
3折起 | 部分商品折上5.4折起


                     	</span>
					</div>
					<div class="">
						<a href=""><img src="img/9.jpg" /></a>
						<span class="">        		 
 
SN/HAZZYS/暇步士/大嘴猴等男式T恤专场
1.1折起


                     	</span>
					</div>
					<div class="">
						<a href=""><img src="img/ias_aa4928be-9121-447b-b60f-a58cdcd10a7d_570x273_90.jpg" /></a>
						<span class="">        		 
 
习酒/拉菲/郎克鲁/圣芝等酒水专场
0.8折起


                     	</span>
					</div>
					<div class="">
						<a href=""><img src="img/11.jpg" /></a>
						<span class="">        		 
 
 
食材滋补精选专场
0.8折起


                     	</span>
					</div>
					<div class="">
						<a href=""><img src="img/12.jpg" /></a>
						<span class="">        		 
 
速食美味大搜罗
1.4折起


                     	</span>
					</div>
					<div class="">
						<a href=""><img src="img/14.jpg" /></a>
						<span class="">        		 
 
 
碧欧泉BIOTHERM美容护肤专场
5.5折起



                     	</span>
					</div>
					<div class="">
						<a href=""><img src="img/15.jpg" /></a>
						<span class="">        		 
 
 
圣罗兰YSL彩妆香水专场
6.1折起


                     	</span>
					</div>
					<div class="">
						<a href=""><img src="img/16.jpg" /></a>
						<span class="">        		 
 
 
罗莱生活旗下LOVO家纺专场
0.6折起



                     	</span>
					</div>
					<div class="">
						<a href=""><img src="img/18.jpg" /></a>
						<span class="">        		 
 
 
 
施华洛世奇饰品专场
3.3折起



                     	</span>
					</div>
				</div>
			</div>
	
	</body>

</html>