<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>品优购登录</title>
		<link rel="icon" type="image/x-icon" href="../img/favicon.ico" />
		<link rel="stylesheet" href="../css/denglu.css" />
		<script type="text/javascript" src="../js/denglu.js" ></script>
	</head>

	<body>
		<div class="header">
			<div class="logo">
				<a href="shouye.html" title="品优购"></a>
			</div>
		</div>

		<div class="login-main">
			<div class="w">
				<div class="loginfrom">
					<div class="a-from">
						<a href="#" class="from1">扫描登陆</a>
						<span class="spa">|</span>
						<a href="#" class="from2">账户登陆</a>
					</div>
					<div class="anno">公共场所不建议自动登录，以免账号丢失</div>
					<div class="input_box">
				<input id="uname" type="text" name="user" placeholder="请输入用户名">
				<i class="useri"></i>
			</div>
			<div class="input_box">
				<input id="upass" type="password" name="psw" placeholder="请输入密码">
				<i class="passwordi"></i>
			</div>
			<div id="error_box" class="error_box"></div>
					<div class="check">
						<input type="checkbox" checked="checked"><span>自动登录</span>
						<a href="#">忘记密码?</a>
					</div>
					<a href="#" class="loginbtn" onclick="fnLogin()">登录</a>
					<div class="link">
						<a href="zhuce.html" target="_blank"><span>立即注册</span></a>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
            <p class="links">
                关于我们 | 联系我们 | 联系客服 | 商家入驻 | 营销中心 | 手机品优购 | 友情链接 | 销售联盟 | 品优购社区 | 品优购公益 | English Site | Contact U
            </p>

            <p class="copyright">
                地址：北京市昌平区建材城西路金燕龙办公楼一层 邮编：100096 电话：400-618-4000 传真：010-82935100 邮箱: zhanghj+itcast.cn <br> 京ICP备08001421号京公网安备110108007702
            </p>
        </div>
    </div>
    <script type="text/javascript">
    	function fnLogin() {
				var oUname = document.getElementById("uname")
				var oUpass = document.getElementById("upass")
				var oError = document.getElementById("error_box")
				var isError = true;
				if(oUname.value.length > 20 || oUname.value.length < 6) {
					oError.innerHTML = "用户名请输入6-20位字符";
					isError = false;
					return;
				} else if((oUname.value.charCodeAt(0) >= 48) && (oUname.value.charCodeAt(0) <= 57)) {
					oError.innerHTML = "首字符必须为字母";
					return;
				} else
					for(var i = 0; i < oUname.value.charCodeAt(i); i++) {
						if((oUname.value.charCodeAt(i) < 48) || (oUname.value.charCodeAt(i) > 57) && (oUname.value.charCodeAt(i) < 97) || (oUname.value.charCodeAt(i) > 122)) {
							oError.innerHTML = "必须为字母跟数字组成";
							return;
						}
					}

				if(oUpass.value.length > 20 || oUpass.value.length < 6) {
					oError.innerHTML = "密码请输入6-20位字符"
					isError = false;
					return;
				}
				window.alert("登录成功")
			}
    </script>
	</body>

</html>