<!DOCTYPE html>
<html lang="zh-CN">

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="icon" type="image/x-icon" href="../img/favicon.ico" />
		<link rel="stylesheet" href="../css/gouwuche.css" />
		<link rel="stylesheet" href="../bootstrap/css/bootstrap-theme.min.css">
		<script src="../bootstrap/js/jquery.min.js"></script>
		<script src="../bootstrap/js/bootstrap.js"></script>
		<script type="text/javascript" src="../js/jquery.min.js" ></script>
		<script type="text/javascript" src="../js/car.js" ></script>
	</head>

	<body>
		<div class="shortcut">
			<div class="shortcut1">
				<div class="shortcut2">
					<ul>
						<li>品优购欢迎您！ </li>
						<li>
							<a href="denglu.html" target="_blank">请登录</a>
							<a href="zhuce.html" target="_blank" class="zhuce">免费注册</a>
						</li>
					</ul>
				</div>
				<div class="fr">
					<ul>
						<li>
							<a href="gouwuche.html">我的订单</a>
						</li>
						<li class="spacer"></li>
						<li>
							<a href="#">我的品优购</a>
							<i class="icomoon"></i>
						</li>
						<li class="spacer"></li>
						<li>
							<a href="#">品优购会员</a>
						</li>
						<li class="spacer"></li>
						<li>
							<a href="#">企业采购</a>
						</li>
						<li class="spacer"></li>
						<li>
							<a href="#">关注品优购</a> <i class="icomoon"></i></li>
						<li class="spacer"></li>
						<li>
							<a href="#">客户服务</a> <i class="icomoon"></i></li>
						<li class="spacer"></li>
						<li>
							<a href="#">网站导航</a> <i class="icomoon"></i></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="header">
			<div class="logo">
				<a href="shouye.html" title="品优购"></a>
			</div>
			<div class="search">
				<input type="text" class="text" value="请搜索内容...">
				<button class="btn">搜索</button>
			</div>
			<div class="hotwrods">
				<a href="#" class="style-red">优惠购首发</a>
				<a href="#">亿元优惠</a>
				<a href="#">9.9元团购</a>
				<a href="#">美满99减30</a>
				<a href="#">办公用品</a>
				<a href="#">电脑</a>
				<a href="#">通信</a>
			</div>
			<div class="shopcar">
				<i class="car"> </i>我的购物车 <i class="arrow">  </i>
				<i class="count">80</i>
			</div>
		</div>
		<div class="c-container">
			<div class="c-container1">
				<div class="cart-filter-bar">
					<em>全部商品</em>
				</div>
				<div class="cart-warp">
					<!-- 头部全选模块 -->
					<div class="cart-thead">
						<div class="t-checkbox">
						<input type="checkbox" id="" class="checkall"> 全选
						</div>
						<div class="t-goods">商品</div>
						<div class="t-price">单价</div>
						<div class="t-num">数量</div>
						<div class="t-sum">小计</div>
						<div class="t-action">操作</div>
					</div>
				</div>
			</div>
			<div class="container cart-item-list">
			<div class="row cart-item">
				<div class="col-md-12">
					<div class="p-checkbox">
                            <input type="checkbox" id="" checked class="j-checkbox">
                        </div>
                        <div class="p-goods">
                            <div class="p-img">
                                <img src="../img/p1.jpg" alt="">
                            </div>
                            <div class="p-msg">【5本26.8元】经典儿童文学彩图青少版八十天环游地球中学生语文教学大纲</div>
                        </div>
                         <div class="p-price">￥12.60</div>
                         <div class="p-num">
                            <div class="quantity-form">
                                <a href="javascript:;" class="decrement">-</a>
                                <input type="text" class="itxt" value="1">
                                <a href="javascript:;" class="increment">+</a>
                            </div>
                        </div>
                        <div class="p-sum">￥12.60</div>
                         <div class="p-action"><a href="javascript:;">删除</a></div>
				</div>
				
			</div>
			<div class="row cart-item">
				<div class="col-md-12">
					<div class="p-checkbox">
                            <input type="checkbox" id="" class="j-checkbox">
                        </div>
                        <div class="p-goods">
                            <div class="p-img">
                                <img src="../img/p2.jpg" alt="">
                            </div>
                            <div class="p-msg">【2000张贴纸】贴纸书 3-6岁 贴画儿童 贴画书全套12册 贴画 贴纸儿童 汽</div>
                        </div>
                         <div class="p-price">￥24.8</div>
                         <div class="p-num">
                            <div class="quantity-form">
                                <a href="javascript:;" class="decrement">-</a>
                                <input type="text" class="itxt" value="1">
                                <a href="javascript:;" class="increment">+</a>
                            </div>
                        </div>
                        <div class="p-sum">￥24.8</div>
                         <div class="p-action"><a href="javascript:;">删除</a></div>
				</div>
				
			</div>
			<div class="row cart-item">
				<div class="col-md-12">
					<div class="p-checkbox">
                            <input type="checkbox" id=""class="j-checkbox">
                        </div>
                        <div class="p-goods">
                            <div class="p-img">
                                <img src="../img/p3.jpg" alt="">
                            </div>
                            <div class="p-msg">唐诗三百首+成语故事全2册 一年级课外书 精装注音儿童版 小学生二三年级课外阅读书籍</div>
                        </div>
                         <div class="p-price">￥29.8</div>
                         <div class="p-num">
                            <div class="quantity-form">
                                <a href="javascript:;" class="decrement">-</a>
                                <input type="text" class="itxt" value="1">
                                <a href="javascript:;" class="increment">+</a>
                            </div>
                        </div>
                        <div class="p-sum">￥28.9</div>
                         <div class="p-action"><a href="javascript:;">删除</a></div>
				</div>
			</div>
		</div>
		<div class="cart-floatbar">
                    <div class="select-all">
                        <input type="checkbox" name="" id="" class="checkall">全选
                    </div>
                    <div class="operation">
                        <a href="javascript:;" class="remove-batch"> 删除选中的商品</a>
                        <a href="javascript:;" class="clear-all">清理购物车</a>
                    </div>
                    <div class="toolbar-right">
                        <div class="amount-sum">已经选<em>1</em>件商品</div>
                        <div class="price-sum">总价： <em>￥12.60</em></div>
                        <div class="btn-area">去结算</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
		<script type="text/javascript">
			var str=location.search.substr(1).split("=")[1];
			console.log(str);
			$.ajax({
				type:"get",
				url:"http://127.0.0.1/w/website/findGoodsList",
				async:true,
				data:{
					"platId":"d0a500ecf8ab41aa9ffe8e18ac6419e1",
					"info":str,
					"pageNo": 1
				},
				success:function(res){
					console.log(res);
					if (res.status==0) {
						var obj=res.data.error_response;
						console.log(obj);
						for(var i=0;i<obj.length;i++){
							$(".cart-item-list").append(
								`<div class="row cart-item">
				<div class="col-md-12">
					<div class="p-checkbox">
                            <input type="checkbox" id="" checked class="j-checkbox">
                        </div>
                        <div class="p-goods">
                            <div class="p-img">
                                <img src="../img/p1.jpg" alt="">
                            </div>
                            <div class="p-msg">【5本26.8元】经典儿童文学彩图青少版八十天环游地球中学生语文教学大纲</div>
                        </div>
                         <div class="p-price">￥12.60</div>
                         <div class="p-num">
                            <div class="quantity-form">
                                <a href="javascript:;" class="decrement">-</a>
                                <input type="text" class="itxt" value="1">
                                <a href="javascript:;" class="increment">+</a>
                            </div>
                        </div>
                        <div class="p-sum">￥12.60</div>
                         <div class="p-action"><a href="javascript:;">删除</a></div>
				</div>
				`
							)
						}
					}
				}
			});
		</script>
		<div class="footer">
		<div class="footer1">
			 <div class="mod_service">
			 	<ul>
			 		<li>
			 			<i class="mod-service-icon"></i>
			 			<div class="mod_service_tit">
			 				<h5>正品保障</h5>
			 				<p>正品保障，提供发票</p>
			 			</div>
			 		</li>
			 		<li>
			 			<i class="mod-service-icon"></i>
			 			<div class="mod_service_tit">
			 				<h5>正品保障</h5>
			 				<p>正品保障，提供发票</p>
			 			</div>
			 		</li>
			 		<li>
			 			<i class="mod-service-icon"></i>
			 			<div class="mod_service_tit">
			 				<h5>正品保障</h5>
			 				<p>正品保障，提供发票</p>
			 			</div>
			 		</li>
			 		<li>
			 			<i class="mod-service-icon mod_service_bao"></i>
			 			<div class="mod_service_tit">
			 				<h5>正品保障</h5>
			 				<p>正品保障，提供发票</p>
			 			</div>
			 		</li>
			 		<li>
			 			<i class="mod-service-icon mod_service_bao"></i>
			 			<div class="mod_service_tit">
			 				<h5>正品保障</h5>
			 				<p>正品保障，提供发票</p>
			 			</div>
			 		</li>		
			 	</ul>
			 </div>
			 <div class="mod_help">
			 	<dl class="mod_help_item">
			 		<dt>购物指南</dt>
			 		<dd> <a href="#">购物流程 </a></dd>
			 		<dd> <a href="#">会员介绍 </a></dd>
			 		<dd> <a href="#">生活旅行/团购 </a></dd>
			 		<dd> <a href="#">常见问题 </a></dd>
			 		<dd> <a href="#">大家电 </a></dd>
			 		<dd> <a href="#">联系客服 </a></dd>
			 	</dl>
			 	<dl class="mod_help_item">
			 		<dt>购物指南</dt>
			 		<dd> <a href="#">购物流程 </a></dd>
			 		<dd> <a href="#">会员介绍 </a></dd>
			 		<dd> <a href="#">生活旅行/团购 </a></dd>
			 		<dd> <a href="#">常见问题 </a></dd>
			 		<dd> <a href="#">大家电 </a></dd>
			 		<dd> <a href="#">联系客服 </a></dd>
			 	</dl>
			 	<dl class="mod_help_item">
			 		<dt>购物指南</dt>
			 		<dd> <a href="#">购物流程 </a></dd>
			 		<dd> <a href="#">会员介绍 </a></dd>
			 		<dd> <a href="#">生活旅行/团购 </a></dd>
			 		<dd> <a href="#">常见问题 </a></dd>
			 		<dd> <a href="#">大家电 </a></dd>
			 		<dd> <a href="#">联系客服 </a></dd>
			 	</dl>
			 	<dl class="mod_help_item">
			 		<dt>购物指南</dt>
			 		<dd> <a href="#">购物流程 </a></dd>
			 		<dd> <a href="#">会员介绍 </a></dd>
			 		<dd> <a href="#">生活旅行/团购 </a></dd>
			 		<dd> <a href="#">常见问题 </a></dd>
			 		<dd> <a href="#">大家电 </a></dd>
			 		<dd> <a href="#">联系客服 </a></dd>
			 	</dl>
			 	<dl class="mod_help_item">
			 		<dt>购物指南</dt>
			 		<dd> <a href="#">购物流程 </a></dd>
			 		<dd> <a href="#">会员介绍 </a></dd>
			 		<dd> <a href="#">生活旅行/团购 </a></dd>
			 		<dd> <a href="#">常见问题 </a></dd>
			 		<dd> <a href="#">大家电 </a></dd>
			 		<dd> <a href="#">联系客服 </a></dd>
			 	</dl>
			 	<dl class="mod_help_item mod_help_app">
			 		<dt>帮助中心</dt>
			 		<dd> 
						<img src="../upload/erweima.png" alt="">
						<p>品优购客户端</p>
			 		</dd>	
			 	</dl>
			 </div>
			 <div class="mod_copyright">
			 	<p class="mod_copyright_links">
			 		关于我们  |  联系我们  |  联系客服  |  商家入驻  |  营销中心  |  手机品优购  |  友情链接  |  销售联盟  |  品优购社区  |  品优购公益  |  English Site  |  Contact U
			 	</p>
			 	<p class="mod_copyright_info">
			 		地址：北京市昌平区建材城西路金燕龙办公楼一层 邮编：100096 电话：400-618-4000 传真：010-82935100 邮箱: zhanghj+itcast.cn  <br>
          京ICP备08001421号京公网安备110108007702
			 	</p>
			 </div>
		</div>
	</div>
	</body>

</html