<!DOCTYPE html>
<html lang="zh-CN">

	<head>
		<meta charset="UTF-8">
		<title>品优购-综合网购首选-正品低价、品质保障、配送及时、轻松购物！</title>
		<link rel="icon" type="image/x-icon" href="../img/favicon.ico" />
		<link rel="stylesheet" href="../css/list.css" />
		<link rel="stylesheet" href="../bootstrap/css/bootstrap-theme.min.css">
		<script src="../bootstrap/js/jquery.min.js"></script>
		<script src="../bootstrap/js/bootstrap.js"></script>
		<script type="text/javascript" src="../js/jquery-1.12.3.min.js" ></script>
	</head>

	<body>
		<div class="shortcut">
			<div class="shortcut1">
				<div class="shortcut2">
					<ul>
						<li>品优购欢迎您！ </li>
						<li>
							<a href="denglu.html" target="_blank">请登录</a>
							<a href="zhuce.html" target="_blank" class="zhuce">免费注册</a>
						</li>
					</ul>
				</div>
				<div class="fr">
					<ul>
						<li>
							<a href="gouwuche.html">我的订单</a>
						</li>
						<li class="spacer"></li>
						<li>
							<a href="#">我的品优购</a>
							<i class="icomoon"></i>
						</li>
						<li class="spacer"></li>
						<li>
							<a href="#">品优购会员</a>
						</li>
						<li class="spacer"></li>
						<li>
							<a href="#">企业采购</a>
						</li>
						<li class="spacer"></li>
						<li>
							<a href="#">关注品优购</a> <i class="icomoon"></i></li>
						<li class="spacer"></li>
						<li>
							<a href="#">客户服务</a> <i class="icomoon"></i></li>
						<li class="spacer"></li>
						<li>
							<a href="#">网站导航</a> <i class="icomoon"></i></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="header">
			<div class="logo">
				<a href="shouye.html" title="品优购"></a>
			</div>
			<div class="search">
				<input type="text" class="text" value="请搜索内容...">
				<button class="btn">搜索</button>
			</div>
			<div class="hotwrods">
				<a href="#" class="style-red">优惠购首发</a>
				<a href="#">亿元优惠</a>
				<a href="#">9.9元团购</a>
				<a href="#">美满99减30</a>
				<a href="#">办公用品</a>
				<a href="#">电脑</a>
				<a href="#">通信</a>
			</div>
			<div class="shopcar">
				<i class="car"> </i>
				<a href="gouwuche.html">我的购物车</a> <i class="arrow">  </i>
				<i class="count">80</i>
			</div>
		</div>
		<div class="list">
			<!--<div class="list-left">
				<div class="smallPic" id="smallPic">
					<img src="../img/放大镜1.jpg" />
					<div class="zoom" id="zoom"></div>
				</div>
				<div class="bigPic" id="bigPic" style="background-image: url(../img/pic.jpg);"></div>
				<div class="list-bottom">
					<p>商品编码：MA182JKT106A21</p>
					<span>收藏商品</span>
				</div>
			</div>
			<div class="list-right">
				<h1>泰国进口贝尔草莓味奶片50g100片儿童宝宝补钙水果奶糖休闲糖果</h1>
				<p>泰国原装进口 萌萌奶牛造型 宝宝喜爱零食</p>
				<div class="list-right1">
					<p>价格</p>
					<h3>￥35.00</h3>
				</div>
				<div class="list-right2">
					<p>运费</p>
					<ul>
						<li>
							<span>杭州</span>
							<i class="icomoon"></i>

						</li>
						<li>
							<span>上城区</span>
							<i class="icomoon"></i>
						</li>
						<li>
							<span>满88(20Kg内)包邮</span>
						</li>
						<li>
							<span>配送规则</span>
						</li>
					</ul>
				</div>
				<div class="list-right3">
					<p>重量</p>
					<h6>0.0456</h6>
					<span>kg</span>
				</div>
				<div class="list-right4">
					<div class="list-right4-1">
						<span>累计评价</span>
						<span style="color: red;">5220</span>
					</div>
					<p>送积分 1</p>
				</div>
				<div class="list-right5">
					<p>数量</p>
					<div class="list-right5-1">
						<div class="list-right5-2">-</div>
						<div class="list-right5-3">13</div>
						<div class="list-right5-4">+</div>
					</div>
				</div>
				<div class="list-right6">
					<a href="gouwuche.html" target="_blank"><p>加入购物车</p></a>
				</div>
			</div>-->
		</div>
		<script type="text/javascript">
					var str = location.search.substr(1).split('=')[1];
			$.ajax({
				type: 'get',
				url: 'http://127.0.0.1/w/website/findGoodsDetail',
				data: {
					info: str,
				},
				async: true,
				success: function (response) {
					console.log(response);
					if (response.status == 0) {
						var obj = response.data.detail.tbk_item_info_get_response
								.results.n_tbk_item;
						console.log(obj);
						for (var i = 0; i < obj.length; i++) {
							$('.list').append(
								`<div class="list-left">
			                                 <div class="smallPic" id="smallPic">
			                                     <img src="${obj[i].pict_url}" />
			                                     <div class="zoom" id="zoom"></div>
			                                 </div>
			                                 <div class="bigPic" id="bigPic" style="background-image: url(${obj[i].pict_url});"></div>
			                                 <div class="list-bottom">
			                                     <p>商品编码：MA182JKT106A21</p>
			                                     <span>收藏商品</span>
			                                 </div>
			                             </div>
			                             <div class="list-right">
			                                 <h1>${obj[i].cat_name}</h1>
			                                 <p>${obj[i].title}</p>
			                                 <div class="list-right1">
			                                     <p>价格</p>
			                                     <h3>￥${obj[i].zk_final_price}</h3>
			                                 </div>
			                                 <div class="list-right2">
			                                     <p>运费</p>
			                                     <ul>
			                                         <li>
			                                             <span>${obj[i].provcity}</span>
			                                             <i class="icomoon"></i>

			                                         </li>
			                                         <li>
			                                             <span>上城区</span>
			                                             <i class="icomoon"></i>
			                                         </li>
			                                         <li>
			                                             <span>满88(20Kg内)包邮</span>
			                                         </li>
			                                         <li>
			                                             <span>配送规则</span>
			                                         </li>
			                                     </ul>
			                                 </div>
			                                 <div class="list-right3">
			                                     <p>重量</p>
			                                     <h6>0.0456</h6>
			                                     <span>kg</span>
			                                 </div>
			                                 <div class="list-right4">
			                                     <div class="list-right4-1">
			                                         <span>累计评价</span>
			                                         <span style="color: red;">5220</span>
			                                     </div>
			                                     <p>送积分 1</p>
			                                 </div>
			                                 <div class="list-right5">
			                                     <p>数量</p>
			                                     <div class="list-right5-1">
			                                         <div class="list-right5-2">-</div>
			                                         <div class="list-right5-3">13</div>
			                                         <div class="list-right5-4">+</div>
			                                     </div>
			                                 </div>
			                                 <div class="list-right6">
			                                     <a href="gouwuche.html" target="_blank"><p>加入购物车</p></a>
			                                 </div>
			                             </div>`);
						}
					}
					aa();
				},
			});
			function aa() {
				var smallPic = document.getElementById('smallPic');
				var zoom = document.getElementById('zoom');
				var bigPic = document.getElementById('bigPic');
				var rate = 400 / 175;
				smallPic.onmouseover = function () {
					zoom.style.display = 'block';
					bigPic.style.display = 'block';
				};
				console.log(smallPic);
				smallPic.onmouseout = function () {
					zoom.style.display = 'none';
					bigPic.style.display = 'none';
				};
				smallPic.onmousemove = function (event) {
					event = event || window.event;
					var scrollTop =
						document.body.scrollTop ||
						document.documentElement.scrollTop;
					var scrollLeft =
						document.body.scrollLeft ||
						document.documentElement.scrollLeft;
					var x =
						event.clientX -
						(getAllLeft(smallPic) - scrollLeft) -
						87;
					var y =
						event.clientY - (getAllTop(smallPic) - scrollTop) - 87;
					if (x < 0) {
						x = 0;
					} else if (x > 175) {
						x = 175;
					}
					if (y < 0) {
						y = 0;
					} else if (y > 175) {
						y = 175;
					}
					//移动放大镜
					zoom.style.left = x + 'px';
					zoom.style.top = y + 'px';
					bigPic.style.backgroundPosition =
						-x * rate + 'px ' + -y * rate + 'px';
				};

				function getAllTop(obj) {
					//累加器  offsettop的值
					var allTop = obj.offsetTop;
					//当前正在计算高度的元素
					var currentObj = obj;
					while (currentObj == currentObj.offsetParent) {
						allTop += currentObj.offsetTop;
					}
					return allTop;
				}

				function getAllLeft(obj) {
					//累加器  offsettop的值
					var allLeft = obj.offsetLeft;
					//当前正在计算高度的元素
					var currentObj = obj;
					while (currentObj == currentObj.offsetParent) {
						allLeft += currentObj.offsetLeft;
					}
					return allLeft;
				}
			}
		</script>
		<div class="content">
			<div class="content1">
				<div class="content1-img">
					<!--<img src="../img/TB1iRlsnUH1gK0jSZSyXXXtlpXa-188-170.jpg">
					<img src="../img/TB1iRlsnUH1gK0jSZSyXXXtlpXa-188-170.jpg">
					<img src="../img/TB1iRlsnUH1gK0jSZSyXXXtlpXa-188-170.jpg">-->
				</div>
				<div class="content2">
					<div class="tab_list">
						<ul>
							<li class="current">商品详情</li>
							<li>累计评价</li>
							<li>售后服务</li>
						</ul>
					</div>
					<div class="tab_con">
            <div class="item" style="display: block;">
            	<div class="wrap">
			<ul class="wrap1">
				<li><img src="../img/111.jpg"></li>
				<li><img src="../img/111.jpg"</li>
				<li><img src="../img/111.jpg"></li>
				<li><img src="../img/111.jpg"></li>
				<li><img src="../img/111.jpg"></li>
			</ul>
		</div>
            </div>
            <div class="item">
             <div class="pingjia">
             	<div class="pingjia1">
             	<p>有猫卡就在这里买了，第二天就能到的，天猫发货速度很快的，当天买二二天就到，买了点孩子吃的和家庭用品，这个时候不习惯逛超市，快递小哥送货也很快，打包也很好，以后有需要还会再来的.</p>
             	<span>2***2（匿名）</span>
             	</div>
             	<div class="pingjia1">
             	<p>疫情期间天猫超市帮了大忙了，活动还能省好多钱(✪▽✪)都是在天猫超市买吃的和生活用品！猫超，便利生活首选！</p>
             	<span>子***o（匿名）</span>
             	</div>
             	<div class="pingjia1">
             	<p>味道不错，次日达。</p>
             	<span>w***4（匿名）</span>
             	</div>
             </div>
             
            </div>
            <div class="item">
               <div class="shouhou">
               <div class="shouhou1">
               	<p>支持“7天无理由退货”服务：</p>
               	<ul>
               		<li>天猫超市出售的商品可以享受“7天无理由退货”服务，除天猫官方规定不支持7天无理由退换服务的类目商品外；</li>
               		<li>退货商品请保证是未使用过，不影响二次销售（质量问题的商品除外）；</li>
               		<li>退货提交有效期：在确认签收商品之日起7天内提交（以物流签收时间为准）。</li>
               	</ul>
               </div>
               <div class="shouhou1">
               	<p>退货费用说明：</p>
               	<ul>
               		<li>如果是买家原因退货，由买家承担退货费用</li>
               		<li>如果是商品质量问题而导致的退货，退货费用由天猫超市承担。</li>
               	</ul>
               </div>
               <div class="shouhou1">
               	<p>退货提交方式：</p>
               	<ul>
               		<li>在线申请：进入“我的淘宝”—“已买到的宝贝”，选中该笔交易，点击“退款/退货”，提交退货申请；</li>
               		<li>电话申请：拨打电话400-988-8898。</li>
               	</ul>
               </div>
               </div>
            </div>
        </div>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			$.ajax({
				type:"get",
				url:"http://127.0.0.1/w/website/findGoodsTypeList",
				async:true,
				success:function(res){
					var obj = res.data;
					console.log(obj);
					for(var i = 0; i < 3; i++){
						$(".content1-img").append(
							`<img src="${obj[i].icon}">`
						)
					}
				}
			});
		</script>
		<script type="text/javascript" src="../js/jquery.min.js" ></script>
		<script type="text/javascript">
			(function($) {
				$.fn.moveUp = function(options) {
					var defaults = {
						moveHeight: 455,
						time: 2000
					};
					var opts = $.extend({}, defaults, options);
					a = $(this);
					var top = 0;
					var timer;
					a.find('li').first().clone().appendTo(a);
					timer = setInterval(moveUp, opts.time);
					a.hover(function() {
						clearInterval(timer)
					}, function() {
						timer = setInterval(moveUp, opts.time)
					});
					var endHeight = a.height();
					function moveUp() {
						top = top + opts.moveHeight;
						if(top >= endHeight) {
							a.css('marginTop', '0px');
							top = opts.moveHeight;
						}
						a.stop().animate({
							'marginTop': -top + 'px'
						});
						document.title = a.css('marginTop');
					}
				}
			})(jQuery)

			$(function() {
				$(".wrap1").moveUp({
					moveHeight: 460,
					time: 1000,
				});
			})
        $(function() {
            $(".tab_list li").click(function() {
                $(this).addClass("current").siblings().removeClass("current");
                var index = $(this).index();
                console.log(index);
                $(".tab_con .item").eq(index).show().siblings().hide();
            });
        })
    </script>
    	<div class="footer">
		<div class="footer1">
			 <div class="mod_service">
			 	<ul>
			 		<li>
			 			<i class="mod-service-icon"></i>
			 			<div class="mod_service_tit">
			 				<h5>正品保障</h5>
			 				<p>正品保障，提供发票</p>
			 			</div>
			 		</li>
			 		<li>
			 			<i class="mod-service-icon"></i>
			 			<div class="mod_service_tit">
			 				<h5>正品保障</h5>
			 				<p>正品保障，提供发票</p>
			 			</div>
			 		</li>
			 		<li>
			 			<i class="mod-service-icon"></i>
			 			<div class="mod_service_tit">
			 				<h5>正品保障</h5>
			 				<p>正品保障，提供发票</p>
			 			</div>
			 		</li>
			 		<li>
			 			<i class="mod-service-icon mod_service_bao"></i>
			 			<div class="mod_service_tit">
			 				<h5>正品保障</h5>
			 				<p>正品保障，提供发票</p>
			 			</div>
			 		</li>
			 		<li>
			 			<i class="mod-service-icon mod_service_bao"></i>
			 			<div class="mod_service_tit">
			 				<h5>正品保障</h5>
			 				<p>正品保障，提供发票</p>
			 			</div>
			 		</li>		
			 	</ul>
			 </div>
			 <div class="mod_help">
			 	<dl class="mod_help_item">
			 		<dt>购物指南</dt>
			 		<dd> <a href="#">购物流程 </a></dd>
			 		<dd> <a href="#">会员介绍 </a></dd>
			 		<dd> <a href="#">生活旅行/团购 </a></dd>
			 		<dd> <a href="#">常见问题 </a></dd>
			 		<dd> <a href="#">大家电 </a></dd>
			 		<dd> <a href="#">联系客服 </a></dd>
			 	</dl>
			 	<dl class="mod_help_item">
			 		<dt>购物指南</dt>
			 		<dd> <a href="#">购物流程 </a></dd>
			 		<dd> <a href="#">会员介绍 </a></dd>
			 		<dd> <a href="#">生活旅行/团购 </a></dd>
			 		<dd> <a href="#">常见问题 </a></dd>
			 		<dd> <a href="#">大家电 </a></dd>
			 		<dd> <a href="#">联系客服 </a></dd>
			 	</dl>
			 	<dl class="mod_help_item">
			 		<dt>购物指南</dt>
			 		<dd> <a href="#">购物流程 </a></dd>
			 		<dd> <a href="#">会员介绍 </a></dd>
			 		<dd> <a href="#">生活旅行/团购 </a></dd>
			 		<dd> <a href="#">常见问题 </a></dd>
			 		<dd> <a href="#">大家电 </a></dd>
			 		<dd> <a href="#">联系客服 </a></dd>
			 	</dl>
			 	<dl class="mod_help_item">
			 		<dt>购物指南</dt>
			 		<dd> <a href="#">购物流程 </a></dd>
			 		<dd> <a href="#">会员介绍 </a></dd>
			 		<dd> <a href="#">生活旅行/团购 </a></dd>
			 		<dd> <a href="#">常见问题 </a></dd>
			 		<dd> <a href="#">大家电 </a></dd>
			 		<dd> <a href="#">联系客服 </a></dd>
			 	</dl>
			 	<dl class="mod_help_item">
			 		<dt>购物指南</dt>
			 		<dd> <a href="#">购物流程 </a></dd>
			 		<dd> <a href="#">会员介绍 </a></dd>
			 		<dd> <a href="#">生活旅行/团购 </a></dd>
			 		<dd> <a href="#">常见问题 </a></dd>
			 		<dd> <a href="#">大家电 </a></dd>
			 		<dd> <a href="#">联系客服 </a></dd>
			 	</dl>
			 	<dl class="mod_help_item mod_help_app">
			 		<dt>帮助中心</dt>
			 		<dd> 
						<img src="../upload/erweima.png" alt="">
						<p>品优购客户端</p>
			 		</dd>	
			 	</dl>
			 </div>
			 <div class="mod_copyright">
			 	<p class="mod_copyright_links">
			 		关于我们  |  联系我们  |  联系客服  |  商家入驻  |  营销中心  |  手机品优购  |  友情链接  |  销售联盟  |  品优购社区  |  品优购公益  |  English Site  |  Contact U
			 	</p>
			 	<p class="mod_copyright_info">
			 		地址：北京市昌平区建材城西路金燕龙办公楼一层 邮编：100096 电话：400-618-4000 传真：010-82935100 邮箱: zhanghj+itcast.cn  <br>
          京ICP备08001421号京公网安备110108007702
			 	</p>
			 </div>
		</div>
	</div>
	</body>

</html>