<!DOCTYPE html>
<html lang="zh-CN">

	<head>
		<meta charset="UTF-8">
		<title>品优购-综合网购首选-正品低价、品质保障、配送及时、轻松购物！</title>
		<link rel="icon" type="image/x-icon" href="../img/favicon.ico" />
		<link rel="stylesheet" href="../css/shouye.css" />
		<script type="text/javascript" src="../js/jquery.min.js"></script>
		<script type="text/javascript" src="../js/jquery-1.12.3.min.js" ></script>
	</head>

	<body>
		<div class="shortcut">
			<div class="shortcut1">
				<div class="shortcut2">
					<ul>
						<li>品优购欢迎您！ </li>
						<li>
							<a href="denglu.html" target="_blank">请登录</a>
							<a href="zhuce.html" target="_blank" class="zhuce">免费注册</a>
						</li>
					</ul>
				</div>
				<div class="fr">
					<ul>
						<li>
							<a href="gouwuche.html">我的订单</a>
						</li>
						<li class="spacer"></li>
						<li>
							<a href="#">我的品优购</a>
							<i class="icomoon"></i>
						</li>
						<li class="spacer"></li>
						<li>
							<a href="#">品优购会员</a>
						</li>
						<li class="spacer"></li>
						<li>
							<a href="#">企业采购</a>
						</li>
						<li class="spacer"></li>
						<li>
							<a href="#">关注品优购</a> <i class="icomoon"></i></li>
						<li class="spacer"></li>
						<li>
							<a href="#">客户服务</a> <i class="icomoon"></i></li>
						<li class="spacer"></li>
						<li>
							<a href="#">网站导航</a> <i class="icomoon"></i></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="header">
			<div class="logo">
				<a href="shouye.html" title="品优购"></a>
			</div>
			<div class="search">
				<input type="text" class="text" value="请搜索内容...">
				<button class="btn">搜索</button>
			</div>
			<div class="hotwrods">
				<a href="#" class="style-red">优惠购首发</a>
				<a href="#">亿元优惠</a>
				<a href="#">9.9元团购</a>
				<a href="#">美满99减30</a>
				<a href="#">办公用品</a>
				<a href="#">电脑</a>
				<a href="#">通信</a>
			</div>
			<div class="shopcar">
				<i class="car"> </i>
				<a href="gouwuche.html">我的购物车</a> <i class="arrow">  </i>
				<i class="count">80</i>
			</div>
		</div>
		<div class="nav">
			<div class="nav1">
				<div class="dropdown">
					<div class="dt"> 全部商品分类 </div>
					<div class="dd">
						<ul>
							<li class="menu_item">
								<a href="#">家用电器</a> <i>  </i> </li>
							<li class="menu_item">
								<a href="list.html">手机</a>
								<a href="#">数码</a>
								<a href="#">通信</a>
								<i>  </i>
							</li>
							<li class="menu_item">
								<a href="#">电脑、办公</a> <i>  </i> </li>
							<li class="menu_item">
								<a href="#">家居、家具、家装、厨具</a> <i>  </i> </li>
							<li class="menu_item">
								<a href="#">男装、女装、童装、内衣</a> <i>  </i> </li>
							<li class="menu_item">
								<a href="#">个户化妆、清洁用品</a> <i>  </i> </li>
							<li class="menu_item">
								<a href="#">鞋靴、箱包、珠宝</a> <i>  </i> </li>
							<li class="menu_item">
								<a href="#">运动户外、钟表</a> <i>  </i> </li>
							<li class="menu_item">
								<a href="#">汽车、汽车用品</a> <i>  </i> </li>
							<li class="menu_item">
								<a href="#">母婴、玩具乐器</a> <i>  </i> </li>
							<li class="menu_item">
								<a href="#">食品、酒类、生鲜、特产</a> <i>  </i> </li>
							<li class="menu_item">
								<a href="#">医药保健</a> <i>  </i> </li>
							<li class="menu_item">
								<a href="#">图书、音像、电子书</a> <i> </i> </li>
							<li class="menu_item">
								<a href="#">彩票、旅行、充值、票务</a> <i> </i> </li>
							<li class="menu_item">
								<a href="#">理财、众筹、白条、保险</a> <i>  </i> </li>
						</ul>
					</div>
				</div>
				<!-- 右侧导航 -->
				<div class="navitems">
					<ul>
						<li>
							<a href="#">服装城</a>
						</li>
						<li>
							<a href="#">美妆馆</a>
						</li>
						<li>
							<a href="#">传智超市</a>
						</li>
						<li>
							<a href="#">全球购</a>
						</li>
						<li>
							<a href="#">闪购</a>
						</li>
						<li>
							<a href="#">团购</a>
						</li>
						<li>
							<a href="#">拍卖</a>
						</li>
						<li>
							<a href="#">有趣</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="w">
			<div class="main">
				<div class="focus" id="focus">
					<div class="img-list" id="img-list">
						<ul>
							<li class="current">
								<a href=""><img src="../upload/focus.jpg">
							</li>
							</a>
							<li>
								<a href=""><img src="../upload/focus1.jpg">
							</li>
							</a>
							<li>
								<a href=""><img src="../upload/focus2.jpg">
							</li>
							</a>
							<li>
								<a href=""><img src="../upload/focus3.jpg">
							</li>
							</a>
						</ul>
					</div>
					<div class="btn">
						<span id="left" class="left"><</span>
						<span id="right" class="right">></span>
					</div>
					<div class="yuan" id="yuan">
						<ol>
							<li class="current"></li>
							<li></li>
							<li></li>
							<li></li>
						</ol>
					</div>
				</div>
				<script type="text/javascript">
					///得到所有的元素，左右按钮 每个小圆点  每个图片里面的li
					var oFocus = document.getElementById("focus");
					var oLeft = document.getElementById("left");
					var oRight = document.getElementById("right");
					var oYuan = document.getElementById("yuan").getElementsByTagName("li");
					var oTu = document.getElementById("img-list").getElementsByTagName("li");
					var index = 0; //设置信号量
					//左按钮监听
					oLeft.onclick = function() {
						index--
						if(index < 0) {
							index = 3;
						}
						changePic();
					}
					//右按钮监听

					oRight.onclick = function() {
						index++;
						if(index > 3) {
							index = 0;
						}
						changePic();
					}
					//圆点监听要批量添加
					for(var i = 0; i < oYuan.length; i++) {
						(function(m) {
							oYuan[m].onmouseover = function() {
								index = m;
								changePic();
							}
						})(i);

					}
					//业务函数 根据当前信号量的值，来切换图片
					function changePic() {
						//去掉所有图片li的current类名
						for(var i = 0; i < oTu.length; i++) {
							oTu[i].className = "";
						}
						//把当前信号量的图片li加上current类名
						oTu[index].className = "current";
						//去掉所有小圆点li的current类名
						for(var i = 0; i < oYuan.length; i++) {
							oYuan[i].className = "";
						}
						//把当前信号量的小圆点li加上current类名
						oYuan[index].className = "current";
					}

					var timer = setInterval(function() {
						//手动调用点击事件
						oRight.click();
					}, 1000);
				</script>
				<div class="newsflash">
					<div class="news">
						<div class="news-hd">
							品优购快报
							<a href="#">更多</a>
						</div>
						<div class="news-bd">
							<ul>
								<li>
									<a href="#">【特惠】爆款耳机5折秒！</a>
								</li>
								<li>
									<a href="#">【特惠】健康好礼低至5折！</a>
								</li>
								<li>
									<a href="#">【特惠】爆款耳机5折秒！</a>
								</li>
								<li>
									<a href="#">【特惠】9.9元洗100张照片！</a>
								</li>
								<li>
									<a href="#">【特惠】长虹智能空调立省1000</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="lifeservice">
						<ul>
							<li>
								<a href="#">
									<i class="service_ico service_ico_huafei"></i>
									<p>话费</p>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="service_ico service_ico_feiji"></i>
									<p>机票</p>
								</a>
								<span class="hot"></span>
							</li>
							<li>
								<a href="#">
									<i class="service_ico service_ico_feiji"></i>
									<p>机票</p>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="service_ico service_ico_feiji"></i>
									<p>机票</p>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="service_ico service_ico_feiji"></i>
									<p>机票</p>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="service_ico service_ico_feiji"></i>
									<p>机票</p>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="service_ico service_ico_feiji"></i>
									<p>机票</p>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="service_ico service_ico_feiji"></i>
									<p>机票</p>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="service_ico service_ico_feiji"></i>
									<p>机票</p>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="service_ico service_ico_feiji"></i>
									<p>机票</p>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="service_ico service_ico_feiji"></i>
									<p>机票</p>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="service_ico service_ico_feiji"></i>
									<p>机票</p>
								</a>
							</li>
						</ul>
					</div>
					<div class="bargain">
						<img src="../upload/bargain.jpg" alt="">
					</div>
				</div>
			</div>
		</div>
		<div class="daojishi">
			<div class="se-kl">
				<div class="se-cn">倒计时</div>
				<div class="se-en">COUNT DOWN</div>
				<i class="se-io"></i>
				<div class="se-info">距离结束还剩</div>
				<div class="se-count">
					<div class="se-day"></div>
					<div class="se-hour"><span class="se-txt">00</span></div>
					<div class="se-min"><span class="se-txt">00</span></div>
					<div class="se-sec"><span class="se-txt">00</span></div>
				</div>
			</div>
			<script type="text/javascript">
				$(document).ready(function() {
					var oDate = new Date();
					var nowTime = oDate.getTime(); //现在的毫秒数
					oDate.setDate(oDate.getDate() + 1); // 设定截止时间为第二天
					var targetDate = new Date(oDate.toLocaleDateString());
					run(targetDate);
				});

				function run(enddate) {
					getDate(enddate);
					setInterval("getDate('" + enddate + "')", 500);
				}

				function getDate(enddate) {
					var oDate = new Date(); //获取日期对象

					var nowTime = oDate.getTime(); //现在的毫秒数
					var enddate = new Date(enddate);
					var targetTime = enddate.getTime(); // 截止时间的毫秒数
					var second = Math.floor((targetTime - nowTime) / 1000); //截止时间距离现在的秒数

					var day = Math.floor(second / 24 * 60 * 60); //整数部分代表的是天；一天有24*60*60=86400秒 ；
					second = second % 86400; //余数代表剩下的秒数；
					var hour = Math.floor(second / 3600); //整数部分代表小时；
					second %= 3600; //余数代表 剩下的秒数；
					var minute = Math.floor(second / 60);
					second %= 60;
					var spanH = $('.se-txt')[0];
					var spanM = $('.se-txt')[1];
					var spanS = $('.se-txt')[2];

					spanH.innerHTML = tow(hour);
					spanM.innerHTML = tow(minute);
					spanS.innerHTML = tow(second);
				}

				function tow(n) {
					return n >= 0 && n < 10 ? '0' + n : '' + n;
				}
			</script>
			<div class="daojishi1">
				<div class="daojishi1-img">
					<div class="daojishi1-img-1">
						<a href="4.html"><img src="../img/11.jpg"></a>
					</div>
					<h6>【M-4XL码 胖瘦可穿】【两件立减10元】2020夏季新款大码宽松显瘦中长款a字连衣裙女4.17 A款绿色 </h6>
					<div class="daojishi1-img-2">
						<p>￥235</p>
						<del>￥359</del>
					</div>
				</div>
				<div class="daojishi1-img">
					<div class="daojishi1-img-1">
						<a href="xiangqing.html"><img src="../img/O1CN01XLuY7k23uJmH8ZoaE_!!0-item_pic.jpg"></a>
					</div>
					<h6>品质生活盛典，低至9块9.</h6>
					<div class="daojishi1-img-2">
						<p>￥435</p>
						<del>￥559</del>
					</div>
				</div>
				<div class="daojishi1-img">
					<div class="daojishi1-img-1">
						<a href="4.html"><img src="../img/TB1c7HQfbwTMeJjSszfXXXbtFXa_!!0-item_pic.jpg"></a>
					</div>
					<h6>【法国名品 直降2800】情侣款【2双立减10】专柜定制 原装直邮 轻奢手工V6缓震透气舒适休闲鞋 高级限量版-男款白色</h6>
					<div class="daojishi1-img-2">
						<p>￥435</p>
						<del>￥569</del>
					</div>
				</div>
				<div class="daojishi1-img">
					<div class="daojishi1-img-1">
						<a href="xiangqing.html"><img src="../img/TB2tMYhbPfguuRjSspaXXaXVXXa_!!1858986601-0-item_pic.jpg"></a>
					</div>
					<h6>贝瑞佳 BeRica 奥迪四驱红色真车授权车儿童电动车四轮摇摆遥控婴儿小孩玩具车可坐人宝宝汽车童车</h6>
					<div class="daojishi1-img-2">
						<p>￥355</p>
						<del>￥595</del>
					</div>
				</div>
			</div>
		</div>
		<div class="pindao1">
				<h2>频道商城</h2>
			</div>
		<div class="pindao" id="pindao">
			<div class="pindao2" id="pindao2">
				<div class="pindao2-1">
					<div class="pindao2-2">
						<img src="../img/11.jpg">
					</div>
					<div class="pindao2-3">
						<p><i>自营</i>敦煌石窟复合肥和敦煌石窟复合肥和敦煌石窟复合肥和敦煌石窟复合肥和敦煌石窟复合肥和敦煌石窟复合肥和敦煌石窟复合肥和敦煌石窟复合肥和</p>
					</div>
					<div class="pindao2-4">
						<p>￥4545</p>
						<span>劵</span>
					</div>
				</div>
			</div>
		</div>
		<div class="button">
			<a id='previous' href="javascript:;">上一页</a>
			<a id='next' href="javascript:;">下一页</a>
		</div>
		<script type="text/javascript">
			function operatePage() {
	let next = document.getElementById('next');
	let previous = document.getElementById('previous');
	previous.setAttribute('disabled', 'disabled');
	$('#next').click(function (e) {
		$('.pindao2-1').eq(0).hide();
		$('.pindao2-1').eq(1).hide();
		$('.pindao2-1').eq(2).hide();
		$('.pindao2-1').eq(3).hide();
		$('.pindao2-1').eq(4).hide();
		$('.pindao2-1').eq(5).hide();
		$('.pindao2-1').eq(6).hide();
		$('.pindao2-1').eq(7).hide();
		//
		$('.pindao2-1').eq(9).show();
		$('.pindao2-1').eq(8).show();
		$('.pindao2-1').eq(10).show();
		$('.pindao2-1').eq(11).show();
		$('.pindao2-1').eq(12).show();
		$('.pindao2-1').eq(13).show();
		this.className = 'disabled';
		previous.className = '';
		next.setAttribute('disabled', 'disabled');
		previous.setAttribute('disabled', 'none');
	});
	$('#previous').click(function (e) {
		$('.pindao2-1').eq(0).show();
		$('.pindao2-1').eq(1).show();
		$('.pindao2-1').eq(2).show();
		$('.pindao2-1').eq(3).show();
		$('.pindao2-1').eq(4).show();
		$('.pindao2-1').eq(5).show();
		$('.pindao2-1').eq(6).show();
		$('.pindao2-1').eq(7).show();
		//
		$('.pindao2-1').eq(8).hide();
		$('.pindao2-1').eq(9).hide();
		$('.pindao2-1').eq(10).hide();
		$('.pindao2-1').eq(11).hide();
		$('.pindao2-1').eq(12).hide();
		$('.pindao2-1').eq(13).hide();
		this.className = 'disabled';
		next.className = '';
		previous.setAttribute('disabled', 'disabled');
		next.setAttribute('disabled', 'none');
	});
}
			operatePage();
		</script>
		<div class="footer">
			<div class="footer1">
				<div class="mod_service">
					<ul>
						<li>
							<i class="mod-service-icon"></i>
							<div class="mod_service_tit">
								<h5>正品保障</h5>
								<p>正品保障，提供发票</p>
							</div>
						</li>
						<li>
							<i class="mod-service-icon"></i>
							<div class="mod_service_tit">
								<h5>正品保障</h5>
								<p>正品保障，提供发票</p>
							</div>
						</li>
						<li>
							<i class="mod-service-icon"></i>
							<div class="mod_service_tit">
								<h5>正品保障</h5>
								<p>正品保障，提供发票</p>
							</div>
						</li>
						<li>
							<i class="mod-service-icon mod_service_bao"></i>
							<div class="mod_service_tit">
								<h5>正品保障</h5>
								<p>正品保障，提供发票</p>
							</div>
						</li>
						<li>
							<i class="mod-service-icon mod_service_bao"></i>
							<div class="mod_service_tit">
								<h5>正品保障</h5>
								<p>正品保障，提供发票</p>
							</div>
						</li>
					</ul>
				</div>
				<div class="mod_help">
					<dl class="mod_help_item">
						<dt>购物指南</dt>
						<dd>
							<a href="#">购物流程 </a>
						</dd>
						<dd>
							<a href="#">会员介绍 </a>
						</dd>
						<dd>
							<a href="#">生活旅行/团购 </a>
						</dd>
						<dd>
							<a href="#">常见问题 </a>
						</dd>
						<dd>
							<a href="#">大家电 </a>
						</dd>
						<dd>
							<a href="#">联系客服 </a>
						</dd>
					</dl>
					<dl class="mod_help_item">
						<dt>购物指南</dt>
						<dd>
							<a href="#">购物流程 </a>
						</dd>
						<dd>
							<a href="#">会员介绍 </a>
						</dd>
						<dd>
							<a href="#">生活旅行/团购 </a>
						</dd>
						<dd>
							<a href="#">常见问题 </a>
						</dd>
						<dd>
							<a href="#">大家电 </a>
						</dd>
						<dd>
							<a href="#">联系客服 </a>
						</dd>
					</dl>
					<dl class="mod_help_item">
						<dt>购物指南</dt>
						<dd>
							<a href="#">购物流程 </a>
						</dd>
						<dd>
							<a href="#">会员介绍 </a>
						</dd>
						<dd>
							<a href="#">生活旅行/团购 </a>
						</dd>
						<dd>
							<a href="#">常见问题 </a>
						</dd>
						<dd>
							<a href="#">大家电 </a>
						</dd>
						<dd>
							<a href="#">联系客服 </a>
						</dd>
					</dl>
					<dl class="mod_help_item">
						<dt>购物指南</dt>
						<dd>
							<a href="#">购物流程 </a>
						</dd>
						<dd>
							<a href="#">会员介绍 </a>
						</dd>
						<dd>
							<a href="#">生活旅行/团购 </a>
						</dd>
						<dd>
							<a href="#">常见问题 </a>
						</dd>
						<dd>
							<a href="#">大家电 </a>
						</dd>
						<dd>
							<a href="#">联系客服 </a>
						</dd>
					</dl>
					<dl class="mod_help_item">
						<dt>购物指南</dt>
						<dd>
							<a href="#">购物流程 </a>
						</dd>
						<dd>
							<a href="#">会员介绍 </a>
						</dd>
						<dd>
							<a href="#">生活旅行/团购 </a>
						</dd>
						<dd>
							<a href="#">常见问题 </a>
						</dd>
						<dd>
							<a href="#">大家电 </a>
						</dd>
						<dd>
							<a href="#">联系客服 </a>
						</dd>
					</dl>
					<dl class="mod_help_item mod_help_app">
						<dt>帮助中心</dt>
						<dd>
							<img src="../upload/erweima.png" alt="">
							<p>品优购客户端</p>
						</dd>
					</dl>
				</div>
				<div class="mod_copyright">
					<p class="mod_copyright_links">
						关于我们 | 联系我们 | 联系客服 | 商家入驻 | 营销中心 | 手机品优购 | 友情链接 | 销售联盟 | 品优购社区 | 品优购公益 | English Site | Contact U
					</p>
					<p class="mod_copyright_info">
						地址：北京市昌平区建材城西路金燕龙办公楼一层 邮编：100096 电话：400-618-4000 传真：010-82935100 邮箱: zhanghj+itcast.cn <br> 京ICP备08001421号京公网安备110108007702
					</p>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		$.ajax({
			type: "get",
			async: true,
			url: "http://127.0.0.1/w/website/findGoodsTypeList",
			success: function (response) {
				let data = response.data
				let pindao1 = document.getElementById('pindao2-1');
				let marStr = '';
				for (let i = 0; i < data.length; i++) {
					marStr += `
					<div class="pindao2-1">
					<div class="pindao2-2">
						<a href="xiangqing.html?name=${data[i].icon}"><img src="${data[i].icon}"></a>
					</div>
					<div class="pindao2-3">
						<p><i>自营</i>${data[i].createDate}</p>
					</div>
					<div class="pindao2-4">
						<p>￥${data[i].sort}</p>
						<span>劵</span>
					</div>
				</div>
					`;
					pindao.innerHTML = marStr;
				}
			}
		});
	</script>

</html>