<!DOCTYPE html>
<html lang="zh-CN">

	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="../css/xiangqing.css" />
		<link rel="stylesheet" href="../bootstrap/css/bootstrap-theme.min.css">
		<script src="../bootstrap/js/jquery.min.js"></script>
		<script src="../bootstrap/js/bootstrap.js"></script>
	</head>

	<body>
		<div class="shortcut">
			<div class="shortcut1">
				<div class="shortcut2">
					<ul>
						<li>品优购欢迎您！ </li>
						<li>
							<a href="#">请登录</a>
							<a href="#" class="zhuce">免费注册</a>
						</li>
					</ul>
				</div>
				<div class="fr">
					<ul>
						<li>
							<a href="#">我的订单</a>
						</li>
						<li class="spacer"></li>
						<li>
							<a href="#">我的品优购</a>
							<i class="icomoon"></i>
						</li>
						<li class="spacer"></li>
						<li>
							<a href="#">品优购会员</a>
						</li>
						<li class="spacer"></li>
						<li>
							<a href="#">企业采购</a>
						</li>
						<li class="spacer"></li>
						<li>
							<a href="#">关注品优购</a> <i class="icomoon"></i></li>
						<li class="spacer"></li>
						<li>
							<a href="#">客户服务</a> <i class="icomoon"></i></li>
						<li class="spacer"></li>
						<li>
							<a href="#">网站导航</a> <i class="icomoon"></i></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- 顶部快捷导航end  -->
		<!-- header制作 -->
		<div class="header">
			<!-- logo -->
			<div class="logo">
				<a href="index.html" title="品优购"></a>
			</div>
			<!-- search -->
			<div class="search">
				<input type="text" class="text" value="请搜索内容...">
				<button class="btn">搜索</button>
			</div>
			<!-- hotwrods -->
			<div class="hotwrods">
				<a href="#" class="style-red">优惠购首发</a>
				<a href="#">亿元优惠</a>
				<a href="#">9.9元团购</a>
				<a href="#">美满99减30</a>
				<a href="#">办公用品</a>
				<a href="#">电脑</a>
				<a href="#">通信</a>
			</div>
			<div class="shopcar">
				<i class="car"> </i>我的购物车 <i class="arrow">  </i>
				<i class="count">80</i>
			</div>
		</div>
			<div id="loutinav">
        <ul>
            <li class="active">
                <span>正在抢购</span>
            </li>
            <li>
                <span>更多好货</span>
            </li>
            <li class="last">返回顶部</li>
        </ul>
   </div>
   <script type="text/javascript" src="../js/jquery.min.js" ></script>
   <script type="text/javascript">
    	$(function () {
            $(window).on('scroll', function () {
                var $scroll = $(this).scrollTop();
                // 显示楼层标签
                if ($scroll >= 300) {
                    $('#loutinav').show();
                } else {
                    $('#loutinav').hide();
                }
 
                // 拖动滚轮，点亮对应的楼层标签
                $('.louti').each(function () {
                    var $loutitop = $('.louti').eq($(this).index()).offset().top + 300;
                    // 楼层的top大于滚动条的距离
                    if ($loutitop > $scroll) {
                        $('#loutinav li').removeClass('active');
                        $('#loutinav li').eq($(this).index()).addClass('active');
                        // 中断循环
                        return false;
                    }
                });
            });
 
            // 获取每个楼梯的offset().top,点击楼层让对应的内容模块移动到对应的位置  
            var $loutili = $('#loutinav li').not('.last');
            $loutili.on('click', function () {
                $(this).addClass('active').siblings('li').removeClass('active');
                var $loutitop = $('.louti').eq($(this).index()).offset().top;
                // 获取每个楼梯的offsetTop值
                // $('html,body')兼容问题body属于chrome
                $('html,body').animate({
                    scrollTop: $loutitop
                })
            });
 
            // 回到顶部
            $('.last').on('click', function () {
                // $('html,body')兼容问题body属于chrome
                $('html,body').animate({
                    scrollTop: 0
                })
            });
 
        })
    </script>
		<div class="box">
			<div id="noStart" class="noStart">活动尚未开始:</div>
			<div class="div1" id="startNow" style="display: none;">开始购买:</div>
			<div class="div2" id="stopNow" style="display: none;">活动结束:</div>
			<div class="time">
				<span class="content"></span>
				<span class="botHours"></span>时
				<span class="botMIn"></span>分
				<span class="botSecond"></span>秒
			</div>
		</div>
		<script src="../js/jquery.min.js"></script>
		<script>
			$(function() {
				fn()

				function fn() {
					var timer = setInterval(function() {
						var start = '2019/03/13 00:00:00';
						var StartTime = new Date(start);
						var NowTime = new Date();
						var day = NowTime.getDate();
						var month = NowTime.getMonth() + 1;
						var year = NowTime.getFullYear();
						var tw = year + '/' + month + '/' + day + ' 09:00:00';
						var ei = year + '/' + month + '/' + day + ' 10:00:00';
						var tw1 = year + '/' + month + '/' + day + ' 14:00:00';
						var ei1 = year + '/' + month + '/' + day + ' 15:00:00';
						tw = new Date(tw).getTime();
						ei = new Date(ei).getTime();
						tw1 = new Date(tw1).getTime();
						ei1 = new Date(ei1).getTime();
						var EndTime = '';
						if(NowTime < StartTime) {
							EndTime = StartTime;
							$('#stopNow').css('display', 'none');
							$('#startNow').css('display', 'none');
							$('#noStart').css('display', 'block');
							$(".content").html("距离活动开始")
						} else {
							if(NowTime < tw) {
								EndTime = tw;
								$('#stopNow').css('display', 'none');
								$('#startNow').css('display', 'none');
								$('#noStart').css('display', 'block');
								$(".content").html("距离活动开始剩余:")
							} else if(NowTime >= tw && NowTime < ei) {
								EndTime = ei;
								$('#stopNow').css('display', 'none');
								$('#startNow').css('display', 'block');
								$('#noStart').css('display', 'none');
								$(".content").html("距离活动结束剩余")
							} else if(NowTime < tw1) {
								EndTime = tw1;
								$('#stopNow').css('display', 'none');
								$('#startNow').css('display', 'none');
								$('#noStart').css('display', 'block');
								$(".content").html("距离活动开始剩余")
							} else if(NowTime >= tw1 && NowTime < ei1) {
								EndTime = ei1;
								$('#stopNow').css('display', 'none');
								$('#startNow').css('display', 'block');
								$('#noStart').css('display', 'none');
								$(".content").html("距离活动结束剩余")
							} else if(NowTime >= ei1) {
								EndTime = tw + 24 * 60 * 60 * 1000;
								$('#stopNow').css('display', 'block');
								$('#startNow').css('display', 'none');
								$('#noStart').css('display', 'none');
								$(".content").html("距离活动开始剩余")
							}
						}
						console.log(EndTime)
						var t = EndTime - NowTime;
						if(t < 1000) {
							window.location.reload();
							clearInterval(timer);
							timer = null;
							return false;
						}
						var d = 0;
						var h = 0;
						var m = 0;
						var s = 0;
						if(t >= 0) {
							d = Math.floor((t / 1000 / 3600) / 24);
							h = Math.floor((t / 1000 / 3600) % 24);
							m = Math.floor((t / 1000 / 60) % 60);
							s = Math.floor(t / 1000 % 60);
							if(d < 10) {
								d = "0" + d;
							}
							if(h < 10) {
								h = "0" + h;
							}
							if(m < 10) {
								m = "0" + m;
							}
							if(s < 10) {
								s = "0" + s;
							}
							$('.botHours').html(h);
							$('.botMIn').html(m);
							$('.botSecond').html(s);
						}
					}, 1000)
				}
			});
		</script>
		<div class="list">
			<!--<div class="list1">
		<div class="list1-img">
			<a href="#"><img src="../img/111.jpg"></a>
		</div>
		<h3>第二件半价</h3>
		<p>前两下搜</p>
		<div class="list2">
			<span>￥39.9</span>
			<del>￥69.9</del>
			<p>立即抢购</p>
		</div>
	</div>-->
		</div>
		<script type="text/javascript">
			var str = location.search.substr(1).split("=")[1];
			console.log(str);
			$.ajax({
				type: "get",
				url: "http://127.0.0.1/w/website/findGoodsList",
				async: true,
				data: {
					"platId": "d0a500ecf8ab41aa9ffe8e18ac6419e1",
					"info": str,
					"pageNo": 1
				},
				success: function(res) {
					console.log(res);
					if(res.status == 0) {
						var obj = res.data.tbk_dg_material_optional_response.result_list.map_data;
						console.log(obj);
						for(var i = 0; i < obj.length; i++) {
							$(".list").append(
								`<div class="list1">
		<div class="list1-img">
			<a href="list.html?name=${obj[i].item_id}"><img src="${obj[i].pict_url}"></a>
		</div>
		<h3>${obj[i].title}</h3>
		<p>${obj[i].short_title}</p>
		<div class="list2">
			<span>￥${obj[i].reserve_price}</span>
			<del>￥${obj[i].commission_rate}</del>
			<p>立即抢购</p>
		</div>
	</div>`
							)
						}
					}
				}
			});
		</script>
		<div class="gengduo">
			<div class="gengduo1">
				<div class="gengduo1-1">更多好货</div>
				<div class="list">
					<!--<div class="list1">
		<div class="list1-img">
			<a href="#"><img src="../img/111.jpg"></a>
		</div>
		<h3>第二件半价</h3>
		<p>前两下搜</p>
		<div class="list2">
			<span>￥39.9</span>
			<del>￥69.9</del>
			<p>立即抢购</p>
		</div>-->
				</div>
			</div>
		</div>
		</div>
		
		<div class="footer">
		<div class="footer1">
			 <div class="mod_service">
			 	<ul>
			 		<li>
			 			<i class="mod-service-icon"></i>
			 			<div class="mod_service_tit">
			 				<h5>正品保障</h5>
			 				<p>正品保障，提供发票</p>
			 			</div>
			 		</li>
			 		<li>
			 			<i class="mod-service-icon"></i>
			 			<div class="mod_service_tit">
			 				<h5>正品保障</h5>
			 				<p>正品保障，提供发票</p>
			 			</div>
			 		</li>
			 		<li>
			 			<i class="mod-service-icon"></i>
			 			<div class="mod_service_tit">
			 				<h5>正品保障</h5>
			 				<p>正品保障，提供发票</p>
			 			</div>
			 		</li>
			 		<li>
			 			<i class="mod-service-icon mod_service_bao"></i>
			 			<div class="mod_service_tit">
			 				<h5>正品保障</h5>
			 				<p>正品保障，提供发票</p>
			 			</div>
			 		</li>
			 		<li>
			 			<i class="mod-service-icon mod_service_bao"></i>
			 			<div class="mod_service_tit">
			 				<h5>正品保障</h5>
			 				<p>正品保障，提供发票</p>
			 			</div>
			 		</li>		
			 	</ul>
			 </div>
			 <div class="mod_help">
			 	<dl class="mod_help_item">
			 		<dt>购物指南</dt>
			 		<dd> <a href="#">购物流程 </a></dd>
			 		<dd> <a href="#">会员介绍 </a></dd>
			 		<dd> <a href="#">生活旅行/团购 </a></dd>
			 		<dd> <a href="#">常见问题 </a></dd>
			 		<dd> <a href="#">大家电 </a></dd>
			 		<dd> <a href="#">联系客服 </a></dd>
			 	</dl>
			 	<dl class="mod_help_item">
			 		<dt>购物指南</dt>
			 		<dd> <a href="#">购物流程 </a></dd>
			 		<dd> <a href="#">会员介绍 </a></dd>
			 		<dd> <a href="#">生活旅行/团购 </a></dd>
			 		<dd> <a href="#">常见问题 </a></dd>
			 		<dd> <a href="#">大家电 </a></dd>
			 		<dd> <a href="#">联系客服 </a></dd>
			 	</dl>
			 	<dl class="mod_help_item">
			 		<dt>购物指南</dt>
			 		<dd> <a href="#">购物流程 </a></dd>
			 		<dd> <a href="#">会员介绍 </a></dd>
			 		<dd> <a href="#">生活旅行/团购 </a></dd>
			 		<dd> <a href="#">常见问题 </a></dd>
			 		<dd> <a href="#">大家电 </a></dd>
			 		<dd> <a href="#">联系客服 </a></dd>
			 	</dl>
			 	<dl class="mod_help_item">
			 		<dt>购物指南</dt>
			 		<dd> <a href="#">购物流程 </a></dd>
			 		<dd> <a href="#">会员介绍 </a></dd>
			 		<dd> <a href="#">生活旅行/团购 </a></dd>
			 		<dd> <a href="#">常见问题 </a></dd>
			 		<dd> <a href="#">大家电 </a></dd>
			 		<dd> <a href="#">联系客服 </a></dd>
			 	</dl>
			 	<dl class="mod_help_item">
			 		<dt>购物指南</dt>
			 		<dd> <a href="#">购物流程 </a></dd>
			 		<dd> <a href="#">会员介绍 </a></dd>
			 		<dd> <a href="#">生活旅行/团购 </a></dd>
			 		<dd> <a href="#">常见问题 </a></dd>
			 		<dd> <a href="#">大家电 </a></dd>
			 		<dd> <a href="#">联系客服 </a></dd>
			 	</dl>
			 	<dl class="mod_help_item mod_help_app">
			 		<dt>帮助中心</dt>
			 		<dd> 
						<img src="../upload/erweima.png" alt="">
						<p>品优购客户端</p>
			 		</dd>	
			 	</dl>
			 </div>
			 <div class="mod_copyright">
			 	<p class="mod_copyright_links">
			 		关于我们  |  联系我们  |  联系客服  |  商家入驻  |  营销中心  |  手机品优购  |  友情链接  |  销售联盟  |  品优购社区  |  品优购公益  |  English Site  |  Contact U
			 	</p>
			 	<p class="mod_copyright_info">
			 		地址：北京市昌平区建材城西路金燕龙办公楼一层 邮编：100096 电话：400-618-4000 传真：010-82935100 邮箱: zhanghj+itcast.cn  <br>
          京ICP备08001421号京公网安备110108007702
			 	</p>
			 </div>
		</div>
	</div>
	</body>

</html>