.list_item{
	width: 100%;
	padding: 20px;
	border: 1px solid #ccc;
	background-color: #f5f5f5;
	overflow: hidden;
}
.item_top{
	margin: 10px 30px;
}
.ck{
	float: left;
}
.list_item img{
	width: 100px;
	height: 100px;
	margin-left: 10px;
	float: left;
}
.list_item_title{
	display: block;
	width: 260px;
	font-size: 12px;
	color:#000 ;
	margin-left: 10px;
	float: left;
}
.list_item_title:hover{
	text-decoration: none;
}
.price{
	width: 100px;
	float: left;
	margin-left: 180px;
}
.price .old_price{
	color: #ccc;
	text-decoration: line-through;
}
.num input{
	width: 30px;
	height: 27px;
	border: none;
	outline: none;
}
.num{
	width: 90px;
	height: 30px;
	line-height: 29px;
	background-color: #e6e6e6;
	border: 1px solid #999;
	float: left;
}
.num span{
	padding:0 5px;
}
.zk_final_price{
	width: 80px;
	color: red;
	font-size: 18px;
	font-weight: 700;
	margin-left: 30px;
	float: left;
}
.del{
	width: 50px;
	float: right;
}
.car_list ul li{
	position: relative;
}
.bigimg{
	width: 200px;
	height: 200px;
	position: absolute;
	top: 20px;
	left: 150px;
	z-index: 22;
	display: none;
}
.bigimg img{
	width: 100%;
	
}
