<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
		<script src="js/jquery-1.12.3.min.js"></script>
		<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
		<title>落雪殇城——一花一世界</title>
		<link rel="icon" href="img/雪.jpg" />
		<title></title>
		<style type="text/css">
			/*顶部开始*/
			
			#top {
				height: 40px;
				width: 100%;
				background-color: #333333;
			}
			
			#top_center {
				width: 1090px;
				margin: auto;
			}
			
			#top_center_right {
				width: 500px;
				height: 40px;
				position: relative;
				left: 600px;
			}
			
			#top_center_righ .a {
				text-decoration: none;
			}
			
			#top_m {
				width: 53px;
				height: 40px;
				font-size: 12px;
				line-height: 40px;
				text-align: center;
				color: #CCCCCC;
				float: left;
			}
			
			.split {
				border-left: 1px solid #CCCCCC;
				height: 16px;
				margin: 10px;
				float: left;
			}
			/*顶部结束*/
			
			* {
				padding: 0;
				margin: 0;
			}
			
			.item {
				position: relative;
				width: 90%;
				height: 260px;
				border-radius: 5px;
				box-shadow: 0px 0px 5px #ccc;
				margin: 20px;
			}
			
			.item img {
				width: 100%;
				height: 220px;
			}
			
			.item span {
				line-height: 45px;
				display: block;
				font-size: 18px;
				color: red;
				font-weight: bold;
				padding: 0 15px;
			}
			
			.mask {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: rgba(0, 0, 0, 0.5);
				display: none;
				text-align: center;
			}
			
			.item:hover .mask {
				display: block;
			}
			
			.mask h3 {
				color: #F5DFDD;
				text-align: center;
				line-height: 80px;
				cursor: pointer;
			}
			
			.mask a {
				text-decoration: none;
			}
			
			.item:hover {
				transform: scale(1.1);
				transition: all 1s;
			}
			
			.desc {
				overflow: hidden;
				text-overflow: ellipsis;
				display: -webkit-box;
				-webkit-line-clamp: 3;
				-webkit-box-orient: vertical;
				padding: 20px;
				color: white;
				cursor: pointer;
			}
			
			.txjp {
				width: 1090px;
				height: 50px;
				margin: auto;
				font-size: 30px;
				color: #262626;
				line-height: 50px;
				text-align: center;
				border-bottom: 1px solid #0F0F0F;
			}
			
			.five {
				height: 350px;
				width: 100%;
				background-color: #414141;
				position: relative;
			}
			
			.five_center {
				width: 1090px;
				margin: auto;
			}
			
			.fiver_1 {
				list-style: none;
			}
			
			.fiver_1 li {
				width: 200px;
				height: 70px;
				float: left;
				margin: 30px 30px;
				/*border: 1px solid white;*/
				position: relative;
			}
			
			.fiver_1 li:hover {
				cursor: pointer;
			}
			
			.five_bjt1 {
				/*border: 1px solid white;*/
				width: 51px;
				height: 51px;
				margin: 10px;
				background-image: url(../img/bjt.webp);
				background-repeat: no-repeat;
				background-position: -1px -135px;
			}
			
			.five_bjt2 {
				/*	border: 1px solid white;*/
				width: 51px;
				height: 51px;
				margin: 10px;
				background-image: url(../img/bjt.webp);
				background-repeat: no-repeat;
				background-position: -1px -369px;
			}
			
			.five_bjt3 {
				/*border: 1px solid white;*/
				width: 51px;
				height: 51px;
				margin: 10px;
				background-image: url(../img/bjt.webp);
				background-repeat: no-repeat;
				background-position: -1px 0px;
			}
			
			.five_bjt4 {
				/*border: 1px solid white;*/
				width: 51px;
				height: 51px;
				margin: 10px;
				background-image: url(../img/bjt.webp);
				background-repeat: no-repeat;
				background-position: -1px -369px;
			}
			
			.fiver_1 h4 {
				color: white;
				/*border: 1px solid white;*/
				width: 150px;
				height: 50px;
				margin-top: 10px;
				text-align: center;
				line-height: 50px;
				position: absolute;
				top: 0px;
				left: 60px;
			}
			
			.five_end {
				color: #999999;
				font-size: 12px;
				width: 1090px;
				height: 40px;
				text-align: center;
				line-height: 40px;
			}
			
			.five_img {
				position: absolute;
				top: 257px;
				right: 201px;
			}
			
			#two {
				height: 100px;
				width: 100%;
				background-color: #FFFFFF;
				z-index: 1;
			}
			
			#two_center {
				height: 108px;
				width: 1090px;
				margin: auto;
				position: relative;
			}
			
			.xbt {
				width: 274px;
				height: 95px;
				position: absolute;
				left: 35px;
			}
			
			.two_ssuo {
				width: 532px;
				height: 60px;
				/*	border: 1px solid red;*/
				position: absolute;
				top: 20px;
				left: 350px;
			}
			
			.two_ssuo1 {
				width: 30px;
				height: 30px;
				top: 13px;
				left: 10px;
				/*	border: 1px solid #CC9756;*/
				position: absolute;
				background-image: url(../img/xbt.png);
				background-repeat: no-repeat;
				background-position: 3px -384px;
			}
			
			.input1 {
				width: 400px;
				height: 40px;
				margin-left: 41px;
				margin-bottom: 20px;
				font-size: 14px;
				text-indent: 1em;
				outline: none;
				border: 1px solid #CC9756;
				border-bottom-left-radius: 19px;
				border-top-left-radius: 19px;
				font-size: 14px;
				color: #D7D7D7;
				position: absolute;
				top: 10px;
			}
			
			.two_ssuo2 {
				position: absolute;
				top: 10px;
				width: 90px;
				height: 40px;
				margin-left: 441px;
				margin-bottom: 20px;
				background-color: #CC9756;
				border-bottom-right-radius: 19px;
				border-top-right-radius: 19px;
				color: #FFFFFF;
				font-size: 16px;
				line-height: 40px;
				text-align: center;
				cursor: pointer;
			}
			
			.two_ssuo2:hover {
				background-color: #FFD499;
			}
			
			.gouwuche {
				width: 136px;
				height: 40px;
				border: 1px solid #CC9756;
				border-bottom-left-radius: 19px;
				border-top-left-radius: 19px;
				border-bottom-right-radius: 19px;
				border-top-right-radius: 19px;
				position: absolute;
				top: 30px;
				left: 900px;
				color: #CC9756;
				font-size: 16px;
				line-height: 40px;
				text-align: center;
				cursor: pointer;
			}
		</style>
	</head>

	<body>
		<!--顶部开始-->
		<div id="top">
			<div id="top_center">
				<div id="top_center_right">
					<a href="登录.html" id="top_m">登录/注册</a>
					<div class="split"></div>
					<a href="#" id="top_m">我的订单</a>
					<div class="split"></div>
					<a href="#" id="top_m">会员</a>
					<div class="split"></div>
					<a href="#" id="top_m">甄选家</a>
					<div class="split"></div>
					<a href="#" id="top_m">企业采购</a>
					<div class="split"></div>
					<a href="#" id="top_m" class="dropdown">客户服务</a>
					<div class="split"></div>
					<a href="#" id="top_m">APP</a>
				</div>
			</div>
		</div>
		<!--顶部结束-->
		<div id="two">
			<div id="two_center">
				<div class="xbt">
					<a href="主页.html"><img src="img/lxsc.png" width="274" height="100" /></a>
				</div>
				<div class="two_ssuo">
					<div class="two_ssuo1"></div>
					<input type="text" class="input1" placeholder="9.9超值专区" />
					<div class="two_ssuo2">搜索</div>
				</div>
				<div class="gouwuche">购物车</div>
			</div>
		</div>
		<!--第二层结束-->
		<div class="txjp">特选精品</div>
		<div class="container">
			<div class="row boxContent">
				<!--<div class="col-md-3">
					<div class="item">
						<img src="img/c1.jpg"/>
						<span>title</span>
						<div class="mask">
							<h3 onclick="jump(a)">price：111￥</h3>
							<p class="desc">
								数据库的符号看电视剧凤凰科技的首付款
								数据库的符号看电视剧凤凰科技的首付款
								数据库的符号看电视剧凤凰科技的首付款
							</p>
						</div>
					</div>
				</div>-->
			</div>
		</div>
		<script type="text/javascript">
			var str = location.search.substr(1).split("=")[1];
			console.log(str);
			//			https://www.wumeili.top/w/website/findGoodsList
			$.ajax({
				type: "get",
				url: "http://127.0.0.1/w/website/findGoodsList",
				async: true,
				data: {
					"platId": "d0a500ecf8ab41aa9ffe8e18ac6419e1",
					"info": str,
					"pageNo": 1
				},
				success: function(res) {
					console.log(res);
					if(res.status == 0) {
						var obj = res.data.tbk_dg_material_optional_response.result_list.map_data;
						console.log(obj);
						for(var i = 0; i < obj.length; i++) {
							$(".boxContent").append(
								`<div class="col-md-3">
									<div class="item">
										<img src="${obj[i].pict_url}"/>
										<span>${obj[i].category_name}</span>
										<div class="mask">
											<h3>price：${obj[i].coupon_start_fee}</h3>
											<a href="jump_详情页.html?name=${obj[i].item_id}" class="desc">
												${obj[i].title}
											</a>
										</div>
									</div>
								</div>`
							)
						}
					}
				}
			});
		</script>
		<!--第六层开始-->
		<div class="five">
			<div class="five_center">
				<ul class="fiver_1">
					<li>
						<div class="five_bjt1"></div>
						<h4>网易自营电商</h4>
					</li>
					<li>
						<div class="five_bjt2"></div>
						<h4>30天无忧退换货</h4>
					</li>
					<li>
						<div class="five_bjt3"></div>
						<h4>满99元免邮费</h4>
					</li>
					<li>
						<div class="five_bjt4"></div>
						<h4>品质保证</h4>
					</li>
				</ul>
			</div>
			<center>
				<hr color="#999999" size="0.2" width="1090px">
				<h6 class="five_end">
  					关于我们|帮助中心|售后服务|配送与验收|商务合作|企业采购|开放平台|搜索推荐|友情链接|廉正举报
  				</h6>
				<h6 class="five_end">
  					食品经营许可证：JY13301080111719出版物经营许可证：新出发滨字第0132号妙得ICP证号：ICP 证浙B2-20160106浙杭食药监械经营备20171029号营业执照网易公司版权所有 © 1997-2020
  				</h6>
				<h6 class="five_end">
  					无线电发射设备销售备案：42201919712647（浙杭）网械企备字[2019]第00119号（粤）网械平台备字（2019）第00004号单用途商业预付卡备案证：330100AAC0024
  				</h6>
			</center>
			<div class="five_img">
				<img src="img/1586851448(1).jpg" />
			</div>
		</div>
		<!--第六层结束-->
	</body>

</html>