<!DOCTYPE html>
<html>

	<head>
		<!--<meta charset="utf-8" />
		<!--兼容问题-->
		<!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->
		<!-- 缩放问题-->
		<!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
		<!--引css-->
		<!--<link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/css/bootstrap.min.css" />-->
		<!--    引js-->
		<!--<script src="js/jquery-1.12.3.min.js"></script>
		<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>-->
		
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
		<script src="js/jquery-1.12.3.min.js"></script>
		<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>

		<title>落雪殇城</title>
		<link rel="icon" href="img/雪.jpg" />
		<link rel="stylesheet" type="text/css" href="css/主页.css " />
	</head>

	<body>
		
		<!--顶部开始-->
		<div id="top">
			<div id="top_center">
				<div id="top_center_right">
					<a href="登录.html" id="top_m">登录/注册</a>
					<div class="split"></div>
					<a href="#" id="top_m">我的订单</a>
					<div class="split"></div>
					<a href="#" id="top_m">会员</a>
					<div class="split"></div>
					<a href="#" id="top_m">甄选家</a>
					<div class="split"></div>
					<a href="#" id="top_m">企业采购</a>
					<div class="split"></div>
					<a href="#" id="top_m" class="dropdown">客户服务</a>
					<div class="split"></div>
					<a href="#" id="top_m">APP</a>
				</div>
			</div>
		</div>
		<!--顶部结束-->

		<!--第二层开始-->
		<div id="two">
			<div id="two_center">
				<div class="xbt">
					<img src="img/lxsc.png" width="274" height="100"/>
				</div>
				<div class="two_ssuo">
					<div class="two_ssuo1"></div>
					<input type="text" class="input1" placeholder="9.9超值专区" />
					<div class="two_ssuo2">搜索</div>
				</div>
				<div class="gouwuche">购物车</div>
				
				

				<div id="two_box">
					<ul>
						<li>
							<a href="#">首页</a>
							<div class="twolist">
								<p class="k"></p>
							</div>	 
						</li>
						<li>
							<a href="#">居家生活</a>
							<div class="twolist">
								 <p class="k"></p>
								<p>口碑好物</p>
								<p>床上用品</p>
								<p>家具生活</p>
								<p>家居家装</p>
								<p>收纳日用</p>
								<p>厨房用品</p>
								<p>餐具水具</p>
								<p>宠物生活</p>
							</div>
							

						</li>
						<li>
							<a href="#">服饰鞋包</a>
							<div class="twolist">
								 <p class="k"></p>
								<p>当季热销</p>
								<p>男装</p>
								<p>女装</p>
								<p>居家内衣</p>
								<p>鞋靴</p>
								<p>箱包</p>
								<p>首饰配件</p>
								<p>系列特辑</p>
							</div>
						</li>
						<li>
							<a href="#">美食酒水</a>
							<div class="twolist">
								 <p class="k"></p>
								<p>美食推荐</p>
								<p>休闲零食</p>
								<p>坚果蜜饯</p>
								<p>冲饮茗茶</p>
								<p>滋补保健</p>
								<p>酒水饮料</p>
								<p>粮油调料</p>
								<p>生鲜特色</p>
							</div>

						</li>
						<li>
							<a href="#">个护清洁</a>
							<div class="twolist">
								<p class="k"></p>
								<p>好物精选</p>
								<p>面部护理</p>
								<p>个人护理</p>
								<p>彩妆香水</p>
								<p>个护电器</p>
								<p>纸品清洁</p>
								<p>家清卫浴</p>
								<p>成人用品</p>
							</div>

						</li>
						<li>
							<a href="#">母婴亲子</a>
							<div class="twolist">
								<p class="k"></p>
								<p>婴童精选</p>
								<p>童装</p>
								<p>童鞋</p>
								<p>洗护喂养</p>
								<p>婴童寝居</p>
								<p>同胞出行</p>
								<p>玩具图书</p>
								<p>孕产妈咪</p>
							</div>

						</li>
						<li>
							<a href="#">运动旅行</a>
							<div class="twolist">
								<p class="k"></p>
								<p>男子运动</p>
								<p>女子运动</p>
								<p>旅行用品</p>
								<p>户外露营</p>
								<p>运动健身</p>
								<p>运动配件</p>
							</div>
						</li>
						<li>
							<a href="#">数码家电</a>
							<div class="twolist">
								<p class="k"></p>
								<p>好货精选</p>
								<p>生活电器</p>
								<p>个护电器</p>
								<p>按摩电器</p>
								<p>厨房电器</p>
								<p>智能生活</p>
								<p>数码办公</p>
								<p>影音娱乐</p>

							</div>
						</li>
						<li>
							<a href="#">全球特色</a>
							<div class="twolist">
								<p class="k"></p>
								<p>全球热销</p>
								<p>樱花限定</p>
								<p>居家餐厨</p>
								<p>美食酒水</p>
								<p>美妆洗护</p>
								<p>时尚珠宝</p>
								<p>数码电器</p>
								<p>国家馆</p>
							</div>
						</li>
						<li>
							<a href="#">为你严选</a>
							<div class="twolist">
								<p class="k"></p>
							</div>
						</li>
						<li>
							<a href="#">众筹</a>
							<div class="twolist">
								<p class="k"></p>
							</div>
						</li>

					</ul>
				</div>
			</div>
		</div>
  		<!--第二层结束-->
  		
  		<!--第三层开始-->
  		<div class="carousel" >
			<div id="imagesList" class="imagesList">
				<ul>
					<li class="current">
						<a href=""><img src="img/lunbotu7.webp"/></a>
					</li>
					<li>
						<a href=""><img src="img/lunbotu2.webp"/></a>
					</li>
					<li>
						<a href=""><img src="img/lunbotu3.webp"/></a>
					</li>
					<li>
						<a href=""><img src="img/lunbotu4.webp"></a>
					</li>
					<li>
						<a href=""><img src="img/lunbotu6.webp"></a>
					</li>
					<li>
						<a href=""><img src="img/8.webp"></a>
					</li>
					
				</ul>
			</div>
			<div class="btns">
				<span class="leftBtn" id="carousel_leftBtn"></span>
				<span class="rightBtn" id="carousel_rightBtn"></span>
			</div>
			<div id="circles" class="circles">
				<ol>
					<li class="current"></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ol>
			</div>
		</div>
		<script type="text/javascript">
			var carousel_leftBtn=document.getElementById("carousel_leftBtn");
			var carousel_rightBtn=document.getElementById("carousel_rightBtn");
			var circlesLis=document.getElementById("circles").getElementsByTagName("li");
			var imagesList=document.getElementById("imagesList").getElementsByTagName("li");
			var img_idx=0;
			carousel_rightBtn.onclick=function(){
				img_idx++;
				if (img_idx>5) {
					img_idx=0;
				}
				changePic();
			}
			carousel_leftBtn.onclick=function(){
				img_idx--;
				if (img_idx<0) {
					img_idx=5;
				}
				changePic();
			}
			for(var i=0;i<circlesLis.length;i++){
				(function(m){
					circlesLis[m].onmouseover=function(){
						img_idx=m;
						changePic();
					}
				})(i)
				
			}
			function changePic(){
				for (var i=0;i<imagesList.length;i++) {
					imagesList[i].className="";
				}
				imagesList[img_idx].className="current";
				for(var i=0;i<circlesLis.length;i++){
					circlesLis[i].className="";
				}
				circlesLis[img_idx].className="current";
			}
		</script>
  		<!--第三层结束-->
  		
  		<!--第四层开始-->
  		<div id="four_0">
  			<h2>新品首发</h2>
  			<h6>为你寻觅世间好物</h6>
  		</div>

  		<div class="container">
  			<div class="row boxContent">
  				<!--<div class="col-md-3">
					<div class="item">
						<img src="img/c1.jpg"/>
						<span>title</span>
						<div class="mask">
							<h3 onclick="jump(a)">price：111￥</h3>
							<p class="desc">
								数据库的符号看电视剧凤凰科技的首付款
								数据库的符号看电视剧凤凰科技的首付款
								数据库的符号看电视剧凤凰科技的首付款
							</p>
						</div>
					</div>
				</div>-->
  			</div>
  		</div>
  		<script type="text/javascript">
//			var str decodeURI.location.search.substr(1).split("=")[1];
			$(function(){
			$.ajax({
				type:"get",
				url:"http://127.0.0.1/w/website/findGoodsTypeList",
				async:true,
				success:function(response){
					var obj=response.data;
					console.log(obj);
					for (var i=0;i<obj.length-2;i++) {
//						var imgchange=obj[i].icon.replace(obj[i].icon.substr(0,5),"http");
						$(".boxContent").append(
							`<div class="col-md-3">
								<div class="item">
									<img src="${obj[i].icon}"/>
									<span>${obj[i].createDate}</span>
									<div class="mask">
										<a href="jump.html?name=${obj[i].name}">${obj[i].name}</a>
									</div>
								</div>
							</div>`
						)
					}
					
				}
			});
			})
  		</script>
  		<!--第四层结束-->
  		
  		<!--第五层开始-->
  		<nav aria-label="Page navigation" >
			  <ul class="pagination " >
				    <li>
					      <a href="#" aria-label="Previous">
					        <span aria-hidden="true">&laquo;</span>
					      </a>
				    </li>
				    <li><a href="#">1</a></li>
				    <li><a href="#">2</a></li>
				    <li><a href="#">3</a></li>
				    <li><a href="#">4</a></li>
				    <li><a href="#">5</a></li>
				    <li>
					      <a href="#" aria-label="Next">
					        <span aria-hidden="true">&raquo;</span>
					      </a>
				    </li>
			  </ul>
		</nav>
  		<!--第五层结束-->
  		
  		
  		<!--第六层开始-->
  		<div class="five">
  			<div class="five_center">
  				<ul class="fiver_1">
  					<li>
  						<div class="five_bjt1"></div>
  						<h4>网易自营电商</h4>
  					</li>
  					<li>
  						<div class="five_bjt2"></div>
  						<h4>30天无忧退换货</h4>
  					</li>
  					<li>
  						<div class="five_bjt3"></div>
  						<h4>满99元免邮费</h4>
  					</li>
  					<li>
  						<div class="five_bjt4"></div>
  						<h4>品质保证</h4>
  					</li>
  				</ul>
  			</div>
  			<center>
  				<hr color="#999999" size="0.2" width="1090px" >
  				<h6 class="five_end">
  					关于我们|帮助中心|售后服务|配送与验收|商务合作|企业采购|开放平台|搜索推荐|友情链接|廉正举报
  				</h6>
  				<h6 class="five_end">
  					食品经营许可证：JY13301080111719出版物经营许可证：新出发滨字第0132号妙得ICP证号：ICP 证浙B2-20160106浙杭食药监械经营备20171029号营业执照网易公司版权所有 © 1997-2020
  				</h6>
  				<h6 class="five_end">
  					无线电发射设备销售备案：42201919712647（浙杭）网械企备字[2019]第00119号（粤）网械平台备字（2019）第00004号单用途商业预付卡备案证：330100AAC0024
  				</h6>
  			</center>
  			<div class="five_img">
  				<img src="img/1586851448(1).jpg"/>
  			</div>
  		</div>
  		<!--第六层结束-->
  		
  		
  		<!--第七层开始-->
  		<div class="seven"id="btn">
  			<div class="seven_one">
				<div class="seven_1"></div>
				<p class="seven_zi">在线客服</p>
  			</div>
  			<div class="seven_one">
				<div class="seven_2"></div>
				<p class="seven_zi">新人轮红包</p>
  			</div>
  			<div class="seven_one"id="hdb">
				<div class="seven_3"></div>
				<p class="seven_zi" >回到顶部</p>
  			</div>
  		</div>
  		<!--<div class="back" >
  			回到顶部
  		</div>-->
  		<script type="text/javascript" charset="utf-8">
			var btn=document.getElementById("btn");
			var hdb=document.getElementById("hdb");
			window.onscroll=function(){
				var jd=document.body.scrollTop||document.documentElement.scrollTop;
				if (jd>500) {
					btn.style.display="block";
				}else{
					btn.style.display="none";
				}
			}
			hdb.onclick=function(){
				document.body.scrollTop=document.documentElement.scrollTop=0;
			}
		</script>
  		<!--第七层结束-->
  		<div class="tingbuguding" id="but">
			<ul>
				<li><a href="#">首页</a></li>
				<li><a href="#">居家生活</a></li>
				<li><a href="#">服饰鞋包</a></li>
				<li><a href="#">美食酒水</a></li>
				<li><a href="#">个护清洁</a></li>
				<li><a href="#">母婴亲子</a></li>
				<li><a href="#">运动旅行</a></li>
				<li><a href="#">数码家电</a></li>
				<li><a href="#">全球特色</a></li>
			</ul>		
		</div>
		<script type="text/javascript" charset="utf-8">
			var btn=document.getElementById("btn");
			var hdb=document.getElementById("hdb");
			window.onscroll=function(){
				var jd=document.body.scrollTop||document.documentElement.scrollTop;
				if (jd>500) {
					btn.style.display="block";
				}else{
					btn.style.display="none";
				}
			}
			hdb.onclick=function(){
				document.body.scrollTop=document.documentElement.scrollTop=0;
			}
		</script>
	</body>

</html>