<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
		<script src="js/jquery-1.12.3.min.js"></script>
		<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>

		<title>落雪殇城——一生为一人</title>
		<link rel="icon" href="img/商城.jpg" />
		<style type="text/css">
			/*顶部开始*/
			*{
				padding: 0px;
				margin: 0;
			}
			#top {
				height: 40px;
				width: 100%;
				background-color: #333333;
			}
			
			#top_center {
				width: 1090px;
				margin: auto;
			}
			
			#top_center_right {
				width: 500px;
				height: 40px;
				position: relative;
				left: 600px;
			}
			
			#top_center_righ .a {
				text-decoration: none;
			}
			
			#top_m {
				width: 53px;
				height: 40px;
				font-size: 12px;
				line-height: 40px;
				text-align: center;
				color: #CCCCCC;
				float: left;
			}
			
			.split {
				border-left: 1px solid #CCCCCC;
				height: 16px;
				margin: 10px;
				float: left;
			}
			/*顶部结束*/
			
			.box3 {
				width: 100%;
				height: 500px;
				background-color: #414141;
				background-image: url(img/zhuce.webp);
				background-repeat: no-repeat;
				background-position: -366px 0px;
				background-size: 130% 100%;
			}
			
			.disanhang {
				width: 1180px;
				height: 500px;
				border: 1px solid transparent;
				margin: auto;
				/*background-color: #414141;*/
			}
			
			.kuang {
				width: 400px;
				height: 420px;
				background-color: #f6f6f7;
				margin-left: 64%;
				margin-top: 70px;
				/*position: absolute;
    top: 190px;
    left: 64%;*/
			}
			
			.q1 {
				width: 400px;
				height: 80px;
				display: flex;
			}
			
			.q2 {
				width: 200px;
				height: 22px;
				border-right: 1px solid #8d8d8d;
				margin-top: 29px;
				color: #262626;
				font-size: 20px;
				text-align: center;
			}
			
			.q3 {
				color: #8d8d8d;
			}
			
			.a1 {
				width: 400px;
				height: 341px;
				/*border: 1px solid #2B669A;*/
				position: relative;
			}
			
			.input1 {
				width: 298px;
				height: 40px;
				margin-left: 51px;
				margin-bottom: 20px;
				font-size: 14px;
				text-indent: 1em;
				outline: none;
			}
			
			.a2 {
				width: 298px;
				height: 42px;
				border: 1px solid #8d8d8d;
				margin-left: 51px;
				display: flex;
				background-color: white;
			}
			
			.iq {
				width: 270px;
				margin-left: 0px;
				border: 1px none;
			}
			
			.a3 {
				width: 18px;
				height: 10px;
				margin-top: 11px;
				cursor: pointer;
			}
			
			.a4 {
				width: 100px;
				height: 16px;
				font-size: 12px;
				color: #8c8c8c;
				margin-left: 51px;
				margin-top: 20px;
			}
			
			.ips {
				margin-top: 20px;
				background-color: #CC9756;
				font-size: 18px;
				border-radius: 2px;
				width: 300px;
				color: rgba(255, 255, 255, 0.5);
				border: 1px solid transparent;
				cursor: pointer;
			}
			
			.ips:hover {
				background-color: #EA413C;
			}
			
			.qqq {
				width: 300px;
				height: 20px;
				margin: auto;
				margin-top: -10px;
			}
			
			.span {
				float: left;
				color: #595959;
				font-size: 14px;
				cursor: pointer;
			}
			
			.span:hover {
				color: #EA413C;
			}
			
			.span1 {
				float: right;
				cursor: pointer;
			}
			
			.qqq1 {
				width: 300px;
				height: 20px;
				margin: auto;
				margin-top: 50px;
				font-size: 12px;
				color: #8c8c8c;
			}
			
			.span3 {
				cursor: pointer;
				color: #595959;
			}
		</style>
	</head>

	<body>

		<!--顶部开始-->
		<div id="top">
			<div id="top_center">
				<div id="top_center_right">
					<a href="登录.html" id="top_m">登录/注册</a>
					<div class="split"></div>
					<a href="#" id="top_m">我的订单</a>
					<div class="split"></div>
					<a href="#" id="top_m">会员</a>
					<div class="split"></div>
					<a href="#" id="top_m">甄选家</a>
					<div class="split"></div>
					<a href="#" id="top_m">企业采购</a>
					<div class="split"></div>
					<a href="#" id="top_m" class="dropdown">客户服务</a>
					<div class="split"></div>
					<a href="#" id="top_m">APP</a>
				</div>
			</div>
		</div>
		<!--顶部结束-->

		<div class="box3">
			<div class="disanhang">
				<div class="kuang">
					<div class="q1">
						<div class="q2">密码登录</div>
						<div class="q2 q3">短信登录</div>
					</div>
					<div class="a1">
						<input type="text" class="input1" placeholder="请输入手机号" />
						<div class="a2">
							<input type="password" class="input1 iq" placeholder="请输入密码" />
							<div class="a3"><img src="img/未标题-1.jpg"></div>
						</div>
						<p class="a4"><input type="checkbox" />&nbsp;下次自动登录</p>
						<p><a href="主页.html"><input type="button" class="input1 ips" value="登录"></a></p>
						<div class="qqq">
							<span class="span">手机号快速注册</span>
							<span class="span span1">找回密码</span>
						</div>
						<div class="qqq1">
							<span>登录即代表您已经同意
								<span class=" span3">《用户协议》</span>和
							<span class=" span3">《隐私政策》</span>
							</span>
						</div>

					</div>
				</div>
			</div>
		</div>
	</body>

</html>