* {
	padding: 0px;
	margin: 0px;
}
.top {
	height: 50px;
	background-color: #555;
	margin: 0;
}
.top_d {
	height: 50px;
	width: 1190px;
	margin: 0px auto;
}
.top_left {
	height: 35px;
	width: 265px;
	float: left;
	margin-top: 10px;
}
#yh {
	height: 30px;
	width: 70px;
	border-color: #28a745;
	/*margin: 10px 0px;*/
	border-radius: 5px;
	background-color: #28A745;
	color: white;
	text-align: center;
	line-height: 30px;
	float: left;
	cursor: pointer;
}
#yh:hover {
	background-color: #1F7E34;
}
#wz {
	float: left;
	margin: 10px 10px;
	font-size: 13px;
	color: white;
	cursor: pointer;
}
#wz:hover {
	border-bottom: 1px solid white;
}
.top_right {
	height: 30px;
	width: 272px;
	float: right;
	margin-top: 10px;
}
.dl {
	width: 30px;
	height: 18px;
	margin: 5px 5px;
	color: white;
	float: left;
	cursor: pointer;
}
.dl_1 {
	width: 84px;
	height: 18px;
	margin: 5px 5px;
	color: white;
	float: left;
	cursor: pointer;
}
.dl:hover {
	border-bottom: 1px solid white;
}

.dl_1:hover {
	border-bottom: 1px solid white;
}
.g {
	color: white;
	float: left;
	margin-top: 3px;
	margin-left: 5px;
}
.daohang {
	height: 70px;
	z-index: 99;
	position: relative;
}
.daohang_n {
	width: 100%;
	margin: 0px auto;
	padding: 0px 200px;
	position: fixed;
}
#logo {
	height: 50px;
	width: 125px;
}
.active a:hover {
	background-color: #4FBFA8;
}
#lb {
	height: 500px;
	width: 1100px;
	margin: 0px auto;
}
#lb img {
	height: 500px;
	width: 100%;
}

.carousel-control {
	width: 10%;
}

.carousel-indicators .active {
	background-color: #4fbfa8;
	width: 15px;
	height: 15px;
}

.carousel-indicators li {
	width: 15px;
	height: 15px;
	background-color: #D6D6D6;
}
.navbar-default .navbar-nav>li>a {
	background-color: #4FBFA8;
	border-radius: 5px;
	margin: 0px 10px;
	height: 30px;
	margin-top: 10px;
	line-height: 3px;
	color: #555555;
}

.navbar-default .navbar-nav>li>a:hover {
	background-color: #3EAA94;
	color: white;
}
#bt1 {
	margin: 10px auto;
	text-align: center;
	border-bottom: 3px solid #E1E1E1;
}

#bt1 h2 {
	color: #4FBFA8;
}

.tu{
	position: relative;
	width: 90%;
	height:200px;
	border-radius: 5px;
	box-shadow: 0px 0px 5px #ccc;
	margin: 20px;
	background-color: #C6E0D7;
}
.tu img {
	width: 150px;
	height: 150px;
}

.tu span {
	line-height: 45px;
	display: block;
	font-size: 18px;
	color: #4FBFA8;
	text-align: center;
	font-weight: bold;
	padding: 0px 15px;
}
.mask {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	display: none;
	text-align: center;
}
.spt1:hover .mask{
	display: block;
}
.tu:hover .mask {
	display: block;
}
.mask a {
	color: white;
	padding: 5px;
	line-height: 200px;
	text-decoration: none;
	font-size: 25px;
	background-color:#4FBFA8 ;
	border-radius: 10px;
	cursor: pointer;
}
 @media (max-width: 700px) {
	.top_d {
		width: 300px;
		float: none;
	}
	.top_right {
		margin: 10px auto;
	}
	.top_left {
		display: none;
	}
} 
@media (max-width:1500px){
	.tu_n .tu{
		height:115px;
	}
	.tu img{
		width: 86px;
		height: 86px;
	}
	.tu_n .mask a{
		padding: 5px;
		line-height: 100px;
		font-size: 16px;
		
	}
	.tu span{
		font-size: 16px;
		line-height: 30px;
	}
	#lb{
		width: 375px;
		height: 200px;
	}
	#lb img {
		height: 200px;
		width: 100%;
	}
	.daohang_f .daohang_n {
		width: 375px;
		margin: 0px;
		padding: 0px;
		margin: 0px auto;
		z-index: 99;
	}
}