* {
	padding: 0px;
	margin: 0px;
}

.top {
	height: 50px;
	background-color: #555;
	margin: 0;
}

.top_d {
	height: 50px;
	width: 1190px;
	margin: 0px auto;
}

.top_left {
	height: 35px;
	width: 265px;
	float: left;
	margin-top: 10px;
}

#yh {
	height: 30px;
	width: 70px;
	border-color: #28a745;
	/*margin: 10px 0px;*/
	border-radius: 5px;
	background-color: #28A745;
	color: white;
	text-align: center;
	line-height: 30px;
	float: left;
	cursor: pointer;
}

#yh:hover {
	background-color: #1F7E34;
}

#wz {
	float: left;
	margin: 10px 10px;
	font-size: 13px;
	color: white;
	cursor: pointer;
}

#wz:hover {
	border-bottom: 1px solid white;
}

.top_right {
	height: 30px;
	width: 272px;
	float: right;
	margin-top: 10px;
}

.dl {
	width: 30px;
	height: 18px;
	margin: 5px 5px;
	color: white;
	float: left;
	cursor: pointer;
}

.dl_1 {
	width: 84px;
	height: 18px;
	margin: 5px 5px;
	color: white;
	float: left;
	cursor: pointer;
}

.dl:hover {
	border-bottom: 1px solid white;
}

.dl_1:hover {
	border-bottom: 1px solid white;
}

.g {
	color: white;
	float: left;
	margin-top: 3px;
	margin-left: 5px;
}

 @media (max-width: 700px) {
	.top_d {
		width: 300px;
		float: none;
	}
	.top_right {
		margin: 10px auto;
	}
	.top_left {
		display: none;
	}
} 

.daohang {
	height: 60px;
	z-index: 99;
	position: relative;
}

.daohang_n {
	width: 100%;
	height: 55px;
	margin: 0px auto;
	padding: 0px 200px;
	position: fixed;
}
#logo {
	height: 50px;
	width: 125px;
}
.navbar-default .navbar-nav>li>a {
	background-color: #4FBFA8;
	border-radius: 5px;
	margin: 0px 10px;
	height: 30px;
	margin-top: 10px;
	line-height: 3px;
	color: #555555;
}

.navbar-default .navbar-nav>li>a:hover {
	background-color: #3EAA94;
	color: white;
}
#bt1{
	padding: 0px 210px;
	border-bottom: 3px solid #E1E1E1;
}

#bt1 h3 {
	color: #4FBFA8;
	margin: 10px 0px;
}
.neirong_k{
	width: 70%;
	margin: 0px auto;
}
.neirong_t{
	border: 2px solid #888;
	border-radius:5px ;
	width: 90%;
	margin: 10px;
	box-shadow: 0px 0px 20px #888;
}
.neirong_t:hover{
	box-shadow: 0px 0px 20px #4FBFA8;
	border: 2px solid #4FBFA8;
}
.neirong_t p{
	line-height: 25px;
	color: white;
	background-color: #4FBFA8;
	border-radius:10px ;
	text-align: center;
	display: block;
	height: 30px;
	width: 180px;
	font-size: 16px;
	margin: 0px auto;
}
.neirong_t img{
	width: 100%;
	height: 100%;
	padding: 10px;
}
@media (max-width:1500px){
	.daohang_n{
		width: 375px;
		margin: 0px;
		padding: 0px;
		margin: 0px auto;
		z-index: 99;
	}
	#bt1{
		padding: 0px 80px;
	}
	.neirong_t p{
		line-height: 30px;
		width: 80px;
		font-size: 14px;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		background-color: white;
		color: #4FBFA8;
	}
	.neirong_k{
		width: 100%;
	}
	.neirong_t{
		width: 100%;
	}
	.neirong_t img{
		padding: 0;
	}
}