* {
	padding: 0px;
	margin: 0px;
}

.top {
	height: 50px;
	background-color: #555;
	margin: 0;
}

.top_d {
	height: 50px;
	width: 1190px;
	margin: 0px auto;
}

.top_left {
	height: 35px;
	width: 265px;
	float: left;
	margin-top: 10px;
}

#yh {
	height: 30px;
	width: 70px;
	border-color: #28a745;
	/*margin: 10px 0px;*/
	border-radius: 5px;
	background-color: #28A745;
	color: white;
	text-align: center;
	line-height: 30px;
	float: left;
	cursor: pointer;
}

#yh:hover {
	background-color: #1F7E34;
}

#wz {
	float: left;
	margin: 10px 10px;
	font-size: 13px;
	color: white;
	cursor: pointer;
}

#wz:hover {
	border-bottom: 1px solid white;
}

.top_right {
	height: 30px;
	width: 272px;
	float: right;
	margin-top: 10px;
}

.dl {
	width: 30px;
	height: 18px;
	margin: 5px 5px;
	color: white;
	float: left;
	cursor: pointer;
}

.dl_1 {
	width: 84px;
	height: 18px;
	margin: 5px 5px;
	color: white;
	float: left;
	cursor: pointer;
}

.dl:hover {
	border-bottom: 1px solid white;
}

.dl_1:hover {
	border-bottom: 1px solid white;
}

.g {
	color: white;
	float: left;
	margin-top: 3px;
	margin-left: 5px;
}

@media (max-width: 700px) {
	.top_d {
		width: 300px;
		float: none;
	}

	.top_right {
		margin: 10px auto;
	}

	.top_left {
		display: none;
	}
}

.daohang {
	height: 60px;
	z-index: 99;
	position: relative;
}

.daohang_n {
	width: 100%;
	height: 55px;
	margin: 0px auto;
	padding: 0px 200px;
	position: fixed;
}

#logo {
	height: 50px;
	width: 125px;
}

.navbar-default .navbar-nav>li>a {
	background-color: #4FBFA8;
	border-radius: 5px;
	margin: 0px 10px;
	height: 30px;
	margin-top: 10px;
	line-height: 3px;
	color: #555555;
}

.navbar-default .navbar-nav>li>a:hover {
	background-color: #3EAA94;
	color: white;
}

#bt1 {
	padding: 0px 210px;
	border-bottom: 3px solid #E1E1E1;
}

#bt1 h3 {
	color: #4FBFA8;
	margin: 10px 0px;
}

.waikuang {
	width: 70%;
	height: 500px;
	margin: 10px auto;
	border: 3px solid #ccc;
	/* box-shadow: 3px 3px 5px #c1bfbf; */
}

.xvanxingka {
	height: 450px;
	width: 350px;
	/* border: 1px solid red; */
	margin: 25px 30px;
	float: left;
	/* box-shadow: 3px 3px 5px #c1bfbf; */

}

.ssimg {
	width: 86px;
	height: 86px;
	float: left;
	margin: 0px 2px;
	border: 1px solid black;
	/* position: absolute; */
	display: inline-block;
}

.ssimg img {
	width: 100%;
	height: 100%;
}

#aa11 {
	width: 384px;
	height: 84px;
	/* border: 1px solid black; */
	position: relative;
	margin-top:5px ;
	
}

.bigPic {
	width: 400px;
	height: 350px;
	background: url(img/da.jpg) no-repeat;
	position: absolute;
	top: 160px;
	left: 630px;
	border: 1px solid #000;
	display: none;
}
.zoom {
	position: absolute;
	top: 100px;
	left: 100px;
	width: 175px;
	height: 157px;
	background-color: #3A83FE;
	display: none;
	opacity: 0.5;
}
.smallPic {
	width: 350px;
	height: 350px;
	border: 1px solid #ccc;
	position: relative;
}
.cp_xiangqing{
	height: 494px;
	width: 650px;
	border-left: 3px solid #ccc;
	float: right;
}
.cp_xq{
	/* border: 1px solid red; */
	width: 600px;
	height: 78px;
	margin: 10px auto;
	text-align:center;
	font-weight: bold;
	font-size: 18px;
	line-height: 40px;
}
.yjg{
	width: 600px;
	height: 21px;
	/* border: 1px solid red; */
	margin: 10px auto;
}
.yj{
	/* border: 1px solid black; */
	width: 100px;
	height: 21px;
	margin: 0px 12px;
	float: left;
	color: #999999;
	/* font-size: 16px; */
}
.jg{
	/* border: 1px solid black; */
	width: 300px;
	height: 21px;
	margin: 0px 12px;
	float: left;
	text-decoration: line-through;
}
.xjg{
	height: 50px;
}
.bx{
	text-decoration: none;
}
.xj{
	height: 50px;
	line-height: 50px;
}
.jg1{
	height: 50px;
	line-height: 50px;
	text-decoration: none;
	font-weight: bold;
	font-size: 30px;
	color: #FF0036;
}
.gm{
	border: 2px solid #4FBFA8;
	width: 215px;
	height: 45px;
	line-height: 45px;
	text-align: center;
	font-size: 16px;
	margin: 40px 60px 0px 60px;
	float: left;
	box-shadow: 3px 3px 5px #c1bfbf;
}
.gm a{
	color: #4FBFA8;
}
.sc{
	border: 2px solid #4FBFA8;
	width: 215px;
	height: 45px;
	line-height: 45px;
	text-align: center;
	font-size: 16px;
	margin: 40px 97px 0px 0px;
	float: right;
	box-shadow: 3px 3px 5px #c1bfbf;
}
.sc a{
	color: #4FBFA8;
}
.guc{
	border: 2px solid #4FBFA8;
	width: 491px;
	height: 45px;
	float: left;
	line-height: 45px;
	text-align: center;
	margin: 40px 0px 0px 60px;
	font-size: 16px;
	background-color: #4FBFA8;
	box-shadow: 3px 3px 5px #c1bfbf;
}
.guc a{
	color: white;
}
@media (max-width:1500px) {
	.daohang_n {
		width: 375px;
		margin: 0px;
		padding: 0px;
		margin: 0px auto;
		z-index: 99;
	}

	#bt1 {
		padding: 0px 80px;
	}
	.cp_xiangqing{
		float: left;
		width: 100%;
		border: none;
	}
	.cp_xq{
		width: 300px;
		margin: 0px auto;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		border: none;
	}
	.yjg{
		width: 100%;
	}
	.sc{
		margin: 20px 96px 0px 10px;
	}
	.waikuang{
		width: 100%;
		border: none;
	}
	.xvanxingka{
		height: 450px;
		width: 350px;
		margin: 0px;
		/* margin: 25px 30px; */
	}
	img{
		border: none;
	}
	.guc{
		width: 215px;
		height: 45px;
		margin: 20px 0px 0px 60px;
	}
	#bt1 h3{
		font-size: 20px;
	}
	#aa11{
		width: 100%;
	}
	.ssimg{
		height: 85px;
		width: 85px;
		margin: 0px 1px;
	}
}
