*{
	padding: 0;
	margin: 0;
}

.box {
    height: 30px;
    width: 100%;
    background-color: #F2F2F2;
    overflow: hidden;
}
.tab {
    position: relative;
}
.box1 {
    width: 1228px;
    height: 30px;
    /* background-color: bisque; */
    margin: auto;
}
.box2 {
    position: absolute;
    float: left;
    z-index: 10000;
}
.tabar {
    width: 120px;
    height: 30px;
    display: block;
    float: left;
    padding-left: 10px;
    color: #666;
    background-color: whitesmoke;
    text-decoration: none;
}
.tabar span {
    text-decoration: none;
    font-size: 12px;
    line-height: 30px;
    cursor: pointer;
}
.yin {
    width: 250px;
    height: 30px;
    float: left;
    position: absolute;
}

#iii {
    position: absolute;
    top: 0;
    left: 0;
    list-style: none;
    margin-left: 128px;
    font-size: 12px;
    cursor: pointer;
    width: 85px;
    line-height: 30px;
}
#iii:hover{
	color: #ff4040;
}
.right {
    width: 320px;
    height: 30px;
    /* background-color: rosybrown; */
    float: right;
    cursor: pointer;
}
.right_1 {
    width: 140px;
    height: 30px;
    /* background-color: hotpink; */
    font-size: 12px;
    line-height: 30px;
}
#hio{
    color: #ff4040;
    cursor: pointer;
}
.denglu1 {
    color: #ff4040;
    cursor: pointer;
    display: inline-block;
    font-style: normal;
}
.zhuce {
    color: rgb(170, 170, 170);
    cursor: pointer;
    display: inline-block;
    font-weight: 500;
    margin-left: 15px;
    font-family: 微软雅黑;
}
.zhuce :hover{
	text-decoration: none;
	color: #ff4040;
}
.huiyuan {
    width: 95px;
    height: 30px;
    font-size: 12px;
    text-align: center;
    line-height: 30px;
    color: #333;
    /* background-color: lawngreen; */
    margin-left: 140px;
    float: left;
    margin-top: -30px;
    cursor: pointer;
}
.huiyuan :hover{
		color: #ff4040;
}
.dingdanaa {
    width: 110px;
    height: 30px;
    font-size: 12px;
    text-align: center;
    line-height: 30px;
    color: #333;
    /* background-color: darkgoldenrod; */
    margin-left: 235px;
    float: left;
    margin-top: -30px;
    cursor: pointer;
}
.dianpu {
    /* display: none; */
    padding: 15px 9px 9px;
    border: 1px solid #e5e5e5;
    /* background-color: #fff; */
    background-color: gold;
    display: inline-block;
    width: 110px;
    height: 154px;
}
.tabar:hover{
	color: #ff4040;
	text-decoration: none;
}

.box3 ul:hover{
	color:#ff4040 ;
}
.zhuce:hover{
 	color: #ff4040;
 }
 .huiyuan:hover{
	color:#ff4040 ;
}
.dingdan:hover{
	color:#ff4040 ;
}
.two{
	height: 90px;
    border-bottom: 1px solid #e5e5e5;
    background-color: #fff;
    width: 100%;
    position: relative;
}
.two-2{
	    width: 1228px;
    margin: 0 auto;
    height: 90px;
    /*background-color: rosybrown;*/
}

.log{
	float: left;
    width: 214px;
    height: 32px;
    overflow: hidden;
    margin: 33px 0 0 10px;
   
}
#uu{
	float: left;
    width: 214px;
    height: 32px;
    overflow: hidden;
    margin: 33px 0 0 10px;
    background-size: 100%;
    background-repeat: no-repeat;
    cursor: pointer;
} 
#ec{
	float: left;
    width: 800px;
    padding: 34px 0 0 100px;
    /*background-color: burlywood;*/
    margin-top: 34px;
    height: 36px;
    margin-left: 100px;
}
#ec li{	
	float: left;
    height: 36px;
    margin-right: 50px;
    padding: 0 10px;
    font-family: "microsoft yahei";
    font-size: 16px;
    line-height: 36px;
    list-style: none;
    display: inline-block;
        margin-top: -34px;
        cursor: pointer;
}
#ec li:hover{
	color: #ff3c3c;
}
.yonghu{
	    position: relative;
    height: 500px;
    width: 100%;
    /*background-color:indianred ;*/
}
.yonghu-o{
	position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 500px;
    overflow: hidden;
    background: url(../img/r_icon2.png);
    /*background-color: orange;*/
   
    
}

.omee{
	width: 1228px;
	height: 485px;
	margin: auto;
    /*background-color: royalblue;*/
    z-index: 514556;
    margin-top: 50px;
    /*background: url(../img/r_icon2.png);*/
    
}
.yeoww{
	width: 1228px;
	height: 102px;
	float: left;
	/*background-color: olive ;*/
}
.yeoww p{
	    width: 100px;
    height: 100px;
    border: 1px solid #fff;
    display: inline-block;
    margin-left: 564px;
    border-radius: 100%;
}
.yeoww p span{
	width: 76px;
	height: 76px;
	margin: 12px auto;
	margin-left: 12px;
    border-radius: 100%;
}
.yeoww p span img{
	    position: absolute;
    top: 50%;
    left: 50%;
    width: 76px;
    height: 76px;
    margin: -38px 0 0 -38px;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    -moz-transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
        margin-top: -226px;
        cursor: pointer;
} 

.yeoww p span img:hover{
	    transform: scale(1.06);
}   
.mme{
	height: 64px;
	width: 1228px;
	float: left;
	/*background-color: gray;*/
}
#uuu{
	height: 24px;
    padding: 14px 0 26px;
    color: #333;
    font-family: "microsoft yahei";
    font-size: 16px;
    text-align: center;
    line-height: 24px;
}
.ik{
	width: 1228px;
	height: 50px;
	float: left;
	/*background-color: gold;*/
}
#olll{
	display: block;
    width: 280px;
    height: 50px;
    cursor: pointer;
    margin: 0 auto;
    background-color: #333;
    color: #fff;
    font-family: "microsoft yahei";
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    line-height: 50px;
    box-shadow: 0 -1px 1px rgba(0,0,0,0.25);
    -ms-animation: pulse infinite;
    -moz-animation: pulse infinite;
    -webkit-animation: pulse infinite;
    -o-animation: pulse infinite;
    animation: pulse infinite;
    -ms-animation-duration: 2s;
    -moz-animation-duration: 2s;
    -webkit-animation-duration: 2s;
    -o-animation-duration: 2s;
    animation-duration: 2s;
}
#olll:hover{
	text-decoration: none;
	opacity: 0.8;
	background-color: #000;
    color: #fff;
}
#zze{
	width: 1228px;
	height: 175px;
	float: left;
	/*background-color: burlywood;*/
	margin-top: 50px;
}
.ss{
	    display: inline-block;
    width: auto;
    overflow: hidden;
    margin: 0 auto;
    padding-top: 75px;
    width: 840px;
    height: 175px;
    margin-left: 194px;
    /*background-color: teal;*/
    list-style: none;
	
}
   .ss li{
   	 float: left;
    width: 120px;
    height: 101px;
    padding: 0 5px;
    text-align: center;
    /*background-color: violet;*/
    list-style: none;
   } 
 .ss li p{
 	padding-top: 16px;
    color: #333;
    font-family: "microsoft yahei";
    font-size: 14px;
    font-weight: bold;
    line-height: 14px;
    cursor:pointer;
    transition: transform .4s ease,-webkit-transform .4s ease, -moz-transform .4s ease,-o-transform .4s ease;
 }  

  .ss li p:hover{
  	transform: translate3d(-10px,0,0); 
  }   
   
   
   .eff{
   	height: 140px;
    /*padding: 20px 0;*/
    background-color: #fff;  
    width: 100%;
    /*background-color: antiquewhite;*/
   }
   .eff-z{
   	    width: 1228px;
    margin: 0 auto;
    height: 140px;
    /*background-color: orange;*/
   }
#gg{
	
	background: url(../img/会员/activeBg_01.png) no-repeat 0 0;
	position: relative;
    float: left;
    width: 300px;
    height: 140px;
    margin: 0 2px;
    padding: 0 140px 0 30px;
    color: #fff;
    font-family: "microsoft yahei";
}
#gg:hover{
	text-decoration: none;
}
#gg span:nth-child(1){
	display: inline-block;
    position: relative;
    z-index: 2;
    height: 30px;
    overflow: hidden;
    padding-top: 25px;
    font-size: 20px;
    font-weight: bold;
    line-height: 30px;
    height: 50px;
    cursor: pointer;
}
#qzc{
	    display: block;
    position: relative;
    z-index: 2;
    width: 120px;
    height: 50px;
    overflow: hidden;
    padding-top: 10px;
    font-size: 14px;
    line-height: 20px;
    cursor: pointer;
}
#gg img{
	position: absolute;
    right: 8px;
    bottom: -14px;
    /*-ms-transition: all .8s ease;
    -moz-transition: all .8s ease;
    -webkit-transition: all .8s ease;
    -o-transition: all .8s ease;*/
    transition: all .8s ease;
    width: 170px;
    height: 140px;
    background-size: 100%;
    background-repeat: no-repeat;
    cursor: pointer;
}
#gg img:hover{
	    transform: translate3d(-20px,0,0);
}

#gg1{
	
	background: url(../img/会员/activeBg_02.png) no-repeat 0 0;
	position: relative;
    float: left;
    width: 300px;
    height: 140px;
    margin: 0 2px;
    padding: 0 140px 0 30px;
    color: #fff;
    font-family: "microsoft yahei";
}

#gg1:hover{
	text-decoration: none;
}
#gg1 span:nth-child(1){
	display: inline-block;
    position: relative;
    z-index: 2;
    height: 30px;
    overflow: hidden;
    padding-top: 25px;
    font-size: 20px;
    font-weight: bold;
    line-height: 30px;
    height: 50px;
    cursor: pointer;
}
#qzc-1{
	    display: block;
    position: relative;
    z-index: 2;
    width: 120px;
    height: 50px;
    overflow: hidden;
    padding-top: 10px;
    font-size: 14px;
    line-height: 20px;
    cursor: pointer;
}
#gg1 img{
	position: absolute;
    right: 8px;
    bottom: -14px;
    /*-ms-transition: all .8s ease;
    -moz-transition: all .8s ease;
    -webkit-transition: all .8s ease;
    -o-transition: all .8s ease;*/
    transition: all .8s ease;
    width: 170px;
    height: 140px;
    background-size: 100%;
    background-repeat: no-repeat;
    cursor: pointer;
}
#gg1 img:hover{
	    transform: translate3d(-20px,0,0);
}


#gg2{
	
	background: url(../img/会员/activeBg_03.png) no-repeat 0 0;
	position: relative;
    float: left;
    width: 300px;
    height: 140px;
    margin: 0 2px;
    padding: 0 140px 0 30px;
    color: #fff;
    font-family: "microsoft yahei";
}

#gg2:hover{
	text-decoration: none;
}
#gg2 span:nth-child(1){
	display: inline-block;
    position: relative;
    z-index: 2;
    height: 30px;
    overflow: hidden;
    padding-top: 25px;
    font-size: 20px;
    font-weight: bold;
    line-height: 30px;
    height: 50px;
    cursor: pointer;
}
#qzc-2{
	    display: block;
    position: relative;
    z-index: 2;
    width: 120px;
    height: 50px;
    overflow: hidden;
    padding-top: 10px;
    font-size: 14px;
    line-height: 20px;
    cursor: pointer;
}
#gg2 img{
	position: absolute;
    right: 8px;
    bottom: -14px;
    /*-ms-transition: all .8s ease;
    -moz-transition: all .8s ease;
    -webkit-transition: all .8s ease;
    -o-transition: all .8s ease;*/
    transition: all .8s ease;
    width: 170px;
    height: 140px;
    background-size: 100%;
    background-repeat: no-repeat;
    cursor: pointer;
}
#gg2 img:hover{
	    transform: translate3d(-20px,0,0);
}

#gg3{
	
	background: url(../img/会员/activeBg_04.png) no-repeat 0 0;
	position: relative;
    float: left;
    width: 300px;
    height: 140px;
    margin: 0 2px;
    padding: 0 140px 0 30px;
    color: #fff;
    font-family: "microsoft yahei";
}

#gg3:hover{
	text-decoration: none;
}
#gg3 span:nth-child(1){
	display: inline-block;
    position: relative;
    z-index: 2;
    height: 30px;
    overflow: hidden;
    padding-top: 25px;
    font-size: 20px;
    font-weight: bold;
    line-height: 30px;
    height: 50px;
    cursor: pointer;
}
#qzc-3{
	    display: block;
    position: relative;
    z-index: 2;
    width: 120px;
    height: 50px;
    overflow: hidden;
    padding-top: 10px;
    font-size: 14px;
    line-height: 20px;
    cursor: pointer;
}
#gg3 img{
	position: absolute;
    right: 8px;
    bottom: -14px;
    /*-ms-transition: all .8s ease;
    -moz-transition: all .8s ease;
    -webkit-transition: all .8s ease;
    -o-transition: all .8s ease;*/
    transition: all .8s ease;
    width: 170px;
    height: 140px;
    background-size: 100%;
    background-repeat: no-repeat;
    cursor: pointer;
}
#gg3 img:hover{
	    transform: translate3d(-20px,0,0);
}

.xx{
	width: 100%;
	height: 530px;
	position: relative;
	/*background-color: mediumaquamarine;*/
	margin-top: 30px;
}
.xx-1{
	width: 1228px;
	height: 530px;
	margin: auto;
	/*background-color: khaki;*/

}
.xx-1 h3{
	padding-top: 50px;
    text-align: center;
    border-bottom: 1px solid #eee;
    font-size: 24px;
    line-height: 1.8;
    font-weight: normal;
}

 .uu{
 	width: 800px;
 	height: 430px;
 	margin: auto;
 	/*background-color: brown;*/
 }   
 .otj{
 	padding: 20px 0;
    font-size: 0;
    width: 500px;
    margin: 0 auto;
    height: 24px;
    overflow: hidden;
    position: relative;
    left: 5px;
    height: 64px;
    /*background-color: thistle;*/
 }
.otj ul{
	width: 500px;
	height: 22px;
	float: left;
	list-style: none;
	/*background-color: burlywood;*/
}
.otj ul li{
	width: 94px;
	height: 22px;
    list-style: none;
    display: inline-block;
    text-align: center;
    /*background-color: coral;*/
   /* margin-left:5px;*/
    font-size: 16px;
  /*  display: inline-block;*/
    /*padding: 0 15px;*/
   margin-left: 5px;
    transition: color .5s ease-in;
    cursor: pointer;
}
.otj ul li:hover{
	color: #be9d74;
	transform: scale(1.06);
}
.null{
	position: relative;
    margin-bottom: 20px;
    margin-top: 20px;
    padding-left: 0;
    padding-right: 0;
    height: 350px;
    width: 768px;
    margin: auto;
    /*background-color: darkgray;*/
}

#mue{
	position: absolute;
    left: -6px;
    top: 36px;
    width: 231.175px;
    height: 323.645px;
    opacity: 0.89;
    z-index: 246;
    font-size: 11.1px;
     list-style: none;
    background-color: blanchedalmond;
        border-radius: 8px;
}  
#mue img{
	 width: 100%;
    display: block;
    height: 100%;
    border-radius: 8px;
    
   
}
.jz{
	width: 100%;
	height: 70px;
	display: inline-block;
	/*background-color: yellow;*/
	margin-top: -315px;
	position: absolute;
}
.jz p{
	width: 68px;
	height: 68px;
	border: 2px solid white;
	margin: auto;
	border-radius: 100%;
	 font-size: 14px;
    font-weight: bold;
    text-align: center;
    line-height: 70px;
}


#te{
	width: 168px;
	height: 22px;
	background-color: #a2a2a2;
	display: inline-block;
	position: absolute;
    margin-top: -186px;
    margin-left: 32px;
    border-radius: 50px;
    color: white;
    text-align: center;
    line-height: 22px;
}

.th{
	width: 231px;

    padding: 5% 12% 4%;
    font-size: 12px;
    height: 40%;
    overflow-y: auto;
    line-height: 18px;
    /*background-color: cyan;*/
    position: absolute;
    margin-top: -145px;
    display: inline-block;

}
.th p{
	display: inline-block;
	width: 175px;
	height: 70px;
	/*background-color: thistle;*/
	font-size: 12px;
	color: #353535;
}
.th a{
	color: #be9d74;
	font-size: 12px;
	width: 48px;
	height: 13.6px;
	cursor: pointer;
}
       
.th a:hover{
	text-decoration: none;
}













#mue-1{
	position: absolute;
    left: -6px;
    top: 36px;
    width: 250px;
    height: 350px;
    opacity: 0.89;
    z-index: 246;
    font-size: 11.1px;
     list-style: none;
    background-color: blanchedalmond;
    border-radius: 8px;
    margin-left: 265px;
    margin-top: -10px;
}  
#mue-1 img{
	 width: 100%;
    display: block;
    height: 100%;
    border-radius: 8px;
    
   
}
.jz-1{
	width: 100%;
	height: 70px;
	display: inline-block;
	/*background-color: yellow;*/
	margin-top: -315px;
	position: absolute;
}
.jz-1 p{
	width: 68px;
	height: 68px;
	border: 2px solid white;
	margin: auto;
	border-radius: 100%;
	 font-size: 14px;
    font-weight: bold;
    text-align: center;
    line-height: 70px;
}


#te-1{
	width: 168px;
	height: 22px;
	background-color: #a2a2a2;
	display: inline-block;
	position: absolute;
       margin-top: -215px;
    margin-left: 32px;
    border-radius: 50px;
    color: white;
    text-align: center;
    line-height: 22px;
}

.th-1{
	width: 250px;

    padding: 5% 12% 4%;
    font-size: 12px;
    height: 40%;
    overflow-y: auto;
    line-height: 18px;
    /*background-color: cyan;*/
    position: absolute;
    margin-top: -175px;
    display: inline-block;

}
.th-1 p{
	display: inline-block;
	width: 175px;
	height: 35px;
	/*background-color: thistle;*/
	font-size: 12px;
	color: #353535;
}
.th-1 a{
	color: #be9d74;
	font-size: 12px;
	width: 48px;
	height: 13.6px;
	cursor: pointer;
}
       
.th-1 a:hover{
	text-decoration: none;
}





 #mue-2{
	position: absolute;
    left: -6px;
    top: 36px;
    width: 231.175px;
    height: 323.645px;
    opacity: 0.89;
    z-index: 246;
    font-size: 11.1px;
     list-style: none;
    background-color: blanchedalmond;
    border-radius: 8px;
    margin-left: 550px;
}  
#mue-2 img{
	 width: 100%;
    display: block;
    height: 100%;
    border-radius: 8px;
    
   
}
.jz-2{
	width: 100%;
	height: 70px;
	display: inline-block;
	/*background-color: yellow;*/
	margin-top: -315px;
	position: absolute;
}
.jz-2 p{
	width: 68px;
	height: 68px;
	border: 2px solid white;
	margin: auto;
	border-radius: 100%;
	 font-size: 14px;
    font-weight: bold;
    text-align: center;
    line-height: 70px;
}


#te-2{
	width: 168px;
	height: 22px;
	background-color: #a2a2a2;
	display: inline-block;
	position: absolute;
    margin-top: -186px;
    margin-left: 32px;
    border-radius: 50px;
    color: white;
    text-align: center;
    line-height: 22px;
}

.th-2{
	width: 231px;

    padding: 5% 12% 4%;
    font-size: 12px;
    height: 40%;
    overflow-y: auto;
    line-height: 18px;
    /*background-color: cyan;*/
    position: absolute;
    margin-top: -145px;
    display: inline-block;

}
.th-2 p{
	display: inline-block;
	width: 175px;
	height: 70px;
	/*background-color: thistle;*/
	font-size: 12px;
	color: #353535;
}
.th-2 a{
	color: #be9d74;
	font-size: 12px;
	width: 48px;
	height: 13.6px;
	cursor: pointer;
}
       
.th-2 a:hover{
	text-decoration: none;
}
 

/*结尾*/










.lunzi-fonially{
	width: 100%;
	height: 500px;
	background-color: white;
}
.fonially{
	width: 1070px;
	height: 127px;
	margin: auto;
	padding: 30px 0;
	border-bottom: 1px solid #ebebeb;
	/*background-color: mediumpurple;*/
}

.fonially-text{
	float: left;
    display: block;
    _display: inline;
    width: 205px;
    overflow: hidden;
    margin: 0 51px
}




.fonially-con{
	width: 205px;
	height: 66px;
		display: inline-block;
		
}
.mo-img{
	float: left;
    display: block;
    _display: inline;
    width: 66px;
    height: 66px;
    margin-right: 15px;
    background-repeat: no-repeat;
    background-size: 100%;
}
.png{
	display: block;
    margin-top: 10px;
    font-size: 16px;
    color: #333;
    width: 116px;
    height: 20px;
    text-decoration: none;
    display: inline-block;
        font-weight: 700;
}

.pin{
	font-size: 14px;
    color: #999;
    line-height: 26px;
    font-weight: 400;
}




.fonially-con-c{
	width: 205px;
	height: 66px;
	display: inline-block;
	    margin-left: 83px;
}
.mo-img-c{
	float: left;
    display: block;
    _display: inline;
    width: 66px;
    height: 66px;
    margin-right: 15px;
    background-repeat: no-repeat;
    background-size: 100%;
}
.png-c{
	display: block;
    margin-top: 10px;
    font-size: 16px;
    color: #333;
    width: 116px;
    height: 20px;
    text-decoration: none;
    display: inline-block;
        font-weight: 700;
}

.pin-c{
	font-size: 14px;
    color: #999;
    line-height: 26px;
    font-weight: 400;
}




.fonially-con-b{
	width: 205px;
	height: 66px;
	display: inline-block;
	    margin-left: 83px;
}
.mo-img-b{
	float: left;
    display: block;
    _display: inline;
    width: 66px;
    height: 66px;
    margin-right: 15px;
    background-repeat: no-repeat;
    background-size: 100%;
}
.png-b{
	display: block;
    margin-top: 10px;
    font-size: 16px;
    color: #333;
    width: 116px;
    height: 20px;
    text-decoration: none;
    display: inline-block;
        font-weight: 700;
}

.pin-b{
	font-size: 14px;
    color: #999;
    line-height: 26px;
    font-weight: 400;
}




.fonially-con-e{
	width: 205px;
	height: 66px;
	display: inline-block;
	    margin-left: 70px;
}
.mo-img-e{
	float: left;
    display: block;
    _display: inline;
    width: 66px;
    height: 66px;
    margin-right: 15px;
    background-repeat: no-repeat;
    background-size: 100%;
}
.png-e{
	display: block;
    margin-top: 10px;
    font-size: 16px;
    color: #333;
    width: 116px;
    height: 20px;
    text-decoration: none;
    display: inline-block;
        font-weight: 700;
}

.pin-e{
	font-size: 14px;
    color: #999;
    line-height: 26px;
    font-weight: 400;
}

.hei{
	width: 1070px;
	height: 150px;
	/*background-color: rosybrown;*/
	margin: 20px auto;
}







/*复制的*/


.erwei{
	width: 960px;
	height: 150px;
	overflow: hidden;
	margin: auto;
	/*background-color: lawngreen;*/
}
.yn{
	width: 162px;
	height: 150px;
	float: left;
	/*background-color: antiquewhite;*/
}
.yn ul{
	/*list-style: none;*/
	width: 145px;
	height: 20px;
	font-size: 12px;
	margin-top: 3px;
	margin-left: 20px;
	
}

.yn ul li{
	width: 145px;
	height: 20px;
	font-size: 12px;
	color: darkgray;
	margin-top: 1px;
	cursor: pointer;
}
.yn ul li:hover{
	color: #f0444d;
	transform: scale(1.1,1.1);
	transform: translate(5px);
}


.z1{
	width: 162px;
	height: 150px;
	float: left;
	/*background-color: red;*/
	border-left: 1px solid gainsboro;
}

.z1 ul{
	/*list-style: none;*/
	width: 145px;
	height: 20px;
	font-size: 12px;
	margin-top: 3px;
	margin-left: 20px;
	
}

.z1 ul li{
	width: 145px;
	height: 20px;
	font-size: 12px;
	color:darkgray;
	margin-top: 1px;
	cursor: pointer;
}
.z1 ul li:hover{
	color: #f0444d;
	transform: scale(1.1,1.1);
	transform: translate(5px);
}


.z2{
	width: 162px;
	height: 150px;
	float: left;
	border-left: 1px solid gainsboro;
	/*background-color: gold;*/
}

.z2 ul{
	/*list-style: none;*/
	width: 145px;
	height: 20px;
	font-size: 12px;
	margin-top: 3px;
	margin-left: 20px;
	
}

.z2 ul li{
	width: 145px;
	height: 20px;
	font-size: 12px;
	color: darkgray;
	margin-top: 1px;
	cursor: pointer;
}
.z2 ul li:hover{
	color: #f0444d;
	transform: scale(1.1,1.1);
	transform: translate(5px);
}
.z3{
	width: 162px;
	height: 150px;
	float: left;
	border-left: 1px solid gainsboro;
	/*background-color: #AFEEEE;*/
}
.z3 ul{
	/*list-style: none;*/
	width: 145px;
	height: 20px;
	font-size: 12px;
	margin-top: 3px;
	margin-left: 20px;
}

.z3 ul li{
	width: 145px;
	height: 20px;
	font-size: 12px;
	color: darkgray;
	margin-top: 1px;
	cursor: pointer;
}
.z3 ul li:hover{
	color: #f0444d;
	transform: scale(1.1,1.1);
	transform: translate(5px);
}
.z4{
	width: 162px;
	height: 150px;
	float: left;
	border-left: 1px solid gainsboro;
	/*background-color: #EE82EE;*/
}
.z4 ul{
	/*list-style: none;*/
	width: 145px;
	height: 20px;
	font-size: 12px;
	margin-top: 3px;
	margin-left: 20px;
}

.z4 ul li{
	width: 145px;
	height: 20px;
	font-size: 12px;
	color: darkgray;
	margin-top: 1px;
	cursor: pointer;
}
.z4 ul li:hover{
	color: #f0444d;
	transform: scale(1.1,1.1);
	transform: translate(5px);
}
.z5{
	width: 136px;
	height: 150px;
	float: left;
    border-left: 1px solid gainsboro;
	/*background-color:goldenrod;*/
}
.z5 dt:nth-child(1){
	width: 136px;
	height: 20px;
	text-align: center;
	font-size: 12px;
	margin-top: 3px;
}
.z5 dt:nth-child(2){
	width: 100px;
	height: 100px;
	background-image:url(../img/keji/5a2798bbN479da3df.jpg);
	margin-left: 18px;
	margin-top: 1px;
	background-size: 100%;
	background-repeat: no-repeat;
}
.z5 dt:nth-child(3){
	width: 136px;
	height: 150px;
	float: left;
	/*background-color:goldenrod;*/
	font-size: 12px;
	text-align: center;
	margin-top: 2px;
}


/*<!--版权-->	*/




.ban{
	height: 75px;
	width: 1070px;
	/*background-color: red;*/
	margin: auto;
	
}
.ban1{
	width: 960px;
	height: 18px;
	font-size: 12px;
	/*background-color: greenyellow;*/
	color: darkgrey;
	text-align: center;
}
.ban1 a:nth-child(1){
	cursor: pointer;
	    text-decoration: none;
    color: black;
}
.ban1 a:nth-child(1):hover{
	color: #fe4040;
}
.ban1 a:nth-child(2){
	cursor: pointer;
	    text-decoration: none;
    color: black;
}
.ban1 a:nth-child(2):hover{
	color: #fe4040;
}
.u{
	width: 960px;
	height: 18px;
	font-size: 12px;
	/*background-color: goldenrod;*/
	color: darkgrey;
	text-align: center;
}
.u8{
	cursor: pointer;
	    text-decoration: none;
    color: black;
}
.u8:hover{
	color: #fe4040;
	text-decoration: none;
}
.u9{
	cursor: pointer;
	text-decoration: none;
    color: black;
}
.u9:hover{
	color: #fe4040;
	text-decoration: none;
}
.u10{
	cursor: pointer;
	    text-decoration: none;
    color: black;
}
.u10:hover{
	color: #fe4040;
	text-decoration: none;
}
.u11{
	cursor: pointer;
	    text-decoration: none;
    color: black;
}
.u11:hover{
	color: #fe4040;
	text-decoration: none;
}
.rf{
	width: 960px;
	height: 18px;
	font-size: 12px;
	/*background-color:violet;*/
	color: darkgrey;
	text-align: center;
}
.rf a:nth-child(1){
	cursor: pointer;
	    text-decoration: none;
    color: black;
}
.rf a:nth-child(1):hover{
	color: #fe4040;
}
.rf a:nth-child(2){
	cursor: pointer;
	text-decoration: none;
    color: black;
}
.rf a:nth-child(2):hover{
	color: #fe4040;
}
.rf a:nth-child(3){
	cursor: pointer;
	    text-decoration: none;
    color: black;
}
.rf a:nth-child(3):hover{
	color: #fe4040;
}
.rf a:nth-child(4){
	cursor: pointer;
	    text-decoration: none;
    color: black;
}
.rf a:nth-child(4):hover{
	color:#fe4040;
}

.rf1{
	width: 960px;
	height: 18px;
	font-size: 12px;
	/*background-color:rosybrown;*/
	color: darkgrey;
	text-align: center;
}
.rf1 a:nth-child(1){
	cursor: pointer;
	    text-decoration: none;
    color: black;
}
.rf1 a:nth-child(1):hover{
	color: #fe4040;
}
.rf1 a:nth-child(2){
	cursor: pointer;
	    text-decoration: none;
    color: black;
}
.rf1 a:nth-child(2):hover{
	color: #fe4040;
}
.pl{
	width: 100%;
    height: 30px;
     /*background-color: rosybrown;*/
     position: relative;
}
.pl-1{
	width: 644px;
	height: 30px;
	margin: auto;
	    /*margin-left: 100px;*/
	/*background-color: thistle;*/
}
.px{
	width: 1070px;
	height: 30px;
	margin: auto;
	/*background-color: olive;*/
}
.red{
	width: 90px;
	cursor: pointer;
	height: 30px;
	background-size: 100%;
	display: inline-block;
	background-repeat: no-repeat;
	background:url(../img/keji/CgQCr1PQy1CAF7vaAABDexsiEYM24800.jpg);
}
.red-1{
	width: 90px;
	cursor: pointer;
	height: 30px;
	margin-left: 10px;
	background-size: 100%;
	display: inline-block;
	background-repeat: no-repeat;
	background:url(../img/keji/f582260777c44b30.png);
}
.red-2{
	width: 90px;
	cursor: pointer;
	height: 30px;
	margin-left: 10px;
	background-size: 100%;
	display: inline-block;
	background-repeat: no-repeat;
	background:url(../img/keji/ChEi2lh171KAJrGlAAALl_uZt0E75600.jpg);
}
.red-3{
	width: 90px;
	cursor: pointer;
	height: 30px;
	margin-left: 10px;
	background-size: 100%;
	display: inline-block;
	background-repeat: no-repeat;
	background:url(../img/keji/CgQCrlPYTqCASlHXAAAd82JE0eA31000.png);
}
.red-4{
	width: 90px;
	cursor: pointer;
	height: 30px;
	margin-left: 10px;
	background-size: 100%;
	display: inline-block;
	background-repeat: no-repeat;
	background:url(../img/keji/ChEi1FYXHcOAVk_WAAAL2r2-yfo10200.jpg);
}
.red-5{
	width: 20px;
	cursor: pointer;
	height: 20px;
	margin-left: 10px;
	background-size: 100%;
	display: inline-block;
	background-repeat: no-repeat;
	background:url(../img/keji/5a706bb1Ne3eec0dd.png);
}
.red-6{
	width: 90px;
	cursor: pointer;
	height: 30px;
	margin-left: 10px;
	background-size: 100%;
	display: inline-block;
	background-repeat: no-repeat;
	background:url(../img/keji/7b46518a9d74a1d6.jpg);
}