*{
	padding: 0;
	margin: 0;
}


.head{
	
	width: 100%;
	height: 82px;
	position: relative;
	/*background-color: thistle;*/
	/*padding: 16px;*/
    background: #FFF;
    border: 1px solid #e1e1e1;
}
.head-1{
	width: 1200px;
	height: 82px;
	margin: auto;
	/*background-color: yellowgreen;*/
	padding: 16px;
	
}
.head-1 img{
	
	width: 145px;
	height: 55px;
    background-size: 100%;
    background-repeat: no-repeat;
    cursor: pointer;
    float: left;
}
.head-text{
	width: 340px;
	height: 20px;
	float: right;
	/*background-color: rosybrown;*/
}
.head-text1{
	position: relative;
    z-index: 1010;
    float: right;
    padding: 0 6px;
    margin-left: 25px;
    width: 105px;
    height: 20px;
    /*background-color: lemonchiffon;*/
    cursor: pointer;
    font-size: 12px;
}

.s{
	width: 16px;
    height: 18px;
    display: inline-block;
    margin-right: 6px;
    background: url(../img/regist.png) no-repeat -344px 0;
    vertical-align: middle;
	cursor: pointer;
}
.head-text1 a{
	padding-right: 18px;
    background: url(../img/regist.png) no-repeat right -30px;
    color: #333;
    text-decoration: none;
    
}


.head-text1 a:hover{
	color: #ff4040;
}
.head-text1:hover .un{
	display: block;
}
.un{
	
	position: absolute;
    z-index: -1;
    top: 0px;
    right: 0;
    display: none;
    width: 100px;
    height: 93px;
   /* padding-top: 21px;*/
    border: 1px solid #ccc;
    background-color: white;
    margin-top: 20px;
}
.un ul{
	display: block;
    /*list-style-type: disc;*/
    margin-block-start: 1em;
     text-align: center;
	line-height: 20px;
	width: 98px;
	height: 80px;
/*	margin-left: -40px;*/
	
}
.un ul li{
	display: list-item;
    text-align: -webkit-match-parent;
    list-style: none;
      border-bottom: 1px dashed gainsboro;
	width: 98px;
	height: 20px;
	text-align: center;
	line-height: 20px;
}
.un ul li:hover{
		color: #ff4040;
}
.head-text span{
	width: 175px;
	height: 20px;
	    line-height: 18px;
    font-family: "SimSun";
    color: #999;
    cursor: pointer;
}
.head-text span a{
	color: #06c;
	cursor: pointer;
	text-decoration: none;
}
.head-text span a:hover{
	color: #ff4040;
}


.dengli{
	width: 100%;
	height: 430px;
	position: relative;
	background-color: #FCFCFC;
	margin-top: 20px;
}
.dengli-a{
	width:980px;
	height: 430px;
	margin: auto;
	/*background-color: royalblue;*/
}
.left{
	margin-top: 45px;
    width: 509px;
    height: 315px;
    float: left;
    background-color: rosybrown;
	
}
.right{
	position: relative;
    _display: inline;
    float: right;
    width: 400px;
    height:402px;
    padding: 45px 35px 0 35px;
      background-color: #fff;
   
}
.right-x{
	 width: 330px;
    height:357px;
    /*background-color: rosybrown;*/
}
.where{
	width: 330;
	height: 30px;
	line-height: 30px;
	/*background-color: red;*/
}
.where a{
	text-decoration: none;
	width: 60px;
	height: 30px;
	/*background-color: yellow;*/
	float: right;
	font-size: 12px;
	color: #06c;
	cursor: pointer;
}
 #h3{
	float: left;
    font-size: 14px;
    color: #666;
    font-weight: bold;
   /* line-height: 30px;*/
    display: inline-block;
    margin-top: 8px;
}
    

   
.right img{
	 width: 510px;
    height: 315px;
    background-size: 100%;
    background-repeat: no-repeat;
    display: inline-block;
}

.zheng{
	width: 330px;
    height: 320px;
    /*background-color: tomato;*/
    float: left;
}
   
#from{
	width: 330px;
	 position: relative;
    z-index: 100;
    height: 54px;
    margin-bottom: 10px;
    padding: 14px 18px;
    border: 1px solid #dedede;
    background: #FFF;
    line-height: 24px;
    
}   
#from label{
	height: 24px;
	background: url(../img/login_new.png) no-repeat -50px 4px;
	display: inline-block;
    width: 42px;
    vertical-align: middle;
    color: #666;
}
#un{
	    width: 230px;
    height: 24px;
    padding-left: 3px;
    border: 0 none;
    line-height: 24px;
    vertical-align: middle;
    font-family: "Microsoft YaHei";
    font-size: 14px;
   outline: none;
}




#from-1{
	width: 330px;
	 position: relative;
    z-index: 100;
    height: 54px;
    margin-bottom: 10px;
    padding: 14px 18px;
    border: 1px solid #dedede;
    background: #FFF;
    line-height: 24px;
 
    
}   
#from-1 label{
	height: 24px;
	background: url(../img/login_new.png) no-repeat -150px 4px;
	display: inline-block;
    width: 42px;
    vertical-align: middle;
    color: #666;
}
#un1{
	    width: 230px;
    height: 24px;
    padding-left: 3px;
    border: 0 none;
    line-height: 24px;
    vertical-align: middle;
    font-family: "Microsoft YaHei";
    font-size: 14px;
      outline: none;
   
}
#oer{
	width: 330px;
	height: 24px;
	/*background-color: thistle;*/
	margin: 10px auto;
	float: left;
	
	
}
#oer span{
	
	float: left;
    margin-left: 7px;
    _display: inline;
    color: red
}

    
#qa{
	float: left;
    padding-left: 18px;
    background: url(../img/login_new.png) no-repeat -347px -265px;
    color: #999;
    text-decoration: none;
    cursor: pointer;
}
#qa:hover{
	background: url(../img/login_new.png) no-repeat -347px -265px ;
	color: #e60012;
	list-style: none;
}

#qe{
	width: 60px;
	height: 24px;
	color: #999;
    text-decoration: none;
    cursor: pointer;
    float: right;
    font-size: 12px;
}
#tj{
	width: 330px;
    height: 52px;
    border: 0 none;
    border-radius: 3px;
    background: #ff3c3c;
    font-size: 16px;
    color: #FFF;
    cursor: pointer;
    text-shadow: 1px 1px 1px #ff7373;
    font-family: "Microsoft YaHei";
    line-height: 52px;
	cursor: pointer;
}
.ub{
	width: 330px;
	height: 95px;
	float: left;
	/*background-color: #3E8F3E;*/
}
.ub p{
	padding: 15px 0;
    color: #666;
}
.ub ul{
	font: 12px Arial,Helvetica,sans-serif;
    color: #333;
    width: 330px;
    height: 35px;
    /*background-color: yellow;*/
}

.ub ul li{
	width: 32px;
	
	height: 35px;
	list-style: none;
	margin: 0 20px 0 0;
	float: left;
}
.ub ul li a{
	display: inline-block;
    width: 32px;
    height: 35px;
    font-size: 32px;
    line-height: 35px;
    background-size: 100%;
    background-repeat: no-repeat;
    
}
.ub ul li a img{
	width: 32px;
	height: 35px;
	background-size: 100%;
    background-repeat: no-repeat;
    display: inline-block;
}

#ij{
	 float: right;

    line-height: 34px;
    color: #999;
    width: 97px;
    height: 35px;
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
}
  #px{
   	width: 62px;
   	height: 62px;
   	background: url(../img/codeSwich.png) no-repeat -88px 0;
   	cursor: pointer;
   	display: inline-block;
   	    float: right;
    margin-top: -34px;
    margin-right: -35px;
   }
.footer{
	width: 980px;
    margin: 20px auto 0;
    text-align: center;
}
.footer a{
	margin: 0 8px;
    color: #333;
    text-decoration: none;
}
.footer a:hover{
	color: #c00;
}
.footer p{
	margin-top: 10px;
    color: #333;
	
}
    