*{
	padding: 0;
	margin: 0;
}

/*导航*/

.box{
	height: 30px;
	width: 100%;
	background-color: #F2F2F2;
  
    overflow: hidden;
}
.box1{
	
	width: 980px;
	height: 30px;
	/*background-color: bisque;*/
	margin: auto;
}
.box2{
	position: absolute;
	float: left;
	z-index: 10000;
}
.tab{
	position: relative;
}

.tabar{
	width: 120px;
	height: 30px;
	display: block;
	float: left;
	padding-left: 10px;
	color: #666;
	/*background-color: whitesmoke;*/
}
.tabar:hover{
	color: #ff4040;
	text-decoration: none;
}
.tabar span{
	text-decoration: none;
	font-size: 12px;
	line-height: 30px;
	cursor: pointer;
	
}
.tabar em{
	font-style: normal;
	font-size: 12px;
	line-height: 30px;
	cursor: pointer;
	text-decoration: none;
	
	
}
.hhh{
	width: 326px;
	height: 30px;
	/*background-color: thistle;*/
	float: right;
    color: #666;
}
.hhh ul{
	width:326px;
	height: 30px;
	float: left;
	list-style: none;
	/*background-color: teal;*/
}
.hhh ul li{
	 position: relative;
    z-index: 600;
    float: left;
    height: 30px;
    list-style: none;
}
#bul{
	width: 108px;
	height: 30px;
	display: inline-block;
	/*background-color: hotpink;*/
	 float: left;
    padding: 0 10px;
    text-align: center;
    line-height: 30px;
    font-size: 12px;
}
#bul span{
	  color: #ff4040;
	  
	  
}
#ii{
    color: #ff4040;
	cursor: pointer;
}
#ii:hover{
	text-decoration: none;
}
#ccc{
	    color: #aaa;
	    

}
#ccc:hover{
	cursor: pointer;
	 color: #ff4040;
	 text-decoration: none;
}
.ax{
	float: left;
    min-width: 66px;
    _width: 66px;
    height: 30px;
    padding: 0 10px;
    border-left: 1px solid #f4f4f4;
    border-right: 1px solid #f4f4f4;
    font-size: 12px;
    text-align: center;
    line-height: 30px;
}
.ax span{
	cursor: pointer;
} 

.ax span:hover
{
	color: #ff4040;
	cursor: pointer;
}

.zaq{
	float: left;
    min-width: 66px;
    _width: 66px;
    height: 30px;
    padding: 0 10px;
    border-left: 1px solid #f4f4f4;
    border-right: 1px solid #f4f4f4;  
    font-size: 12px;
    line-height: 30px;
}
 .zaq:hover{
 	color: #ff4040;
	cursor: pointer;
 }
 
 .zt{
 	float: left;
    min-width: 66px;
    _width: 66px;
    height: 30px;
    padding: 0 10px;
    border-left: 1px solid #f4f4f4;
    border-right: 1px solid #f4f4f4;
      font-size: 12px;
    line-height: 30px;
    text-align: center;
    cursor: pointer;
 }
 .zt:hover{
 	color: #ff4040;
 }
.uzi{
	width: 100%;
	height: 580px;
	margin: auto;	
}

.eee{
	width:100%;
	height: 510px;
	position: relative;
	overflow: hidden;
	/*background-color: #2E6DA4;*/
	display: inline-block;
	background: url(../img/bg980.png);
	display: inline-block;
}
.eee-1{
	width: 980px;
	height: 510px;
	/*float: left;*/
	margin: auto;
	/*background-color: rosybrown;*/
}
.mo{
	width: 980px;
	height: 70px;
	margin: auto;
	/*background-color: yellowgreen;*/
}

.mo h1{
	width: 133px;
	height: 48px;
	/*background-color: wheat;*/
	    display: inline-block;
    float: left;
    cursor: pointer;
}
.mo h1 a:nth-child(1){
    float: left;
    padding-top: 17px;
    width: 40px;
    height: 28px;
    margin-right: 10px;
        cursor: pointer;
    background: url(../img/购物车/logo.png);
}
.mo h1 a:nth-child(2){
	float: left;
    padding-top: 8px;
    width: 73px;
    height: 40px;
    cursor: pointer;
    margin-right: 10px;
    background: url(../img/购物车/logo_txt.png) no-repeat 0 5px;
}


.out{
	float: left;
    height: 26px;
    width: 235px;
        margin-top: 18px;
    margin-left: 10px;
    line-height: 26px;
    /*background-color: bisque;*/
    display: inline-block;
    font-size: 12px;
}
  .out span{
  	width: 48px;
  	height: 25px;
  	display: inline-block;
  }  
.azz{
	 position: absolute;
    z-index: 1009;
    height: 28px;
    line-height: 22px;
    padding: 2px 38px 2px 11px;
    border: 1px solid #eceaea;
    border-radius: 5px;
    background: #fcfbfb;
    cursor: pointer;
    width: 180px;
    display: inline-block;
    float: left;
}
.azz span{
	 color: #666;
    white-space: nowrap;
    font-size: 12px;  
}
 
.minw{
	  float: right;
    width: 260px;
    height: 32px;
    padding: 5px 10px;
    margin: 15px 0;
    border: 1px solid #eceaea;
    border-radius: 5px;
    background: #fcfbfb; 
} 

#pwl{
	   float: left;
    width: 230px;
    height: 20px;
    border: none;
    background: #fcfbfb;
    color: #666;
    outline: none; 
}
#mer{
	display: inline-block;
    float: right;
    width: 30px;
    height: 20px;
    text-align: center;
    color: #aaa;
    cursor: pointer;
    _overflow: hidden;
    line-height: 20px;
    margin-top: -20px;
}
   
.ynner{
	 margin: 10px auto;
    padding: 0 30px;
    height: 40px;
    border: 1px solid #dfdfdf;
    border-radius: 5px;
    background: #fff;
    color: #666;
    line-height: 40px;
    width: 980px;
    height: 42px;
}
#int{
	width: 125px;
    cursor: pointer;
   height: 40px;
   /*background-color: thistle;*/
   display: inline-block;
}
#chek{
	width: 15px;
	height: 15px;
	 border: 1px solid #dfdfdf;
	 margin-top: 12.5px;
}
#int ol{
	font-size: 12px;
	display: inline-block;
	text-align: center;
	height: 40px;
	line-height: 40px;
	font-family: "微软雅黑";
	margin-left: 20px;
}


#piner{
	width: 48px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	font-size: 12px;
	display: inline-block;
	cursor: pointer;
	margin-left: 30px;
}
#piner-1{
	width: 48px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	font-size: 12px;
	display: inline-block;
	cursor: pointer;
	margin-left: 100px;
}

#piner-2{
	width: 170px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	font-size: 12px;
	display: inline-block;
	cursor: pointer;
	/*margin-left: 100px;*/
}

#piner-3{
	width: 130px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	font-size: 12px;
	display: inline-block;
	cursor: pointer;
	/*margin-left: 100px;*/
}

#piner-4{
	width: 90px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	font-size: 12px;
	display: inline-block;
	cursor: pointer;
	/*margin-left: 100px;*/
}
.evvv{
	background-color: #fff;
    border: 1px solid #dcdcdc;
    border-radius: 3px;
    margin-top: 20px;
    width: 980px;
    height: 255px;
}
.rt{
	padding: 15px 30px;
    height: 25px;
    border-bottom: 1px solid #dcdcdc;
    line-height: 25px;
    width: 980px;
    height: 56px;
    /*background-color: tan;*/
}
 #chek-1{
	width: 17px;
	height: 17px;
	 border: 1px solid #dfdfdf;
	 /*margin-top: 12.5px;*/
	float: left;
}   
#sxs{
	float: left;
    vertical-align: middle;
    font-size: 14px;
    width: 28px;
    height: 25px;
    font-size: 14px;
        text-decoration: none;
    color: #333;
    display: inline-block;
    margin-left: 20px;
}
#sxs:hover{
	color:#ff5e5e ;
	text-decoration: none;
}
.oer{
	width: 980px;
	height: 196px;
	margin: auto;
	/*background-color: rosybrown;*/
}
#eac{
	width: 980px;
	height: 30px;
	float: left;
	/*background-color: thistle;*/
	list-style: none;
	display: inline-flex;
}
.sxs{
	width: 17px;
	height: 30px;
	/*background-color: teal;*/
	 margin-left: 29px;
}
#chek-2{
	width: 17px;
	height: 17px;
	 border: 1px solid #dfdfdf;
	
	float: left;
	margin-top: 6px;
}
.inger{
	height: 30px;
	float: right;
	/*background-color: red;*/
	width: 880px;
	margin-left: 20px;
	display: inline-block;
}   
#vc{
	width: 36px;
	height: 20px;
	background-color: #fda55b;
    color: #fff;
    margin-top: 5px;
    border-radius: 2px;
    font-size: 12px;
    text-align: center;
    cursor: pointer;
    line-height: 20px;
    display: inline-block;
}

#vc-1{
	font-family: "Tahoma";
    color: #666;
    font-size: 12px;
    cursor: pointer;
        line-height: 30px;
        margin-left: 10px;
}
#ije{
	
    background-color: #fff;
    width: 979px;
    height: 166px;
    /*background-color: yellow;*/
    list-style: none;
    float: left;
}
#ije em{
	/* position: absolute;*/
    top: -5px;
    left: 7px;
    width: 1px;
    height: 60px;
    background-color: #e2dddd;
    overflow: hidden;
    display: inline-block;
    margin-top: -29px;
    float: left;
}

.xsw{
	/*position: relative;*/
    padding: 20px 0 20px 35px; 
    width: 979px;
    height: 115px;
        border-right: 1px solid #dcdcdc;
    /*background-color: burlywood;*/
}
 #chek-3{
	width: 17px;
	height: 17px;
	 border: 1px solid #dfdfdf;
	    margin-top: 30px;
    margin-left: -7px;
	float: left;

}
#vfr{
	/* position: relative;*/
    z-index: 3;
    float: left;
    width: 75px;
    height: 75px;
        margin-left: 20px;
    background-color: darkgray;
}
#vfr img{
	width: 75px;
    height: 75px;
    display: inline-block;
    background-size: 100%;
    background-repeat: no-repeat;
}
#bgt{
	    float: left;
    width: 260px;
    height: 40px;
    padding-top: 4px;
    padding-left: 20px;
    line-height: 20px;
    overflow: hidden;
    font-size: 12px;
    cursor: pointer;
    text-decoration: none;
    color: black;
}
 #bgt:hover{
 	  text-decoration: none;
 	  color: #ff5e5e;
 }  
 .ujn{
 	 position: relative;
    float: left;
    width: 200px;
    padding-top: 2px;
    padding-right: 5px;
    line-height: 24px;
    text-align: right;
    height: 26px;
    width: 160px;
    font-size: 12px;
 }
 .ijm{
 	position: relative;
    float: left;
    width: 205px;
    height: 26px;
    /*background-color: blanchedalmond;*/
 }  
 .mue{
 	  float: right;
    padding: 3px 0;
    width: 82px;
    height: 26px;
    line-height: 18px;
    border: 1px solid #dfdfdf;
    border-radius: 2px;
    background-color: #fff;
    overflow: hidden;
 }
 
 #xdc{
 	   color: #dfdfdf;
    cursor: pointer;
        float: left;
    width: 20px;
    text-align: center;
    color: #666;
    font-family: 'Tahoma';
    font-size: 18px;
    overflow: hidden;
    height: 18px;
 }
 #thy{
 	 float: left;
    width: 38px;
    height: 18px;
    border: none;
    border-left: 1px solid #dfdfdf;
    border-right: 1px solid #dfdfdf;
    text-align: center;
    line-height: 18px;
    outline: none;
 }
 #ikl{
 		   color: #dfdfdf;
    cursor: pointer;
        float: left;
    width: 20px;
    text-align: center;
    color: #666;
    font-family: 'Tahoma';
    font-size: 18px;
    overflow: hidden;
    height: 18px;
 }
.kok{
	
    float: left;
    width: 120px;
    
    padding-right: 60px;
    padding-top: 1px;
    text-align: right;
    line-height: 24px;
    font-family: 'Tahoma';
    font-weight: bold;
    color: #333;
    height: 43px;
    /*background-color: aquamarine;*/
}
.moo{
	 text-align: right;
    line-height: 24px;
    font-family: 'Tahoma';
    font-weight: bold;
    color: #333;
    width: 120px;
    height: 24px;
}
 .moo1{
	 text-align: right;
    font-family: 'Tahoma';
    color: #333;
    width: 120px;
    height: 18px;
    line-height: 18px;
    font-weight: normal;
    color: #666;
}
.erit{
	    position: relative;
    float: left;
    width: 80px;
    height: 30px;
    /*background-color: thistle;*/
    padding-top: 2px;
    line-height: 24px;
    text-align: center;
    font-size: 12px;
    color:  #dcdcdc;
}
.erit span{
	cursor: pointer;
}  

.thuj{
	width: 223px;
	height: 27px;
    height: 20px;
    padding-left: 5px;
    padding-right: 10px;
    /*border: 1px dashed #fff;*/
    line-height: 20px;
    cursor: pointer;
    position: relative;
    margin-bottom: 5px;
    /*background-color: navajowhite;*/
    display: inline-block;
        margin-left: 20px;
}
.thuj-1{
	
    background-color: #fda55b;
    position: relative;
    float: left;
    width: 16px;
    height: 16px;
    margin: 3px 3px 0 0;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    color: white;
    text-align: center;
    line-height: 16px;
}
.thuj:hover .nec{
	display: block;
}
.nec{
	display: none;
    position: absolute;
    top: 20px;
    left: -6px;
   width: 138px;
   height: 32px;
    padding: 5px 8px;
    background-color: #fff7d1;
    border: 1px #e5debc solid;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    color: #666;
    font: 12px/20px 'SimSun';
    text-align: left;
    z-index: 11;
    margin-top: 3px;
    cursor: pointer;
}
.rvt{
	/*min-width: 185px;
    max-width: 270px;*/
   width: 188px;
   height: 20px;
   
   margin-left: 30px;
    padding-left: 5px;
    padding-right: 10px;
   /* border: 1px dashed #fff;*/
    line-height: 20px;
    cursor: pointer;
    position: relative;
    font-size: 12px;
    color: #aaa;
    margin-bottom: 5px;
}
.rvt:hover{
	 border: 1px dashed #fff;
}

#evt{
	height: 52px;
	width: 979px;
    padding-right: 25px;
    border-top: 1px solid #dcdcdc;
        border-right: 1px solid #dcdcdc;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: #fefcfc;
    text-align: right;
    list-style: none;
     margin-top: 145px;
    position: absolute;
}
.yhr{
	  float: right;
    height: 50px;
    padding-left: 20px;
    line-height: 50px;
    width: 120px;
    /*background-color: navajowhite;*/
   cursor: pointer;
        color: #666;
        font-size: 12px;
}
 .yhr span{
 	color: #ff5e5e;
    font-weight: bold;
    font-size: 14px;
       font-family: 'Microsoft Yahei';
 }   
.yhr span em{
    margin-right: 2px;

    font-size: 12px;
    font-family: 'Microsoft Yahei';
  }
  
.tbxs{
	position: relative;
    z-index: 10;
    width: 100%;
    height: 60px;
    *border-top: 1px solid #f0f0f0;
    *border-bottom: 1px solid #f0f0f0;
    background-color: #fcfcfc;
        margin-top: 50px;
   
}
.xfr{
	float: left;
    width: 400px;
    height: 60px;
    padding: 22px 0px;
    line-height: 16px;
    font-size: 16px;
    color: #dedede;
    overflow: hidden;
    /*background-color: burlywood;*/
    
}
.xfr span:nth-child(1){
	float: left;
    display: inline-block;
    margin: 0 18px 0 30px;
    width: 115px;
    height: 16px;
        margin-top: -3px;
    /*background-color: honeydew;*/
}
#pop{
	width: 15px;
	height: 15px;
}
#nmm{
	/*float: left;*/
    color: #333;
    font-size: 11px;
    cursor: pointer;
    width: 80px;
    height: 16px;
    /*background-color: navy;*/
    font-weight: 500;
        position: absolute;
    margin-top: 2px;
}
#nmm b{
	color: #ff5e5e;
    font-family: 'Tahoma';
    font-size: 12px;
     font-weight: 500;
}

.xfr span:nth-child(2){
	line-height: 16px;
    font-size: 16px;
    color: #dedede;
    width: 84px;
    height: 16px;
    /*background-color: aqua;*/
}
.xfr span:nth-child(2) a{
	
    text-decoration: none;
    margin: 0px 18px;
    font-size: 12px;
    color: #999;
    cursor: pointer;
    }
  .xfr span:nth-child(2) a:hover{
  	 color: #ff5e5e;
  	 text-decoration: none;
  }  

.ier{
	   float: right;
    width: 500px;
    height: 60px;
    line-height: 60px;
    /*background-color: hotpink;*/
}
    
.ier a{
	
    float: right;
    display: inline-block;
    width: 110px;
    height: 60px;
    text-align: center;
    background-color: #ff6c6c;
    font-family: 'microsoft yahei';
    font-weight: bold;
    font-size: 17px;
    color: #fff;
    cursor: pointer;
}
.ier a:hover{
	text-decoration: none;
}
.vf{
	position: relative;
    float: right;
    height: 60px;
    padding-right: 20px;
/*    margin: -3px 15px 0 15px;*/
    font-size: 13px;
    overflow: hidden;
    width: 145px;
    /*background-color: antiquewhite;*/
    cursor: pointer;
}
    
.vf span{
	position: relative;
    top: 1px;
    font-size: 16px;
    color: #ff5e5e;
    font-weight: bold;
    width: 85px;
    height: 18px;
}
.vf:hover .moer{
	display: block;
}
 .moer{
 	display: none;
 	width: 134px;
 	height: 70px;
 	    position: absolute;
    border: 1px solid #ff5e5e;
    border-radius: 1px;
    background-color: #fff;
    z-index: 111111;
    position: absolute;
    margin-left: 723px;
 }
 
  .moer p{
  	padding: 2px 0px;
    line-height: 15px;
    text-align: right;
    color: #666;
    width: 134px;
    font-size: 11px;
    height: 16px;
    /*background-color: thistle;*/
  }
.ierx{
	    position: relative;
    float: right;
    height: 60px;
    font-size: 16px;
    color: #dedede;
    width: 120px;
    /*background-color: rosybrown;*/
}
.ierx span{
	
    font-size: 12px;
    color: #333;
}
.ierx span b{
	margin: 0px 2px;
    color: #ff5e5e;
    font-family: 'Tahoma';
}
#kkj{
	padding-right: 10px;
    font-size: 12px;
    color: #999;
    text-decoration: none;
    width: 34px;
    height: 14px;
    font-weight: 500;
}
  







/*结尾*/



.lunzi-fonially{
	width: 100%;
	height: 500px;
	background-color: white;
}
.fonially{
	width: 1070px;
	height: 127px;
	margin: auto;
	padding: 30px 0;
	border-bottom: 1px solid #ebebeb;
	/*background-color: mediumpurple;*/
}

.fonially-text{
	float: left;
    display: block;
    _display: inline;
    width: 205px;
    overflow: hidden;
    margin: 0 51px
}




.fonially-con{
	width: 205px;
	height: 66px;
		display: inline-block;
		
}
.mo-img{
	float: left;
    display: block;
    _display: inline;
    width: 66px;
    height: 66px;
    margin-right: 15px;
    background-repeat: no-repeat;
    background-size: 100%;
}
.png{
	display: block;
    margin-top: 10px;
    font-size: 16px;
    color: #333;
    width: 116px;
    height: 20px;
    text-decoration: none;
    display: inline-block;
        font-weight: 700;
}

.pin{
	font-size: 14px;
    color: #999;
    line-height: 26px;
    font-weight: 400;
}




.fonially-con-c{
	width: 205px;
	height: 66px;
	display: inline-block;
	    margin-left: 83px;
}
.mo-img-c{
	float: left;
    display: block;
    _display: inline;
    width: 66px;
    height: 66px;
    margin-right: 15px;
    background-repeat: no-repeat;
    background-size: 100%;
}
.png-c{
	display: block;
    margin-top: 10px;
    font-size: 16px;
    color: #333;
    width: 116px;
    height: 20px;
    text-decoration: none;
    display: inline-block;
        font-weight: 700;
}

.pin-c{
	font-size: 14px;
    color: #999;
    line-height: 26px;
    font-weight: 400;
}




.fonially-con-b{
	width: 205px;
	height: 66px;
	display: inline-block;
	    margin-left: 83px;
}
.mo-img-b{
	float: left;
    display: block;
    _display: inline;
    width: 66px;
    height: 66px;
    margin-right: 15px;
    background-repeat: no-repeat;
    background-size: 100%;
}
.png-b{
	display: block;
    margin-top: 10px;
    font-size: 16px;
    color: #333;
    width: 116px;
    height: 20px;
    text-decoration: none;
    display: inline-block;
        font-weight: 700;
}

.pin-b{
	font-size: 14px;
    color: #999;
    line-height: 26px;
    font-weight: 400;
}




.fonially-con-e{
	width: 205px;
	height: 66px;
	display: inline-block;
	    margin-left: 70px;
}
.mo-img-e{
	float: left;
    display: block;
    _display: inline;
    width: 66px;
    height: 66px;
    margin-right: 15px;
    background-repeat: no-repeat;
    background-size: 100%;
}
.png-e{
	display: block;
    margin-top: 10px;
    font-size: 16px;
    color: #333;
    width: 116px;
    height: 20px;
    text-decoration: none;
    display: inline-block;
        font-weight: 700;
}

.pin-e{
	font-size: 14px;
    color: #999;
    line-height: 26px;
    font-weight: 400;
}

.hei{
	width: 1070px;
	height: 150px;
	/*background-color: rosybrown;*/
	margin: 20px auto;
}







/*复制的*/


.erwei{
	width: 960px;
	height: 150px;
	overflow: hidden;
	margin: auto;
	/*background-color: lawngreen;*/
}
.yn{
	width: 162px;
	height: 150px;
	float: left;
	/*background-color: antiquewhite;*/
}
.yn ul{
	/*list-style: none;*/
	width: 145px;
	height: 20px;
	font-size: 12px;
	margin-top: 3px;
	margin-left: 20px;
	
}

.yn ul li{
	width: 145px;
	height: 20px;
	font-size: 12px;
	color: darkgray;
	margin-top: 1px;
	cursor: pointer;
}
.yn ul li:hover{
	color: #f0444d;
	transform: scale(1.1,1.1);
	transform: translate(5px);
}


.z1{
	width: 162px;
	height: 150px;
	float: left;
	/*background-color: red;*/
	border-left: 1px solid gainsboro;
}

.z1 ul{
	/*list-style: none;*/
	width: 145px;
	height: 20px;
	font-size: 12px;
	margin-top: 3px;
	margin-left: 20px;
	
}

.z1 ul li{
	width: 145px;
	height: 20px;
	font-size: 12px;
	color:darkgray;
	margin-top: 1px;
	cursor: pointer;
}
.z1 ul li:hover{
	color: #f0444d;
	transform: scale(1.1,1.1);
	transform: translate(5px);
}


.z2{
	width: 162px;
	height: 150px;
	float: left;
	border-left: 1px solid gainsboro;
	/*background-color: gold;*/
}

.z2 ul{
	/*list-style: none;*/
	width: 145px;
	height: 20px;
	font-size: 12px;
	margin-top: 3px;
	margin-left: 20px;
	
}

.z2 ul li{
	width: 145px;
	height: 20px;
	font-size: 12px;
	color: darkgray;
	margin-top: 1px;
	cursor: pointer;
}
.z2 ul li:hover{
	color: #f0444d;
	transform: scale(1.1,1.1);
	transform: translate(5px);
}
.z3{
	width: 162px;
	height: 150px;
	float: left;
	border-left: 1px solid gainsboro;
	/*background-color: #AFEEEE;*/
}
.z3 ul{
	/*list-style: none;*/
	width: 145px;
	height: 20px;
	font-size: 12px;
	margin-top: 3px;
	margin-left: 20px;
}

.z3 ul li{
	width: 145px;
	height: 20px;
	font-size: 12px;
	color: darkgray;
	margin-top: 1px;
	cursor: pointer;
}
.z3 ul li:hover{
	color: #f0444d;
	transform: scale(1.1,1.1);
	transform: translate(5px);
}
.z4{
	width: 162px;
	height: 150px;
	float: left;
	border-left: 1px solid gainsboro;
	/*background-color: #EE82EE;*/
}
.z4 ul{
	/*list-style: none;*/
	width: 145px;
	height: 20px;
	font-size: 12px;
	margin-top: 3px;
	margin-left: 20px;
}

.z4 ul li{
	width: 145px;
	height: 20px;
	font-size: 12px;
	color: darkgray;
	margin-top: 1px;
	cursor: pointer;
}
.z4 ul li:hover{
	color: #f0444d;
	transform: scale(1.1,1.1);
	transform: translate(5px);
}
.z5{
	width: 136px;
	height: 150px;
	float: left;
    border-left: 1px solid gainsboro;
	/*background-color:goldenrod;*/
}
.z5 dt:nth-child(1){
	width: 136px;
	height: 20px;
	text-align: center;
	font-size: 12px;
	margin-top: 3px;
}
.z5 dt:nth-child(2){
	width: 100px;
	height: 100px;
	background-image:url(../img/keji/5a2798bbN479da3df.jpg);
	margin-left: 18px;
	margin-top: 1px;
	background-size: 100%;
	background-repeat: no-repeat;
}
.z5 dt:nth-child(3){
	width: 136px;
	height: 150px;
	float: left;
	/*background-color:goldenrod;*/
	font-size: 12px;
	text-align: center;
	margin-top: 2px;
}


/*<!--版权-->	*/




.ban{
	height: 75px;
	width: 1070px;
	/*background-color: red;*/
	margin: auto;
	
}
.ban1{
	width: 960px;
	height: 18px;
	font-size: 12px;
	/*background-color: greenyellow;*/
	color: darkgrey;
	text-align: center;
}
.ban1 a:nth-child(1){
	cursor: pointer;
	    text-decoration: none;
    color: black;
}
.ban1 a:nth-child(1):hover{
	color: #fe4040;
}
.ban1 a:nth-child(2){
	cursor: pointer;
	    text-decoration: none;
    color: black;
}
.ban1 a:nth-child(2):hover{
	color: #fe4040;
}
.u{
	width: 960px;
	height: 18px;
	font-size: 12px;
	/*background-color: goldenrod;*/
	color: darkgrey;
	text-align: center;
}
.u8{
	cursor: pointer;
	    text-decoration: none;
    color: black;
}
.u8:hover{
	color: #fe4040;
	text-decoration: none;
}
.u9{
	cursor: pointer;
	text-decoration: none;
    color: black;
}
.u9:hover{
	color: #fe4040;
	text-decoration: none;
}
.u10{
	cursor: pointer;
	    text-decoration: none;
    color: black;
}
.u10:hover{
	color: #fe4040;
	text-decoration: none;
}
.u11{
	cursor: pointer;
	    text-decoration: none;
    color: black;
}
.u11:hover{
	color: #fe4040;
	text-decoration: none;
}
.rf{
	width: 960px;
	height: 18px;
	font-size: 12px;
	/*background-color:violet;*/
	color: darkgrey;
	text-align: center;
}
.rf a:nth-child(1){
	cursor: pointer;
	    text-decoration: none;
    color: black;
}
.rf a:nth-child(1):hover{
	color: #fe4040;
}
.rf a:nth-child(2){
	cursor: pointer;
	text-decoration: none;
    color: black;
}
.rf a:nth-child(2):hover{
	color: #fe4040;
}
.rf a:nth-child(3){
	cursor: pointer;
	    text-decoration: none;
    color: black;
}
.rf a:nth-child(3):hover{
	color: #fe4040;
}
.rf a:nth-child(4){
	cursor: pointer;
	    text-decoration: none;
    color: black;
}
.rf a:nth-child(4):hover{
	color:#fe4040;
}

.rf1{
	width: 960px;
	height: 18px;
	font-size: 12px;
	/*background-color:rosybrown;*/
	color: darkgrey;
	text-align: center;
}
.rf1 a:nth-child(1){
	cursor: pointer;
	    text-decoration: none;
    color: black;
}
.rf1 a:nth-child(1):hover{
	color: #fe4040;
}
.rf1 a:nth-child(2){
	cursor: pointer;
	    text-decoration: none;
    color: black;
}
.rf1 a:nth-child(2):hover{
	color: #fe4040;
}
.pl{
	width: 100%;
    height: 30px;
     /*background-color: rosybrown;*/
     position: relative;
}
.pl-1{
	width: 644px;
	height: 30px;
	margin: auto;
	    /*margin-left: 100px;*/
	/*background-color: thistle;*/
}
.px{
	width: 1070px;
	height: 30px;
	margin: auto;
	/*background-color: olive;*/
}
.red{
	width: 90px;
	cursor: pointer;
	height: 30px;
	background-size: 100%;
	display: inline-block;
	background-repeat: no-repeat;
	background:url(../img/keji/CgQCr1PQy1CAF7vaAABDexsiEYM24800.jpg);
}
.red-1{
	width: 90px;
	cursor: pointer;
	height: 30px;
	margin-left: 10px;
	background-size: 100%;
	display: inline-block;
	background-repeat: no-repeat;
	background:url(../img/keji/f582260777c44b30.png);
}
.red-2{
	width: 90px;
	cursor: pointer;
	height: 30px;
	margin-left: 10px;
	background-size: 100%;
	display: inline-block;
	background-repeat: no-repeat;
	background:url(../img/keji/ChEi2lh171KAJrGlAAALl_uZt0E75600.jpg);
}
.red-3{
	width: 90px;
	cursor: pointer;
	height: 30px;
	margin-left: 10px;
	background-size: 100%;
	display: inline-block;
	background-repeat: no-repeat;
	background:url(../img/keji/CgQCrlPYTqCASlHXAAAd82JE0eA31000.png);
}
.red-4{
	width: 90px;
	cursor: pointer;
	height: 30px;
	margin-left: 10px;
	background-size: 100%;
	display: inline-block;
	background-repeat: no-repeat;
	background:url(../img/keji/ChEi1FYXHcOAVk_WAAAL2r2-yfo10200.jpg);
}
.red-5{
	width: 20px;
	cursor: pointer;
	height: 20px;
	margin-left: 10px;
	background-size: 100%;
	display: inline-block;
	background-repeat: no-repeat;
	background:url(../img/keji/5a706bb1Ne3eec0dd.png);
}
.red-6{
	width: 90px;
	cursor: pointer;
	height: 30px;
	margin-left: 10px;
	background-size: 100%;
	display: inline-block;
	background-repeat: no-repeat;
	background:url(../img/keji/7b46518a9d74a1d6.jpg);
}