*{
	padding: 0;
	margin: 0;
}


.head{
	
	width: 100%;
	height: 82px;
	position: relative;
	/*background-color: thistle;*/
	/*padding: 16px;*/
    background: #FFF;
    border: 1px solid #e1e1e1;
}
.head-1{
	width: 1200px;
	height: 82px;
	margin: auto;
	/*background-color: yellowgreen;*/
	padding: 16px;
	
}
.head-1 img{
	
	width: 145px;
	height: 55px;
    background-size: 100%;
    background-repeat: no-repeat;
    cursor: pointer;
    float: left;
}
.head-text{
	width: 345px;
	height: 20px;
	float: right;
	/*background-color: rosybrown;*/
}
.head-text1{
	position: relative;
    z-index: 1010;
    float: right;
    padding: 0 6px;
    margin-left: 25px;
    width: 105px;
    height: 20px;
    /*background-color: lemonchiffon;*/
    cursor: pointer;
    font-size: 12px;
}

.s{
	width: 16px;
    height: 18px;
    display: inline-block;
    margin-right: 6px;
    background: url(../img/regist.png) no-repeat -344px 0;
    vertical-align: middle;
	cursor: pointer;
}
.head-text1 a{
	padding-right: 18px;
    background: url(../img/regist.png) no-repeat right -30px;
    color: #333;
     text-decoration: none;
     position: absolute;
     margin-top: 3px;
}


.head-text1 a:hover{
	color: #ff4040;
}
.head-text1:hover .un{
	display: block;
}
.un{
	
	position: absolute;
    z-index: -1;
    top: 0px;
    right: 0;
    display: none;
    width: 100px;
    height: 93px;
   /* padding-top: 21px;*/
    border: 1px solid #ccc;
    background-color: white;
    margin-top: 20px;
}
.un ul{
	display: block;
    /*list-style-type: disc;*/
    margin-block-start: 1em;
     text-align: center;
	line-height: 20px;
	width: 98px;
	height: 80px;
/*	margin-left: -40px;*/
	
}
.un ul li{
	display: list-item;
    text-align: -webkit-match-parent;
    list-style: none;
      border-bottom: 1px dashed gainsboro;
	width: 98px;
	height: 20px;
	text-align: center;
	line-height: 20px;
}
.un ul li:hover{
		color: #ff4040;
}
.head-text span{
	width: 175px;
	height: 20px;
	    line-height: 18px;
    font-family: "SimSun";
    color: #999;
    font-size: 14px;
    cursor: pointer;
}
.head-text span a{
	color: #06c;
	cursor: pointer;
	text-decoration: none;
	
}
.head-text span a:hover{
	color: #ff4040;
}
.beijing{
	position: relative;
    border-bottom: 1px solid #f4f4f4;
    background: #fcfcfc;
    padding: 30px 0 40px;
    width: 100%;
    height: 500px;

}
.iua5{
	position: absolute;
    top: 27px;
    left: 50%;
    z-index: 120;
    width: 1200px;
    height: 500px;
    margin-left: -600px;
    background: url(../img/r_icon5.png) no-repeat;
    opacity: .2;
}
.iua4{
	position: absolute;
    top: 27px;
    left: 50%;
    z-index: 120;
    width: 1200px;
    height: 500px;
    margin-left: -600px;
    background: url(../img/r_icon4.png) no-repeat;
    opacity: .05;
}
.iua3{
	position: absolute;
    top: 27px;
    left: 50%;
    z-index: 120;
    width: 1200px;
    height: 500px;
    margin-left: -600px;
    background: url(../img/r_icon3.png) no-repeat;
    opacity: .05;
}
.iua2{
	position: absolute;
    top: 27px;
    left: 50%;
    z-index: 120;
    width: 1200px;
    height: 500px;
    margin-left: -600px;
    background: url(../img/r_icon2.png) no-repeat;
    opacity: .05;
}

.iua1{
	position: absolute;
    top: 27px;
    left: 50%;
    z-index: 120;
    width: 1200px;
    height: 500px;
    margin-left: -600px;
    background: url(../img/r_icon1.png) no-repeat;
    opacity: .05;
}

#zhuce{
	position: relative;
    z-index: 150;
    width: 330px;
    margin: 0 auto;
    height: 470px;
     cursor: pointer;
   /* background-color: thistle;*/
}
#zhuce{
	text-align: center;
    font-weight: bold;
    font-size: 24px;
    line-height: 50px;
    color: #333;
    cursor: pointer;
}
.vb{
	width: 330px;
	height: 403px;
	ont: 12px Arial,Helvetica,sans-serif;
    color: #333;
   /* background-color: gold;*/
}
.vb ul{
	width: 330px;
	height: 403px;
	margin: 0;
    padding: 0;
    list-style: none;
 /*   background-color: burlywood;*/
}
.vb ul li{
	width: 330px;
	height: 52px;
	position: relative;
    min-height: 52px;
    _height: 52px;
    margin-top: 10px;
    margin-right: -200px;
  /*  background-color: antiquewhite;*/
}   
    .cv{
    position: relative;
    z-index: 2;
    width: 328px;
    height: 50px;
    border: 1px solid #dedede;
    border-radius: 3px;
}

.cv input{
	position: relative;
    z-index: 2;
    width: 288px;
    height: 20px;
    margin-top: 15px;
    padding: 0px 20px;
    background: 0;
    border: 0;
    outline: 0;
    font-size: 14px;
    line-height: 20px;
    color: #666;
	
}
.tg{
	    position: relative;
    z-index: 2;
    width: 194px;
    height: 50px;
    border-right: 1px solid #dedede;
    border-radius: 3px;
}

#tt{
	position: relative;
    z-index: 2;
    width: 192px;
    height: 20px;
    margin-top: 15px;
    padding: 0px 20px;
    background: 0;
    border: 0;
    outline: 0;
    font-size: 14px;
    line-height: 20px;
    color: #666;
}
.dd{
	position: relative;
    z-index: 2;
    width: 126px;
    height: 50px;
    margin-left: 10px;
    text-align: center;
    background-color: #57565f;
    line-height: 52px;
    color: #fff;
    cursor: default;
    font-size: 14px;
    border-radius: 2px;
    font-size: 14px;
    display: inline-block;
    float: right;
    font-weight: normal;
    margin-top: -49px;
    cursor:pointer;
}
#ea{
   	    display: block;
    width: 330px;
    height: 52px;
    margin-top: 6px;
    background-color: #ff3c3c;
    font-size: 16px;
    line-height: 52px;
    color: #fff;
    text-align: center;
    border-radius: 2px;
   	list-style: none;
   	    /*margin-top: 50px;*/
   	        font-weight: normal;
   }
#ea:hover{
	background-color:#d72226;
}

.xieyi{
	width: 330px;
	height: 35px;
    font-size: 12px;
    line-height: 35px;
    color: #666;
    display: inline-block;
    /*background-color:olive;*/
    text-indent: 1em;
    margin-top: 10px;
}
.xieyi a{
	color: #06c;
    text-decoration: none;
    font-size: 12px;
}
    
.eaa{
	    width: 980px;
    margin: 20px auto 0;
    height: 40px;
    /*background-color: aquamarine;*/
    text-align: center;
   /* background-color: rosybrown;*/
    font-size: 12px;
}
.eaa a{
	margin: 0 8px;
    color: #333;
    text-decoration: none;
}
.eaa a:hover{
	    color: #c00;
}
.eaa{
	margin-top: 10px;
    color: #333;
}



    