<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<link rel="stylesheet" type="text/css" href="css/car.css"/>
		<link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/css/bootstrap.min.css"/>
		<script src="bootstrap-3.3.7-dist/js/jquery-1.12.3.min.js"></script>
		<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
		<link rel="icon" href="img/logo.jpg" />
		<title>【苍狼精品特卖】品牌特卖_确保正品_确保低价_货到付款</title>
	</head>
	<body>
		<div class="gray">
			<div class="container top">
				<div class="top-left">
					<div class="address fd hov">
						<span class="glyphicon glyphicon-map-marker"></span>
						<span class="address_txt txt">送货地址：西安</span>
					</div>
					<div class="notice fd hov">
						<span class="glyphicon glyphicon-volume-down"></span>
						<span class="notice_txt txt">公告公告</span>
					</div>
				</div>
				<div class="top-right">
					<div class="period fd">
						<span class="data">下午好，请</span>
						<a href="login.html" class="login">登录</a>
					</div>
					<a href="register.html" class="resitered fd huise hov">注册</a>
					<div class="member fd hov">
						<span class="glyphicon glyphicon-usd"></span> 会员俱乐部
					</div>
					<div class="order fd hov">
						<span class="glyphicon glyphicon-list-alt"></span> 我的订单
					</div>
				</div>
			</div>
		</div>
		<div class="header ">
			<div class="container">
				<div class=" box">
					<div class="logo">
						<img src="img/logo2.jpg" />
					</div>
					<div class="search border">
						<div class="search_top">
							<input type="text" value="" placeholder="儿童相机" />
							<span class="glyphicon glyphicon-search cearch_icon"></span>
						</div>
						<div class="search_bottom">
							<ol>
								<li>
									<a href="xiangqing.html?name=配饰">耳钉</a>
								</li>
								<li>
									<a href="xiangqing.html?name=数码">相机</a>
								</li>
								<li>
									<a href="xiangqing.html?name=内衣">文胸</a>
								</li>
								<li>
									<a href="xiangqing.html?name=电器">电风扇</a>
								</li>
								<li>
									<a href="xiangqing.html?name=家纺">化纤被</a>
								</li>
								<li>
									<a href="xiangqing.html?name=男装">T恤</a>
								</li>
							</ol>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="bar">
			<div class="container">
				<ul>
					<li><a href="index1.html">首页</a></li>
					<li><a href="xiangqing.html?name=男装">男装</a></li>
					<li><a href="xiangqing.html?name=女装">女装</a></li>
					<li><a href="xiangqing.html?name=居家">居家</a></li>
					<li><a href="xiangqing.html?name=首饰">首饰</a></li>
					<li><a href="xiangqing.html?name=美食">美食</a></li>
					<li><a href="xiangqing.html?name=箱包">箱包</a></li>
					<li><a href="xiangqing.html?name=鞋子">鞋子</a></li>
					<li><a href="xiangqing.html?name=内衣">内衣</a></li>
				</ul>
			</div>
		</div>
		
		<div class="car_list container">
			<ul>
				<!--<li>
					<div class="item_top">
						<input class="ck" type="checkbox" />
						<div class="nick">都市丽人官方旗舰店</div>
					</div>
					<div class="list_item">
						<input class="ck" type="checkbox" id=""/>
						<img src="img/gg1.jpg"/>
						<a href="index.html" class="list_item_title">都市丽人官方旗舰店无钢圈内衣女无痕性感深V聚拢调整文胸2B9520</a>
						<div class="price">
							<div class="old_price">￥149</div>
							<div class="new_price">￥79.9</div>
						</div>
						<div class="num">
							<span id="minus" class="glyphicon glyphicon-minus-sign"></span>
							<input type="text" value=1 />
							<span id="plus" class="glyphicon glyphicon-plus-sign"></span>
						</div>
						<div class="zk_final_price">￥79.9</div>
						<div class="del">删除</div>
					</div>
					<div class="bigimg">
						<img src="img/gg1.jpg"/>
					</div>
				</li>-->
			</ul>
		</div>
		
		<div class="container">
			<div class="bottom row">
				<ul class="col-lg-3">
					<li>购物指南</li>
					<li>免费注册</li>
					<li>开通支付宝</li>
					<li>支付宝充值</li>
				</ul>
				<ul class="col-lg-3">
					<li>配送方式</li>
					<li>上门自提</li>
					<li>配送服务查询</li>
					<li>配送费收取标准</li>
					<li>海外配送</li>
				</ul>
				<ul class="col-lg-3">
					<li>支付方式</li>
					<li>货到付款</li>
					<li>在线付款</li>
					<li>分期付款</li>
					<li>公司转账</li>
				</ul>
				<ul class="col-lg-3">
					<li>售后服务</li>
					<li>售后政策</li>
					<li>价格保护</li>
					<li>退款说明</li>
					<li>返修/退换货 </li>
					<li>取消订单</li>
				</ul>
			</div>
		</div>
		<div class="foot">
			<div class="container">
				<div class="footer-infor">
					<p class="footer-infor-link">
						<a href="">关于我们</a>|
						<a href="">About us</a>|
						<a href="">Investor Relations</a>|
						<a href="">媒体报道</a>|
						<a href="">品牌招商</a>|
						<a href="">隐私条款</a>|
						<a href="">唯品诚聘</a>|
						<a href="">唯品卡</a>|
						<a href="">联系我们</a>
					</p>
					<p class="footer-infor-txt">
						Copyright © 2008-2020 vip.com，All Rights Reserved 使用本网站即表示接受
						<a href="">用户协议</a>版权协议。
						<br>
						<a href="">增值业务经营许可证： </a>
						<a href="">网络文化经营许可证：粤网文〔2018〕5030-1743号</a>
						<a href="">经营主体证照</a>
						<a href="">风险监测信息</a>
						<a href="">互联网药品信息服务资格证书：（粤）-经营性-2018-0271</a>
						<br>
						<a href="">网络食品交易第三方平台备案凭证：粤B2-20170777 </a>
						<a rel="" href="">医疗器械网络交易服务第三方平台备案凭证：（粤）网械平台备字[2019]第00001号</a>
					</p>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			$(function(){
				console.log(localStorage.getItem("carlist"))
				var list=localStorage.getItem("carlist").replace(/(\,{)/g,";{").replace(/(\^{)/g,";{").split(';').slice(0);
				var Arr=[];
				for(var i=0;i<list.length;i++){
					Arr.push(JSON.parse(list[i]));
					console.log(Arr);
					/*var list=JSON.parse(localStorage.getItem("carlist"));
					console.log(list)*/
					$(".car_list ul").append(`
						<li>
						<div class="item_top">
							<input class="ck" type="checkbox" />
							<div class="nick">${Arr[i].nick}</div>
						</div>
						<div class="list_item">
							<input class="ck" type="checkbox" id=""/>
							<img src="${Arr[i].pict_url}"/>
							<a href="index.html" class="list_item_title">${Arr[i].title}</a>
							<div class="price">
								<div class="old_price">￥${Arr[i].reserve_price}</div>
								<div class="new_price">￥${Arr[i].zk_final_price}</div>
							</div>
							<div class="num">
								<span id="minus" class="glyphicon glyphicon-minus-sign"></span>
								<input type="text" value=${Arr[i].count}>
								<span id="plus" class="glyphicon glyphicon-plus-sign"></span>
							</div>
							<div class="zk_final_price">￥${Arr[i].zk_final_price*Arr[i].count}</div>
							<div class="del">删除</div>
						</div>
						<div class="bigimg">
							<img src="${Arr[i].pict_url}"/>
						</div>
					</li>	
					`)
				}
				$(".list_item img").mouseenter(function(){
					$(".bigimg").show();
				})
				$(".list_item img").mouseleave(function(){
					$(".bigimg").hide();
				})
			})
			
		</script>
	</body>
</html>
