<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<link rel="stylesheet" type="text/css" href="css/goods.css"/>
		<link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/css/bootstrap.min.css"/>
		<script src="bootstrap-3.3.7-dist/js/jquery-1.12.3.min.js"></script>
		<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
		<link rel="icon" href="img/logo.jpg" />
		<title>【苍狼精品特卖】品牌特卖_确保正品_确保低价_货到付款</title>
		
	</head>
	<body>
		<div class="gray">
			<div class="container top">
				<div class="top-left">
					<div class="address fd hov">
						<span class="glyphicon glyphicon-map-marker"></span>
						<span class="address_txt txt">送货地址：西安</span>
					</div>
					<div class="notice fd hov">
						<span class="glyphicon glyphicon-volume-down"></span>
						<span class="notice_txt txt">公告公告</span>
					</div>
				</div>
				<div class="top-right">
					<div class="period fd">
						<span class="data">下午好，请</span>
						<a href="login.html" class="login">登录</a>
					</div>
					<a href="register.html" class="resitered fd huise hov">注册</a>
					<div class="member fd hov">
						<span class="glyphicon glyphicon-usd"></span> 会员俱乐部
					</div>
					<div class="order fd hov">
						<span class="glyphicon glyphicon-list-alt"></span> 我的订单
					</div>
				</div>
			</div>
		</div>
		<div class="header ">
			<div class="container">
				<div class=" box">
					<div class="logo">
						<img src="img/logo2.jpg" />
					</div>
					<div class="search border">
						<div class="search_top">
							<input type="text" value="" placeholder="儿童相机" />
							<span class="glyphicon glyphicon-search cearch_icon"></span>
						</div>
						<div class="search_bottom">
							<ol>
								<li>
									<a href="xiangqing.html?name=配饰">耳钉</a>
								</li>
								<li>
									<a href="xiangqing.html?name=数码">相机</a>
								</li>
								<li>
									<a href="xiangqing.html?name=内衣">文胸</a>
								</li>
								<li>
									<a href="xiangqing.html?name=电器">电风扇</a>
								</li>
								<li>
									<a href="xiangqing.html?name=家纺">化纤被</a>
								</li>
								<li>
									<a href="xiangqing.html?name=男装">T恤</a>
								</li>
							</ol>
						</div>
					</div>
					<div class="car border">
						<span class="glyphicon glyphicon-shopping-cart"></span> 购物车
					</div>
				</div>
			</div>
		</div>
		
		<div class="bar">
			<div class="container">
				<ul>
					<li><a href="index1.html">首页</a></li>
					<li><a href="xiangqing.html?name=男装">男装</a></li>
					<li><a href="xiangqing.html?name=女装">女装</a></li>
					<li><a href="xiangqing.html?name=居家">居家</a></li>
					<li><a href="xiangqing.html?name=首饰">首饰</a></li>
					<li><a href="xiangqing.html?name=美食">美食</a></li>
					<li><a href="xiangqing.html?name=箱包">箱包</a></li>
					<li><a href="xiangqing.html?name=鞋子">鞋子</a></li>
					<li><a href="xiangqing.html?name=内衣">内衣</a></li>
				</ul>
			</div>
		</div>
		
		<div class="container">
			<div class="row acd">
				<div class="goods_left col-lg-5">
					<!--<div class="big_pic">
						<div class="mask"></div>
						<img src="img/boy.png"/>
					</div>
					<ul>
						<li><img src="img/boy.jpg"/></li>
						<li><img src="img/boy.jpg"/></li>
						<li><img src="img/boy.jpg"/></li>
						<li><img src="img/boy.jpg"/></li>
						<li><img src="img/boy.jpg"/></li>
					</ul>-->
				</div>
				<div class="bigImage">
					<!--<img src="img/boy.png" />-->
				</div>
				<div class="goods_right col-lg-7">
					<!--<div class="goods_title"><h5></h5></div>
					<div class="goods_price">价格	<span>￥299.00</span></div>-->
					
				</div>
			</div>
			
		</div>
		
		
		<div class="container">
			<div class="bottom row">
				<ul class="col-lg-3">
					<li>购物指南</li>
					<li>免费注册</li>
					<li>开通支付宝</li>
					<li>支付宝充值</li>
				</ul>
				<ul class="col-lg-3">
					<li>配送方式</li>
					<li>上门自提</li>
					<li>配送服务查询</li>
					<li>配送费收取标准</li>
					<li>海外配送</li>
				</ul>
				<ul class="col-lg-3">
					<li>支付方式</li>
					<li>货到付款</li>
					<li>在线付款</li>
					<li>分期付款</li>
					<li>公司转账</li>
				</ul>
				<ul class="col-lg-3">
					<li>售后服务</li>
					<li>售后政策</li>
					<li>价格保护</li>
					<li>退款说明</li>
					<li>返修/退换货 </li>
					<li>取消订单</li>
				</ul>
			</div>
		</div>
		<div class="foot">
			<div class="container">
				<div class="footer-infor">
					<p class="footer-infor-link">
						<a href="">关于我们</a>|
						<a href="">About us</a>|
						<a href="">Investor Relations</a>|
						<a href="">媒体报道</a>|
						<a href="">品牌招商</a>|
						<a href="">隐私条款</a>|
						<a href="">唯品诚聘</a>|
						<a href="">唯品卡</a>|
						<a href="">联系我们</a>
					</p>
					<p class="footer-infor-txt">
						Copyright © 2008-2020 vip.com，All Rights Reserved 使用本网站即表示接受
						<a href="">用户协议</a>版权协议。
						<br>
						<a href="">增值业务经营许可证： </a>
						<a href="">网络文化经营许可证：粤网文〔2018〕5030-1743号</a>
						<a href="">经营主体证照</a>
						<a href="">风险监测信息</a>
						<a href="">互联网药品信息服务资格证书：（粤）-经营性-2018-0271</a>
						<br>
						<a href="">网络食品交易第三方平台备案凭证：粤B2-20170777 </a>
						<a rel="" href="">医疗器械网络交易服务第三方平台备案凭证：（粤）网械平台备字[2019]第00001号</a>
					</p>
				</div>
			</div>
		</div>


		<script src="js/communal.js" type="text/javascript" charset="utf-8"></script>
		
		<script type="text/javascript">
			$(function(){
				var goods=location.search.substr(1).split("=")[1];
				var detail=[];
				var num=1;
				//console.log(goods);
				$.ajax({
					type:"get",
					url:"http://127.0.0.1/w/website/findGoodsDetail",
					async:true,
					data:{
						"info":goods,
						//"info":"577243735616"
					},
					success:function(res){
						var obj=res.data.detail.tbk_item_info_get_response.results.n_tbk_item[0];
						//console.log(obj);
						//obj.count=num;
						
						//console.log(list);
							$(".goods_left").append(
								`<div class="big_pic">
									<div class="mask"> </div>
									<img src="${obj.pict_url}"/>
								</div>
								<ul>
									<li>
										<img src="${obj.pict_url}"/>
									</li>
									<li>
										<img src="${obj.small_images.string[0]}"/>
									</li>
									<li>
										<img src="${obj.small_images.string[1]}"/>
									</li>
									<li>
										<img src="${obj.small_images.string[2]}"/>
									</li>
									<li>
										<img src="${obj.small_images.string[3]}"/>
									</li>
								</ul>`
							);
							$(".bigImage").append(`
								<img src="${obj.pict_url}" />
							`)
							$(".goods_right").append(
								`
								<div class="goods_title">${obj.title}</div>
								<div class="goods_price">价格
									<span>￥${obj.zk_final_price}</span>
									<span class="dell">￥${obj.reserve_price}</span>
								</div>
								<div class="information">发货地点
									<span>${obj.provcity}</span>
								</div>
								<div class="information">运费
									<span>全国包邮</span>
								</div>
								<div class="information">销量
									<span>${obj.volume}</span>
								</div>
								<div class="quantity">
									<sapn>数量</sapn>
									<div class="num">
										<span id="minus" class="glyphicon glyphicon-minus-sign"></span>
										<input type="text" value=${num} />
										<span id="plus" class="glyphicon glyphicon-plus-sign"></span>
									</div>
								</div>
								<div class="gocar">
									<span class="glyphicon glyphicon-shopping-cart"></span>
								加入购物车</div>
								`
							)
							$(".gocar").click(function(){
								obj.count=num;
								var list=detail.push(JSON.stringify(obj));
								localStorage.setItem("carlist",detail);
								console.log(detail)
							})
					}
				})
				/*$(document).on('click',".gocar",function(){
					obj.count=num;
					var list=detail.push(JSON.stringify(obj));
					localStorage.setItem("carlist",detail);
					console.log(detail)
				})*/
				
				$(document).on('click',"#plus",function(){
					//console.log(1)
					num+=1;
					$(".num input").val(num);
					return num;
				})
				$(document).on('click',"#minus",function(){
					num-=1;
					if(num<=1){
						num=1;
					}
					$(".num input").val(num);
					return num;
				})
				
				
				
				$(document).on("mouseenter",".goods_left ul li",function(){
					var pic=$(".goods_left ul li img").eq($(this).index())[0].src;
					$(".bigImage img").prop("src",pic);
					//console.log(pic)
					$(".big_pic img").prop("src",pic);
					$(this).children().addClass("box_border");
				})
				$(document).on("mouseleave",".goods_left ul li",function(){
					$(this).children().removeClass("box_border");
				});
				
				$(document).on("mouseenter",".big_pic",function(){
					$(".bigImage").show();
					$(".mask").show();
				})
				$(document).on("mouseleave",".big_pic",function(){
					$(".bigImage").hide();
					$(".mask").hide();
				})
				$(document).on("mousemove",".big_pic",function(event){
					var e=event||window.event;
					
					var left=e.pageX-$(".big_pic").offset().left-($(".mask").width()/2);
					var top=e.pageY-$(".big_pic").offset().top-($(".mask").height()/2);
					if(left<0){
						left=0;
					}
					if($(this).width()-$(".mask").width()<left){
						left=$(this).width()-$(".mask").width();
					}
					if(top<0){
						top=0;
					}
					if($(this).height()-$(".mask").height()<top){
						top=$(this).height()-$(".mask").height();
					}
					$(".mask").css({
						"top":top,
						"left":left
					})
					var pX=left/($(".bigImage").width()-$(".mask").width());
					var pY=top/($(".bigImage").height()-$(".mask").height());
					$(".bigImage img").css({
						"left":-pX*($(".bigImage img").width()-$(".bigImage").width())*1.4,
						"top":-pY*($(".bigImage img").height()-$(".bigImage").height())*1.4,
					})
				})
			})
		</script>
			
	</body>
</html>
