<!DOCTYPE html>
<html style="overflow-x:hidden">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/css/bootstrap.min.css" />
		<script src="bootstrap-3.3.7-dist/js/jquery-1.12.3.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
		<link rel="icon" href="img/logo.jpg" />
		<title>【苍狼精品特卖】品牌特卖_确保正品_确保低价_货到付款</title>
	</head>

	<body style="background: #dcdcdc;">
		<div class="top">
			<div class="container">
				<div class="top-left">
					<div class="address fd hov">
						<span class="glyphicon glyphicon-map-marker"></span>
						<span class="address_txt txt">送货地址：西安</span>
					</div>
					<div class="notice fd hov">
						<span class="glyphicon glyphicon-volume-down"></span>
						<span class="notice_txt txt">公告公告</span>
					</div>
				</div>
				<div class="top-right">
					<div class="period fd">
						<span class="data">下午好，请</span>
						<a href="login.html" class="login">登录</a>
					</div>
					<a href="register.html" class="resitered fd huise hov">注册</a>
					<div class="member fd hov">
						<span class="glyphicon glyphicon-usd"></span> 会员俱乐部
					</div>
					<div class="order fd hov">
						<span class="glyphicon glyphicon-list-alt"></span> 我的订单
					</div>
				</div>
			</div>
		</div>
		<div class="header ">
			<div class="container">
				<div class=" box">
					<div class="logo">
						<img src="img/logo2.png" />
					</div>
					<div class="search border">
						<div class="search_top">
							<input type="text" value="" placeholder="儿童相机" />
							<span class="glyphicon glyphicon-search cearch_icon"></span>
						</div>
						<div class="search_bottom">
							<ol>
								<li>
									<a href="xiangqing.html?name=配饰">耳钉</a>
								</li>
								<li>
									<a href="xiangqing.html?name=数码">相机</a>
								</li>
								<li>
									<a href="xiangqing.html?name=内衣">文胸</a>
								</li>
								<li>
									<a href="xiangqing.html?name=电器">电风扇</a>
								</li>
								<li>
									<a href="xiangqing.html?name=家纺">化纤被</a>
								</li>
								<li>
									<a href="xiangqing.html?name=男装">T恤</a>
								</li>
							</ol>
						</div>
					</div>
					<div class="car border">
						<span class="glyphicon glyphicon-shopping-cart"></span> 购物车
					</div>
				</div>
			</div>
		</div>
		<div class="bg"></div>
		<div class="container mnmnm">
			<div class="nav">
				<ul class="nav_top">
					<li>全部目录</li>
					<li>
						<a href="xiangqing.html?name=文体">文体</a>
					</li>
					<li>
						<a href="xiangqing.html?name=家纺">家纺</a>
					</li>
					<li>
						<a href="xiangqing.html?name=美妆">美妆</a>
					</li>
					<li>
						<a href="xiangqing.html?name=母婴">母婴</a>
					</li>
					<li>
						<a href="xiangqing.html?name=鞋子">鞋子</a>
					</li>
				</ul>
				<div class="nav_left">
					<ul>
						<li>
							<a href="xiangqing.html?name=配饰">配饰</a>
						</li>
						<li>
							<a href="xiangqing.html?name=内衣">内衣</a>
						</li>
						<li>
							<a href="xiangqing.html?name=电器">电器</a>
						</li>
						<li>
							<a href="xiangqing.html?name=数码">数码</a>
						</li>
						<li>
							<a href="xiangqing.html?name=美食">美食</a>
						</li>
						<li>
							<a href="xiangqing.html?name=居家">居家</a>
						</li>
						<li>
							<a href="xiangqing.html?name=箱包">箱包</a>
						</li>
						<li>
							<a href="xiangqing.html?name=男装">男装</a>
						</li>
						<li>
							<a href="xiangqing.html?name=女装">女装</a>
						</li>
					</ul>
					<div class="nav_content">

					</div>
				</div>
			</div>
			<div class="cur">
				<div id="myCarousel" class="carousel slide">
					<!-- 轮播（Carousel）指标 -->
					<ol class="carousel-indicators">

					</ol>
					<!-- 轮播（Carousel）项目 -->
					<div class="carousel-inner">

					</div>
					<!-- 轮播（Carousel）导航 -->
					<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
						<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
						<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>
			</div>
			<div class="gg">
				<img src="img/gg.jpg" />
			</div>
		</div>

		<div class="gf container">
			<img src="img/no1.png" />
		</div>
		<div class="container content">
			<ul class="produce_pic">
				<div class="content_title list1">梨花一枝压海棠<span>/玉树临风胜潘安</span></div>
				<li class="produce">
					<div class="produce_lis">
						<img src="img/boy.png" class="img-responsive">
						<a href="xiangqing.html?name=男装">
							点击详情<span class="glyphicon glyphicon-forward"></span>
						</a>
					</div>
					<div class="produce_list1 produce_list row">
						<!--<div class="produce_list_item col-lg-3">
							<img src="img/boy.jpg" />
							<div class="produce_list_item_title">渣渣帅</div>
						</div>
						<div class="produce_list_item col-lg-3">
							<img src="img/boy.jpg" />
							<div class="produce_list_item_title">渣渣帅</div>
						</div>
						<div class="produce_list_item col-lg-3">
							<img src="img/boy.jpg" />
							<div class="produce_list_item_title">渣渣帅</div>
						</div>
						<div class="produce_list_item col-lg-3">
							<img src="img/boy.jpg" />
							<div class="produce_list_item_title">渣渣帅</div>
						</div>-->
					</div>
				</li>
				<div class="content_title list2">秀色空绝世<span>/馨香为谁传</span></div>
				<li class="produce">
					<div class="produce_lis">
						<img src="img/girl.png" class="img-responsive">
						<a href="xiangqing.html?name=女装">
							点击详情<span class="glyphicon glyphicon-forward"></span>
						</a>
					</div>
					<div class="produce_list2 produce_list row"></div>
				</li>
				<div class="content_title list3">科技质感<span>/营造美好生活</span></div>
				<li class="produce">
					<div class="produce_lis">
						<img src="img/dianqi.png" class="img-responsive">
						<a href="xiangqing.html?name=电器">
							点击详情<span class="glyphicon glyphicon-forward"></span>
						</a>
					</div>
					<div class="produce_list3 produce_list row"></div>
				</li>
				<div class="content_title list4">诗意然相伴<span>/生活更灿烂</span></div>
				<li class="produce">
					<div class="produce_lis">
						<img src="img/jiafang.png" class="img-responsive">
						<a href="xiangqing.html?name=家纺">
							点击详情<span class="glyphicon glyphicon-forward"></span>
						</a>
					</div>
					<div class="produce_list4 produce_list row"></div>
				</li>
			</ul>

		</div>
		<div class="gohome">
			<div class="home">
				<span class="glyphicon glyphicon-eject"></span> top
			</div>
		</div>

		<script src="js/carousel.js" type="text/javascript"></script>
		<script src="js/content.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/communal.js" type="text/javascript" charset="utf-8"></script>

		<div class="container">
			<div class="bottom row">
				<ul class="col-lg-3">
					<li>购物指南</li>
					<li>免费注册</li>
					<li>开通支付宝</li>
					<li>支付宝充值</li>
				</ul>
				<ul class="col-lg-3">
					<li>配送方式</li>
					<li>上门自提</li>
					<li>配送服务查询</li>
					<li>配送费收取标准</li>
					<li>海外配送</li>
				</ul>
				<ul class="col-lg-3">
					<li>支付方式</li>
					<li>货到付款</li>
					<li>在线付款</li>
					<li>分期付款</li>
					<li>公司转账</li>
				</ul>
				<ul class="col-lg-3">
					<li>售后服务</li>
					<li>售后政策</li>
					<li>价格保护</li>
					<li>退款说明</li>
					<li>返修/退换货 </li>
					<li>取消订单</li>
				</ul>
			</div>
		</div>
		<div class="foot">
			<div class="container">
				<div class="footer-infor">
					<p class="footer-infor-link">
						<a href="">关于我们</a>|
						<a href="">About us</a>|
						<a href="">Investor Relations</a>|
						<a href="">媒体报道</a>|
						<a href="">品牌招商</a>|
						<a href="">隐私条款</a>|
						<a href="">唯品诚聘</a>|
						<a href="">唯品卡</a>|
						<a href="">联系我们</a>
					</p>
					<p class="footer-infor-txt">
						Copyright © 2008-2020 vip.com，All Rights Reserved 使用本网站即表示接受
						<a href="">用户协议</a>版权协议。
						<br>
						<a href="">增值业务经营许可证： </a>
						<a href="">网络文化经营许可证：粤网文〔2018〕5030-1743号</a>
						<a href="">经营主体证照</a>
						<a href="">风险监测信息</a>
						<a href="">互联网药品信息服务资格证书：（粤）-经营性-2018-0271</a>
						<br>
						<a href="">网络食品交易第三方平台备案凭证：粤B2-20170777 </a>
						<a rel="" href="">医疗器械网络交易服务第三方平台备案凭证：（粤）网械平台备字[2019]第00001号</a>
					</p>
				</div>
			</div>
		</div>

	</body>

</html>