<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="icon" href="img/logo.jpg" />
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/login.css" />
		<link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/css/bootstrap.min.css" />
		<title>【苍狼精品特卖】品牌特卖_确保正品_确保低价_货到付款</title>
	</head>
	<body>
		<div class="vip_top container">
			<img src="img/logo2.png"/>
		</div>
		<div class="bg">
			<img src="img/chuang.png"/>
		</div>
			<div class="vip_content container">
				<form>
						<ul>
							<li>扫码登录</li>
							<li>账号登录</li>
						</ul>
						<div class="user">
							<input type="text" name="user" id="user" value="" placeholder="QQ/邮箱/手机号码" />
						</div>
						<div class="psw">
							<input type="password" name="psw" id="psw" value="" placeholder="密码" />
						</div>
						<ol id="forget">
							<li>短信验证登录</li>
							<li>忘记密码</li>
						</ol>
						<a href="index1.html" id="sub">登录</a>
						<fieldset id="">
							<legend><img src="img/wechat.png"/></legend>						
						</fieldset>
						<ol id="login">
							<li>新浪微博</li>
							<li>QQ</li>
							<li>支付宝</li>
							<li>更多
								<img src="img/down.png" width="13"height="10"/>
							</li>
							<li><a href="register.html" target="_blank">免费注册</a></li>
						</ol>
				</form>
				
			</div>
			<div class="vip_foot container">
				Copyright © 2004-2020 苍狼  版权所有 
			</div>
	</body>
</html>
