<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="icon" href="img/logo.jpg" />
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/login.css" />
		<link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/css/bootstrap.min.css" />
		<title>【苍狼精品特卖】品牌特卖_确保正品_确保低价_货到付款</title>
	</head>
	<body>
		<div class="vip_top container">
			<img src="img/logo2.png"/>
		</div>
		<div class="bg">
			<img src="img/chuang.png"/>
		</div>
			<div class="vip_content container">
				<form>
						<ul id="zhuce">
							<li>会员注册</li>
							<li>已注册可<a href="login.html" target="_blank">直接登录</a></li>
						</ul>
						<div class="tel">
							<input type="text" name="tel" id="tel" value="" placeholder="请输入手机号码" />
						</div>
						<div class="yanzhengma">
							<div class="ma">
								<input type="text" name="ma" id="ma" placeholder="请输入验证码" />
							</div>
							<input type="button" name="" id="btn" value="获取验证码" />
						</div>
						
						<div class="psw1">
							<input type="password" name="psw1" id="psw1" value="" placeholder="密码由6-20位字母，数字和符号组成" />
						</div>
						<div class="psw1">
							<input type="password" name="psw2" id="psw2" value="" placeholder="再次输入上面的密码" />
						</div>	
						<div class="terms">
							<input type="checkbox" name="terms" id="terms" value="" />
							<label for="terms">我已阅读并接受以下条款：《唯品会服务条款》《隐私条款》《唯品支付用户服务协议》</label>
						</div>
						<input type="submit" name="submit" id="sub" value="立即注册" />
						
					</form>
			</div>
			<div class="vip_foot container">
				Copyright © 2004-2020 苍狼  版权所有 
			</div>
	</body>
</html>
