*{
	padding: 0;
	margin: 0;
}
/*顶部开始*/
#top{
	height: 40px;
	width: 100%;
	background-color: #333333;
}
#top_center{
	width: 1090px;
    margin:auto;
}
#top_center_right{
	width: 500px;
	height: 40px;
	position: relative;
	left:600px;
}
#top_center_righ .a{
	text-decoration: none;
	
}
#top_m{
	width: 53px;
	height: 40px;
	font-size: 12px;
	line-height: 40px;
	text-align: center;
	color: #CCCCCC;	
	float: left;
}
.split{
	border-left: 1px solid #CCCCCC;
	height: 16px;
	margin: 10px;
	float: left;
}
/*顶部结束*/




/*<!--第二层开始-->*/
#two{
	height: 150px;
	width: 100%;
	background-color: #FFFFFF;
	z-index:1;
}
#two_center{
	height: 150px;
	width: 1090px;
    margin:auto;
/*    border: 1px solid red;*/
    position: relative;
}
.xbt {
	width: 274px;
	height: 95px;
	position: absolute;
	top:-10px;
	left:35px ;
}
.two_ssuo{
	width: 532px;
	height: 60px;
/*	border: 1px solid red;*/
    position: absolute;
    top:20px;
    left: 350px;
}
.two_ssuo1{
	width: 30px;
	height: 30px;
	 top: 13px;
	 left: 10px;
/*	border: 1px solid #CC9756;*/
	position: absolute;
	background-image: url(../img/xbt.png);
	background-repeat:no-repeat;
	background-position: 3px -384px;
}
.input1{
	width: 400px;
	height: 40px;
	margin-left: 41px;
	margin-bottom: 20px;
	font-size: 14px;
	text-indent: 1em;
	outline: none;
    border: 1px solid #CC9756;
    border-bottom-left-radius: 19px;
    border-top-left-radius: 19px;
    font-size: 14px;
    color: #D7D7D7;
    position: absolute;
    top: 10px;
}
.two_ssuo2{
	position: absolute;
    top: 10px;
    width: 90px;
	height: 40px;
	margin-left: 441px;
	margin-bottom: 20px;
	background-color: #CC9756;
	border-bottom-right-radius: 19px;
    border-top-right-radius: 19px;
    color:#FFFFFF;
    font-size: 16px;
    line-height: 40px;
    text-align: center;
    cursor: pointer;
}
.two_ssuo2:hover{
	background-color: #FFD499;
}
.gouwuche {
	width: 136px;
	height: 40px;
	border: 1px solid #CC9756;
	border-bottom-left-radius: 19px;
    border-top-left-radius: 19px;
	border-bottom-right-radius: 19px;
    border-top-right-radius: 19px;
    position: absolute;
    top:30px;
    left: 900px;
    color:#CC9756;
    font-size: 16px;
    line-height: 40px;
    text-align: center;
    cursor: pointer;
}
#two_box{
	height: 30px;
	width: 1090px;
    margin:auto;
/*    border: 1px solid #CC9756;*/
    position: relative;
    top:100px;
}
.tingbuguding{
	background-color: white;
	height: 30px;
	width: 1090px;
    position: fixed;
    top:0;
    left: 10%;
   display: none;
}
.tingbuguding  ul{
	list-style: none;
}
.tingbuguding ul li{
	width: 90px;
	height: 30px;
	float: left;
	margin-left:25px;
}
.tingbuguding ul li a{
	text-decoration: none;
	color:#3C3C3C;
	line-height: 30px;
	text-align: center;
	font-weight: bold;
	display:block;
}
.tingbuguding ul li a:hover{
	color:#CC9756;
}
#two_box  ul{
	list-style: none;
}
#two_box ul li{
	width: 90px;
	height: 30px;
	float: left;
	margin-left:6px;
}
#two_box ul li a{
	text-decoration: none;
	color:#3C3C3C;
	line-height: 30px;
	text-align: center;
	font-weight: bold;
	display:block;
}
#two_box ul li a:hover{
	color:#CC9756;
}
.k{
	border-top:4px solid #CC9756;
	line-height:5px;
}
.twolist{
	display: none;
}
.twolist p{
	line-height: 30px;
	color:#3C3C3C ;
	text-align: center;
	cursor: pointer;
	background-color: #CC9756;
}
.twolist p:hover{
	color:#FFFFFF;

}
#two_box ul li:hover .twolist{
	display: block;

}
/*<!--第二层结束-->*/


/*<!--第三层开始-->*/
.carousel{
	width: 100%;
	height: 420px;
	position: relative;
	overflow: hidden;
/*	border: 1px solid darkblue;*/
 
}

.carousel ul{
	list-style: none;
}
.carousel ul li{
	display:none;
}
.carousel ul li img{
	width: 1900px;
	height: 420px;
	position:absolute;
	left: -349px;
	z-index:-1;
}
.carousel ul li.current{
	display: block;
}
.carousel span{
	width: 50px;
	height: 50px;
	position: absolute;
	top:200px;
	cursor: pointer;
	border-radius: 50%;
	background-color: #E2C199;
	font-size: 35px;
	line-height: 55px;
	text-align: center;
	color: white;
}
.leftBtn:hover{
	background:url(../img/xbt2.webp);
	background-repeat: no-repeat;
	background-position: -1px -2559px;
}
.leftBtn{
	left: 80px;
	background:url(../img/xbt2.webp);
	background-repeat: no-repeat;
	background-position:-1px -2619px;
}
.rightBtn:hover{
	background:url(../img/xbt2.webp);
	background-repeat: no-repeat;
	background-position: -1px -4681px;
}
.rightBtn{
	right: 80px;
	background:url(../img/xbt2.webp);
	background-repeat: no-repeat;
	background-position:-1px -4741px;
}
.circles{
	position:absolute;
	bottom: 10px;
   	width: 300px;
   	height: 20px;
   	left:43%;
}
.circles ol{
	list-style: none;
}
.circles ol li{
	width: 10px;
	height: 10px;
	background-color: white;
	border-radius: 50%;
	cursor: pointer;
	margin-right: 30px;
	float: left;
}
.circles ol li:hover{
	background-color: #D66537;
}
/*<!--第三层结束-->*/


/*<!--第四层开始-->*/
#four_0{
	width: 100%;
	height: 100px;
/*	border: 1px solid salmon;*/
	position:relative;
}
#four_0 h2{
	position: absolute;
	top:-20px;
	left: 130px;
	font-weight: bold;
	height: 100px;
	line-height: 100px;
	width: 200px;
/*	border: 1px solid salmon;*/
}
#four_0 h6{
	position: absolute;
	top:-10px;
	height: 100px;
	line-height: 100px;
	width: 200px;
/*	border: 1px solid salmon;*/
	left: 266px;
}
.item{
	position: relative;
/*	border: 1px solid yellow;*/
	width: 90%;
	height: 260px;
	cursor: pointer;
	margin: 20px;
	box-shadow:0px 0px 5px #ccc ;
	
}
.item img{
	width: 100%;
	height: 220px;
}
.item span{
	line-height:45px ;
	display: block;
	font-size:14px ;
	color: #CC9756;
	font-weight:bold ;
	padding: 0 15px;
}
.item:hover span{
	display: none;
}
.mask{
	position: absolute;
	top:75%;
	left: 0px;
	width: 100%;
	height: 25%;
	background-color: rgba(0,0,0,0.5);
	display: none;
	text-align: center;
}
.item:hover .mask{
	display: block;
}
.item img:hover{
	transform: scale(1.2);
	transition: all 1s;  
	/*-webkit-transform: scale(1.2);
	-moz-transform: scale(1.2);*/
}
.mask a{
	position: absolute;
	color: #F5DFDD;
	text-decoration: none;
	font-size:18px;
	font-weight: bold;	
	left:40%;
	top:20px;
	
}
/*.mask .desc{
	height: 100px;
	color: white;
	font-size: 14px;
	text-align: center;
	padding: 20px;
	overflow:hadden;
	text-overflow: ellipsis;
	display:-webkit-box;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}*/

/*<!--第四层结束-->*/

/*<!--第五层开始-->*/
.pagination{
	display: inline-block;
    padding-left: 42%;
    margin: 20px 0;
    border-radius: 4px;
}
/*<!--第五层结束-->*/

/*<!--第六层开始-->*/
.five{
   	height: 350px;
   	width: 100%;
   	background-color: #414141;
   	position:relative;
   }
   
.five_center{
   	width: 1090px;
   	margin: auto;
   }
.fiver_1{
	list-style: none;
}
.fiver_1 li{
	width: 200px;
	height: 70px;
	float: left;
	margin: 30px 30px;
	/*border: 1px solid white;*/
	position: relative;
}
.fiver_1 li:hover{
	cursor: pointer;
}
.five_bjt1{
	/*border: 1px solid white;*/
	width: 51px;
	height: 51px;
	margin: 10px;
	background-image: url(../img/bjt.webp);
	background-repeat:no-repeat;
	background-position: -1px -135px;
}
.five_bjt2{
/*	border: 1px solid white;*/
	width: 51px;
	height: 51px;
	margin: 10px;
	background-image: url(../img/bjt.webp);
	background-repeat:no-repeat;
	background-position: -1px -369px;
}
.five_bjt3{
	/*border: 1px solid white;*/
	width: 51px;
	height: 51px;
	margin: 10px;
	background-image: url(../img/bjt.webp);
	background-repeat:no-repeat;
	background-position: -1px 0px;
}
.five_bjt4{
	/*border: 1px solid white;*/
	width: 51px;
	height: 51px;
	margin: 10px;
	background-image: url(../img/bjt.webp);
	background-repeat:no-repeat;
	background-position: -1px -369px;
}
.fiver_1 h4{
	color: white;
	/*border: 1px solid white;*/
	width: 150px;
	height: 50px;
	margin-top:10px;
	text-align: center;
	line-height: 50px;
	position: absolute;
	top:0px;
	left: 60px;
}
.five_end{
	color: #999999;
	font-size: 12px;
	width: 1090px;
	height: 40px;
	text-align: center;
	line-height: 40px;	
}
.five_img{
	position: absolute;
	top:257px;
	right: 201px;
}
/*<!--第六层结束-->*/

/*<!--第七层开始-->*/
/*.back{
	border: 1px solid white;
	position: fixed;
	right: 10px;
	bottom: 30px;
	width: 100px;
	height: 100px;
	text-align: center;
	line-height: 100px;
	box-shadow: 0px 0px 5px #000;
	/*display: none;*/
	/*cursor: pointer;
	border-radius: 5px;*/
/*}*/
.seven{
	position: fixed;
	right: 10px;
	bottom: 30px;
	width: 75px;
	height: 240px;
	background-color: #FFFFFF;
	cursor: pointer;
	display: none;
}
.seven_one{
	border: 1px solid #F4F0EA;
	width: 70px;
	height: 80px;
}
.seven_1{
	width: 33px;
	height: 33px;
	/*border: 1px solid red;*/
	margin: 10px 20px;
	background-image: url(../img/xbt3.webp);
	background-repeat:no-repeat;
	background-position: 0px -128px;
}
.seven_1:hover{
	background-image: url(../img/xbt3.webp);
	background-repeat:no-repeat;
	background-position: 0px -87px;
}
.seven_2{
	width: 33px;
	height: 33px;
	/*border: 1px solid red;*/
	margin: 10px 20px;
	background-image: url(../img/xbt3.webp);
	background-repeat:no-repeat;
	background-position: 1px -362px;
}
.seven_2:hover{
	background-image: url(../img/xbt3.webp);
	background-repeat:no-repeat;
	background-position: 1px -323px;
}
.seven_3{
	width: 33px;
	height: 33px;
	/*border: 1px solid red;*/
	margin: 0px 20px;
	background-image: url(../img/xbt3.webp);
	background-repeat:no-repeat;
	background-position: 4px -291px;
}
.seven_3:hover{
	background-image: url(../img/xbt3.webp);
	background-repeat:no-repeat;
	background-position: 4px -266px;
}
.seven_zi{
	/*border: 1px solid red;*/
	width: 70px;
	height: 20px;
	font-size: 13px;
	color:#65676B;
	line-height: 20px;
	text-align: center;
}
.seven_zi:hover{
	color:#B79D84;
}
/*<!--第七层结束-->*/