<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		
        <meta name="viewport" content="width=device-width, initial-scale=1">
                      <!-- 图标-->
        <link rel="icon" type="imge/x-icon" href="../img/logo/logo_new@2x.png">
        <link  href="../bootstrap-3.3.7-dist/css/bootstrap.min.css"  rel="stylesheet">
        <script src="../js/jquery-1.12.3.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
		<title>1号店（yhd.com）_全球超市，轻松到家</title>
		<title></title>
		<style type="text/css">
		
		</style>
		<link  rel="stylesheet" href="../css/2.css">
		
	</head>
	<body>
		<!--全部-->
	
		
		<!--头部-->
	
			<div class="box">
		 <div class="tab">
		  <div class="box1">
		  	<div class="box2">
		  	  <a class="tabar">
		  	  	<span>送货地址：</span>
		  	  	<em>上海</em>
		  	  </a>
		  	</div>
		  	
		 
		 <div class="yin">
		  <div class="box3">
		    <ul>
		     <li>1号店配送费调整公告</li>
		     <li>1金融下线公告</li>
		     <li>1号店配送费调整公告</li>
		     <li>1金融下线公告</li>
		     <li>1号店配送费调整公告</li>
		     <li>1金融下线公告</li>
		     <li>1号店配送费调整公告</li>
		     <li>1金融下线公告</li>
		     <li>1号店配送费调整公告</li>
		     <li>1金融下线公告</li>
		     <li>1号店配送费调整公告</li>
		     <li>1金融下线公告</li>
		     <li>1号店配送费调整公告</li>
		     <li>1金融下线公告</li>
		     <li>1号店配送费调整公告</li>
		     <li>1金融下线公告</li>
		    </ul>
		</div>
		 </div> 	
		  	
		  	
		  	<div class="right">
		  		<div class="right_1">
		  			<span>下午好，请</span>
		  			<i class="denglu1">登录</i>
		  			<b class="zhuce">注册</b>
		  		
		  			
		  	</div>
		  	
		  	<div class="huiyuan">
		  			会员俱乐部
		  		</div>
		  	<div class="dingdan">
		  		我的订单
		  	</div>
		  </div>
		  </div>	
		</div>
	</div>
			
			<!--2-->
			
			<div class="eat">
			<div class="find">
				<div class="find-one">
					<div class="log">
					<a href="首页.html"><img src="../img/logo_new@2x.png"></a>
					<img src="../img/5c05314cNf894bdef (1).jpg">
					</div>
					
					<div class="null">
						<div class="null-1">
							<div class="kuang">
								<input type="text" class="hd" value="" placeholder="互联网电视">
								
								<div class="mask-1">
									<span></span>
									
								</div>
								<div class="erji">
									<div class="erji-left">
										<span>历史记录</span>
									</div>
									<div class="erji-right">
										<span>抽油烟机</span>
										<dd>休闲裤男</dd>
										<dd>面粉</dd>
										<dd>水果</dd>
										<dd>雅马哈</dd>
									</div>
									
								</div>
								
							</div>
							
							<div class="gouwu">
								购物车
							</div>
						</div>
						
						<div class="null-2">
							<a>雅马哈</a>
							<a>电钢琴自营</a>
							<a>水果</a>
							<a>香皂</a>
							<a>抽油烟机</a>
							<a>休闲裤男</a>
							<a>男奶粉</a>
						</div>
					</div>
				</div>
			</div>
			<div class="leibie">
				<div class="leibie-one">
					<div class="leibie-flot">
						<li class="tavle">
							
							<img src="../img/1536548648745.png">
							 <p>全部类目</p>
							<!--<span class="lo">
								
							</span>-->
							 
						</li>
						<div class="mop">
							 <a>金币签到</a>
							  <a>充值</a>
							   <a>领劵中心</a>
						</div>
					</div>
				</div>
			</div>
			
			
		</div>
			
	    <div class="cheng">
			
		</div>
			
		        <!--请求	-->
	
		    
		    	
		    		        <div class="yao">
                 <div class="center">
		    	<div class="yao-1">
		    	 
		           <div class="yao-left">
		           	 <div class="yao-img">
		           	 	
		           	 	
		           	 	<!--<img src="${obj.pict_url}" id="lp">-->
		           	 	
		           	 	
		           	 	<!--<p>
		           	 		<span>商品编号7576103</span>
		           	 		<span>关注</span>
		           	 	</p>-->
		           	 </div>
		           	
		           	
		           </div>
		           
		           
		           
		    		
		    		<div class="yao-right">
		    			
		    			
		    			<!--<div class="title">${obj.title}</div>-->
		    			
		    			
		    			<div class="danping">
		    				<div class="danping-1">
		    					<img src="../img/seckill_bg.jpg">
		    					<img src="../img/keji/io.jpg">
		    					
		    					
		    					<div class="time">
				  			
				  			      <div id="clock"></div>
				  			  
				  		        </div>
		    					<ol class="ines"> 秒后结束</ol>
		    				</div>
		    				
		    				<div class="danping-2">
		    					<ul>
		    						<li>抢购价</li>
		    						
		    						
		    						<!--<li id="qqqq">￥:${obj.reserve_price}</li>-->
		    					
		    					
		    					
		    					</ul>
		    				</div>
		    				
		    				<div class="danping-3">
		    					<ul>
		    						<li>
		    							<span>
		    								<img src="../img/poc.png">
		    								    好评率
		    								<strong>99%</strong>
		    							</span>
		    							
		    							
		    							<span>
		    								评论[
		    								<a>46万+</a>
		    								条]
		    								
		    							</span>
		    							
		    						</li>
		    					</ul>
		    				</div>
		    				
		    				<div class="danping4">
		    					<dt>促销</dt>
		    					<div class="zhekou">
		    						<div class="zhekou-1">
		    							<div class="zz">
		    								<span>赠品</span>
		    							
		    								<span title="赠品随商品附送，赠完即止，请在购物车查看">赠品随商品附送，赠完即止，请在购物车查看</span>
		    							</div>
		    							
		    							<a>
		    								
		    								共
		    								<span>1</span>
		    								项，展开查看
		    							</a>
		    						</div>
		    						
		    						
		    						<div class="zhekou-1">
		
		    							<div class="zz-r">
		    								<span>满折</span>
		    							
		    								<span title="满2件，总价打7.50折">满2件，总价打7.50折</span>
		    								<a id="min">立即参加</a>
		    							</div>
		    							
		    							<a>
		    								
		    								共
		    								<span>1</span>
		    								项，展开查看
		    							</a>
		    							
		    							
		    						</div>
		    						
		    						
		    						<div class="zhekou-1">

		    							<div class="zz-x">
		    								<span>限购</span>
		    							
		    								<span title="购买1-20件时享受单件价￥89，超出数量以结算价为准">购买1-20件时享受单件价￥89，超出数量以结算价为准</span>
		    							</div>
		    							
		    							<a>
		    								
		    								共
		    								<span>1</span>
		    								项，展开查看
		    							</a>
		    							
		    							
		    							
		    						</div>
		    						
		    					</div>
		    				</div>
		    				
		    				<div class="danping5">
		    				  <dt>送货至</dt>
		    				  <dd>
		    				  	<div class="ec">
		    				  		<div class="huo">
		    				  			<input type="text" placeholder="上海市静安区"> 
		    				  			
		    				  			
		    				  		</div>

		    				  		<span id="you" title="有货，12:00前下单，预计今天(04月15日)送达">
		    				  			
		    				  			<strong>有货</strong>
		    				  			，&nbsp;&nbsp;12:00前下单，预计
		    				  			<b>今天(04月15日)</b>
		    				  			送达
		    				  		</span>
		    				  		
		    				  		
		    				  	</div>
		    				  	
		    				  	<p id="in">

		    				  		由 &nbsp;1号店&nbsp; 发货, 并提供售后服务. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;支持&nbsp;&nbsp;&nbsp;
		    				  		<a title="满99元免基础运费(20kg内)">满99元免基础运费(20kg内)</a>
		    				  		<a title="准时达">准时达</a>
		    				  		
		    				  	</p>
		    				  	
		    				  </dd>
		    				</div>
		    				
		    				<div class="danping6">
		    					<a href="购物车.html" id="tyui">
		    						<div class="danping6-p">
		    						
		    						<img src="../img/rr.png">
		    						加入购物车
		    					</div>
		    					
		    				</div></a>
		    				
		    				<dl id="pi">
		    					<dt>
		    						保障
		    						
		    					</dt>
		    					<a id="im" title="支持7天无理由退货(拆封后不支持)">
		    						<img src="../img/un.png">
		    						支持7天无理由退货(拆封后不支持)
		    					</a>
		    					
		    					<a id="im-1" title="正品保障">
		    						<img src="../img/un.png">
		    						正品保障
		    					</a>
		    				</dl>
		    				
		    				<div class="um">
		    					*国家药监局提示您：请正确认识化妆品功效，化妆品不能替代药品，不能治疗皮肤病等疾病
		    					
		    				</div>
		    				
		    			</div>
		    		</div>
		    	</div>
		    </div>
                        
		     </div> 		
		    		
		    
		

		
		
		<!--结尾-->
		
		
		<!--结尾-->
		<div class="table">
			<div class="nua">
				<p class="ti">1号店承诺</p>
				<p class="yi">
					1号店平台卖家销售并发货的商品，由平台卖家提供发票和相应的售后服务。请您放心购买！
					<br>
					注：因厂家会在没有任何提前通知的情况下更改产品包装、产地或者一些附件，本司不能确保客户收到的货物与商城图片、产地、附件说明完全一致。只能确保为原厂正货！并且保证与当时市场上同样主流新品一致。若没有及时更新，请大家谅解！
				</p>
				<p class="ti">全国联保</p>
				<p class="yi-1">
					凭质保证书及1号店发票，可享受全国联保服务（奢侈品、钟表除外；奢侈品、钟表由1号店联系保修，享受法定三包售后服务），与您亲临商场选购的商品享受相同的质量保证。1号店还为您提供具有竞争力的商品价格和运费政策，请您放心购买！
				</p>
				
				<p class="ti">权利责明</p>
				<p class="yi-1">
					1号店上的所有商品信息、客户评价、商品咨询、网友讨论等内容，是1号店重要的经营资源，未经许可，禁止非法转载使用。
					<br>
					注：本站商品信息均来自于合作方，其真实性、准确性和合法性由信息拥有者（合作方）负责。本站不提供任何保证，并不承担任何法律责任。
				</p>
				<p class="ti">价格说明</p>
				<p class="yi-2">
					<strong>1号店价：</strong>
					商品在1号店平台上，不参加降价让利促销团购等活动时的常规销售价格。
					<br>
					<strong>参考价：</strong>
				           商品展示的参考价，可能是品牌专柜标价、商品吊牌价或由品牌供应商提供的正品零售价（如厂商指导价、建议零售价等）或该商品在1号店平台曾经展示过的销售价；由于地区、时间的差异性和市场行情波动，品牌专柜标价、商品吊牌价、销售商门店曾经展示过的销售价等可能会与您购物时展示的不一致，该价格仅供您参考。
					<br>
					<strong>问题反馈</strong>
				      如有疑问，建议您在购买前联系客服咨询。
					<br>
				</p>
			</div>
			
			
			
			<div class="lunzi-fonially">
			<div class="fonially">
				
				<div class="fonially-con">
					<img src="../img/keji/CgQI0lWskgmADBnsAAAPZvcSh3E68900.jpg" class="mo-img">
					<span class="png"> 正品保障</span>
					<b class="pin">正品行货  放心选货  </b>
				</div>
				
				
				<div class="fonially-con-c">
					<img src="../img/keji/ChEbulWsk4iADa_aAAAM544hHN818600.jpg" class="mo-img-c">
					<span class="png-c"> 满99包邮</span>
					<b class="pin-c">满99元  免运费  </b>
				</div>
				
				
				
				<div class="fonially-con-b">
					<img src="../img/keji/CgQIz1WslI-Adao3AAAN5b_ut2I80100.jpg" class="mo-img-b">
					<span class="png-b"> 售后7天无忧</span>
					<b class="pin-b">7天无理由退货  </b>
				</div>
				
				
				<div class="fonially-con-e">
					<img src="../img/ChEi11WsyiyALBbiAAAN9lEEK5M33200.jpg" class="mo-img-e">
					<span class="png-e"> 准时送达</span>
					<b class="pin-e">收货时间由你做主 </b>
				</div>
				
				
			</div>
			
			
			
			<!--二维码-->
			<div class="hei">
					<div class="erwei">
   		
   		<div class="yn">
   			
   			 <ul>
   			 	服务保障
   			 	<li>正品保证</li>
   			 	<li>7天无理由放心退</li>
   			 	<li>退货返10元唯品币</li>
   			 	<li>7x15小时客户服务</li>
   			 	<li>7天无理由随心换</li>
   			 	
   			 </ul>
   		</div>
   	



   		<div class="z1">
   			  <ul>
   			 	购物指南
   			 	<li>导购演示</li>
   			 	<li>订单操作</li>
   			 	<li>会员注册</li>
   			 	<li>账户管理</li>
   			 	<li>收货样品</li>
   			 	<li>会员等级</li>
   			 </ul>
   		</div>
   		
   		


   		
   	    <div class="z2">
   			 
   			 <ul>
   			 	支付方式
   			 	<li>快捷支付</li>
   			 	<li>23家主流网银支付</li>
   			 	<li>支付宝、银联等支付</li>
   			 	<li>信用卡支付</li>
   			 	<li>零钱支付</li>
   			 </ul>
   			 
   		</div>

   	    <div class="z3">
   			 
   			 <ul>
   			 	配送方式
   			 	<li>配送范围及运费</li>
   			 	<li>验货与签收</li>
   			 	
   			 </ul>
   			 
   		</div>
   		

   	    <div class="z4">
   			 
   			  <ul>
   			 	售后服务
   			 	<li>退货政策</li>
   			 	<li>退货流程</li>
   			 	<li>退款方式和时效</li>
   			 	<li>换货服务</li>
   			 </ul>
   			 
   		</div>
   		
   		<div class="z5">
   			<dt>1号店APP二维码</dt>
   			<dt></dt>
   			<dt>下载1号店移动APP</dt>
   		</div>
    </div>
				
				
			</div>
			
			
			
			
		<!--版权-->	
	<div class="ban">
   	<div class="ban1">
   	    
   		 Copyright © 2008-2020 vip.com，All Rights Reserved  使用本网站即表示接受 
   		<a> 1号店用户协议</a>
   		版权所有
   		<a>
   			广州唯品会电子商务有限公司
   		</a>
   	</div>
   	
   	<div class="u">
   
   	<a class="u8">粤公网安备 44010302111111号 </a>
   		<a class="u9">
   		  粤ICP备08114786号 
     	</a>
     	<a class="u10">
     		 增值业务经营许可证：粤B2-20170777
     	</a>
   	    <a class="u11">
   	    	网络文化经营许可证：粤网文〔2018〕5030-1743号
   	    </a>
   	</div>
   
   <div class="rf">
   	<a>自营主体经营证照</a>
   	<a>风险监测信息</a>
   	<a>  互联网药品信息服务资格证书：（粤）-经营性-2018-0271</a>
   	<a> 网络食品交易第三方平台备案凭证：粤B2-20170777</a>
   </div>
    
    <div class="rf1">
    	<a>医疗器械网络交易服务第三方平台</a>
    	<a>备案凭证：（粤）网械平台备字[2019]第00001号</a>
    </div>
    
    
   
      </div>		
			
			<div class="pl">
			<div class="px">
				<div class="pl-1">
					<div class="red"></div>
					<div class="red-1"></div>
					<div class="red-2"></div>
					<div class="red-3"></div>
					<div class="red-4"></div>
					<div class="red-5"></div>
					<div class="red-6"></div>
				</div>
				
		    </div>
			</div>
			
		</div>
			
		
		
		
		
		
		
		
		
		
	<script src="../js/animate-2.0.1.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">		
		
		//		时间

      (function(){
			var divClock=document.getElementById("clock");
			function formatTime(num){
				return(num>=10 ? "" : "0")+num;
			}
			function showTime(){
				var date = new Date ();
				divClock.innerHTML=formatTime(date.getHours())+":"+formatTime(date.getMinutes())+":"+formatTime(date.getSeconds());
			}
			showTime()
			setInterval(showTime,1000);
		}());	
		
//		   间歇滚动
          var ul=document.getElementsByTagName("ul")[0];
			var lis=document.getElementsByTagName("li");
			var length=lis.length;
			//cloneNode复制节点
			ul.appendChild(lis[0].cloneNode(true));
			var idx=0;
			function move(){
				idx++;
				animate(ul,{"top":-30*idx},1500,function(){
					if(idx>length-1){
						idx=0;
						this.style.top="0px";
					}
				})
			
			}
				setInterval(move,2000)
		
		
		



//            (function(){
//				var str=location.search.substr(1).split("=")[1];
//				$.ajax({
//					type:"get",
//					url:"http://127.0.0.1/w/website/findGoodsDetail",
//					async:true,
//					data:{
//						"info":str
//					},
//					success:function(res){
//						console.log(res);
//					}
//				});
//			}())
//(function() {
	var str = location.search.substr(1).split("=")[1];
  if (str!=null||str!="") {
	$.ajax({
		type: "get",
		url: "http://127.0.0.1/w/website/findGoodsDetail",
		async: true,
		data: {
			"info": str,
		},
		success: function(response) {
			console.log(response);
            var obj = response.data.detail.tbk_item_info_get_response.results.n_tbk_item[0];
				console.log(obj);
			
					var imgchangevcci = obj.pict_url.replace(obj.pict_url.substr(0, 5), "http");
					$(".yao").append(

                        `
                          <div class="yao-center">
                        <div class="yao">
                 
		    	<div class="yao-1">
		    	
		           <div class="yao-left">
		           	 <div class="yao-img">
		           	 	
		           	
		           	 	<img src="${obj.pict_url}" id="lp">
		           	 
			         
		          
		
		            
		           	 	
		           	 	
		           	 	
		           	 	<p>
		           	 		<span>商品编号7576103</span>
		           	 		<span>关注</span>
		           	 	</p>
		           	 </div>
		           	
		           	
		           </div>
		           
		           
		         
		    		
		    		<div class="yao-right">
		    			
		    			
		    			<div class="title">${obj.title}</div>
		    			
		    			
		    			<div class="danping">
		    				<div class="danping-1">
		    					<img src="../img/seckill_bg.jpg">
		    					<img src="../img/keji/io.jpg">
		    					
		    					
		    					<div class="time">
				  			
				  			      <div id="clock"></div>
				  			  
				  		        </div>
		    					<ol class="ines"> 秒后结束</ol>
		    				</div>
		    				
		    				<div class="danping-2">
		    					<ul>
		    						<li>抢购价</li>
		    						
		    						
		    						<li id="qqqq">￥:${obj.reserve_price}</li>
		    					
		    					
		    					
		    					</ul>
		    				</div>
		    				
		    				<div class="danping-3">
		    					<ul>
		    						<li>
		    							<span>
		    								<img src="../img/poc.png">
		    								    好评率
		    								<strong>99%</strong>
		    							</span>
		    							
		    							
		    							<span>
		    								评论[
		    								<a>46万+</a>
		    								条]
		    								
		    							</span>
		    							
		    						</li>
		    					</ul>
		    				</div>
		    				
		    				<div class="danping4">
		    					<dt>促销</dt>
		    					<div class="zhekou">
		    						<div class="zhekou-1">
		    							<div class="zz">
		    								<span>赠品</span>
		    							
		    								<span title="赠品随商品附送，赠完即止，请在购物车查看">赠品随商品附送，赠完即止，请在购物车查看</span>
		    							</div>
		    							
		    							<a>
		    								
		    								共
		    								<span>1</span>
		    								项，展开查看
		    							</a>
		    						</div>
		    						
		    						
		    						<div class="zhekou-1">
		
		    							<div class="zz-r">
		    								<span>满折</span>
		    							
		    								<span title="满2件，总价打7.50折">满2件，总价打7.50折</span>
		    								<a id="min">立即参加</a>
		    							</div>
		    							
		    							<a>
		    								
		    								共
		    								<span>1</span>
		    								项，展开查看
		    							</a>
		    							
		    							
		    						</div>
		    						
		    						
		    						<div class="zhekou-1">

		    							<div class="zz-x">
		    								<span>限购</span>
		    							
		    								<span title="购买1-20件时享受单件价￥89，超出数量以结算价为准">购买1-20件时享受单件价￥89，超出数量以结算价为准</span>
		    							</div>
		    							
		    							<a>
		    								
		    								共
		    								<span>1</span>
		    								项，展开查看
		    							</a>
		    							
		    							
		    							
		    						</div>
		    						
		    					</div>
		    				</div>
		    				
		    				<div class="danping5">
		    				  <dt>送货至</dt>
		    				  <dd>
		    				  	<div class="ec">
		    				  		<div class="huo">
		    				  			<input type="text" placeholder="上海市静安区"> 
		    				  			
		    				  			
		    				  		</div>

		    				  		<span id="you" title="有货，12:00前下单，预计今天(04月15日)送达">
		    				  			
		    				  			<strong>有货</strong>
		    				  			，&nbsp;&nbsp;12:00前下单，预计
		    				  			<b>今天(04月15日)</b>
		    				  			送达
		    				  		</span>
		    				  		
		    				  		
		    				  	</div>
		    				  	
		    				  	<p id="in">

		    				  		由 &nbsp;1号店&nbsp; 发货, 并提供售后服务. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;支持&nbsp;&nbsp;&nbsp;
		    				  		<a title="满99元免基础运费(20kg内)">满99元免基础运费(20kg内)</a>
		    				  		<a title="准时达">准时达</a>
		    				  		
		    				  	</p>
		    				  	
		    				  </dd>
		    				</div>
		    				
		    				<div class="danping6">
		    					<a href="购物车.html" id="tyui">
		    					<div class="danping6-p">
		    						
		    						<img src="../img/rr.png">
		    						加入购物车
		    					</div>
		    					</a>
		    					
		    				</div>
		    				
		    				<dl id="pi">
		    					<dt>
		    						保障
		    						
		    					</dt>
		    					<a id="im" title="支持7天无理由退货(拆封后不支持)">
		    						<img src="../img/un.png">
		    						支持7天无理由退货(拆封后不支持)
		    					</a>
		    					
		    					<a id="im-1" title="正品保障">
		    						<img src="../img/un.png">
		    						正品保障
		    					</a>
		    				</dl>
		    				
		    				<div class="um">
		    					*国家药监局提示您：请正确认识化妆品功效，化妆品不能替代药品，不能治疗皮肤病等疾病
		    					
		    				</div>
		    				
		    			</div>
		    		</div>
		    	</div>
		    </div>
            </div>            
                        
                        `

                         
             
                          
					)
		}
	});
}

		</script>
		
		</script>
	</body>
</html>

			