<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		
        <meta name="viewport" content="width=device-width, initial-scale=1">
                      <!-- 图标-->
        <!--<link rel="icon" href="../img/logo_new@2x/.png" type="imge/x-icon">-->
        	<link rel="icon" type="imge/x-icon" href="../img/logo/logo_new@2x.png">
        
        <link  href="../bootstrap-3.3.7-dist/css/bootstrap.min.css"  rel="stylesheet">
        <script src="../js/jquery-1.12.3.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
		<title>会员俱乐部</title>
		<link rel="stylesheet" type="text/css" href="../css/会员.css">
		
	</head>
	<body>
 
	<div class="box">
		 <div class="tab">
		  <div class="box1">
		  	<div class="box2">
		  	  <a class="tabar" href="首页.html">
		  	  	<span>1号店首页</span>
		  	  	
		  	  </a>
		  	  
		    <ul id="iii">
		     <li>送货地址：上海</li>
		     </ul>
		  	</div>
		  	
		 
		 
		 	
		  	
		  	
		  	<div class="right">
		  		<div class="right_1">
		  			<a id="hio">Hi,请</a>
		  			<i class="denglu1">登录</i>
		  			<a href="注册.html"><b class="zhuce">注册</b></a>
		  		
		  			
		  	</div>
		  	
		  	<div class="huiyuan">
		  			我的订单
		  		</div>
		  	<div class="dingdanaa">
		  		APP下载
		  	</div>
		  	
		  	<div class="dianpu">
		  	
		  	</div>
		  	
		  </div>
		  </div>	
		</div>
		
	</div>
	
	
	
	<div class="two">
		<div class="two-2">
			<div class="logo">
					<a href="会员.html"><img src="../img/会员/club_logo.png" id="uu"></a>
					
					
					<ul id="ec">
			             <li>首页</li>
			             <li>权益说明</li>
			             <li>我的成长值</li>
			             <li>礼包中心</li>
			             <li>福利集市</li>
		            </ul>
			</div>
			
		
		
		
		</div>
	</div>
		
		
		<div class="yonghu">
			<div class="yonghu-o">
			
			<div class="omee">
			    <div class="yeoww">
			    	<p>
			    		<span>
			    			<img src="../img/会员/systemUnificationIcon.png">
			    		</span>
			    	</p>
			    </div>
			
			   
			   
			   <div class="mme">
			   <p id="uuu">欢迎来到1号店会员中心</p>
			   </div>
			   
			   
			   <div class="ik">
			   <a id="olll">点击登录查看此权益</a>
			   </div>
			   
			   <div id="zze">
			   <ul class="ss">
			   	<li>
			   		<p>1号金币</p>
			   	</li>
			   	<li><p>在线客服</p></li>
			   	<li><p>退换无忧</p></li>
			   	<li><p>上门无忧</p></li>
			   	<li><p>闪电退款</p></li>
			   	<li><p>客服直达</p></li>
			   	<li><p>1号礼包</p></li>
			   </ul>
			   
			    </div>
			   
			   
		    </div>
				
				
			</div>
			
		
			
		</div>
		
		
		
		
		
		<div class="eff">
			<div class="eff-z">
				<a id="gg">
					<span>1号抢购</span>
					<span id="qzc">
						甄选为你
						<br>
						购物更自在
						
					</span>
					<img src="../img/会员/5b88b6b9N2da8c26f.png">
				</a>
				
				
				<a id="gg1">
					
					<span>福利集市</span>
					<span id="qzc-1">
						福利随心兑
						<br>
						享受品质生活
						
					</span>
					<img src="../img/会员/5b0e1265Nf92966f5.png">
					
				</a>
				
				
				<a id="gg2">
					<span>超级品牌</span>
					<span id="qzc-2">
					   精品汇聚
						<br>
						品质如一
						
					</span>
					<img src="../img/会员/5a706329N79f82ba8.png">
					
				</a>
				
				<a id="gg3">
					
					<span>金币商城</span>
					<span id="qzc-3">
						签到送金币
						<br>
						好货准点抢
						
					</span>
					<img src="../img/会员/5a5dc368N6eacbab3.png">
					
				</a>
				
			</div>
		</div>
		
		<div class="xx">
			<div class="xx-1">
				<h3>权益介绍</h3>
				
				<div class="uu">
					<div class="otj">
						<ul>
							<li>1号金币</li>
							
							<li>在线客服</li>
							
							<li>退换无忧</li>
							
							<li>上门换新</li>
							
							<li>闪电退款</li>
						</ul>
					</div>
					
					
					
					<div class="null">
						<li id="mue">
							<img src="../img/会员/rights_gray_bg.png">
							<div class="jz">
								<p>
									1号金币
								</p>
							</div>
							
							
							<p id="te">新晋及以上会员享有</p>
							
							<div class="th">
								<p>购买指定商品、签到、纸箱回收可获得金币，金币可直接用于购物抵现，敬请期待更多金币玩法！</p>
								<a>查看详情</a>
							</div>
							
						</li>
						
						
						
						<li id="mue-1">
							<img src="../img/会员/rights_gray_bg.png">
							<div class="jz-1">
								<p>
									在线客服
								</p>
							</div>
							
							
							<p id="te-1">新晋及以上会员享有</p>
							
							<div class="th-1">
								<p>为确保您更好的购物体验，您有任何问题可以直接在线咨询。</p>
								<a>查看详情</a>
							</div>
							
						</li>
						
						
						
						<li id="mue-2">
							<img src="../img/会员/rights_gray_bg.png">
							<div class="jz-2">
								<p>
									1号金币
								</p>
							</div>
							
							
							<p id="te-2">新晋及以上会员享有</p>
							
							<div class="th-2">
								<p>购买指定商品、签到、纸箱回收可获得金币，金币可直接用于购物抵现，敬请期待更多金币玩法！</p>
								<a>查看详情</a>
							</div>
							
						</li>
						
						
						
					</div>
					
				</div>
			</div>
		</div>
		
		
		<!--/*结尾*/-->
		
		<div class="lunzi-fonially">
			<div class="fonially">
				
				<div class="fonially-con">
					<img src="../img/keji/CgQI0lWskgmADBnsAAAPZvcSh3E68900.jpg" class="mo-img">
					<span class="png"> 正品保障</span>
					<b class="pin">正品行货  放心选货  </b>
				</div>
				
				
				<div class="fonially-con-c">
					<img src="../img/keji/ChEbulWsk4iADa_aAAAM544hHN818600.jpg" class="mo-img-c">
					<span class="png-c"> 满99包邮</span>
					<b class="pin-c">满99元  免运费  </b>
				</div>
				
				
				
				<div class="fonially-con-b">
					<img src="../img/keji/CgQIz1WslI-Adao3AAAN5b_ut2I80100.jpg" class="mo-img-b">
					<span class="png-b"> 售后7天无忧</span>
					<b class="pin-b">7天无理由退货  </b>
				</div>
				
				
				<div class="fonially-con-e">
					<img src="../img/ChEi11WsyiyALBbiAAAN9lEEK5M33200.jpg" class="mo-img-e">
					<span class="png-e"> 准时送达</span>
					<b class="pin-e">收货时间由你做主 </b>
				</div>
				
				
			</div>
			
			
			
			<!--二维码-->
			<div class="hei">
					<div class="erwei">
   		
   		<div class="yn">
   			
   			 <ul>
   			 	服务保障
   			 	<li>正品保证</li>
   			 	<li>7天无理由放心退</li>
   			 	<li>退货返10元唯品币</li>
   			 	<li>7x15小时客户服务</li>
   			 	<li>7天无理由随心换</li>
   			 	
   			 </ul>
   		</div>
   	



   		<div class="z1">
   			  <ul>
   			 	购物指南
   			 	<li>导购演示</li>
   			 	<li>订单操作</li>
   			 	<li>会员注册</li>
   			 	<li>账户管理</li>
   			 	<li>收货样品</li>
   			 	<li>会员等级</li>
   			 </ul>
   		</div>
   		
   		


   		
   	    <div class="z2">
   			 
   			 <ul>
   			 	支付方式
   			 	<li>快捷支付</li>
   			 	<li>23家主流网银支付</li>
   			 	<li>支付宝、银联等支付</li>
   			 	<li>信用卡支付</li>
   			 	<li>零钱支付</li>
   			 </ul>
   			 
   		</div>

   	    <div class="z3">
   			 
   			 <ul>
   			 	配送方式
   			 	<li>配送范围及运费</li>
   			 	<li>验货与签收</li>
   			 	
   			 </ul>
   			 
   		</div>
   		

   	    <div class="z4">
   			 
   			  <ul>
   			 	售后服务
   			 	<li>退货政策</li>
   			 	<li>退货流程</li>
   			 	<li>退款方式和时效</li>
   			 	<li>换货服务</li>
   			 </ul>
   			 
   		</div>
   		
   		<div class="z5">
   			<dt>1号店APP二维码</dt>
   			<dt></dt>
   			<dt>下载1号店移动APP</dt>
   		</div>
    </div>
				
				
			</div>
			
			
			
			
		<!--版权-->	
	<div class="ban">
   	<div class="ban1">
   	    
   		 Copyright © 2008-2020 vip.com，All Rights Reserved  使用本网站即表示接受 
   		<a> 1号店用户协议</a>
   		版权所有
   		<a>
   			广州唯品会电子商务有限公司
   		</a>
   	</div>
   	
   	<div class="u">
   
   	<a class="u8">粤公网安备 44010302111111号 </a>
   		<a class="u9">
   		  粤ICP备08114786号 
     	</a>
     	<a class="u10">
     		 增值业务经营许可证：粤B2-20170777
     	</a>
   	    <a class="u11">
   	    	网络文化经营许可证：粤网文〔2018〕5030-1743号
   	    </a>
   	</div>
   
   <div class="rf">
   	<a>自营主体经营证照</a>
   	<a>风险监测信息</a>
   	<a>  互联网药品信息服务资格证书：（粤）-经营性-2018-0271</a>
   	<a> 网络食品交易第三方平台备案凭证：粤B2-20170777</a>
   </div>
    
    <div class="rf1">
    	<a>医疗器械网络交易服务第三方平台</a>
    	<a>备案凭证：（粤）网械平台备字[2019]第00001号</a>
    </div>
    
    
   
      </div>		
			
			<div class="pl">
			<div class="px">
				<div class="pl-1">
					<div class="red"></div>
					<div class="red-1"></div>
					<div class="red-2"></div>
					<div class="red-3"></div>
					<div class="red-4"></div>
					<div class="red-5"></div>
					<div class="red-6"></div>
				</div>
				
		    </div>
			</div>
			
			
			
			
			
		</div>
		
	
		
		
		
		
		
		
		
		
		
		
		
	</body>
</html>
