<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		
        <meta name="viewport" content="width=device-width, initial-scale=1">
                      <!-- 图标-->
        <link rel="icon" type="imge/x-icon" href="../img/logo/logo_new@2x.png">
        <link  href="../bootstrap-3.3.7-dist/css/bootstrap.min.css"  rel="stylesheet">
        <script src="../js/jquery-1.12.3.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
		<title>1号店（yhd.com）登录</title>
		<title></title>
		<link rel="stylesheet" href="../css/登录.css">
		
		<style type="text/css">
			
		</style>
		
	</head>
	<body>
		
		<div class="head">
			<div class="head-1">
				<a href="首页.html"><img src="../img/loginlogo.jpg"></a>
				
				<div class="head-text">
					<div class="head-text1">
						<a>
						<s class="s"></s>
						帮助中心
						</a>
						
						<div class="un">
							<ul>
								<li>包裹跟踪</li>
								<li>常见问题</li>
								<li>在线退换货</li>
								<li>在线投诉</li>
							
							</ul>
						</div>
						
					</div>
					
					
					<span>
						您好，欢迎光临1号店！ 
						<a>请登录</a>
					</span>
					
				</div>
				
				
			</div>
			
			
		</div>
		
		
		<div class="dengli">
			<div class="dengli-a">
				<div class="left">
					<img src="../img/login_pic.png">
				</div>
				<div class="right">
					<div class="right-x">
						<div class="where">
							<h3 id="h3">1号店用户登录</h3>
							<a>注册新账号</a>
						</div>
						
						
						<div class="zheng">
						 
						 <from id="from2" action="1.php">
							<div id="from">
								<label></label>
								
								<input id="un" type="text" placeholder="邮箱/用户名/手机" value="">
							</div>
							
							<div id="from-1">
								<label></label>
								
								<input id="un1" type="password"  placeholder="密码"  value="">
							</div>
							<input type="submit" id="tj" value="登录"></input>
						</from>	
						
						
			
						
							<p id="oer">
								<a id="qa">自动登录</a>
								<span style="display: none;">请勿在公用电脑上启用</span>
								<a id="qe">忘记密码？</a>
							</p>
							
								<!-- <input type="submit" id="tj" value="登录"></input>-->
								 
								 <div class="ub">
								 	<p>更多合作网站账号登录</p>
								 	<ul>
								 		<li>
								 			<a><img src="../img/55.png"></a>
								 		</li>
								 		
								 		<li>
								 			<a><img src="../img/88.png"></a>
								 		</li>
								 		
								 		<li>
								 			<a><img src="../img/99.png"></a>
								 		</li>
								 		
								 		<li>
								 			<a><img src="../img/74.png"></a>
								 		</li>
								 		<a id="ij" title="展开">更多合作网站</a>
								 	</ul>
								 	
								 </div>
								 
								 
						</div>
						
						
					
						
						
							
						
						
						
					</div>
					<div id="px"></div>
				</div>
				
				
				
			</div>
		</div>
		
		<div class="footer">
			<a href="http://www.miibeian.gov.cn/" target="_blank">沪ICP备16050468号</a>
			|
			<a>沪B2-20170039</a>
			<a href="http://d7.yihaodianimg.com/N09/M07/BD/7B/ChEi11kJnKaAJQMrAAK-LnhML4o60600.jpg" data-ref="YHD_Footer_Licence" target="_blank">营业执照</a>
			<p>Copyright © 1号店网上超市 2007-2018，All Rights Reserved</p>
		</div>
		
		
		

		
		<script type="text/javascript">
				var oInput = document.getElementById("un");
				var oSr = document.getElementById("un1");
				var oButton = document.getElementById("tj");
				un.onblur = function() {
					var a = this.value;
					
					if(a==""||a==undefined||a==null){
						alert("不能为空");
					}else{
						alert("输入正确");
					}
				}
				
				
				un1.onblur = function() {
					var a = this.value;
					if(a!==/1[3-9]\d{9}/){
						
						alert("输入框不能为空");
					}else{
						alert("恭喜您输入正确");
					}
				}
			</script>
		
		
	</body>
</html>
