<!DOCTYPE html>
<html>
	<head>
		
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		
        <meta name="viewport" content="width=device-width, initial-scale=1">
                      <!-- 图标-->
        <!--<link rel="icon" href="../img/logo_new@2x/.png" type="imge/x-icon">-->
        	<link rel="icon" type="imge/x-icon" href="../img/logo/logo_new@2x.png">
        
        <link  href="../bootstrap-3.3.7-dist/css/bootstrap.min.css"  rel="stylesheet">
        <script src="../js/jquery-1.12.3.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
       
       
      
		<title>1号店（yhd.com）_全球超市，轻松到家</title>
		
		<link rel="stylesheet" type="text/css" href="../css/首页.css">
		
		
		<style type="text/css">
	
				#pp{
				position: absolute;
				top: 0;
				left: 0;
				width: 100px;
				height: 175px;
				background-color: chartreuse;
			}
			
			#umd{
             	background-color: #fff;
                font-size: 14px;
                color: #333;
                text-align: center;
                line-height: 14px;
                width: 100px;
                height: 130px;
                }
			
			#umd p{
				    height: 30px;
                    line-height: 34px;
                     letter-spacing: 1px;
			}
			#umd img{
				    width: 76px;
                    cursor: pointer;
                    height: 76px;
                    background-size: 100%;
                    display: inline-block;
                    background-repeat: no-repeat;
			}
		#oo{
			    width: 100px;
			    height: 28px;
			    background-size: 100%;
                background-repeat: no-repeat;
                 cursor: pointer;
                 display: inline-block;
                 margin-top:-22px;
		}
	 #yh{
	 	    width: 100%;
    height: 40px;
    background-color: #fff;
    border-top: 1px solid #f0f0f0;
    font-size: 14px;
    cursor: pointer;
    position: relative;
    display: block;
    text-align: center;
    line-height: 40px;
        margin-top: -6px;
        cursor: pointer;
        color: black;
        text-decoration: none;
	 }
		</style>
	

		
	</head>
	<body>
		
		<div id="pp">
			<div id="umd">
				<p>下载APP</p>
				<img src="../img/5bc46419N02c3e3ac (1).jpg">
				
			</div>
			<img src="../img/250dd1fa74e15c8e (1).jpg" id="oo">
			
			<a id="yh">购物车</a>
		</div>
		
		
		
	<div class="box">
	
		 <div class="tab">
		  <div class="box1">
		  	<div class="box2">
		  	  <a class="tabar">
		  	  	<span>送货地址：</span>
		  	  	<em>上海</em>
		  	  </a>
		  	</div>
		  	
		  <!--	间歇-->
		 <div class="yin">
		  <div class="box3">
		    <ul>
		     <li>1号店配送费调整公告</li>
		     <li>1金融下线公告</li>
		     <li>1号店配送费调整公告</li>
		     <li>1金融下线公告</li>
		     <li>1号店配送费调整公告</li>
		     <li>1金融下线公告</li>
		     <li>1号店配送费调整公告</li>
		     <li>1金融下线公告</li>
		     <li>1号店配送费调整公告</li>
		     <li>1金融下线公告</li>
		     <li>1号店配送费调整公告</li>
		     <li>1金融下线公告</li>
		     <li>1号店配送费调整公告</li>
		     <li>1金融下线公告</li>
		     <li>1号店配送费调整公告</li>
		     <li>1金融下线公告</li>
		    </ul>
		</div>
		 </div> 	
		  	
		  	
		  	<div class="right">
		  		<div class="right_1">
		  			<span>下午好，请</span>
		  			<a class="denglu1" href="登录.html">登录</i>
		  			<a class="zhuce" href="注册.html">注册</a>
		  		</b>
		  			
		  	</div>
		  	
		  	<a href="会员.html"><div class="huiyuan">
		  			会员俱乐部
		  		</div></a>
		  	<div class="dingdan">
		  		我的订单
		  	</div>
		  </div>
		  </div>	
		</div>
		
		
	</div>
		
		<!--二-->
		
		<div class="eat">
			<div class="find">
				<div class="find-one">
					<div class="log">
					<img src="../img/logo_new@2x.png">
					<img src="../img/5c05314cNf894bdef (1).jpg">
					</div>
					
					<div class="null">
						<div class="null-1">
							<div class="kuang">
								<input type="text" class="hd" value placeholder="友臣肉松饼" >
								
								<div class="mask-1">
									<span></span>
									
								</div>
								<div class="erji">
									<div class="erji-left">
										<span>历史记录</span>
									</div>
									<div class="erji-right">
										<span>热搜商品</span>
										<dd>医用外壳口罩</dd>
										<dd>面粉</dd>
										<dd>香皂</dd>
										<dd>脚气泡脚</dd>
									</div>
									
								</div>
								
							</div>
							
							<div class="gouwu">
								购物车
							</div>
							
							
							
						</div>
						
						<div class="null-2">
							<a>美嘉钢琴</a>
							<a>连衣裙</a>
							<a>收款机</a>
							<a>衬衫</a>
							<a>男长袖</a>
							<a>牛奶</a>
							<a>火腿肠</a>
						</div>
					
						
					</div>
					
					
					
				</div>
				
				
			</div>
			
			<div class="leibie">
				<div class="leibie-one">
					<div class="leibie-flot">
						<li class="tavle">
							
							<img src="../img/1536548648745.png">
							 <p>全部类目</p>
							<!--<span class="lo">
								
							</span>-->
							 
						</li>
						<div class="mop">
							 <a>金币签到</a>
							  <a>充值</a>
							   <a>领劵中心</a>
						</div>
					</div>
				</div>
			</div>
			
			
		</div>
		
		<!--轮播图部分-->
		<div class="lunzi">
			
			<div class="lunbotu">
				<div class="lunbotu-1">
					
					
					<!--轮播图-->
		   <div class="carousel">
	       	<div id="imagesList" class="imagesList">
	       		<ul>
	       			<li class="current">
	       				<a href=""><img src="../img/96ba1ada94c24502.jpg"></a>
	       			</li>
	       			<li>
	       				<a href=""><img src="../img/4bef5435151e92e8.jpg"></a>
	       			</li>
	       			<li>
	       				<a href=""><img src="../img/c26fc1ccf20a34aa.jpg"></a>
	       			</li>
	       			<li>
	       				<a href=""><img src="../img/c26fc1ccf20a34aa.jpg"></a>
	       			</li>
	       			<li>
	       				<a href=""><img src="../img/4bef5435151e92e8.jpg"></a>
	       			</li>
	       		</ul>
	       	</div>
	       	
	       	<div class="btns">
	       		<span class="leftBtns" id="carousel_leftBtn"><</span>
	       		<span class="rightBtns" id="carousel_rightBtn">></span>
	       	</div>
	       	
	       	<div id="cirles" class="cirles">
	       		<ol>
	       			<li class="current">1</li>
	       			<li>2</li>
	       			<li>3</li>
	       			<!--<li></li>
	       			<li></li>-->
	       		</ol>
	       	</div>
	       </div>
					<!--轮播图-->
					
					
					
				</div>
			</div>
			
			<!--商品-->
		<div class="shop-top">
			<div class="shop">
				<ul class="lu">
				  <li class="lu_1">
				  	 <img src="../img/single_img.png">
				  	 <div class="mj">
				  	 	<span class="mj_1">限时  限量  品质  超值</span>
				  	 	<span class="mj_2"></span>
				  	 </div>
				  	
				  	<div class="ol">
				  		<div class="ol-1">
				  			<div class="ol-3">距结束仅剩</div>
				  		</div>
				  		<div  class="time">
				  			<!--时间-->
				  			<div id="clock"></div>
				  			
				  		</div>
				  		
				  	</div>
				 
				  	
				  </li>
				  <li id="cf" >
				  	
				  	
				   <div class="title" title="李宁男鞋休闲鞋LN Pioneer男子高帮经典运动休闲鞋AGCN125">
				  	<div class="cf-top">
				  		<img src="../img/dc5eca2254d2e412.jpg">
				  	</div>
				  	
				  	<div class="cf-botmm">
				  		<div class="cf-text" >李宁男鞋休闲鞋LN Pioneer男子高帮经典运动休闲鞋AGCN125</div>
				  		
				  		<div class="cf-bar">
				  			<div class="cf-red" style="width: 90%;"></div>
				  		</div>
				  		
				     <div class="cf-con">
				  			<div class="sum">
				  				<span class="sum-b">￥199</span>
				  				<span class="sum-a">￥439</span>
				  	</div>
				  			
				  			
				  		</div>
				  		
				  		
				  		
				  	</div>
				   </div>
				  </li>
				
				  
				  <li id="cf">
				  	
				  	<div class="title-j" title="黑爵（AJAZZ）AK535樱桃轴机械键盘 原厂CHERRY轴 茶轴 白光 游戏 办公 电脑 笔记本 吃鸡键盘">
				  	<div class="cf-top-j">
				  		<img src="../img/a2f2046913b0aa5e.jpg">
				  	</div>
				  	
				  	<div class="cf-botmm-j">
				  		<div class="cf-text-j" >黑爵（AJAZZ）AK535樱桃轴机械键盘 原厂CHERRY轴 茶轴 白光 游戏 办公 电脑 笔记本 吃鸡键盘</div>
				  		
				  		<div class="cf-bar-j">
				  			<div class="cf-red" style="width: 60%;"></div>
				  		</div>
				  		
				     <div class="cf-con">
				  			<div class="sum">
				  				<span class="sum-b">￥289</span>
				  				<span class="sum-a">￥299</span>
				  	</div>
				  	</div>
				  	</div>
				  	</div>
				  	
				  </li>
				  <li id="cf">
				  	

				  		<div class="title-i" title="中国李宁外套风衣男士运动服巴黎时装周系列男子时尚休闲男装AFDP147g">
				  	<div class="cf-top-i">
				  		<img src="../img/a7639d039ba4ce54.jpg">
				  	</div>
				  	
				  	<div class="cf-botmm-i">
				  		<div class="cf-text-i" >中国李宁外套风衣男士运动服巴黎时装周系列男子时尚休闲男装AFDP147g</div>
				  		
				  		<div class="cf-bar-i">
				  			<div class="cf-red" style="width: 80%;"></div>
				  		</div>
				  		
				     <div class="cf-con">
				  			<div class="sum">
				  				<span class="sum-b">￥899</span>
				  				<span class="sum-a">￥899</span>
				  	</div>
				  	</div>
				  	</div>
				  	</div>
				  </li>
				  <li id="cf">
				  
				  		<div class="title-d" title="	帝牌男装条纹短袖T恤【含95%棉】2020年夏季商务休闲百搭Polo衫ALH8097 果绿色 190/3XL">
				  	<div class="cf-top-d">
				  		<img src="../img/e788ed1f22a91671.jpg">
				  	</div>
				  	
				  	<div class="cf-botmm-d">
				  		<div class="cf-text-d" >	帝牌男装条纹短袖T恤【含95%棉】2020年夏季商务休闲百搭Polo衫ALH8097 果绿色 190/3XL</div>
				  		
				  		<div class="cf-bar-d">
				  			<div class="cf-red" style="width: 70%;"></div>
				  		</div>
				  		
				     <div class="cf-con">
				  			<div class="sum">
				  				<span class="sum-b">￥232.2</span>
				  				<span class="sum-a">￥258</span>
				  	</div>
				  	</div>
				  	</div>
				  	</div>
				  	
				  </li>
				  
				  
				  <li id="cf">
				  	
				  <div class="title-a" title="	京选 大白声波电动牙刷 京东自有品牌 48000次/分钟振动频率 五档模式 60天超长续航">
				  	<div class="cf-top-a">
				  		<img src="../img/80c1c7b16955c820.jpg">
				  	</div>
				  	
				  	<div class="cf-botmm-a">
				  		<div class="cf-text-a" >京选 大白声波电动牙刷 京东自有品牌 48000次/分钟振动频率 五档模式 60天超长续航</div>
				  		
				  		<div class="cf-bar-a">
				  			<div class="cf-red" style="width: 30%;"></div>
				  		</div>
				  		
				     <div class="cf-con">
				  			<div class="sum">
				  				<span class="sum-b">￥139</span>
				  				<span class="sum-a">￥199</span>
				  	</div>
				  	</div>
				  	</div>
				  	</div>
				  </li>
				  
				  
			
				  
				  
				  <li id="cf">
				  	
				  	 <div class="title-z" title="	BORCHIARL真丝衬衫女2020春夏新款时尚洋气V领大码上衣 蓝色 XL">
				  	<div class="cf-top-z">
				  		<img src="../img/a372c37206ad934c.jpg">
				  	</div>
				  	
				  	<div class="cf-botmm-z">
				  		<div class="cf-text-z" >BORCHIARL真丝衬衫女2020春夏新款时尚洋气V领大码上衣 蓝色 XL</div>
				  		
				  		<div class="cf-bar-z">
				  			<div class="cf-red" style="width: 95%;"></div>
				  		</div>
				  		
				     <div class="cf-con">
				  			<div class="sum">
				  				<span class="sum-b">￥1249</span>
				  				<span class="sum-a">￥1388</span>
				  	</div>
				  	</div>
				  	</div>
				  	</div>
				  </li>
				  

				  
				  <li id="cf">
				  	
				  		 <div class="title-x" title="	李宁 LI-NING2020新品韦德系列男子套头卫衣AWDQ193">
				  	<div class="cf-top-x">
				  		<img src="../img/b6e931388e4925c8.jpg">
				  	</div>
				  	
				  	<div class="cf-botmm-x">
				  		<div class="cf-text-x" >李宁 LI-NING2020新品韦德系列男子套头卫衣AWDQ193</div>
				  		
				  		<div class="cf-bar-x">
				  			<div class="cf-red" style="width: 99%;"></div>
				  		</div>
				  		
				     <div class="cf-con">
				  			<div class="sum">
				  				<span class="sum-b">￥499</span>
				  				<span class="sum-a">￥599</span>
				  	</div>
				  	</div>
				  	</div>
				  	</div>
				  </li>
				  
				  
	
				  
				  <li id="cf">
				  	
				  			 <div class="title-v" title="	博世(BOSCH)雨刷器/雨刮器/雨刮片进口专用神翼无骨24/24对装(奔驰C级/E级/CLS级/凯路威/迈特威)方形接口">
				  	<div class="cf-top-v">
				  		<img src="../img/70e06f5b657d418e.jpg">
				  	</div>
				  	
				  	<div class="cf-botmm-v">
				  		<div class="cf-text-v" >博世(BOSCH)雨刷器/雨刮器/雨刮片进口专用神翼无骨24/24对装(奔驰C级/E级/CLS级/凯路威/迈特威)方形接口</div>
				  		
				  		<div class="cf-bar-v">
				  			<div class="cf-red" style="width: 20%;"></div>
				  		</div>
				  		
				     <div class="cf-con">
				  			<div class="sum">
				  				<span class="sum-b">￥219</span>
				  				<span class="sum-a">￥239</span>
				  	</div>
				  	</div>
				  	</div>
				  	</div>
				  </li>
				  <li id="cf">
				  	
				  	
				  
				  	
				  	<div class="title-t" title="	容声(Ronshen) 558升 T型对开三门冰箱 一级能效 0度养鲜 变频杀菌保湿 艾弗尔X6 BCD-558WD11HPA">
				  	<div class="cf-top-t">
				  		<img src="../img/3fb3d317589a9a23.jpg">
				  	</div>
				  	
				  	<div class="cf-botmm-t">
				  		<div class="cf-text-t" >容声(Ronshen) 558升 T型对开三门冰箱 一级能效 0度养鲜 变频杀菌保湿 艾弗尔X6 BCD-558WD11HPA</div>
				  		
				  		<div class="cf-bar-t">
				  			<div class="cf-red" style="width: 89%;"></div>
				  		</div>
				  		
				     <div class="cf-con">
				  			<div class="sum">
				  				<span class="sum-b">￥4999</span>
				  				<span class="sum-a">￥5999</span>
				  	</div>
				  	</div>
				  	</div>
				  	</div>
				  </li>
				</ul>
			</div>
		</div>
	      
	      
	   <!--   科技专题-->
	   <div class="keji">
	   	<div class="keji-a">
	   		<div class="keji-left">
	   			<div class="keji-text">
	   				<span class="keji-right-span">科技质感</span>
	   		        <span class="keji-right-span2">/营造美好生活</span>
	   			</div>
	   			
	   			<div class="keji-con">
          	   		<div class="con-car">
          	   			<img src="../img/keji/5bc0490cNe3f585e2.jpg" class="con-img">
          	   			<div class="con-text">
          	   				<a class="con-a">热销手机</a>
          	   				<a class="con-a">轻薄电脑</a>
          	   				<a class="con-a">厨房电器</a>
          	   				<a class="con-a">生活电器</a>
          	   				<a class="con-a">娱乐影音</a>
          	   				<a class="con-a">办公设备</a>
          	   				
          	   			</div>
          	   		</div>
          	   		
          	   		<div class="keji-shouji">
          	   			<p class="reat">大牌让利</p>
          	   			<p class="reat1">爆款直降</p>
          	   			<div class="but">
          	   				立即购买
          	   			</div>
          	   			<img src="../img/keji/0e6edd08149b14ce.png" class="but-img">
          	   		</div>
          	   		
          	   		
          	   		<div class="keji-shouji-1">
          	   			
          	   			<div class="shong-ar">
          	   				<p class="shong-text-ar">博朗剃须刀</p>
          	   				<span class="shong-text-1-ar">￥329</span>
          	   				<img src="../img/keji/79f00deb5d824a9c.jpg" class="shong-img-ar">
          	   			</div>
          	   			
          	   			<div class="shong-2-ar">
          	   				<p class="shong-text-2-ar">佳能单反套机</p>
          	   				<span class="shong-text-1-2-ar">￥4999</span>
          	   				<img src="../img/keji/58d49036N367570f7.jpg" class="shong-img-2-ar">
          	   			</div>
          	   			
          	   		</div>
          	   		
          	   		
          	   		<div class="keji-shouji-2">
          	   			
          	   			<p class="reat-2">家电狂欢</p>
          	   			<p class="reat1-2">爆款直降</p>
          	   			<div class="but-2">
          	   				点击进入
          	   			</div>
          	   			<img src="../img/keji/eea25436e35202d0.png" class="but-img-2">
          	   			
          	   			
          	   		</div>
          	   		
          	   		<div class="keji-shouji-3">
          	   			<div class="shong">
          	   				<p class="shong-text">荣耀全屏手机</p>
          	   				<span class="shong-text-1">￥899</span>
          	   				<img src="../img/keji/5b13cd6cN8e12d4aa.jpg" class="shong-img">
          	   			</div>
          	   			
          	   			<div class="shong-2">
          	   				<p class="shong-text-2">小米平衡车</p>
          	   				<span class="shong-text-1-2">￥1849</span>
          	   				<img src="../img/keji/593a1bdcN18cb007d.jpg" class="shong-img-2">
          	   			</div>
          	   			
          	   		</div>
	   			    </div>
	   			    </div>
	   			
	   			<div class="keji-right">
	   			   <img src="../img/keji/paihangbang.png" class="keji-right-img">
	   			   <p class="keji-right-p">手机通讯</p>
	   			   <p class="keji-right-p1">狂欢就要大视野</p>
	   			   
	   			   <div class="top">
	   			   	<li class="top-1">
	   			   		<div class="top-text">TOP1</div>
	   			   		<img src="../img/keji/0ff4cf1689257da4.jpg"  class="top-img"   title="Apple iPhone 11 (A2223) 128GB 黑色 移动联通电信4G手机 双卡双待">
	   			   	</li>

	   			   	
	   			   	 	<li class="top-1-a">
	   			   		<div class="top-text-a">TOP2</div>
	   			   		<img src="../img/keji/61f65ac6aae3146b.jpg"  class="top-img-a"   title="荣耀9X 麒麟810 4000mAh续航 4800万超清夜拍 6.59英寸升降全面屏 全网通6GB+64GB 魅海蓝" alt="荣耀9X 麒麟810 4000mAh续航 4800万超清夜拍 6.59英寸升降全面屏 全网通6GB+64GB 魅海蓝">
	   			   	   </li>
	   			   	

	   			   	 	<li class="top-1-b">
	   			   		<div class="top-text-b">TOP3</div>
	   			   		<img src="../img/keji/17a28029511ba07a.jpg"  class="top-img-b"   title="Apple iPhone 11 (A2223) 128GB 白色 移动联通电信4G手机 双卡双待" alt="Apple iPhone 11 (A2223) 128GB 白色 移动联通电信4G手机 双卡双待">
	   			   	    </li>
	   			   	
	   			   	 
	   			   	
	   			   </div>
	   			   
	   			   <div class="biaozhi"><</div>
	   			   <div class="biaozhi2">></div>
	   		    </div>
	   			
	   			
	   		</div>
	   
	   	</div>
	   
	      <!--懂你自己想要-->
	      <div class="went">
	      	<div class="went-tin">
	      		<img src="../img/dongni (1).png">
	      		<p class="went-text">可能比自己更懂你</p>
	      	</div>
	      </div>
	    
	     <!-- 框架-->
	      <div class="container">
			<div class="row boxContent">
				<div class="col-md-3">
					<div class="item">
						<img src="../img/b6e931388e4925c8.jpg"/>
						<span>2019-05-26 19:18:26
							<!--春秋托特包包女2020新款潮单肩挎包大容量手提包大包时尚真皮女士包包 红色 十字纹工艺-->
						</span>
						<h3>￥231</h3>
						<div class="mask">
							<h3 onclick="jump(a)"></h3>
							<p class="desc">
								
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	     
	<!--      接口-->
	      <div class="aa">
			
		  </div>
		  
		<!--  结尾-->
		<div class="le"></div>

	     </div> 
	
		<!--  结尾-->
		<div class="lunzi-fonially">
			<div class="fonially">
				
				<div class="fonially-con">
					<img src="../img/keji/CgQI0lWskgmADBnsAAAPZvcSh3E68900.jpg" class="mo-img">
					<span class="png"> 正品保障</span>
					<b class="pin">正品行货  放心选货  </b>
				</div>
				
				
				<div class="fonially-con-c">
					<img src="../img/keji/ChEbulWsk4iADa_aAAAM544hHN818600.jpg" class="mo-img-c">
					<span class="png-c"> 满99包邮</span>
					<b class="pin-c">满99元  免运费  </b>
				</div>
				
				
				
				<div class="fonially-con-b">
					<img src="../img/keji/CgQIz1WslI-Adao3AAAN5b_ut2I80100.jpg" class="mo-img-b">
					<span class="png-b"> 售后7天无忧</span>
					<b class="pin-b">7天无理由退货  </b>
				</div>
				
				
				<div class="fonially-con-e">
					<img src="../img/ChEi11WsyiyALBbiAAAN9lEEK5M33200.jpg" class="mo-img-e">
					<span class="png-e"> 准时送达</span>
					<b class="pin-e">收货时间由你做主 </b>
				</div>
				
				
			</div>
			
			
			
			<!--二维码-->
			<div class="hei">
					<div class="erwei">
   		
   		<div class="yn">
   			
   			 <ul>
   			 	服务保障
   			 	<li>正品保证</li>
   			 	<li>7天无理由放心退</li>
   			 	<li>退货返10元唯品币</li>
   			 	<li>7x15小时客户服务</li>
   			 	<li>7天无理由随心换</li>
   			 	
   			 </ul>
   		</div>
   	



   		<div class="z1">
   			  <ul>
   			 	购物指南
   			 	<li>导购演示</li>
   			 	<li>订单操作</li>
   			 	<li>会员注册</li>
   			 	<li>账户管理</li>
   			 	<li>收货样品</li>
   			 	<li>会员等级</li>
   			 </ul>
   		</div>
   		
   		


   		
   	    <div class="z2">
   			 
   			 <ul>
   			 	支付方式
   			 	<li>快捷支付</li>
   			 	<li>23家主流网银支付</li>
   			 	<li>支付宝、银联等支付</li>
   			 	<li>信用卡支付</li>
   			 	<li>零钱支付</li>
   			 </ul>
   			 
   		</div>

   	    <div class="z3">
   			 
   			 <ul>
   			 	配送方式
   			 	<li>配送范围及运费</li>
   			 	<li>验货与签收</li>
   			 	
   			 </ul>
   			 
   		</div>
   		

   	    <div class="z4">
   			 
   			  <ul>
   			 	售后服务
   			 	<li>退货政策</li>
   			 	<li>退货流程</li>
   			 	<li>退款方式和时效</li>
   			 	<li>换货服务</li>
   			 </ul>
   			 
   		</div>
   		
   		<div class="z5">
   			<dt>1号店APP二维码</dt>
   			<dt></dt>
   			<dt>下载1号店移动APP</dt>
   		</div>
    </div>
				
				
			</div>
			
			
			
			
		<!--版权-->	
	<div class="ban">
   	<div class="ban1">
   	    
   		 Copyright © 2008-2020 vip.com，All Rights Reserved  使用本网站即表示接受 
   		<a> 1号店用户协议</a>
   		版权所有
   		<a>
   			广州唯品会电子商务有限公司
   		</a>
   	</div>
   	
   	<div class="u">
   
   	<a class="u8">粤公网安备 44010302111111号 </a>
   		<a class="u9">
   		  粤ICP备08114786号 
     	</a>
     	<a class="u10">
     		 增值业务经营许可证：粤B2-20170777
     	</a>
   	    <a class="u11">
   	    	网络文化经营许可证：粤网文〔2018〕5030-1743号
   	    </a>
   	</div>
   
   <div class="rf">
   	<a>自营主体经营证照</a>
   	<a>风险监测信息</a>
   	<a>  互联网药品信息服务资格证书：（粤）-经营性-2018-0271</a>
   	<a> 网络食品交易第三方平台备案凭证：粤B2-20170777</a>
   </div>
    
    <div class="rf1">
    	<a>医疗器械网络交易服务第三方平台</a>
    	<a>备案凭证：（粤）网械平台备字[2019]第00001号</a>
    </div>
    
    
   
      </div>		
			
			<div class="pl">
			<div class="px">
				<div class="pl-1">
					<div class="red"></div>
					<div class="red-1"></div>
					<div class="red-2"></div>
					<div class="red-3"></div>
					<div class="red-4"></div>
					<div class="red-5"></div>
					<div class="red-6"></div>
				</div>
				
		    </div>
			</div>
			
			
			
			
			
		</div>
		
		
		
		
		

		<script src="../js/animate-2.0.1.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
//		框架
		
			$(function(){
			$.ajax({
				type:"get",
				
				url:"http://127.0.0.1/w/website/findGoodsTypeList",
               
				async:true,
				success:function(response){
					var obj=response.data;
					console.log(obj);
					
					for (var i=0;i<obj.length;i++) {
						$(".boxContent").append(
//							`<div class="col-md-3">
//								<div class="item">
//									<img src="${obj[i].icon}"/>
//									<span>${obj[i].createDate}</span>
//									<div class="mask">
//										<a href="sort.html?name=${obj[i].name}">${obj[i].name}</a>
//									</div>
//								</div>
//							</div>`
                            `
                   <div class="col-md-3">
					<div class="item">
						<img src="${obj[i].icon}"/>
						
						<span>${obj[i].createDate}</span>
						 
					    <h3>￥231</h3>
					  
						<div class="mask">
						
							<a  href="1.html?name=${obj[i].name}" onclick="jump(${obj[i].name})">${obj[i].name}</a>
                         
							<p class="desc">
							
							</p>
						</div>
					</div>
				</div>
				
                            `

                          
						)
					}
				}
			    
			
			});
		
			})	
//		接口  


            var str=decodeURI(location.search.substr(1).split("=")[1]);
			console.log(str);
			$.ajax({
				type:"get",
    			url:"https://127.0.0.1/w/website/findGoodsList",
				async:true,
				data:{
					"platId":"f1e85e7d8e8b40348426c00d6879ad4d",
					"Info":str,
					"pageNo": 1
				},
				success:function(res){
					console.log(res);
					if (res.status==0) {
//						console.log(res);
						var obj=res.data.tbk_dg_material_optional_response.result_list.map_data;
						console.log(obj);
						for (var i=0;i<obj.length;i++) {
							
								var imgchange=obj[i].icon.replace(obj[i].icon.substr(0,5),"http");
								
							$(".boxContent").append(
								`<div class="col-md-3">
									<div class="item">
									
										<img src="${imgchange}"/>
										
										<span>${obj[i].category_name}</span>
										<div class="mask">
											<h3>price：${obj[i].coupon_start_fee}</h3>
											
//									详情           
                                           <a href="1.html?name=${obj[i].name}">${obj[i].name}</a>
											<p class="desc">
												${obj[i].title}
											</p>
										</div>
									</div>
								</div>`
								
								
								
							)
						}
					}
				}
			});
			$(".aa").click(function(){
				location.href="index.html";
				
			})
		
		
		
		
		
	
		
//          间歇滚动
          var ul=document.getElementsByTagName("ul")[0];
			var lis=document.getElementsByTagName("li");
			var length=lis.length;
			//cloneNode复制节点
			ul.appendChild(lis[0].cloneNode(true));
			var idx=0;
			function move(){
				idx++;
				animate(ul,{"top":-30*idx},1500,function(){
					if(idx>length-1){
						idx=0;
						this.style.top="0px";
					}
				})
			
			}
				setInterval(move,2000)

//		轮播图



			var carusel_leftBtn=document.getElementById("carousel_leftBtn");
	      	var carousel_rightBtn=document.getElementById("carousel_rightBtn");
	      	var circlesLis=document.getElementById("cirles").getElementsByTagName("li");
	      	var imagesList=document.getElementById("imagesList").getElementsByTagName("li");
	      	var img_idx=0;
	      	carousel_rightBtn.onclick=function(){
	      		img_idx++;
	      		if(img_idx>4){
	      			img_idx=0;
	      		}
	      		changPic();
	      	}
	      carusel_leftBtn.onclick=function(){
	      		img_idx--;
	      		if(img_idx<0){
	      			img_idx=4;
	      		}
	      		changPic();
	      }
	         for(let i=0;i<circlesLis.length;i++){
	         	circlesLis[i].onmouseover=function(){
	         		img_idx=i;
	             	changPic();
	         	}
	         }
	      	function changPic(){
	      		for(var i=0;i<imagesList.length;i++){
	      			imagesList[i].className="";
	      		}
	      		imagesList[img_idx].className="current";
	      		for(var i=0;i<circlesLis.length;i++){
	      			circlesLis[i].className="";
	      		}
	      		circlesLis[img_idx].className="current";
	      	}
	      	
	      	
//	      	时间

           (function(){
			var divClock=document.getElementById("clock");
			function formatTime(num){
				return(num>=10 ? "" : "0")+num;
			}
			function showTime(){
				var date = new Date ();
				divClock.innerHTML=formatTime(date.getHours())+":"+formatTime(date.getMinutes())+":"+formatTime(date.getSeconds());
			}
			showTime()
			setInterval(showTime,1000);
		}())



//        二维码

          	var pp=document.getElementById("pp");
			var A=pp.offsetHeight;
			move();
			//页面卷动的时候触发
			window.onscroll=move;
			//当我们页面尺寸更改的时候触发
			window.onresize=move;
			function move(){
				var B=document.documentElement.clientHeight;//窗口高度
				var C=document.body.scrollTop||document.documentElement.scrollTop;
				var target=C+(B-A)/2;
				animate(pp,{"top":target},600);
				
			}
			
	      	
		</script>
		
		<script type="text/javascript">
			var pp=document.getElementById("pp");
			var A=pp.offsetHeight;
			move();
			//页面卷动的时候触发
			window.onscroll=move;
			//当我们页面尺寸更改的时候触发
			window.onresize=move;
			function move(){
				var B=document.documentElement.clientHeight;//窗口高度
				var C=document.body.scrollTop||document.documentElement.scrollTop;
				var target=C+(B-A)/2;
				animate(pp,{"top":target},600);
				
			}
			
		</script>
		
		
	</body>
</html>
