<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../css/注册.css">
	</head>
	<body>
			<div class="head">
			<div class="head-1">
				<a href="首页.html"><img src="../img/loginlogo.jpg"></a>
				
				<div class="head-text">
					<div class="head-text1">
						<a href="http://cms.yhd.com/cms/view.do?topicId=12">
						<s class="s"></s>
						帮助中心
						</a>
						
						<div class="un">
							<ul>
								<li>包裹跟踪</li>
								<li>常见问题</li>
								<li>在线退换货</li>
								<li>在线投诉</li>
							
							</ul>
						</div>
						
					</div>
					
					
					<span>
						您好，欢迎光临1号店！ 
						<a href="登录.html">请登录</a>
					</span>
					
				</div>
				
				
			</div>
			
			
		</div>
		
		<div class="beijing">
			<div class="iua5"></div>
			<div class="iua4"></div>
			<div class="iua3"></div>
			<div class="iua2"></div>
			<div class="iua1"></div>
			
			<div id="zhuce">
				<h4>1号店注册</h4>
				<div class="vb">
					<ul>
						<li>
							<div class="cv">
								<input type="text" placeholder="用户">
								
							</div>
							
						</li>
						<li>
							
							<div class="cv">
								<input type="password" placeholder="密码">
								
							</div>
							
							
						</li>
						<li>
							<div class="tg">
							<input type="text" id="tt" placeholder="短信验证码">
							</div>
							<div class="dd">
								获取短信验证码
							</div>
						</li>
						
						<li>
							
							
							<div class="cv">
								<input type="password" placeholder="设置密码">
								
							</div>
							
						</li>
						<li>
							
							<div class="cv">
								<input type="password" placeholder="确认密码">
								
							</div>
							
						</li>
						
						<div class="xieyi">
							点击注册，表示您同意1号店  
							<a href="http://cms.yhd.com/cms/view.do?topicId=10" target="_blank">《服务协议及隐私声明》</a>
				
						</div>
						
						<li id="ea">
							同意协议并注册
							
						</li>
					</ul>
				</div>
			</div>
		</div>
		
		<div class="eaa">
			<a id="evv" href="http://www.miibeian.gov.cn/" target="_blank">  沪ICP备16050468号 </a>
			|
			<a>沪B2-20170039</a>
			|
			<a href="http://d7.yihaodianimg.com/N09/M07/BD/7B/ChEi11kJnKaAJQMrAAK-LnhML4o60600.jpg" data-ref="YHD_Footer_Licence" target="_blank">营业执照</a>
			
			<p>Copyright © 1号店网上超市 2007-2018，All Rights R
				erved</p>
		</div>
		
	</body>
</html>
