<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css" />
		<script src="js/jquery-1.12.3.min.js"></script>
		<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
		<link rel="icon" type="image/x=icon" href="img/logo2.png" />
		<link rel="stylesheet" type="text/css" href="css/主页.css"/>
		<title>云栈-优惠券</title>
	</head>
	<body>
		<div class="top">
			<div class="row top_d">
				<div class="top_left col-md-6 col-sm-6">
					<div id="yh">网站福利</div>
					<div id="wz">此网站可以领取优惠券！</div>
				</div>
				<div class="top_right col-md-6 col-sm-6">
					<div class="dl">登录</div><span class="g">|</span>
					<div class="dl">注册</div><span class="g">|</span>
					<div class="dl">联系</div><span class="g">|</span>
					<div class="dl_1">最近浏览过的</div>
				</div>
			</div>
		</div>
		<span class="daohang_f">
			<div class="daohang"  id="nav">
			<div class="daohang_n">
				<nav class="navbar navbar-default">
				  <div class="container-fluid">
				    <div class="navbar-header">
				      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				        <span class="sr-only">Toggle navigation</span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				      </button>
				      <a href="Javascript:;"><img src="img/logo.png" id="logo"/></a>
				    </div>
				    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				      <ul class="nav navbar-nav">
				        <li><a href="#">男装</a></li>
				        <li><a href="#">女装</a></li>
				        <li class="dropdown">
				          <!--<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">更多 <span class="caret"></span></a>-->
				          <ul class="dropdown-menu">
				            <li><a href="#">Action</a></li>
				            <li><a href="#">Another action</a></li>
				            <li><a href="#">Something else here</a></li>
				            <li role="separator" class="divider"></li>
				            <li><a href="#">Separated link</a></li>
				            <li role="separator" class="divider"></li>
				            <li><a href="#">One more separated link</a></li>
				          </ul>
				        </li>
				      </ul>
				      <form class="navbar-form navbar-left">
				        <div class="form-group">
				          <input type="text" class="form-control" placeholder="搜索你想要的商品">
				        </div>
				        <button type="submit" class="btn btn-default">搜索</button>
				      </form>
				      <ul class="nav navbar-nav navbar-right">
				        <li><a href="#">购物车</a></li>
				      </ul>
				    </div>
				  </div>
				</nav>
			</div>
		</div>
		</span>
			<div id="lb">
			<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
					<li data-target="#carousel-example-generic" data-slide-to="1"></li>
					<li data-target="#carousel-example-generic" data-slide-to="2"></li>
					<li data-target="#carousel-example-generic" data-slide-to="2"></li>
					<li data-target="#carousel-example-generic" data-slide-to="2"></li>
				</ol>
				<div class="carousel-inner" role="listbox">
					<div class="item active">
						<img src="img/logo2.png" alt="...">
						<div class="carousel-caption"></div>
					</div>
					<div class="item">
						<img src="img/logo2.png" alt="...">
						<div class="carousel-caption"></div>
					</div>
				</div>
				<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
		</div>
		<div id="bt">
			<div id="bt1">
				<h2>更多分类</h2>
			</div>
		</div>
		<div class="container">
			<div class="row boxContent">
				<!--<div class="col-md-3">
					<div class="tu">
						<img src="img/c1.jpg"/>
						<span>title</span>
						<div class="mask">
							<h3 onclick="jump(a)">price：111￥</h3>
						</div>
					</div>
				</div>-->
			</div>
		</div>
		<script type="text/javascript">
			$.ajax({
				type:"get",
				url:"http://127.0.0.1//w/website/bannerList",
				async:true,
				success:function(lb){
					var obj=lb.data;
					console.log(obj);
					$('.carousel-inner').html(
						`<div class="carousel-inner" role="listbox">
							<div class="item active">
								<img src="${obj[1].img}" alt="...">
								<div class="carousel-caption"></div>
							</div>
							<div class="item">
								<img src="${obj[2].img}" alt="...">
								<div class="carousel-caption"></div>
							</div>
							<div class="item">
								<img src="${obj[3].img}" alt="...">
								<div class="carousel-caption"></div>
							</div>
							<div class="item">
								<img src="${obj[4].img}" alt="...">
								<div class="carousel-caption"></div>
							</div>
							<div class="item">
								<img src="${obj[5].img}" alt="...">
								<div class="carousel-caption"></div>
							</div>
						</div>`
					)
				}
			});	
			var mt = 0;
		    window.onload = function () {
		        var mydiv = document.getElementById("nav");
		        var mt = mydiv.offsetTop;
		        window.onscroll = function () {
		            var t = document.documentElement.scrollTop || document.body.scrollTop;
		            if (t > mt) {
		                mydiv.style.position = "fixed";                    
		                mydiv.style.top = "0";
		            }
		            else {
		                mydiv.style.position = "static";
		            }
		        }
		    }
		    $(function(){
					$.ajax({
						type:"get",
						url:"http://127.0.0.1//w/website/findGoodsTypeList",
						async:true,
						success:function(response){
							var obj=response.data;
							console.log(obj);
							for (var i=0;i<12;i++) {
								// var imgs = obj[i].icon.replace(obj[i].icon.substr(0,5),'http');
								$(".boxContent").append(
									`<div class="col-md-2 col-xs-4 tu_n">
										<div class="tu">
											<img src="${obj[i].icon}"/>
											<span>${obj[i].name}</span>
											<div class="mask">
												<a href="分类详情.html?name=${obj[i].name}" target="_blank">点击进入</a>
											</div>
										</div>
									</div>`
								)
							}
							
						}
					});
					})
		</script>
	</body>
</html>