<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css" />
		<script src="js/jquery-1.12.3.min.js"></script>
		<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
		<link rel="icon" type="image/x=icon" href="img/logo2.png" />
		<link rel="stylesheet" type="text/css" href="css/分类详情.css"/>
		<title>云栈-优惠券</title>
	</head>
	<body>
		<div class="top">
			<div class="row top_d">
				<div class="top_left col-md-6 col-sm-6">
					<div id="yh">网站福利</div>
					<div id="wz">此网站可以领取优惠券！</div>
				</div>
				<div class="top_right col-md-6 col-sm-6">
					<div class="dl">登录</div><span class="g">|</span>
					<div class="dl">注册</div><span class="g">|</span>
					<div class="dl">联系</div><span class="g">|</span>
					<div class="dl_1">最近浏览过的</div>
				</div>
			</div>
		</div>
		<div class="daohang"  id="nav">
			<div class="daohang_n">
				<nav class="navbar navbar-default">
				  <div class="container-fluid">
				    <div class="navbar-header">
				      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				        <span class="sr-only">Toggle navigation</span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				      </button>
				      <a href="Javascript:;"><img src="img/logo.png" id="logo"/></a>
				    </div>
				    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				      <ul class="nav navbar-nav">
				        <li><a href="#">男装</a></li>
				        <li><a href="#">女装</a></li>
				        <li class="dropdown">
				          <!--<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">更多 <span class="caret"></span></a>-->
				          <ul class="dropdown-menu">
				            <li><a href="#">Action</a></li>
				            <li><a href="#">Another action</a></li>
				            <li><a href="#">Something else here</a></li>
				            <li role="separator" class="divider"></li>
				            <li><a href="#">Separated link</a></li>
				            <li role="separator" class="divider"></li>
				            <li><a href="#">One more separated link</a></li>
				          </ul>
				        </li>
				      </ul>
				      <form class="navbar-form navbar-left">
				        <div class="form-group">
				          <input type="text" class="form-control" placeholder="搜索你想要的商品">
				        </div>
				        <button type="submit" class="btn btn-default">搜索</button>
				      </form>
				      <ul class="nav navbar-nav navbar-right">
				        <li><a href="#">购物车</a></li>
				      </ul>
				    </div>
				  </div>
				</nav>
			</div>
		</div>
		<div id="bt">
			<div id="bt1">
				<h3>加载中...</h3>
			</div>
		</div>
		<div class="neirong_k">
			<div class="container-fluid">
			  <div class="row neirong">
			  	<!--<div class="col-md-3 col-xs-4">
			  		<div class="neirong_t">
			  			<a href="javascript:;"><img src="img/logo2.png"/></a>
		  				<p>商品名</p>
			  		</div>
			  	</div>-->
			  </div>
			</div>
		</div>
		<script type="text/javascript">
			var mt = 0;
		    window.onload = function () {
		        var mydiv = document.getElementById("nav");
		        var mt = mydiv.offsetTop;
		        window.onscroll = function () {
		            var t = document.documentElement.scrollTop || document.body.scrollTop;
		            if (t > mt) {
		                mydiv.style.position = "fixed";                    
		                mydiv.style.top = "0";
		            }
		            else {
		                mydiv.style.position = "static";
		            }
		        }
		    }
			var str=location.search.substr(1).split("=")[1];
			$.ajax({
				type: "get",
				url: "http://127.0.0.1/w/website/findGoodsTypeList",
				async: true,
				success: function(response) {
					var obj1 = response.data;
					console.log(obj1);
					for(var i = 0; i < obj1.length; i++) {
						if(encodeURIComponent(`${obj1[i].name}`)==str){
							$("#bt").html(
								`<div id="bt1">
									<h3>${obj1[i].name}</h3>
								</div>`
							)
						};
					}
				}
			});
			var str=location.search.substr(1).split("=")[1];
			$.ajax({
				type:"get",
				url:"http://127.0.0.1//w/website/findGoodsList",
				async:true,
				data:{
					"platId":"d0a500ecf8ab41aa9ffe8e18ac6419e1",
					"info":str,
					"pageNo": 1
				},
				success:function(res){
					console.log(res);
					if (res.status==0) {
						var obj=res.data.tbk_dg_material_optional_response.result_list.map_data;
						console.log(obj);
						for (var i=0;i<obj.length;i++) {
							$(".neirong").append(
								`<div class="col-md-3 col-xs-4 neirong_f">
							  		<div class="neirong_t">
							  			<a href="产品详情.html?info=${obj[i].item_id}"><img src="${obj[i].pict_url}"/></a>
						  				<p>${obj[i].category_name}</p>
							  		</div>
							  	</div>`
							)
						}
					}
				}
			});
		</script>
	</body>
</html>
