<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css" />
		<script src="js/jquery-1.12.3.min.js"></script>
		<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
		<link rel="icon" type="image/x=icon" href="img/logo2.png" />
		<link rel="stylesheet" type="text/css" href="css/产品详情.css" />
		<title>云栈-优惠券</title>
	</head>
	<body>
		<div class="top">
			<div class="row top_d">
				<div class="top_left col-md-6 col-sm-6">
					<div id="yh">网站福利</div>
					<div id="wz">此网站可以领取优惠券！</div>
				</div>
				<div class="top_right col-md-6 col-sm-6">
					<div class="dl">登录</div><span class="g">|</span>
					<div class="dl">注册</div><span class="g">|</span>
					<div class="dl">联系</div><span class="g">|</span>
					<div class="dl_1">最近浏览过的</div>
				</div>
			</div>
		</div>
		<div class="daohang" id="nav">
			<div class="daohang_n">
				<nav class="navbar navbar-default">
					<div class="container-fluid">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
							 aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a href="Javascript:;"><img src="img/logo.png" id="logo" /></a>
						</div>
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav">
								<li><a href="#">男装</a></li>
								<li><a href="#">女装</a></li>
								<li class="dropdown">
									<!--<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">更多 <span class="caret"></span></a>-->
									<ul class="dropdown-menu">
										<li><a href="#">Action</a></li>
										<li><a href="#">Another action</a></li>
										<li><a href="#">Something else here</a></li>
										<li role="separator" class="divider"></li>
										<li><a href="#">Separated link</a></li>
										<li role="separator" class="divider"></li>
										<li><a href="#">One more separated link</a></li>
									</ul>
								</li>
							</ul>
							<form class="navbar-form navbar-left">
								<div class="form-group">
									<input type="text" class="form-control" placeholder="搜索你想要的商品">
								</div>
								<button type="submit" class="btn btn-default">搜索</button>
							</form>
							<ul class="nav navbar-nav navbar-right">
								<li><a href="#">购物车</a></li>
							</ul>
						</div>
					</div>
				</nav>
			</div>
		</div>
		<div id="bt">
			<div id="bt1">
				<h3>加载中...</h3>
			</div>
		</div>
		<div class="waikuang" id="waikuang">
			<div class="xvanxingka">
				<div id="smallPic" class="smallPic">
					<img src="img/logo2.png" width="100%" height="348px" class="datu">
					<div id="zoom" class="zoom"></div>
				</div>
				<div id="aa11">
					<div class="ssimg  aaa1" id="ssimg"></div>
					<div class="ssimg  aaa2"></div>
					<div class="ssimg  aaa3"></div>
					<div class="ssimg  aaa4"></div>
				</div>
				<div id="bigPic" class="bigPic"></div>
			</div>
			<div class="cp_xiangqing">
				<div class="cp_xq">产品名加载中······························</div>
				<div class="yjg">
					<div class="yj">领券前:</div>
					<div class="jg">asmdasdashsdh</div>
				</div>
				<div class="yjg xjg">
					<div class="yj xj">领券后:</div>
					<div class="jg jg1">asmdasdashsdh</div>
				</div>
				<div class="yjg">
					<div class="yj">地址：</div>
					<div class="jg bx">asmdasdashsdh</div>
				</div>
				<div class="yjg">
					<div class="yj">店铺：</div>
					<div class="jg bx">asmdasdashsdh</div>
				</div>
				<div class="gm"><a href="#" target="_blank" title="点击购买">立即购买</a></div>
				<div class="sc"><a href="#"title="点击收藏">收藏</a></div>
				<div class="guc"><a href="#"title="点击加入购物车">加入购物车</a></div>
			</div>
		</div>
		<script type="text/javascript">
			var mt = 0;
			window.onload = function() {
				var mydiv = document.getElementById("nav");
				var mt = mydiv.offsetTop;
				window.onscroll = function() {
					var t = document.documentElement.scrollTop || document.body.scrollTop;
					if (t > mt) {
						mydiv.style.position = "fixed";
						mydiv.style.top = "0";
					} else {
						mydiv.style.position = "static";
					}
				}
			}
			var str = location.search.substr(1).split("=")[1];
			console.log(str);
			var smallPic = document.getElementById("smallPic");
			var zoom = document.getElementById("zoom");
			var bigPic = document.getElementById("bigPic");
			var ssimg = document.getElementsByClassName("ssimg")[0];
			var ssimg1 = document.getElementsByClassName("ssimg")[1];
			var ssimg2 = document.getElementsByClassName("ssimg")[2];
			var ssimg3 = document.getElementsByClassName("ssimg")[3];
			var datu = document.getElementsByClassName("datu")[0];
			var rate = 400 / 175;
			var chucun = [];
			$.ajax({
				type: "get",
				url: "http://127.0.0.1//w/website/findGoodsDetail",
				async: true,
				data: {
					"platId": "d0a500ecf8ab41aa9ffe8e18ac6419e1",
					"info": str,
					"pageNo": 1
				},
				success: function(res) {
					console.log(res);
					if (res.status == 0) {
						var obj = res.data.detail.tbk_item_info_get_response.results.n_tbk_item[0];
						console.log(obj);
						bigPic.style.backgroundImage = "url(" + obj.small_images.string[0] + ')';
						datu.src = `${obj.small_images.string[0]}`;
						$("#bt").html(
							`<div id="bt1">
								<h3>${obj.cat_name} > ${obj.cat_leaf_name}</h3>
							</div>`
						);
						$(".aaa1").append(
							`<div id="sssimg" class="sssimg bb${0}">
								<img src="${obj.small_images.string[0]}"/>
							</div>`);
						$(".aaa2").append(
							`<div id="sssimg" class="sssimg bb${1}">
								<img src="${obj.small_images.string[1]}"/>
							</div>`);
						$(".aaa3").append(
							`<div id="sssimg" class="sssimg bb${2}">
								<img src="${obj.small_images.string[2]}"/>
							</div>`);
						$(".aaa4").append(
							`<div id="sssimg" class="sssimg bb${3}">
								<img src="${obj.small_images.string[3]}"/>
							</div>`);
						for (var i = 0; i < 4; i++) {
							chucun.push(`${obj.small_images.string[i]}`);
						}
						$(".cp_xiangqing").html(
						`<div class="cp_xq">${obj.title}</div>
							<div class="yjg">
								<div class="yj">领券前:</div>
								<div class="jg">${obj.reserve_price}</div>
							</div>
							<div class="yjg xjg">
								<div class="yj xj">领券后:</div>
								<div class="jg jg1">${obj.zk_final_price}</div>
							</div>
							<div class="yjg">
								<div class="yj">地址：</div>
								<div class="jg bx">${obj.provcity}</div>
							</div>
							<div class="yjg">
								<div class="yj">店铺：</div>
								<div class="jg bx">${obj.nick}</div>
							</div>
							<div class="gm"><a href="${obj.item_url}" target="_blank" title="点击购买">立即购买</a></div>
							<div class="sc"><a href="#"title="点击收藏">收藏</a></div>
							<div class="guc"><a href="#"title="点击加入购物车">加入购物车</a></div>`
						);
					}
					
				}
			});
			ssimg.onmouseover = function() {
				bigPic.style.backgroundImage = "url(" + chucun[0] + ')'
				datu.src = chucun[0];
			}
			
			ssimg1.onmouseover = function() {
				bigPic.style.backgroundImage = "url(" + chucun[1] + ')'
				datu.src = chucun[1];
			}
			
			ssimg2.onmouseover = function() {
				bigPic.style.backgroundImage = "url(" + chucun[2] + ')'
				datu.src = chucun[2];
			}
			
			ssimg3.onmouseover = function() {
				bigPic.style.backgroundImage = "url(" + chucun[3] + ')'
				datu.src = chucun[3];
			}
			smallPic.onmouseover = function() {
				zoom.style.display = "block";
				bigPic.style.display = "block";
			}
			smallPic.onmouseout = function() {
				zoom.style.display = "none";
				bigPic.style.display = "none";
			}
			smallPic.onmousemove = function(event) {
				event = event || window.event;
				var scrollTop = document.body.scrollTop || document.documentElement.scrollTop;
				var scrollLeft = document.body.scrollLeft || document.documentElement.scrollLeft;
				var x = event.clientX - (getAllLeft(smallPic) - scrollLeft) - 87;
				var y = event.clientY - (getAllTop(smallPic) - scrollTop) - 87;
				if (x < 0) {
					x = 0
				} else if (x > 175) {
					x = 175;
				}
				if (y < 0) {
					y = 0;
				} else if (y > 195) {
					y = 195;
				}
			
				zoom.style.left = x + "px";
				zoom.style.top = y + "px";
				bigPic.style.backgroundPosition = -x * rate + "px " + -y * rate + "px";
			}
			function getAllTop(obj) {
				var allTop = obj.offsetTop;
				var currentObj = obj;
				while (currentObj == currentObj.offsetParent) {
					allTop += currentObj.offsetTop;
				}
				return allTop;
			}
			
			function getAllLeft(obj) {
				var allLeft = obj.offsetLeft;
				var currentObj = obj;
				while (currentObj == currentObj.offsetParent) {
					allLeft += currentObj.offsetLeft;
				}
				return allLeft;
			}
		</script>
	</body>
</html>
