body {
	font: 14px/1.5 Microsoft YaHei, Heiti SC, tahoma, arial, Hiragino Sans GB, "\5B8B\4F53", sans-serif;
}

ul ol {
	list-style: none;
}

a {
	text-decoration: none;
}

.clearfix::before,
.clearfix::after {
	content: "";
	display: table;
	clear: both;
}


/*头部*/


/*#header{
		
		position: fixed;
		/*top: 40px;*/


}
*/
/*通栏*/
#header .top-nav {
	height: 31px;
	width: 100%;
}
#header .top-bar {
	width: 100%;
	height: 31px;
	line-height: 31px;
	border-top: none;
	/*border: 1px solid #e0e0e0;*/
	
	text-align: center;
}
#header .top-bar a,
#header .top-bar span {
	color: #333;
	font-size: 12px;
}
#header .top-bar a {
	padding-right: 5px;
}
#header .top-bar-1,
#header .top-bar-2,
#header .top-bar-3 {
	border-right: 1px solid #e0e0e0;
}
#header .top-bar-1 img a {
	position: relative;
}
#header .top-bar-1 img {
	display: none;
	position: absolute;
	left: 40px;
	z-index: 9999;
}
#header .top-bar-1 a:hover img {
	display: block;
}
#header .top-bar-2 a {
	color: #D71D32;
}

/*导航*/
#header .navbar-lk {
	background-color: white;
	margin-bottom: 0;
	border-top: 1px solid #e0e0e0;
	box-shadow: 0px 12px 8px -12px #ccc;
	width: 100%;
}
#header .navbar-lk .navbar-brand {
	height: 70px;
}
#header .navbar-lk .navbar-brand img {
	margin-top: -15px;
}
#header .navbar-left input {
	/*width: 260px;
	height:38px;*/
	
	margin-top: 7px;
	margin-left: 200px;
	height: 40px;
	border: solid 1px rgb(224, 224, 224);
	width: 224px;
	/*float: left;*/
	
	padding: 0 10px;
	outline: none;
}
#header .navbar-left button {
	margin-top: 7px;
	margin-left: -10px;
	height: 40px;
	/*float: right;*/
	
	border: solid 1px rgb(224, 224, 224);
	border-left: none;
	background-color: gray;
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
	color: white;
}
#header .navbar-left button.btn-bottom {
	margin-left: 10px;
}
#header .nav-right {
	margin-top: 15px;
}
#header .nav-right li {
	height: 40px;
	width: 60px;
}
#header .nav-right li a {
	padding: 0;
	width: 22px;
	height: 22px;
	background-size: 22px 22px;
	background-repeat: no-repeat;
}
#header .nav-right li a.massage {
	background-image: url(../img/massage.png);
}
#header .nav-right li a.collect {
	background-image: url(../img/collect.png);
}
#header .nav-right li a.car {
	background-image: url(../img/car.png);
}
#header .nav-right li span {
	font-size: 12px;
}

/*详情*/
#details .row-details {
	margin-top: 40px;
}
#details .img-left {
	width: 100%;
	height:358px;
}
#box {
	border: #000000 solid 1px;
	position: relative;
	/*margin: 100px;*/
	width: 100%;
	height: 400px;
}
#smallbox {
	width: 100%;
	height: 400px;
	/*border: #000000 solid 1px;*/
	position: absolute;
	left: 0;
	top: 0;
}
#mask {
	width: 50px;
	height: 50px;
	background-color: rgba(0, 0, 0, .2);
	position: absolute;
	top: 0;
	left: 0;
	cursor: move;
	display: none;
}
#bigbox {
	width: 100%;
	height: 400px;
	border: #000000 solid 1px;
	position: absolute;
	left: 400px;
	top: 100px;
	overflow: hidden;
	display: none;
}
#bigimg {
	position: absolute;
	width: 600px;
}
#details .img-left img {
	width: 100%;
	height: 358px;
}
#details .midden-img {}
#details .img-midden {
	width: 100%;
	height: 400px;
}
#details .img-midden h3 {
	line-height: 32px;
	font-size: 22px;
	margin-bottom: 20px;
}
#details .img-midden .price {
	background-color: #F9F9F9;
	padding: 10px;
	margin-bottom: 10px;
}
#details .img-midden .price-top,
#details .img-midden .price-bottom {
	height: 32px;
	line-height: 32px;
}
#details .img-midden .price span,
#details .img-midden .color span {
	color: #999999;
	font-size: 14px;
}
#details .img-midden .price .prevprice {
	padding-left: 10px;
	font-size: 14px;
	text-decoration: line-through;
}
#details .img-midden .price .nowprice {
	color: #ef2f23;
	font-size: 24px;
	font-weight: 700;
	width: 50px;
}
#details .img-midden .num {
	padding: 10px;
	display: flex;
}
#details .img-midden .num .number {
	display: flex;
	margin-left: 15px;
}
#details .img-midden .num span {
	color: #999999;
	font-size: 14px;
}
#details .img-midden .num button{
	background-repeat: no-repeat;
	display: inline-block;
	width: 24px;
	height: 24px;
	border: 1px #999 solid;
}
#details .img-midden .num .less {
	background-image: url(../img/tubiao.png);
	background-position: -4px 0px;
}
#details .img-midden .num .plus {
	background-image: url(../img/tubiao.png);
	background-position: -4px -80px;
}
#details .img-midden .num input {
	width: 50px;
	height: 24px;
	text-align: center;
}
#details .btn-buy {
	padding: 20px 0 10px 70px;
	height: 80px;
}
#details .btn-buy .nowbuy {
	float: left;
	width: 150px;
	height: 50px;
	border-color: #F0CAB6;
	background: #FFE4D0;
}
#details .btn-buy a {
	display: block;
	width: 100%;
	height: 100%;
	line-height: 50px;
	text-align: center;
}
#details .btn-buy .nowbuy a {
	color: #E5511D;
}
#details .btn-buy .joinbuy {
	background-color: rgb(255, 68, 0);
	width: 200px;
	height: 50px;
	float: left;
	margin-left: 20px;
}
#details .btn-buy .joinbuy a {
	color: white;
}
#details .img-midden .payment {
	display: flex;
	padding: 10px;
}
#details .img-midden span {
	color: #999999;
	font-size: 14px;
}
#details .img-midden .pay {
	background-image: url(../img/tubiao.png);
	background-repeat: no-repeat;
	background-position: -6px -294px;
	width: 80px;
	height: 26px;
	margin-left: 7px;
}
#details .img-right {
	width: 100%;
	height: 400px;
}
#details .img-right ul {
	list-style: none;
	padding: 0;
}
#details .img-right ul li {
	width: 100%;
	height: 120px;
	margin-bottom: 10px;
}
#details .img-right ul li img {
	width: 100%;
	height: 100%;
}

/*底部*/
#footer {
	border-top: 1px solid #FF4466;
	margin-top: 80px;
}
#footer .foot-bottom {
	margin-top: 20px;
}
#footer .foot {
	width: 100%;
}
#footer .foot h3 {
	font-size: 14px;
	text-align: center;
}
#footer .foot ul {
	list-style: none;
}
#footer .foot ul li a {
	font-size: 12px;
	color: #666;
}
#footer .service {
	margin-top: 50px;
}
#footer .service a {
	background-image: url(../img/service_add.gif);
	background-repeat: no-repeat;
	width: 86px;
	height: 50px;
	float: left;
}
#footer .service span {
	float: right;
	font-size: 12px;
	color: #666;
}
#footer .service span p {
	margin: 3px;
}