#header .row-bg{
	background: url(../img/NP9xvLLJYW.jpg);
	background-repeat: no-repeat;

}
#header .nav-load{
	width: 100%;
	height: 50px;
	/*border: #000000 1px solid;*/
}
#header .content{
	font-size: 26px;
	color:#FF4466;
	text-align: center;
	line-height: 50px;
}
#header .loading{
	width:900px;
	height: 500px;
		box-shadow: 0 0 5px rgba(0,0,0,.2);
		margin-top: 50px;
}
/*#header .loading .vip-load{
	border: 1px solid #999;
}*/
#header .loading .vip{
	padding: 20px 50px;
	border: 1px solid #eee;
	position: relative;
}
#header .loading .vip .hd{
	color:#FF4466;
	font-size: 18px;
}
#header .loading .vip .tips{
	font-size: 14px;
	color: #666;
	margin-left: 20px;
}
#header .loading .account{
	position: absolute;
	right:50px;
}
#header .loading .account a{
	color:#FF4466;
	font-size: 16px;
}

#header .loading .login-center{
	padding:50px 80px;
	height:400px;
	}
#header .loading .login-center .login-left{
	float: left;
}
#header .loading .login-center .login-left p{
	color: #5E5E5E;
	color: 16px;
}
#header .loading .login-center .login-left a{
	display:block;
	padding: 10px 30px;
	width:170px;
	height:52px;
}
#header .loading .login-center .login-left a.qq{
	background-image: url(../img/login.gif);
	background-position: 0 -44px;
	margin-bottom: 20px;
}
#header .loading .login-center .login-left a.weibo{
	background-image: url(../img/login.gif);
	background-position: 0 -99px;
}
#header .loading .login-center .login-left a span{
	color: #666666;
	display: block;
	margin: 6px 0 0 30px;
	height: 20px;
	font-size: 16px;	
}
#header .loading .login-center .login-right{
	float:left;
	padding-left:55px;
}
#header .loading .login-center .login-right p{
	color: #333333;
	font-size: 22px;
	font-weight: 700;
	text-align: center;
	/*margin: 0;*/
}
#header .loading .login-center .login-right .box-border{
	height: 40px;
	margin-bottom: 25px;
	line-height: 40px;
}
#header .loading .login-center .login-right .box-border span{
	float: left;
	margin-right: 5px;
}
#header .loading .login-center .login-right .box-border input{
	width: 230px;
	height:38px;
	padding-left:10px;
	float: left;
}
#header .loading .login-center .login-right .box-border p{
	float: left;
	font-size: 12px;
	color: #999;
	margin-left: 4px;
}
#header .loading .login-center .login-right .box-border #btn{
	background-color:#FF4466 ;
	color: white;
	/*margin-top: 20px;*/
	border:none;
	margin-left:65px;
}
#header .loading .login-center .login-right .forget a{
	padding-left:110px;
}
#header .loading .login-center .login-right .box-mima{
	margin-bottom: 20px;
	margin-left:13px;
}
#header .loading .login-center .login-right .box-mima input{
	height: 38px;	
	padding-left:10px;
	width: 158px;
}
#header .loading .login-center .login-right .box-mima button{
	background-color: #E0E0E0;
	height: 38px;
	font-size: 12px;
	border:0;
}
