body{
	font: 14px/1.5 Microsoft YaHei,Heiti SC,tahoma,arial,Hiragino Sans GB,"\5B8B\4F53",sans-serif;
}    
ul ol{
	list-style: none;
}
a{
	text-decoration: none;
}
.clearfix::before,.clearfix::after{
	content: "";
	display: table;
	clear: both;
}  
/*头部*/ 
/*#header{
		
		position: fixed;
		/*top: 40px;*/
}*/
/*通栏*/
#header .top-nav{
	height: 40px;
}
#header .top-bar{
	width: 100%;
	height: 31px;
	line-height:31px;
	border-top: none;
	/*border: 1px solid #e0e0e0;*/
	text-align: center;
}
#header .top-bar a,
#header .top-bar span{
	color: #333;
	font-size: 12px;
}
#header .top-bar a{
	padding-right: 5px;

}
#header .top-bar-1,
#header .top-bar-2,
#header .top-bar-3{
	border-right: 1px solid #e0e0e0;
}
#header .top-bar-1 img a{
	position: relative;
}
#header .top-bar-1 img{
	display: none;
	position: absolute;
    left: 40px;
	z-index: 9999;
}
#header .top-bar-1 a:hover img{
	display: block;
}
#header .top-bar-2 a{
	color:#D71D32;
}
/*导航*/
#header .navbar-header .wrap{
	margin-top:15px;
}
#header .navbar-lk{
	background-color: white;
	margin-bottom: 0;
	border-top: 1px solid #e0e0e0;
    box-shadow:0px 12px 8px -12px #ccc ;
    width: 100%;
}
#header .navbar-lk .navbar-brand{
	height: 70px;
	
}
#header .navbar-lk .navbar-brand img{
	margin-top: -15px;
}
#header .navbar-lk .navbar-nav a{
	height: 70px;
	line-height: 40px;
}
#header .navbar-left input{
	/*width: 260px;
	height:38px;*/
	margin-top: 7px;
	margin-left: 40px;
	height: 40px;
	border: solid 1px rgb(224,224,224);
	width: 224px;
	/*float: left;*/
	padding: 0 10px;
	outline: none;
}
#header .navbar-left button{
	margin-top: 7px;
	margin-left: -10px;
	/*height:38px;
	border-left: none*/
		width: 50px;
	height: 40px;
	/*float: right;*/
	border: solid 1px rgb(224,224,224);
	border-left: none;
	background-color:gray;
	border-top-left-radius:0;
	border-bottom-left-radius:0;
	
}
#header .navbar-left button span{
	color: white;
}
/*轮播图*/
#carousel .oldList .item{
	/*width: 100%;*/
	height: 400px;
	width: 100%;
}
#carousel .oldList .item img{
	height: 400px;
	width: 100%;
}
@media (max-width: 768px) {
 #carousel .oldList .item{
	height:200px;
}
#carousel .oldList .item img{
	height: 200px;
}}
#carousel .oldList .left-btn{
	z-index: 999;
}
/*产品*/
#product .heading {
	padding:30px;
	text-align: center;
	font-size: 24px;
}
#product .project{
	width: 100%;
	height:340px;
	box-shadow: 0 0 5px #ccc ;
	position: relative;
	margin-bottom: 20px;
}
#product .project img{
	height:260px;
	width: 100%;
}
@media screen and (max-width:768px){
 #product .project img{
	width:260px;
	margin-left:60px;
	}
}
#product .project .caption{
	line-height: 40px;
	margin: 0;
	font-size: 20px;
	padding: 5px;
}
#product .project .time{
	padding-left:5px;
	font-size: 14px;
	margin-top: -10px;
	font-weight: 500;
	color: #666;
}
 #product .project .mask{
 	position: absolute;
 	/*background-color: palegoldenrod;*/
 	width: 100%;
 	height: 100%;
 	top: 0;
 	left: 0;
 	/*cursor: pointer;*/
 	display: block;
 }
 #product .project .mask a{
 	display: block;
 	/*background-color: palegoldenrod;*/
 	width: 100%;
 	height: 100%;
 }
 #product .project .mask:hover{
 	background-color: rgba(0,0,0,.05);
 }

/*底部*/
#footer{
	border-top:1px solid #FF4466; 
	margin-top: 80px;
		
}
#footer .foot-bottom{
	margin-top:20px;
}
#footer .foot{
	width: 100%;
}
#footer .foot h3{
	font-size:14px ;
	text-align: center;
}
#footer .foot ul{
	list-style: none;
}
#footer .foot ul li a{
	font-size: 12px;
	color: #666;

}
#footer .service{
	margin-top: 50px;
}
#footer .service a{
background-image: url(../img/service_add.gif);
background-repeat: no-repeat;
width: 86px;
height:50px;
float: left;
}
#footer .service span{
	float: right;
	font-size: 12px;
	color: #666;
}
#footer .service span p{
	margin: 3px;
}