<!DOCTYPE html>
<html style="overflow-x:hidden">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/css/bootstrap.min.css" />
		<script src="bootstrap-3.3.7-dist/js/jquery-1.12.3.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
		<title></title>
	</head>

	<body style="background: #dcdcdc;">
		<div class="top">
			<div class="container">
				<div class="top-left">
					<div class="address fd hov">
						<span class="glyphicon glyphicon-map-marker"></span>
						<span class="address_txt txt">送货地址：西安</span>
					</div>
					<div class="notice fd hov">
						<span class="glyphicon glyphicon-volume-down"></span>
						<span class="notice_txt txt">公告公告</span>
					</div>
				</div>
				<div class="top-right">
					<div class="period fd">
						<span class="data">下午好，请</span>
						<span class="login">登录</span>
					</div>
					<div class="resitered fd huise hov">注册</div>
					<div class="member fd hov">
						<span class="glyphicon glyphicon-usd"></span> 会员俱乐部
					</div>
					<div class="order fd hov">
						<span class="glyphicon glyphicon-list-alt"></span> 我的订单
					</div>
				</div>
			</div>
		</div>
		<div class="header ">
			<div class="container">
				<div class=" box">
					<div class="logo">
						<img src="img/cat.jpg" />
					</div>
					<div class="search border">
						<div class="search_top">
							<input type="text" value="" placeholder="儿童相机" />
							<span class="glyphicon glyphicon-search"></span>
						</div>
						<div class="search_bottom">
							<ol>
								<li>
									<a href="">电池</a>
								</li>
							</ol>
						</div>
					</div>
					<div class="car border">
						<span class="glyphicon glyphicon-shopping-cart"></span> 购物车
					</div>
				</div>
			</div>
		</div>
		<div class="cur">
				<div id="myCarousel" class="carousel slide">
					<!-- 轮播（Carousel）指标 -->
					<ol class="carousel-indicators">

					</ol>
					<!-- 轮播（Carousel）项目 -->
					<div class="carousel-inner">

					</div>
					<!-- 轮播（Carousel）导航 -->
					<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
						<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
						<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>
		</div>
		<div class="container jiange">
			<div class="row">
				<div class="content">
					<div class="content_right_produce">
						<ul class="produce_pic">
							
						</ul>
						
					</div>
					<!--<div class="content_right_commodity col-lg-8 ">
						<ul>
							
						</ul>
					</div>-->
				</div>
			</div>
			
		</div>
		<div class="gohome">
			<div class="home">
				<span class="glyphicon glyphicon-eject"></span>
				top
			</div>
		</div>
		
		<script src="js/carousel.js" type="text/javascript"></script>
		<script src="js/content.js" type="text/javascript" charset="utf-8"></script>
	</body>

</html>